 ---------------------------------  windows num = 1  ---------------------------------

Hits@1: 0.568075
Hits@2: 0.732394
Hits@3: 0.801252
Hits@4: 0.86385
Hits@5: 0.895149

Macro-Precision@1: 0.591922
Macro-Precision@2: 0.739207
Macro-Precision@3: 0.804268
Macro-Precision@4: 0.86496
Macro-Precision@5: 0.896006

Macro-Recall@1: 0.579901
Macro-Recall@2: 0.729131
Macro-Recall@3: 0.80228
Macro-Recall@4: 0.867649
Macro-Recall@5: 0.900885

Macro-F1@1: 0.553079
Macro-F1@2: 0.720584
Macro-F1@3: 0.795247
Macro-F1@4: 0.862768
Macro-F1@5: 0.895159

                   Фарафонтова Таисия Михайловна
Precision: k=1 : 0.8800,   k=2 : 0.9412,   k=3 : 0.9615,   k=4 : 0.9649,   k=5 : 0.9655
Recall:    k=1 : 0.3284,   k=2 : 0.7164,   k=3 : 0.7463,   k=4 : 0.8209,   k=5 : 0.8358
F1:        k=1 : 0.4783,   k=2 : 0.8136,   k=3 : 0.8403,   k=4 : 0.8871,   k=5 : 0.8960
Support:   67

                   Потанина Александра Викторовна
Precision: k=1 : 0.6607,   k=2 : 0.7966,   k=3 : 0.8525,   k=4 : 0.9153,   k=5 : 0.9474
Recall:    k=1 : 0.5968,   k=2 : 0.7581,   k=3 : 0.8387,   k=4 : 0.8710,   k=5 : 0.8710
F1:        k=1 : 0.6271,   k=2 : 0.7769,   k=3 : 0.8455,   k=4 : 0.8926,   k=5 : 0.9076
Support:   62

                   Ивановский Алексей Осипович
Precision: k=1 : 0.6170,   k=2 : 0.7333,   k=3 : 0.7872,   k=4 : 0.8125,   k=5 : 0.8367
Recall:    k=1 : 0.6042,   k=2 : 0.6875,   k=3 : 0.7708,   k=4 : 0.8125,   k=5 : 0.8542
F1:        k=1 : 0.6105,   k=2 : 0.7097,   k=3 : 0.7789,   k=4 : 0.8125,   k=5 : 0.8454
Support:   48

                   Крутовский Владимир Михайлович
Precision: k=1 : 0.4638,   k=2 : 0.6909,   k=3 : 0.7500,   k=4 : 0.8367,   k=5 : 0.9000
Recall:    k=1 : 0.6957,   k=2 : 0.8261,   k=3 : 0.8478,   k=4 : 0.8913,   k=5 : 0.9783
F1:        k=1 : 0.5565,   k=2 : 0.7525,   k=3 : 0.7959,   k=4 : 0.8632,   k=5 : 0.9375
Support:   46

                   Свентицкая Мария Хрисанфовна
Precision: k=1 : 0.4468,   k=2 : 0.6279,   k=3 : 0.7143,   k=4 : 0.7619,   k=5 : 0.7857
Recall:    k=1 : 0.6000,   k=2 : 0.7714,   k=3 : 0.8571,   k=4 : 0.9143,   k=5 : 0.9429
F1:        k=1 : 0.5122,   k=2 : 0.6923,   k=3 : 0.7792,   k=4 : 0.8312,   k=5 : 0.8571
Support:   35

                   Вагнер (Дзвонкевич) Екатерина Николаевна
Precision: k=1 : 0.7714,   k=2 : 0.8750,   k=3 : 0.8750,   k=4 : 0.9032,   k=5 : 0.9355
Recall:    k=1 : 0.8438,   k=2 : 0.8750,   k=3 : 0.8750,   k=4 : 0.8750,   k=5 : 0.9062
F1:        k=1 : 0.8060,   k=2 : 0.8750,   k=3 : 0.8750,   k=4 : 0.8889,   k=5 : 0.9206
Support:   32

                   Антонова Валентина Константиновна
Precision: k=1 : 0.4762,   k=2 : 0.6250,   k=3 : 0.7200,   k=4 : 0.7931,   k=5 : 0.8571
Recall:    k=1 : 0.3226,   k=2 : 0.4839,   k=3 : 0.5806,   k=4 : 0.7419,   k=5 : 0.7742
F1:        k=1 : 0.3846,   k=2 : 0.5455,   k=3 : 0.6429,   k=4 : 0.7667,   k=5 : 0.8136
Support:   31

                   Проскурякова Е. Павловна
Precision: k=1 : 0.3478,   k=2 : 0.4889,   k=3 : 0.6500,   k=4 : 0.7692,   k=5 : 0.8571
Recall:    k=1 : 0.5333,   k=2 : 0.7333,   k=3 : 0.8667,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.4211,   k=2 : 0.5867,   k=3 : 0.7429,   k=4 : 0.8696,   k=5 : 0.9231
Support:   30

                   Семидалов Вениамин Иванович
Precision: k=1 : 0.7826,   k=2 : 0.8750,   k=3 : 0.8846,   k=4 : 0.9259,   k=5 : 0.9310
Recall:    k=1 : 0.6000,   k=2 : 0.7000,   k=3 : 0.7667,   k=4 : 0.8333,   k=5 : 0.9000
F1:        k=1 : 0.6792,   k=2 : 0.7778,   k=3 : 0.8214,   k=4 : 0.8772,   k=5 : 0.9153
Support:   30

                   Мендельсон Николай Михайлович
Precision: k=1 : 0.7500,   k=2 : 0.9412,   k=3 : 0.9545,   k=4 : 0.9583,   k=5 : 0.9600
Recall:    k=1 : 0.1034,   k=2 : 0.5517,   k=3 : 0.7241,   k=4 : 0.7931,   k=5 : 0.8276
F1:        k=1 : 0.1818,   k=2 : 0.6957,   k=3 : 0.8235,   k=4 : 0.8679,   k=5 : 0.8889
Support:   29

                   Крутовская Лидия Симоновна
Precision: k=1 : 0.5556,   k=2 : 0.7200,   k=3 : 0.7917,   k=4 : 0.8400,   k=5 : 0.9167
Recall:    k=1 : 0.5172,   k=2 : 0.6207,   k=3 : 0.6552,   k=4 : 0.7241,   k=5 : 0.7586
F1:        k=1 : 0.5357,   k=2 : 0.6667,   k=3 : 0.7170,   k=4 : 0.7778,   k=5 : 0.8302
Support:   29

                   Ржавская Надежда Федоровна
Precision: k=1 : 0.5238,   k=2 : 0.6667,   k=3 : 0.7105,   k=4 : 0.8235,   k=5 : 0.8485
Recall:    k=1 : 0.7857,   k=2 : 0.9286,   k=3 : 0.9643,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.6286,   k=2 : 0.7761,   k=3 : 0.8182,   k=4 : 0.9032,   k=5 : 0.9180
Support:   28

                   Попов Иван Иванович
Precision: k=1 : 0.7391,   k=2 : 0.9048,   k=3 : 0.9048,   k=4 : 0.9130,   k=5 : 0.9167
Recall:    k=1 : 0.6800,   k=2 : 0.7600,   k=3 : 0.7600,   k=4 : 0.8400,   k=5 : 0.8800
F1:        k=1 : 0.7083,   k=2 : 0.8261,   k=3 : 0.8261,   k=4 : 0.8750,   k=5 : 0.8980
Support:   25

                   Серошевский Вацлав Леопольдович
Precision: k=1 : 0.5000,   k=2 : 0.6129,   k=3 : 0.7586,   k=4 : 0.7931,   k=5 : 0.8000
Recall:    k=1 : 0.6800,   k=2 : 0.7600,   k=3 : 0.8800,   k=4 : 0.9200,   k=5 : 0.9600
F1:        k=1 : 0.5763,   k=2 : 0.6786,   k=3 : 0.8148,   k=4 : 0.8519,   k=5 : 0.8727
Support:   25

                   Адрианов Александр Васильевич
Precision: k=1 : 0.5882,   k=2 : 0.7586,   k=3 : 0.8214,   k=4 : 0.9200,   k=5 : 0.9583
Recall:    k=1 : 0.8696,   k=2 : 0.9565,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7018,   k=2 : 0.8462,   k=3 : 0.9020,   k=4 : 0.9583,   k=5 : 0.9787
Support:   23

                   Анучин Дмитрий Николаевич
Precision: k=1 : 0.8571,   k=2 : 0.9333,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.5455,   k=2 : 0.6364,   k=3 : 0.7727,   k=4 : 0.9091,   k=5 : 0.9091
F1:        k=1 : 0.6667,   k=2 : 0.7568,   k=3 : 0.8718,   k=4 : 0.9524,   k=5 : 0.9524
Support:   22

                   Козьмин Николай Николаевич
Precision: k=1 : 0.5000,   k=2 : 0.6786,   k=3 : 0.8000,   k=4 : 0.9130,   k=5 : 0.9130
Recall:    k=1 : 0.8095,   k=2 : 0.9048,   k=3 : 0.9524,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.6182,   k=2 : 0.7755,   k=3 : 0.8696,   k=4 : 0.9545,   k=5 : 0.9545
Support:   21

                   Руднев Андрей Дмитриевич
Precision: k=1 : 0.5417,   k=2 : 0.7143,   k=3 : 0.7273,   k=4 : 0.8095,   k=5 : 0.8261
Recall:    k=1 : 0.6842,   k=2 : 0.7895,   k=3 : 0.8421,   k=4 : 0.8947,   k=5 : 1.0000
F1:        k=1 : 0.6047,   k=2 : 0.7500,   k=3 : 0.7805,   k=4 : 0.8500,   k=5 : 0.9048
Support:   19

                   Пантелеев Лонгин Федорович
Precision: k=1 : 0.4615,   k=2 : 0.6000,   k=3 : 0.6522,   k=4 : 0.8333,   k=5 : 0.9412
Recall:    k=1 : 0.6316,   k=2 : 0.7895,   k=3 : 0.7895,   k=4 : 0.7895,   k=5 : 0.8421
F1:        k=1 : 0.5333,   k=2 : 0.6818,   k=3 : 0.7143,   k=4 : 0.8108,   k=5 : 0.8889
Support:   19

                   Гуркин Григорий Иванович
Precision: k=1 : 0.3750,   k=2 : 0.6000,   k=3 : 0.7692,   k=4 : 0.8125,   k=5 : 0.8235
Recall:    k=1 : 0.1667,   k=2 : 0.3333,   k=3 : 0.5556,   k=4 : 0.7222,   k=5 : 0.7778
F1:        k=1 : 0.2308,   k=2 : 0.4286,   k=3 : 0.6452,   k=4 : 0.7647,   k=5 : 0.8000
Support:   18



 ---------------------------------  windows num = 5  ---------------------------------

Hits@1: 0.674491
Hits@2: 0.809077
Hits@3: 0.868545
Hits@4: 0.899844
Hits@5: 0.931142

Macro-Precision@1: 0.717817
Macro-Precision@2: 0.825937
Macro-Precision@3: 0.880348
Macro-Precision@4: 0.907324
Macro-Precision@5: 0.93467

Macro-Recall@1: 0.68766
Macro-Recall@2: 0.816262
Macro-Recall@3: 0.86912
Macro-Recall@4: 0.904961
Macro-Recall@5: 0.938032

Macro-F1@1: 0.658218
Macro-F1@2: 0.803531
Macro-F1@3: 0.861088
Macro-F1@4: 0.899154
Macro-F1@5: 0.932804

                   Фарафонтова Таисия Михайловна
Precision: k=1 : 0.8667,   k=2 : 0.9412,   k=3 : 0.9661,   k=4 : 0.9667,   k=5 : 0.9677
Recall:    k=1 : 0.3881,   k=2 : 0.7164,   k=3 : 0.8507,   k=4 : 0.8657,   k=5 : 0.8955
F1:        k=1 : 0.5361,   k=2 : 0.8136,   k=3 : 0.9048,   k=4 : 0.9134,   k=5 : 0.9302
Support:   67

                   Потанина Александра Викторовна
Precision: k=1 : 0.6618,   k=2 : 0.8197,   k=3 : 0.9016,   k=4 : 0.9167,   k=5 : 0.9333
Recall:    k=1 : 0.7258,   k=2 : 0.8065,   k=3 : 0.8871,   k=4 : 0.8871,   k=5 : 0.9032
F1:        k=1 : 0.6923,   k=2 : 0.8130,   k=3 : 0.8943,   k=4 : 0.9016,   k=5 : 0.9180
Support:   62

                   Ивановский Алексей Осипович
Precision: k=1 : 0.7292,   k=2 : 0.7551,   k=3 : 0.8810,   k=4 : 0.9250,   k=5 : 0.9268
Recall:    k=1 : 0.7292,   k=2 : 0.7708,   k=3 : 0.7708,   k=4 : 0.7708,   k=5 : 0.7917
F1:        k=1 : 0.7292,   k=2 : 0.7629,   k=3 : 0.8222,   k=4 : 0.8409,   k=5 : 0.8539
Support:   48

                   Крутовский Владимир Михайлович
Precision: k=1 : 0.5067,   k=2 : 0.7241,   k=3 : 0.7857,   k=4 : 0.8302,   k=5 : 0.9000
Recall:    k=1 : 0.8261,   k=2 : 0.9130,   k=3 : 0.9565,   k=4 : 0.9565,   k=5 : 0.9783
F1:        k=1 : 0.6281,   k=2 : 0.8077,   k=3 : 0.8627,   k=4 : 0.8889,   k=5 : 0.9375
Support:   46

                   Свентицкая Мария Хрисанфовна
Precision: k=1 : 0.5455,   k=2 : 0.6500,   k=3 : 0.7500,   k=4 : 0.8649,   k=5 : 0.9444
Recall:    k=1 : 0.6857,   k=2 : 0.7429,   k=3 : 0.8571,   k=4 : 0.9143,   k=5 : 0.9714
F1:        k=1 : 0.6076,   k=2 : 0.6933,   k=3 : 0.8000,   k=4 : 0.8889,   k=5 : 0.9577
Support:   35

                   Вагнер (Дзвонкевич) Екатерина Николаевна
Precision: k=1 : 0.9375,   k=2 : 0.9688,   k=3 : 0.9688,   k=4 : 0.9688,   k=5 : 0.9688
Recall:    k=1 : 0.9375,   k=2 : 0.9688,   k=3 : 0.9688,   k=4 : 0.9688,   k=5 : 0.9688
F1:        k=1 : 0.9375,   k=2 : 0.9688,   k=3 : 0.9688,   k=4 : 0.9688,   k=5 : 0.9688
Support:   32

                   Антонова Валентина Константиновна
Precision: k=1 : 0.5556,   k=2 : 0.7000,   k=3 : 0.8095,   k=4 : 0.8846,   k=5 : 1.0000
Recall:    k=1 : 0.3226,   k=2 : 0.4516,   k=3 : 0.5484,   k=4 : 0.7419,   k=5 : 0.9032
F1:        k=1 : 0.4082,   k=2 : 0.5490,   k=3 : 0.6538,   k=4 : 0.8070,   k=5 : 0.9492
Support:   31

                   Проскурякова Е. Павловна
Precision: k=1 : 0.4444,   k=2 : 0.6250,   k=3 : 0.7000,   k=4 : 0.7436,   k=5 : 0.8108
Recall:    k=1 : 0.6667,   k=2 : 0.8333,   k=3 : 0.9333,   k=4 : 0.9667,   k=5 : 1.0000
F1:        k=1 : 0.5333,   k=2 : 0.7143,   k=3 : 0.8000,   k=4 : 0.8406,   k=5 : 0.8955
Support:   30

                   Семидалов Вениамин Иванович
Precision: k=1 : 0.9130,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.7000,   k=2 : 0.9333,   k=3 : 0.9333,   k=4 : 0.9667,   k=5 : 0.9667
F1:        k=1 : 0.7925,   k=2 : 0.9655,   k=3 : 0.9655,   k=4 : 0.9831,   k=5 : 0.9831
Support:   30

                   Мендельсон Николай Михайлович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.0690,   k=2 : 0.4483,   k=3 : 0.6552,   k=4 : 0.7931,   k=5 : 0.8621
F1:        k=1 : 0.1290,   k=2 : 0.6190,   k=3 : 0.7917,   k=4 : 0.8846,   k=5 : 0.9259
Support:   29

                   Крутовская Лидия Симоновна
Precision: k=1 : 0.6897,   k=2 : 0.8621,   k=3 : 0.9286,   k=4 : 0.9310,   k=5 : 0.9643
Recall:    k=1 : 0.6897,   k=2 : 0.8621,   k=3 : 0.8966,   k=4 : 0.9310,   k=5 : 0.9310
F1:        k=1 : 0.6897,   k=2 : 0.8621,   k=3 : 0.9123,   k=4 : 0.9310,   k=5 : 0.9474
Support:   29

                   Ржавская Надежда Федоровна
Precision: k=1 : 0.7500,   k=2 : 0.8000,   k=3 : 0.8000,   k=4 : 0.8000,   k=5 : 0.8235
Recall:    k=1 : 0.9643,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8438,   k=2 : 0.8889,   k=3 : 0.8889,   k=4 : 0.8889,   k=5 : 0.9032
Support:   28

                   Попов Иван Иванович
Precision: k=1 : 0.7586,   k=2 : 0.8276,   k=3 : 0.9231,   k=4 : 0.9231,   k=5 : 0.9259
Recall:    k=1 : 0.8800,   k=2 : 0.9600,   k=3 : 0.9600,   k=4 : 0.9600,   k=5 : 1.0000
F1:        k=1 : 0.8148,   k=2 : 0.8889,   k=3 : 0.9412,   k=4 : 0.9412,   k=5 : 0.9615
Support:   25

                   Серошевский Вацлав Леопольдович
Precision: k=1 : 0.6667,   k=2 : 0.8000,   k=3 : 0.8621,   k=4 : 0.8929,   k=5 : 0.9615
Recall:    k=1 : 0.8800,   k=2 : 0.9600,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7586,   k=2 : 0.8727,   k=3 : 0.9259,   k=4 : 0.9434,   k=5 : 0.9804
Support:   25

                   Адрианов Александр Васильевич
Precision: k=1 : 0.6111,   k=2 : 0.7931,   k=3 : 0.8519,   k=4 : 0.8846,   k=5 : 0.9200
Recall:    k=1 : 0.9565,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7458,   k=2 : 0.8846,   k=3 : 0.9200,   k=4 : 0.9388,   k=5 : 0.9583
Support:   23

                   Анучин Дмитрий Николаевич
Precision: k=1 : 0.8333,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.6818,   k=2 : 0.7273,   k=3 : 0.7727,   k=4 : 0.8182,   k=5 : 0.8636
F1:        k=1 : 0.7500,   k=2 : 0.8421,   k=3 : 0.8718,   k=4 : 0.9000,   k=5 : 0.9268
Support:   22

                   Козьмин Николай Николаевич
Precision: k=1 : 0.8261,   k=2 : 0.8400,   k=3 : 0.8750,   k=4 : 0.9545,   k=5 : 0.9545
Recall:    k=1 : 0.9048,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8636,   k=2 : 0.9130,   k=3 : 0.9333,   k=4 : 0.9767,   k=5 : 0.9767
Support:   21

                   Руднев Андрей Дмитриевич
Precision: k=1 : 0.5833,   k=2 : 0.6800,   k=3 : 0.7037,   k=4 : 0.7600,   k=5 : 0.7917
Recall:    k=1 : 0.7368,   k=2 : 0.8947,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.6512,   k=2 : 0.7727,   k=3 : 0.8261,   k=4 : 0.8636,   k=5 : 0.8837
Support:   19

                   Пантелеев Лонгин Федорович
Precision: k=1 : 0.7273,   k=2 : 0.8571,   k=3 : 0.9000,   k=4 : 0.9000,   k=5 : 0.9000
Recall:    k=1 : 0.8421,   k=2 : 0.9474,   k=3 : 0.9474,   k=4 : 0.9474,   k=5 : 0.9474
F1:        k=1 : 0.7805,   k=2 : 0.9000,   k=3 : 0.9231,   k=4 : 0.9231,   k=5 : 0.9231
Support:   19

                   Гуркин Григорий Иванович
Precision: k=1 : 0.7500,   k=2 : 0.8750,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.1667,   k=2 : 0.3889,   k=3 : 0.4444,   k=4 : 0.6111,   k=5 : 0.7778
F1:        k=1 : 0.2727,   k=2 : 0.5385,   k=3 : 0.6154,   k=4 : 0.7586,   k=5 : 0.8750
Support:   18



 ---------------------------------  windows num = 10  ---------------------------------

Hits@1: 0.680751
Hits@2: 0.818466
Hits@3: 0.871674
Hits@4: 0.907668
Hits@5: 0.932707

Macro-Precision@1: 0.73439
Macro-Precision@2: 0.838771
Macro-Precision@3: 0.886022
Macro-Precision@4: 0.91786
Macro-Precision@5: 0.941202

Macro-Recall@1: 0.690688
Macro-Recall@2: 0.816417
Macro-Recall@3: 0.875155
Macro-Recall@4: 0.912626
Macro-Recall@5: 0.940464

Macro-F1@1: 0.657924
Macro-F1@2: 0.803423
Macro-F1@3: 0.869515
Macro-F1@4: 0.909107
Macro-F1@5: 0.937074

                   Фарафонтова Таисия Михайловна
Precision: k=1 : 0.8824,   k=2 : 0.9623,   k=3 : 0.9649,   k=4 : 0.9831,   k=5 : 0.9833
Recall:    k=1 : 0.4478,   k=2 : 0.7612,   k=3 : 0.8209,   k=4 : 0.8657,   k=5 : 0.8806
F1:        k=1 : 0.5941,   k=2 : 0.8500,   k=3 : 0.8871,   k=4 : 0.9206,   k=5 : 0.9291
Support:   67

                   Потанина Александра Викторовна
Precision: k=1 : 0.6615,   k=2 : 0.8095,   k=3 : 0.9000,   k=4 : 0.9322,   k=5 : 0.9483
Recall:    k=1 : 0.6935,   k=2 : 0.8226,   k=3 : 0.8710,   k=4 : 0.8871,   k=5 : 0.8871
F1:        k=1 : 0.6772,   k=2 : 0.8160,   k=3 : 0.8852,   k=4 : 0.9091,   k=5 : 0.9167
Support:   62

                   Ивановский Алексей Осипович
Precision: k=1 : 0.8000,   k=2 : 0.8222,   k=3 : 0.9024,   k=4 : 0.9744,   k=5 : 0.9750
Recall:    k=1 : 0.7500,   k=2 : 0.7708,   k=3 : 0.7708,   k=4 : 0.7917,   k=5 : 0.8125
F1:        k=1 : 0.7742,   k=2 : 0.7957,   k=3 : 0.8315,   k=4 : 0.8736,   k=5 : 0.8864
Support:   48

                   Крутовский Владимир Михайлович
Precision: k=1 : 0.5067,   k=2 : 0.7414,   k=3 : 0.7857,   k=4 : 0.8333,   k=5 : 0.8824
Recall:    k=1 : 0.8261,   k=2 : 0.9348,   k=3 : 0.9565,   k=4 : 0.9783,   k=5 : 0.9783
F1:        k=1 : 0.6281,   k=2 : 0.8269,   k=3 : 0.8627,   k=4 : 0.9000,   k=5 : 0.9278
Support:   46

                   Свентицкая Мария Хрисанфовна
Precision: k=1 : 0.5814,   k=2 : 0.7045,   k=3 : 0.7273,   k=4 : 0.8049,   k=5 : 0.8500
Recall:    k=1 : 0.7143,   k=2 : 0.8857,   k=3 : 0.9143,   k=4 : 0.9429,   k=5 : 0.9714
F1:        k=1 : 0.6410,   k=2 : 0.7848,   k=3 : 0.8101,   k=4 : 0.8684,   k=5 : 0.9067
Support:   35

                   Вагнер (Дзвонкевич) Екатерина Николаевна
Precision: k=1 : 0.9677,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9375,   k=2 : 0.9688,   k=3 : 0.9688,   k=4 : 0.9688,   k=5 : 0.9688
F1:        k=1 : 0.9524,   k=2 : 0.9841,   k=3 : 0.9841,   k=4 : 0.9841,   k=5 : 0.9841
Support:   32

                   Антонова Валентина Константиновна
Precision: k=1 : 0.5263,   k=2 : 0.7619,   k=3 : 0.8696,   k=4 : 0.8929,   k=5 : 0.9655
Recall:    k=1 : 0.3226,   k=2 : 0.5161,   k=3 : 0.6452,   k=4 : 0.8065,   k=5 : 0.9032
F1:        k=1 : 0.4000,   k=2 : 0.6154,   k=3 : 0.7407,   k=4 : 0.8475,   k=5 : 0.9333
Support:   31

                   Проскурякова Е. Павловна
Precision: k=1 : 0.4400,   k=2 : 0.6279,   k=3 : 0.6905,   k=4 : 0.7073,   k=5 : 0.7317
Recall:    k=1 : 0.7333,   k=2 : 0.9000,   k=3 : 0.9667,   k=4 : 0.9667,   k=5 : 1.0000
F1:        k=1 : 0.5500,   k=2 : 0.7397,   k=3 : 0.8056,   k=4 : 0.8169,   k=5 : 0.8451
Support:   30

                   Семидалов Вениамин Иванович
Precision: k=1 : 0.9048,   k=2 : 0.9643,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.6333,   k=2 : 0.9000,   k=3 : 0.9333,   k=4 : 0.9333,   k=5 : 0.9667
F1:        k=1 : 0.7451,   k=2 : 0.9310,   k=3 : 0.9655,   k=4 : 0.9655,   k=5 : 0.9831
Support:   30

                   Мендельсон Николай Михайлович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.0690,   k=2 : 0.4138,   k=3 : 0.6552,   k=4 : 0.8276,   k=5 : 0.9310
F1:        k=1 : 0.1290,   k=2 : 0.5854,   k=3 : 0.7917,   k=4 : 0.9057,   k=5 : 0.9643
Support:   29

                   Крутовская Лидия Симоновна
Precision: k=1 : 0.7308,   k=2 : 0.8214,   k=3 : 0.8276,   k=4 : 0.8621,   k=5 : 0.9310
Recall:    k=1 : 0.6552,   k=2 : 0.7931,   k=3 : 0.8276,   k=4 : 0.8621,   k=5 : 0.9310
F1:        k=1 : 0.6909,   k=2 : 0.8070,   k=3 : 0.8276,   k=4 : 0.8621,   k=5 : 0.9310
Support:   29

                   Ржавская Надежда Федоровна
Precision: k=1 : 0.7568,   k=2 : 0.7778,   k=3 : 0.8000,   k=4 : 0.8235,   k=5 : 0.8750
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8615,   k=2 : 0.8750,   k=3 : 0.8889,   k=4 : 0.9032,   k=5 : 0.9333
Support:   28

                   Попов Иван Иванович
Precision: k=1 : 0.7333,   k=2 : 0.8000,   k=3 : 0.8571,   k=4 : 0.8621,   k=5 : 0.8621
Recall:    k=1 : 0.8800,   k=2 : 0.9600,   k=3 : 0.9600,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8000,   k=2 : 0.8727,   k=3 : 0.9057,   k=4 : 0.9259,   k=5 : 0.9259
Support:   25

                   Серошевский Вацлав Леопольдович
Precision: k=1 : 0.6970,   k=2 : 0.8621,   k=3 : 0.9259,   k=4 : 0.9615,   k=5 : 1.0000
Recall:    k=1 : 0.9200,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7931,   k=2 : 0.9259,   k=3 : 0.9615,   k=4 : 0.9804,   k=5 : 1.0000
Support:   25

                   Адрианов Александр Васильевич
Precision: k=1 : 0.6571,   k=2 : 0.7667,   k=3 : 0.8519,   k=4 : 0.9200,   k=5 : 0.9200
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7931,   k=2 : 0.8679,   k=3 : 0.9200,   k=4 : 0.9583,   k=5 : 0.9583
Support:   23

                   Анучин Дмитрий Николаевич
Precision: k=1 : 0.8750,   k=2 : 0.9375,   k=3 : 0.9474,   k=4 : 0.9500,   k=5 : 0.9524
Recall:    k=1 : 0.6364,   k=2 : 0.6818,   k=3 : 0.8182,   k=4 : 0.8636,   k=5 : 0.9091
F1:        k=1 : 0.7368,   k=2 : 0.7895,   k=3 : 0.8780,   k=4 : 0.9048,   k=5 : 0.9302
Support:   22

                   Козьмин Николай Николаевич
Precision: k=1 : 0.7917,   k=2 : 0.8333,   k=3 : 0.9130,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9048,   k=2 : 0.9524,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8444,   k=2 : 0.8889,   k=3 : 0.9545,   k=4 : 1.0000,   k=5 : 1.0000
Support:   21

                   Руднев Андрей Дмитриевич
Precision: k=1 : 0.5600,   k=2 : 0.8000,   k=3 : 0.9000,   k=4 : 0.9500,   k=5 : 1.0000
Recall:    k=1 : 0.7368,   k=2 : 0.8421,   k=3 : 0.9474,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.6364,   k=2 : 0.8205,   k=3 : 0.9231,   k=4 : 0.9744,   k=5 : 1.0000
Support:   19

                   Пантелеев Лонгин Федорович
Precision: k=1 : 0.6154,   k=2 : 0.7826,   k=3 : 0.8571,   k=4 : 0.9000,   k=5 : 0.9474
Recall:    k=1 : 0.8421,   k=2 : 0.9474,   k=3 : 0.9474,   k=4 : 0.9474,   k=5 : 0.9474
F1:        k=1 : 0.7111,   k=2 : 0.8571,   k=3 : 0.9000,   k=4 : 0.9231,   k=5 : 0.9474
Support:   19

                   Гуркин Григорий Иванович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.1111,   k=2 : 0.2778,   k=3 : 0.5000,   k=4 : 0.6111,   k=5 : 0.7222
F1:        k=1 : 0.2000,   k=2 : 0.4348,   k=3 : 0.6667,   k=4 : 0.7586,   k=5 : 0.8387
Support:   18



 ---------------------------------  windows num = 20  ---------------------------------

Hits@1: 0.683881
Hits@2: 0.826291
Hits@3: 0.882629
Hits@4: 0.910798
Hits@5: 0.926448

Macro-Precision@1: 0.740253
Macro-Precision@2: 0.844013
Macro-Precision@3: 0.896803
Macro-Precision@4: 0.921208
Macro-Precision@5: 0.934619

Macro-Recall@1: 0.695003
Macro-Recall@2: 0.828189
Macro-Recall@3: 0.883265
Macro-Recall@4: 0.91357
Macro-Recall@5: 0.931291

Macro-F1@1: 0.662312
Macro-F1@2: 0.814752
Macro-F1@3: 0.877916
Macro-F1@4: 0.909674
Macro-F1@5: 0.92778

                   Фарафонтова Таисия Михайловна
Precision: k=1 : 0.9062,   k=2 : 0.9623,   k=3 : 0.9661,   k=4 : 0.9672,   k=5 : 0.9677
Recall:    k=1 : 0.4328,   k=2 : 0.7612,   k=3 : 0.8507,   k=4 : 0.8806,   k=5 : 0.8955
F1:        k=1 : 0.5859,   k=2 : 0.8500,   k=3 : 0.9048,   k=4 : 0.9219,   k=5 : 0.9302
Support:   67

                   Потанина Александра Викторовна
Precision: k=1 : 0.6774,   k=2 : 0.8621,   k=3 : 0.9138,   k=4 : 0.9153,   k=5 : 0.9167
Recall:    k=1 : 0.6774,   k=2 : 0.8065,   k=3 : 0.8548,   k=4 : 0.8710,   k=5 : 0.8871
F1:        k=1 : 0.6774,   k=2 : 0.8333,   k=3 : 0.8833,   k=4 : 0.8926,   k=5 : 0.9016
Support:   62

                   Ивановский Алексей Осипович
Precision: k=1 : 0.8000,   k=2 : 0.8444,   k=3 : 0.9268,   k=4 : 0.9500,   k=5 : 0.9744
Recall:    k=1 : 0.7500,   k=2 : 0.7917,   k=3 : 0.7917,   k=4 : 0.7917,   k=5 : 0.7917
F1:        k=1 : 0.7742,   k=2 : 0.8172,   k=3 : 0.8539,   k=4 : 0.8636,   k=5 : 0.8736
Support:   48

                   Крутовский Владимир Михайлович
Precision: k=1 : 0.4937,   k=2 : 0.7414,   k=3 : 0.7895,   k=4 : 0.8182,   k=5 : 0.8333
Recall:    k=1 : 0.8478,   k=2 : 0.9348,   k=3 : 0.9783,   k=4 : 0.9783,   k=5 : 0.9783
F1:        k=1 : 0.6240,   k=2 : 0.8269,   k=3 : 0.8738,   k=4 : 0.8911,   k=5 : 0.9000
Support:   46

                   Свентицкая Мария Хрисанфовна
Precision: k=1 : 0.6047,   k=2 : 0.6977,   k=3 : 0.8049,   k=4 : 0.8684,   k=5 : 0.9167
Recall:    k=1 : 0.7429,   k=2 : 0.8571,   k=3 : 0.9429,   k=4 : 0.9429,   k=5 : 0.9429
F1:        k=1 : 0.6667,   k=2 : 0.7692,   k=3 : 0.8684,   k=4 : 0.9041,   k=5 : 0.9296
Support:   35

                   Вагнер (Дзвонкевич) Екатерина Николаевна
Precision: k=1 : 0.9062,   k=2 : 0.9118,   k=3 : 0.9118,   k=4 : 0.9394,   k=5 : 0.9688
Recall:    k=1 : 0.9062,   k=2 : 0.9688,   k=3 : 0.9688,   k=4 : 0.9688,   k=5 : 0.9688
F1:        k=1 : 0.9062,   k=2 : 0.9394,   k=3 : 0.9394,   k=4 : 0.9538,   k=5 : 0.9688
Support:   32

                   Антонова Валентина Константиновна
Precision: k=1 : 0.5333,   k=2 : 0.7895,   k=3 : 0.8889,   k=4 : 0.9310,   k=5 : 0.9667
Recall:    k=1 : 0.2581,   k=2 : 0.4839,   k=3 : 0.7742,   k=4 : 0.8710,   k=5 : 0.9355
F1:        k=1 : 0.3478,   k=2 : 0.6000,   k=3 : 0.8276,   k=4 : 0.9000,   k=5 : 0.9508
Support:   31

                   Проскурякова Е. Павловна
Precision: k=1 : 0.4400,   k=2 : 0.6429,   k=3 : 0.7073,   k=4 : 0.8056,   k=5 : 0.8571
Recall:    k=1 : 0.7333,   k=2 : 0.9000,   k=3 : 0.9667,   k=4 : 0.9667,   k=5 : 1.0000
F1:        k=1 : 0.5500,   k=2 : 0.7500,   k=3 : 0.8169,   k=4 : 0.8788,   k=5 : 0.9231
Support:   30

                   Семидалов Вениамин Иванович
Precision: k=1 : 0.9091,   k=2 : 0.9643,   k=3 : 0.9667,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.6667,   k=2 : 0.9000,   k=3 : 0.9667,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7692,   k=2 : 0.9310,   k=3 : 0.9667,   k=4 : 1.0000,   k=5 : 1.0000
Support:   30

                   Мендельсон Николай Михайлович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.1724,   k=2 : 0.5172,   k=3 : 0.6207,   k=4 : 0.7931,   k=5 : 0.8276
F1:        k=1 : 0.2941,   k=2 : 0.6818,   k=3 : 0.7660,   k=4 : 0.8846,   k=5 : 0.9057
Support:   29

                   Крутовская Лидия Симоновна
Precision: k=1 : 0.8750,   k=2 : 0.9231,   k=3 : 0.9231,   k=4 : 0.9286,   k=5 : 0.9310
Recall:    k=1 : 0.7241,   k=2 : 0.8276,   k=3 : 0.8276,   k=4 : 0.8966,   k=5 : 0.9310
F1:        k=1 : 0.7925,   k=2 : 0.8727,   k=3 : 0.8727,   k=4 : 0.9123,   k=5 : 0.9310
Support:   29

                   Ржавская Надежда Федоровна
Precision: k=1 : 0.7000,   k=2 : 0.7568,   k=3 : 0.7568,   k=4 : 0.7568,   k=5 : 0.7778
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8235,   k=2 : 0.8615,   k=3 : 0.8615,   k=4 : 0.8615,   k=5 : 0.8750
Support:   28

                   Попов Иван Иванович
Precision: k=1 : 0.7857,   k=2 : 0.8276,   k=3 : 0.8889,   k=4 : 0.8929,   k=5 : 0.8929
Recall:    k=1 : 0.8800,   k=2 : 0.9600,   k=3 : 0.9600,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8302,   k=2 : 0.8889,   k=3 : 0.9231,   k=4 : 0.9434,   k=5 : 0.9434
Support:   25

                   Серошевский Вацлав Леопольдович
Precision: k=1 : 0.7097,   k=2 : 0.8621,   k=3 : 0.9259,   k=4 : 0.9615,   k=5 : 1.0000
Recall:    k=1 : 0.8800,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7857,   k=2 : 0.9259,   k=3 : 0.9615,   k=4 : 0.9804,   k=5 : 1.0000
Support:   25

                   Адрианов Александр Васильевич
Precision: k=1 : 0.6216,   k=2 : 0.7667,   k=3 : 0.8519,   k=4 : 0.8846,   k=5 : 0.8846
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7667,   k=2 : 0.8679,   k=3 : 0.9200,   k=4 : 0.9388,   k=5 : 0.9388
Support:   23

                   Анучин Дмитрий Николаевич
Precision: k=1 : 0.8750,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.6364,   k=2 : 0.7273,   k=3 : 0.8182,   k=4 : 0.8636,   k=5 : 0.9091
F1:        k=1 : 0.7368,   k=2 : 0.8421,   k=3 : 0.9000,   k=4 : 0.9268,   k=5 : 0.9524
Support:   22

                   Козьмин Николай Николаевич
Precision: k=1 : 0.7917,   k=2 : 0.8696,   k=3 : 0.9091,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9048,   k=2 : 0.9524,   k=3 : 0.9524,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8444,   k=2 : 0.9091,   k=3 : 0.9302,   k=4 : 1.0000,   k=5 : 1.0000
Support:   21

                   Руднев Андрей Дмитриевич
Precision: k=1 : 0.5357,   k=2 : 0.7083,   k=3 : 0.9048,   k=4 : 0.9048,   k=5 : 0.9048
Recall:    k=1 : 0.7895,   k=2 : 0.8947,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.6383,   k=2 : 0.7907,   k=3 : 0.9500,   k=4 : 0.9500,   k=5 : 0.9500
Support:   19

                   Пантелеев Лонгин Федорович
Precision: k=1 : 0.6400,   k=2 : 0.7500,   k=3 : 0.9000,   k=4 : 0.9000,   k=5 : 0.9000
Recall:    k=1 : 0.8421,   k=2 : 0.9474,   k=3 : 0.9474,   k=4 : 0.9474,   k=5 : 0.9474
F1:        k=1 : 0.7273,   k=2 : 0.8372,   k=3 : 0.9231,   k=4 : 0.9231,   k=5 : 0.9231
Support:   19

                   Гуркин Григорий Иванович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.0556,   k=2 : 0.3333,   k=3 : 0.4444,   k=4 : 0.5000,   k=5 : 0.6111
F1:        k=1 : 0.1053,   k=2 : 0.5000,   k=3 : 0.6154,   k=4 : 0.6667,   k=5 : 0.7586
Support:   18
