 ---------------------------------  windows num = 1  ---------------------------------

Hits@1: 0.56964
Hits@2: 0.732394
Hits@3: 0.816901
Hits@4: 0.86385
Hits@5: 0.898279

Macro-Precision@1: 0.583383
Macro-Precision@2: 0.737598
Macro-Precision@3: 0.814376
Macro-Precision@4: 0.857536
Macro-Precision@5: 0.892873

Macro-Recall@1: 0.573748
Macro-Recall@2: 0.722976
Macro-Recall@3: 0.809952
Macro-Recall@4: 0.858803
Macro-Recall@5: 0.894553

Macro-F1@1: 0.549563
Macro-F1@2: 0.716329
Macro-F1@3: 0.804909
Macro-F1@4: 0.854458
Macro-F1@5: 0.89042

                   Фарафонтова Таисия Михайловна
Precision: k=1 : 0.8333,   k=2 : 0.9388,   k=3 : 0.9636,   k=4 : 0.9672,   k=5 : 0.9688
Recall:    k=1 : 0.3731,   k=2 : 0.6866,   k=3 : 0.7910,   k=4 : 0.8806,   k=5 : 0.9254
F1:        k=1 : 0.5155,   k=2 : 0.7931,   k=3 : 0.8689,   k=4 : 0.9219,   k=5 : 0.9466
Support:   67

                   Потанина Александра Викторовна
Precision: k=1 : 0.7170,   k=2 : 0.8846,   k=3 : 0.9423,   k=4 : 0.9630,   k=5 : 0.9815
Recall:    k=1 : 0.6129,   k=2 : 0.7419,   k=3 : 0.7903,   k=4 : 0.8387,   k=5 : 0.8548
F1:        k=1 : 0.6609,   k=2 : 0.8070,   k=3 : 0.8596,   k=4 : 0.8966,   k=5 : 0.9138
Support:   62

                   Ивановский Алексей Осипович
Precision: k=1 : 0.6275,   k=2 : 0.7551,   k=3 : 0.8333,   k=4 : 0.8723,   k=5 : 0.9167
Recall:    k=1 : 0.6667,   k=2 : 0.7708,   k=3 : 0.8333,   k=4 : 0.8542,   k=5 : 0.9167
F1:        k=1 : 0.6465,   k=2 : 0.7629,   k=3 : 0.8333,   k=4 : 0.8632,   k=5 : 0.9167
Support:   48

                   Крутовский Владимир Михайлович
Precision: k=1 : 0.5507,   k=2 : 0.7414,   k=3 : 0.8269,   k=4 : 0.8776,   k=5 : 0.8958
Recall:    k=1 : 0.8261,   k=2 : 0.9348,   k=3 : 0.9348,   k=4 : 0.9348,   k=5 : 0.9348
F1:        k=1 : 0.6609,   k=2 : 0.8269,   k=3 : 0.8776,   k=4 : 0.9053,   k=5 : 0.9149
Support:   46

                   Свентицкая Мария Хрисанфовна
Precision: k=1 : 0.3636,   k=2 : 0.5319,   k=3 : 0.6383,   k=4 : 0.7045,   k=5 : 0.7619
Recall:    k=1 : 0.4571,   k=2 : 0.7143,   k=3 : 0.8571,   k=4 : 0.8857,   k=5 : 0.9143
F1:        k=1 : 0.4051,   k=2 : 0.6098,   k=3 : 0.7317,   k=4 : 0.7848,   k=5 : 0.8312
Support:   35

                   Вагнер (Дзвонкевич) Екатерина Николаевна
Precision: k=1 : 0.6905,   k=2 : 0.7750,   k=3 : 0.8158,   k=4 : 0.8857,   k=5 : 0.8857
Recall:    k=1 : 0.9062,   k=2 : 0.9688,   k=3 : 0.9688,   k=4 : 0.9688,   k=5 : 0.9688
F1:        k=1 : 0.7838,   k=2 : 0.8611,   k=3 : 0.8857,   k=4 : 0.9254,   k=5 : 0.9254
Support:   32

                   Антонова Валентина Константиновна
Precision: k=1 : 0.3684,   k=2 : 0.6250,   k=3 : 0.7308,   k=4 : 0.7857,   k=5 : 0.8846
Recall:    k=1 : 0.2258,   k=2 : 0.4839,   k=3 : 0.6129,   k=4 : 0.7097,   k=5 : 0.7419
F1:        k=1 : 0.2800,   k=2 : 0.5455,   k=3 : 0.6667,   k=4 : 0.7458,   k=5 : 0.8070
Support:   31

                   Проскурякова Е. Павловна
Precision: k=1 : 0.3182,   k=2 : 0.4783,   k=3 : 0.6190,   k=4 : 0.7429,   k=5 : 0.7879
Recall:    k=1 : 0.4667,   k=2 : 0.7333,   k=3 : 0.8667,   k=4 : 0.8667,   k=5 : 0.8667
F1:        k=1 : 0.3784,   k=2 : 0.5789,   k=3 : 0.7222,   k=4 : 0.8000,   k=5 : 0.8254
Support:   30

                   Семидалов Вениамин Иванович
Precision: k=1 : 0.7500,   k=2 : 0.8800,   k=3 : 0.9333,   k=4 : 0.9355,   k=5 : 0.9667
Recall:    k=1 : 0.5000,   k=2 : 0.7333,   k=3 : 0.9333,   k=4 : 0.9667,   k=5 : 0.9667
F1:        k=1 : 0.6000,   k=2 : 0.8000,   k=3 : 0.9333,   k=4 : 0.9508,   k=5 : 0.9667
Support:   30

                   Мендельсон Николай Михайлович
Precision: k=1 : 0.7500,   k=2 : 0.8750,   k=3 : 0.9048,   k=4 : 0.9200,   k=5 : 0.9259
Recall:    k=1 : 0.2069,   k=2 : 0.4828,   k=3 : 0.6552,   k=4 : 0.7931,   k=5 : 0.8621
F1:        k=1 : 0.3243,   k=2 : 0.6222,   k=3 : 0.7600,   k=4 : 0.8519,   k=5 : 0.8929
Support:   29

                   Крутовская Лидия Симоновна
Precision: k=1 : 0.3514,   k=2 : 0.5758,   k=3 : 0.7857,   k=4 : 0.7857,   k=5 : 0.9231
Recall:    k=1 : 0.4483,   k=2 : 0.6552,   k=3 : 0.7586,   k=4 : 0.7586,   k=5 : 0.8276
F1:        k=1 : 0.3939,   k=2 : 0.6129,   k=3 : 0.7719,   k=4 : 0.7719,   k=5 : 0.8727
Support:   29

                   Ржавская Надежда Федоровна
Precision: k=1 : 0.6061,   k=2 : 0.7188,   k=3 : 0.7647,   k=4 : 0.8125,   k=5 : 0.8710
Recall:    k=1 : 0.7143,   k=2 : 0.8214,   k=3 : 0.9286,   k=4 : 0.9286,   k=5 : 0.9643
F1:        k=1 : 0.6557,   k=2 : 0.7667,   k=3 : 0.8387,   k=4 : 0.8667,   k=5 : 0.9153
Support:   28

                   Попов Иван Иванович
Precision: k=1 : 0.6667,   k=2 : 0.7308,   k=3 : 0.8333,   k=4 : 0.8462,   k=5 : 0.8889
Recall:    k=1 : 0.6400,   k=2 : 0.7600,   k=3 : 0.8000,   k=4 : 0.8800,   k=5 : 0.9600
F1:        k=1 : 0.6531,   k=2 : 0.7451,   k=3 : 0.8163,   k=4 : 0.8627,   k=5 : 0.9231
Support:   25

                   Серошевский Вацлав Леопольдович
Precision: k=1 : 0.6154,   k=2 : 0.7727,   k=3 : 0.8182,   k=4 : 0.8750,   k=5 : 0.8846
Recall:    k=1 : 0.6400,   k=2 : 0.6800,   k=3 : 0.7200,   k=4 : 0.8400,   k=5 : 0.9200
F1:        k=1 : 0.6275,   k=2 : 0.7234,   k=3 : 0.7660,   k=4 : 0.8571,   k=5 : 0.9020
Support:   25

                   Адрианов Александр Васильевич
Precision: k=1 : 0.5385,   k=2 : 0.8148,   k=3 : 0.8462,   k=4 : 0.9565,   k=5 : 0.9583
Recall:    k=1 : 0.9130,   k=2 : 0.9565,   k=3 : 0.9565,   k=4 : 0.9565,   k=5 : 1.0000
F1:        k=1 : 0.6774,   k=2 : 0.8800,   k=3 : 0.8980,   k=4 : 0.9565,   k=5 : 0.9787
Support:   23

                   Анучин Дмитрий Николаевич
Precision: k=1 : 0.7778,   k=2 : 0.8824,   k=3 : 0.9000,   k=4 : 0.9474,   k=5 : 0.9500
Recall:    k=1 : 0.6364,   k=2 : 0.6818,   k=3 : 0.8182,   k=4 : 0.8182,   k=5 : 0.8636
F1:        k=1 : 0.7000,   k=2 : 0.7692,   k=3 : 0.8571,   k=4 : 0.8780,   k=5 : 0.9048
Support:   22

                   Козьмин Николай Николаевич
Precision: k=1 : 0.6957,   k=2 : 0.8333,   k=3 : 0.9130,   k=4 : 0.9130,   k=5 : 0.9545
Recall:    k=1 : 0.7619,   k=2 : 0.9524,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7273,   k=2 : 0.8889,   k=3 : 0.9545,   k=4 : 0.9545,   k=5 : 0.9767
Support:   21

                   Руднев Андрей Дмитриевич
Precision: k=1 : 0.4286,   k=2 : 0.5217,   k=3 : 0.6500,   k=4 : 0.7222,   k=5 : 0.7368
Recall:    k=1 : 0.6316,   k=2 : 0.6316,   k=3 : 0.6842,   k=4 : 0.6842,   k=5 : 0.7368
F1:        k=1 : 0.5106,   k=2 : 0.5714,   k=3 : 0.6667,   k=4 : 0.7027,   k=5 : 0.7368
Support:   19

                   Пантелеев Лонгин Федорович
Precision: k=1 : 0.5185,   k=2 : 0.6667,   k=3 : 0.7500,   k=4 : 0.7917,   k=5 : 0.7917
Recall:    k=1 : 0.7368,   k=2 : 0.7368,   k=3 : 0.7895,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.6087,   k=2 : 0.7000,   k=3 : 0.7692,   k=4 : 0.8837,   k=5 : 0.8837
Support:   19

                   Гуркин Григорий Иванович
Precision: k=1 : 0.5000,   k=2 : 0.7500,   k=3 : 0.8182,   k=4 : 0.8462,   k=5 : 0.9231
Recall:    k=1 : 0.1111,   k=2 : 0.3333,   k=3 : 0.5000,   k=4 : 0.6111,   k=5 : 0.6667
F1:        k=1 : 0.1818,   k=2 : 0.4615,   k=3 : 0.6207,   k=4 : 0.7097,   k=5 : 0.7742
Support:   18



 ---------------------------------  windows num = 5  ---------------------------------

Hits@1: 0.668232
Hits@2: 0.809077
Hits@3: 0.859155
Hits@4: 0.907668
Hits@5: 0.926448

Macro-Precision@1: 0.654909
Macro-Precision@2: 0.816089
Macro-Precision@3: 0.863461
Macro-Precision@4: 0.908554
Macro-Precision@5: 0.926942

Macro-Recall@1: 0.670193
Macro-Recall@2: 0.80703
Macro-Recall@3: 0.858277
Macro-Recall@4: 0.908641
Macro-Recall@5: 0.928955

Macro-F1@1: 0.633057
Macro-F1@2: 0.789604
Macro-F1@3: 0.849548
Macro-F1@4: 0.903124
Macro-F1@5: 0.923643

                   Фарафонтова Таисия Михайловна
Precision: k=1 : 0.9118,   k=2 : 0.9455,   k=3 : 0.9661,   k=4 : 0.9667,   k=5 : 0.9677
Recall:    k=1 : 0.4627,   k=2 : 0.7761,   k=3 : 0.8507,   k=4 : 0.8657,   k=5 : 0.8955
F1:        k=1 : 0.6139,   k=2 : 0.8525,   k=3 : 0.9048,   k=4 : 0.9134,   k=5 : 0.9302
Support:   67

                   Потанина Александра Викторовна
Precision: k=1 : 0.7288,   k=2 : 0.9184,   k=3 : 0.9444,   k=4 : 0.9818,   k=5 : 0.9821
Recall:    k=1 : 0.6935,   k=2 : 0.7258,   k=3 : 0.8226,   k=4 : 0.8710,   k=5 : 0.8871
F1:        k=1 : 0.7107,   k=2 : 0.8108,   k=3 : 0.8793,   k=4 : 0.9231,   k=5 : 0.9322
Support:   62

                   Ивановский Алексей Осипович
Precision: k=1 : 0.7143,   k=2 : 0.8261,   k=3 : 0.9048,   k=4 : 0.9524,   k=5 : 0.9524
Recall:    k=1 : 0.7292,   k=2 : 0.7917,   k=3 : 0.7917,   k=4 : 0.8333,   k=5 : 0.8333
F1:        k=1 : 0.7216,   k=2 : 0.8085,   k=3 : 0.8444,   k=4 : 0.8889,   k=5 : 0.8889
Support:   48

                   Крутовский Владимир Михайлович
Precision: k=1 : 0.5278,   k=2 : 0.7500,   k=3 : 0.8333,   k=4 : 0.8654,   k=5 : 0.8654
Recall:    k=1 : 0.8261,   k=2 : 0.9130,   k=3 : 0.9783,   k=4 : 0.9783,   k=5 : 0.9783
F1:        k=1 : 0.6441,   k=2 : 0.8235,   k=3 : 0.9000,   k=4 : 0.9184,   k=5 : 0.9184
Support:   46

                   Свентицкая Мария Хрисанфовна
Precision: k=1 : 0.5769,   k=2 : 0.6809,   k=3 : 0.7333,   k=4 : 0.8718,   k=5 : 0.9211
Recall:    k=1 : 0.8571,   k=2 : 0.9143,   k=3 : 0.9429,   k=4 : 0.9714,   k=5 : 1.0000
F1:        k=1 : 0.6897,   k=2 : 0.7805,   k=3 : 0.8250,   k=4 : 0.9189,   k=5 : 0.9589
Support:   35

                   Вагнер (Дзвонкевич) Екатерина Николаевна
Precision: k=1 : 0.7561,   k=2 : 0.8611,   k=3 : 0.8611,   k=4 : 0.8857,   k=5 : 0.9118
Recall:    k=1 : 0.9688,   k=2 : 0.9688,   k=3 : 0.9688,   k=4 : 0.9688,   k=5 : 0.9688
F1:        k=1 : 0.8493,   k=2 : 0.9118,   k=3 : 0.9118,   k=4 : 0.9254,   k=5 : 0.9394
Support:   32

                   Антонова Валентина Константиновна
Precision: k=1 : 0.4444,   k=2 : 0.7083,   k=3 : 0.7500,   k=4 : 0.9000,   k=5 : 0.9333
Recall:    k=1 : 0.2581,   k=2 : 0.5484,   k=3 : 0.5806,   k=4 : 0.8710,   k=5 : 0.9032
F1:        k=1 : 0.3265,   k=2 : 0.6182,   k=3 : 0.6545,   k=4 : 0.8852,   k=5 : 0.9180
Support:   31

                   Проскурякова Е. Павловна
Precision: k=1 : 0.5000,   k=2 : 0.6750,   k=3 : 0.7250,   k=4 : 0.8108,   k=5 : 0.8333
Recall:    k=1 : 0.7667,   k=2 : 0.9000,   k=3 : 0.9667,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.6053,   k=2 : 0.7714,   k=3 : 0.8286,   k=4 : 0.8955,   k=5 : 0.9091
Support:   30

                   Семидалов Вениамин Иванович
Precision: k=1 : 0.9000,   k=2 : 0.9231,   k=3 : 0.9259,   k=4 : 0.9310,   k=5 : 0.9667
Recall:    k=1 : 0.6000,   k=2 : 0.8000,   k=3 : 0.8333,   k=4 : 0.9000,   k=5 : 0.9667
F1:        k=1 : 0.7200,   k=2 : 0.8571,   k=3 : 0.8772,   k=4 : 0.9153,   k=5 : 0.9667
Support:   30

                   Мендельсон Николай Михайлович
Precision: k=1 : 0.6667,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.0690,   k=2 : 0.5172,   k=3 : 0.5862,   k=4 : 0.7241,   k=5 : 0.7586
F1:        k=1 : 0.1250,   k=2 : 0.6818,   k=3 : 0.7391,   k=4 : 0.8400,   k=5 : 0.8627
Support:   29

                   Крутовская Лидия Симоновна
Precision: k=1 : 0.6207,   k=2 : 0.7059,   k=3 : 0.7812,   k=4 : 0.8485,   k=5 : 0.9032
Recall:    k=1 : 0.6207,   k=2 : 0.8276,   k=3 : 0.8621,   k=4 : 0.9655,   k=5 : 0.9655
F1:        k=1 : 0.6207,   k=2 : 0.7619,   k=3 : 0.8197,   k=4 : 0.9032,   k=5 : 0.9333
Support:   29

                   Ржавская Надежда Федоровна
Precision: k=1 : 0.8125,   k=2 : 0.8235,   k=3 : 0.8235,   k=4 : 0.8235,   k=5 : 0.8750
Recall:    k=1 : 0.9286,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8667,   k=2 : 0.9032,   k=3 : 0.9032,   k=4 : 0.9032,   k=5 : 0.9333
Support:   28

                   Попов Иван Иванович
Precision: k=1 : 0.5938,   k=2 : 0.7419,   k=3 : 0.8571,   k=4 : 0.8621,   k=5 : 0.8621
Recall:    k=1 : 0.7600,   k=2 : 0.9200,   k=3 : 0.9600,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.6667,   k=2 : 0.8214,   k=3 : 0.9057,   k=4 : 0.9259,   k=5 : 0.9259
Support:   25

                   Серошевский Вацлав Леопольдович
Precision: k=1 : 0.6875,   k=2 : 0.8333,   k=3 : 0.8929,   k=4 : 0.9259,   k=5 : 0.9615
Recall:    k=1 : 0.8800,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7719,   k=2 : 0.9091,   k=3 : 0.9434,   k=4 : 0.9615,   k=5 : 0.9804
Support:   25

                   Адрианов Александр Васильевич
Precision: k=1 : 0.5789,   k=2 : 0.7419,   k=3 : 0.7931,   k=4 : 0.8846,   k=5 : 0.8846
Recall:    k=1 : 0.9565,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7213,   k=2 : 0.8519,   k=3 : 0.8846,   k=4 : 0.9388,   k=5 : 0.9388
Support:   23

                   Анучин Дмитрий Николаевич
Precision: k=1 : 0.8667,   k=2 : 0.9375,   k=3 : 0.9412,   k=4 : 0.9474,   k=5 : 0.9500
Recall:    k=1 : 0.5909,   k=2 : 0.6818,   k=3 : 0.7273,   k=4 : 0.8182,   k=5 : 0.8636
F1:        k=1 : 0.7027,   k=2 : 0.7895,   k=3 : 0.8205,   k=4 : 0.8780,   k=5 : 0.9048
Support:   22

                   Козьмин Николай Николаевич
Precision: k=1 : 0.8182,   k=2 : 0.8696,   k=3 : 0.9091,   k=4 : 0.9524,   k=5 : 0.9545
Recall:    k=1 : 0.8571,   k=2 : 0.9524,   k=3 : 0.9524,   k=4 : 0.9524,   k=5 : 1.0000
F1:        k=1 : 0.8372,   k=2 : 0.9091,   k=3 : 0.9302,   k=4 : 0.9524,   k=5 : 0.9767
Support:   21

                   Руднев Андрей Дмитриевич
Precision: k=1 : 0.7778,   k=2 : 0.9375,   k=3 : 0.9444,   k=4 : 0.9444,   k=5 : 0.9500
Recall:    k=1 : 0.7368,   k=2 : 0.7895,   k=3 : 0.8947,   k=4 : 0.8947,   k=5 : 1.0000
F1:        k=1 : 0.7568,   k=2 : 0.8571,   k=3 : 0.9189,   k=4 : 0.9189,   k=5 : 0.9744
Support:   19

                   Пантелеев Лонгин Федорович
Precision: k=1 : 0.6154,   k=2 : 0.6923,   k=3 : 0.7826,   k=4 : 0.9000,   k=5 : 0.9474
Recall:    k=1 : 0.8421,   k=2 : 0.9474,   k=3 : 0.9474,   k=4 : 0.9474,   k=5 : 0.9474
F1:        k=1 : 0.7111,   k=2 : 0.8000,   k=3 : 0.8571,   k=4 : 0.9231,   k=5 : 0.9474
Support:   19

                   Гуркин Григорий Иванович
Precision: k=1 : 0.0000,   k=2 : 0.7500,   k=3 : 0.9000,   k=4 : 0.9167,   k=5 : 0.9167
Recall:    k=1 : 0.0000,   k=2 : 0.1667,   k=3 : 0.5000,   k=4 : 0.6111,   k=5 : 0.6111
F1:        k=1 : 0.0000,   k=2 : 0.2727,   k=3 : 0.6429,   k=4 : 0.7333,   k=5 : 0.7333
Support:   18



 ---------------------------------  windows num = 10  ---------------------------------

Hits@1: 0.685446
Hits@2: 0.809077
Hits@3: 0.868545
Hits@4: 0.902973
Hits@5: 0.931142

Macro-Precision@1: 0.736527
Macro-Precision@2: 0.824435
Macro-Precision@3: 0.876268
Macro-Precision@4: 0.908817
Macro-Precision@5: 0.936238

Macro-Recall@1: 0.690442
Macro-Recall@2: 0.804019
Macro-Recall@3: 0.865808
Macro-Recall@4: 0.907639
Macro-Recall@5: 0.934315

Macro-F1@1: 0.658412
Macro-F1@2: 0.79013
Macro-F1@3: 0.858393
Macro-F1@4: 0.902862
Macro-F1@5: 0.932018

                   Фарафонтова Таисия Михайловна
Precision: k=1 : 0.8889,   k=2 : 0.9464,   k=3 : 0.9500,   k=4 : 0.9516,   k=5 : 0.9531
Recall:    k=1 : 0.4776,   k=2 : 0.7910,   k=3 : 0.8507,   k=4 : 0.8806,   k=5 : 0.9104
F1:        k=1 : 0.6214,   k=2 : 0.8618,   k=3 : 0.8976,   k=4 : 0.9147,   k=5 : 0.9313
Support:   67

                   Потанина Александра Викторовна
Precision: k=1 : 0.7544,   k=2 : 0.9091,   k=3 : 0.9464,   k=4 : 0.9636,   k=5 : 0.9821
Recall:    k=1 : 0.6935,   k=2 : 0.8065,   k=3 : 0.8548,   k=4 : 0.8548,   k=5 : 0.8871
F1:        k=1 : 0.7227,   k=2 : 0.8547,   k=3 : 0.8983,   k=4 : 0.9060,   k=5 : 0.9322
Support:   62

                   Ивановский Алексей Осипович
Precision: k=1 : 0.6852,   k=2 : 0.7451,   k=3 : 0.8085,   k=4 : 0.8837,   k=5 : 0.9091
Recall:    k=1 : 0.7708,   k=2 : 0.7917,   k=3 : 0.7917,   k=4 : 0.7917,   k=5 : 0.8333
F1:        k=1 : 0.7255,   k=2 : 0.7677,   k=3 : 0.8000,   k=4 : 0.8352,   k=5 : 0.8696
Support:   48

                   Крутовский Владимир Михайлович
Precision: k=1 : 0.5278,   k=2 : 0.7455,   k=3 : 0.8333,   k=4 : 0.8654,   k=5 : 0.8824
Recall:    k=1 : 0.8261,   k=2 : 0.8913,   k=3 : 0.9783,   k=4 : 0.9783,   k=5 : 0.9783
F1:        k=1 : 0.6441,   k=2 : 0.8119,   k=3 : 0.9000,   k=4 : 0.9184,   k=5 : 0.9278
Support:   46

                   Свентицкая Мария Хрисанфовна
Precision: k=1 : 0.5745,   k=2 : 0.6744,   k=3 : 0.7500,   k=4 : 0.8095,   k=5 : 0.8750
Recall:    k=1 : 0.7714,   k=2 : 0.8286,   k=3 : 0.9429,   k=4 : 0.9714,   k=5 : 1.0000
F1:        k=1 : 0.6585,   k=2 : 0.7436,   k=3 : 0.8354,   k=4 : 0.8831,   k=5 : 0.9333
Support:   35

                   Вагнер (Дзвонкевич) Екатерина Николаевна
Precision: k=1 : 0.8108,   k=2 : 0.8611,   k=3 : 0.8857,   k=4 : 0.8857,   k=5 : 0.9118
Recall:    k=1 : 0.9375,   k=2 : 0.9688,   k=3 : 0.9688,   k=4 : 0.9688,   k=5 : 0.9688
F1:        k=1 : 0.8696,   k=2 : 0.9118,   k=3 : 0.9254,   k=4 : 0.9254,   k=5 : 0.9394
Support:   32

                   Антонова Валентина Константиновна
Precision: k=1 : 0.4211,   k=2 : 0.6364,   k=3 : 0.7917,   k=4 : 0.8333,   k=5 : 0.9000
Recall:    k=1 : 0.2581,   k=2 : 0.4516,   k=3 : 0.6129,   k=4 : 0.8065,   k=5 : 0.8710
F1:        k=1 : 0.3200,   k=2 : 0.5283,   k=3 : 0.6909,   k=4 : 0.8197,   k=5 : 0.8852
Support:   31

                   Проскурякова Е. Павловна
Precision: k=1 : 0.4681,   k=2 : 0.6842,   k=3 : 0.8000,   k=4 : 0.8056,   k=5 : 0.8286
Recall:    k=1 : 0.7333,   k=2 : 0.8667,   k=3 : 0.9333,   k=4 : 0.9667,   k=5 : 0.9667
F1:        k=1 : 0.5714,   k=2 : 0.7647,   k=3 : 0.8615,   k=4 : 0.8788,   k=5 : 0.8923
Support:   30

                   Семидалов Вениамин Иванович
Precision: k=1 : 0.9500,   k=2 : 0.9630,   k=3 : 0.9667,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.6333,   k=2 : 0.8667,   k=3 : 0.9667,   k=4 : 0.9667,   k=5 : 1.0000
F1:        k=1 : 0.7600,   k=2 : 0.9123,   k=3 : 0.9667,   k=4 : 0.9831,   k=5 : 1.0000
Support:   30

                   Мендельсон Николай Михайлович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.1034,   k=2 : 0.4828,   k=3 : 0.5862,   k=4 : 0.7241,   k=5 : 0.8621
F1:        k=1 : 0.1875,   k=2 : 0.6512,   k=3 : 0.7391,   k=4 : 0.8400,   k=5 : 0.9259
Support:   29

                   Крутовская Лидия Симоновна
Precision: k=1 : 0.7000,   k=2 : 0.7353,   k=3 : 0.8387,   k=4 : 0.8966,   k=5 : 0.9310
Recall:    k=1 : 0.7241,   k=2 : 0.8621,   k=3 : 0.8966,   k=4 : 0.8966,   k=5 : 0.9310
F1:        k=1 : 0.7119,   k=2 : 0.7937,   k=3 : 0.8667,   k=4 : 0.8966,   k=5 : 0.9310
Support:   29

                   Ржавская Надежда Федоровна
Precision: k=1 : 0.9032,   k=2 : 0.9032,   k=3 : 0.9032,   k=4 : 0.9032,   k=5 : 0.9655
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9492,   k=2 : 0.9492,   k=3 : 0.9492,   k=4 : 0.9492,   k=5 : 0.9825
Support:   28

                   Попов Иван Иванович
Precision: k=1 : 0.7059,   k=2 : 0.8000,   k=3 : 0.8276,   k=4 : 0.8571,   k=5 : 0.8929
Recall:    k=1 : 0.9600,   k=2 : 0.9600,   k=3 : 0.9600,   k=4 : 0.9600,   k=5 : 1.0000
F1:        k=1 : 0.8136,   k=2 : 0.8727,   k=3 : 0.8889,   k=4 : 0.9057,   k=5 : 0.9434
Support:   25

                   Серошевский Вацлав Леопольдович
Precision: k=1 : 0.6562,   k=2 : 0.7500,   k=3 : 0.8065,   k=4 : 0.8929,   k=5 : 0.9259
Recall:    k=1 : 0.8400,   k=2 : 0.9600,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7368,   k=2 : 0.8421,   k=3 : 0.8929,   k=4 : 0.9434,   k=5 : 0.9615
Support:   25

                   Адрианов Александр Васильевич
Precision: k=1 : 0.6111,   k=2 : 0.7931,   k=3 : 0.8519,   k=4 : 0.9200,   k=5 : 0.9200
Recall:    k=1 : 0.9565,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7458,   k=2 : 0.8846,   k=3 : 0.9200,   k=4 : 0.9583,   k=5 : 0.9583
Support:   23

                   Анучин Дмитрий Николаевич
Precision: k=1 : 0.8750,   k=2 : 0.9333,   k=3 : 0.9375,   k=4 : 0.9444,   k=5 : 0.9500
Recall:    k=1 : 0.6364,   k=2 : 0.6364,   k=3 : 0.6818,   k=4 : 0.7727,   k=5 : 0.8636
F1:        k=1 : 0.7368,   k=2 : 0.7568,   k=3 : 0.7895,   k=4 : 0.8500,   k=5 : 0.9048
Support:   22

                   Козьмин Николай Николаевич
Precision: k=1 : 0.9048,   k=2 : 0.9048,   k=3 : 0.9524,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9048,   k=2 : 0.9048,   k=3 : 0.9524,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9048,   k=2 : 0.9048,   k=3 : 0.9524,   k=4 : 1.0000,   k=5 : 1.0000
Support:   21

                   Руднев Андрей Дмитриевич
Precision: k=1 : 0.7222,   k=2 : 0.8500,   k=3 : 0.8571,   k=4 : 0.8636,   k=5 : 0.9500
Recall:    k=1 : 0.6842,   k=2 : 0.8947,   k=3 : 0.9474,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7027,   k=2 : 0.8718,   k=3 : 0.9000,   k=4 : 0.9268,   k=5 : 0.9744
Support:   19

                   Пантелеев Лонгин Федорович
Precision: k=1 : 0.5714,   k=2 : 0.6538,   k=3 : 0.8182,   k=4 : 0.9000,   k=5 : 0.9474
Recall:    k=1 : 0.8421,   k=2 : 0.8947,   k=3 : 0.9474,   k=4 : 0.9474,   k=5 : 0.9474
F1:        k=1 : 0.6809,   k=2 : 0.7556,   k=3 : 0.8780,   k=4 : 0.9231,   k=5 : 0.9474
Support:   19

                   Гуркин Григорий Иванович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.0556,   k=2 : 0.2222,   k=3 : 0.4444,   k=4 : 0.6667,   k=5 : 0.6667
F1:        k=1 : 0.1053,   k=2 : 0.3636,   k=3 : 0.6154,   k=4 : 0.8000,   k=5 : 0.8000
Support:   18



 ---------------------------------  windows num = 20  ---------------------------------

Hits@1: 0.696401
Hits@2: 0.818466
Hits@3: 0.884194
Hits@4: 0.910798
Hits@5: 0.934272

Macro-Precision@1: 0.750536
Macro-Precision@2: 0.837365
Macro-Precision@3: 0.895864
Macro-Precision@4: 0.9203
Macro-Precision@5: 0.93964

Macro-Recall@1: 0.70205
Macro-Recall@2: 0.814433
Macro-Recall@3: 0.887142
Macro-Recall@4: 0.913352
Macro-Recall@5: 0.939886

Macro-F1@1: 0.670515
Macro-F1@2: 0.804569
Macro-F1@3: 0.879916
Macro-F1@4: 0.909021
Macro-F1@5: 0.936006

                   Фарафонтова Таисия Михайловна
Precision: k=1 : 0.9000,   k=2 : 0.9474,   k=3 : 0.9508,   k=4 : 0.9677,   k=5 : 0.9683
Recall:    k=1 : 0.5373,   k=2 : 0.8060,   k=3 : 0.8657,   k=4 : 0.8955,   k=5 : 0.9104
F1:        k=1 : 0.6729,   k=2 : 0.8710,   k=3 : 0.9062,   k=4 : 0.9302,   k=5 : 0.9385
Support:   67

                   Потанина Александра Викторовна
Precision: k=1 : 0.7193,   k=2 : 0.8448,   k=3 : 0.9444,   k=4 : 0.9643,   k=5 : 0.9649
Recall:    k=1 : 0.6613,   k=2 : 0.7903,   k=3 : 0.8226,   k=4 : 0.8710,   k=5 : 0.8871
F1:        k=1 : 0.6891,   k=2 : 0.8167,   k=3 : 0.8793,   k=4 : 0.9153,   k=5 : 0.9244
Support:   62

                   Ивановский Алексей Осипович
Precision: k=1 : 0.7200,   k=2 : 0.8261,   k=3 : 0.9048,   k=4 : 0.9500,   k=5 : 0.9512
Recall:    k=1 : 0.7500,   k=2 : 0.7917,   k=3 : 0.7917,   k=4 : 0.7917,   k=5 : 0.8125
F1:        k=1 : 0.7347,   k=2 : 0.8085,   k=3 : 0.8444,   k=4 : 0.8636,   k=5 : 0.8764
Support:   48

                   Крутовский Владимир Михайлович
Precision: k=1 : 0.5588,   k=2 : 0.7778,   k=3 : 0.8333,   k=4 : 0.8491,   k=5 : 0.8824
Recall:    k=1 : 0.8261,   k=2 : 0.9130,   k=3 : 0.9783,   k=4 : 0.9783,   k=5 : 0.9783
F1:        k=1 : 0.6667,   k=2 : 0.8400,   k=3 : 0.9000,   k=4 : 0.9091,   k=5 : 0.9278
Support:   46

                   Свентицкая Мария Хрисанфовна
Precision: k=1 : 0.5532,   k=2 : 0.6458,   k=3 : 0.7292,   k=4 : 0.7609,   k=5 : 0.8750
Recall:    k=1 : 0.7429,   k=2 : 0.8857,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.6341,   k=2 : 0.7470,   k=3 : 0.8434,   k=4 : 0.8642,   k=5 : 0.9333
Support:   35

                   Вагнер (Дзвонкевич) Екатерина Николаевна
Precision: k=1 : 0.7561,   k=2 : 0.8158,   k=3 : 0.8857,   k=4 : 0.8889,   k=5 : 0.9143
Recall:    k=1 : 0.9688,   k=2 : 0.9688,   k=3 : 0.9688,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8493,   k=2 : 0.8857,   k=3 : 0.9254,   k=4 : 0.9412,   k=5 : 0.9552
Support:   32

                   Антонова Валентина Константиновна
Precision: k=1 : 0.6471,   k=2 : 0.7778,   k=3 : 0.8750,   k=4 : 0.9583,   k=5 : 0.9643
Recall:    k=1 : 0.3548,   k=2 : 0.4516,   k=3 : 0.6774,   k=4 : 0.7419,   k=5 : 0.8710
F1:        k=1 : 0.4583,   k=2 : 0.5714,   k=3 : 0.7636,   k=4 : 0.8364,   k=5 : 0.9153
Support:   31

                   Проскурякова Е. Павловна
Precision: k=1 : 0.4583,   k=2 : 0.6250,   k=3 : 0.6923,   k=4 : 0.7632,   k=5 : 0.8108
Recall:    k=1 : 0.7333,   k=2 : 0.8333,   k=3 : 0.9000,   k=4 : 0.9667,   k=5 : 1.0000
F1:        k=1 : 0.5641,   k=2 : 0.7143,   k=3 : 0.7826,   k=4 : 0.8529,   k=5 : 0.8955
Support:   30

                   Семидалов Вениамин Иванович
Precision: k=1 : 0.9474,   k=2 : 0.9655,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.6000,   k=2 : 0.9333,   k=3 : 0.9667,   k=4 : 0.9667,   k=5 : 0.9667
F1:        k=1 : 0.7347,   k=2 : 0.9492,   k=3 : 0.9831,   k=4 : 0.9831,   k=5 : 0.9831
Support:   30

                   Мендельсон Николай Михайлович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.1034,   k=2 : 0.4828,   k=3 : 0.6207,   k=4 : 0.7586,   k=5 : 0.8276
F1:        k=1 : 0.1875,   k=2 : 0.6512,   k=3 : 0.7660,   k=4 : 0.8627,   k=5 : 0.9057
Support:   29

                   Крутовская Лидия Симоновна
Precision: k=1 : 0.7188,   k=2 : 0.8276,   k=3 : 0.9310,   k=4 : 0.9333,   k=5 : 0.9655
Recall:    k=1 : 0.7931,   k=2 : 0.8276,   k=3 : 0.9310,   k=4 : 0.9655,   k=5 : 0.9655
F1:        k=1 : 0.7541,   k=2 : 0.8276,   k=3 : 0.9310,   k=4 : 0.9492,   k=5 : 0.9655
Support:   29

                   Ржавская Надежда Федоровна
Precision: k=1 : 0.9032,   k=2 : 0.9032,   k=3 : 0.9032,   k=4 : 0.9032,   k=5 : 0.9032
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9492,   k=2 : 0.9492,   k=3 : 0.9492,   k=4 : 0.9492,   k=5 : 0.9492
Support:   28

                   Попов Иван Иванович
Precision: k=1 : 0.7059,   k=2 : 0.7500,   k=3 : 0.8621,   k=4 : 0.8621,   k=5 : 0.8621
Recall:    k=1 : 0.9600,   k=2 : 0.9600,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8136,   k=2 : 0.8421,   k=3 : 0.9259,   k=4 : 0.9259,   k=5 : 0.9259
Support:   25

                   Серошевский Вацлав Леопольдович
Precision: k=1 : 0.6875,   k=2 : 0.8065,   k=3 : 0.9259,   k=4 : 0.9259,   k=5 : 0.9615
Recall:    k=1 : 0.8800,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7719,   k=2 : 0.8929,   k=3 : 0.9615,   k=4 : 0.9615,   k=5 : 0.9804
Support:   25

                   Адрианов Александр Васильевич
Precision: k=1 : 0.6111,   k=2 : 0.8214,   k=3 : 0.8846,   k=4 : 0.9583,   k=5 : 0.9583
Recall:    k=1 : 0.9565,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7458,   k=2 : 0.9020,   k=3 : 0.9388,   k=4 : 0.9787,   k=5 : 0.9787
Support:   23

                   Анучин Дмитрий Николаевич
Precision: k=1 : 0.9375,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.6818,   k=2 : 0.7273,   k=3 : 0.7727,   k=4 : 0.7727,   k=5 : 0.9091
F1:        k=1 : 0.7895,   k=2 : 0.8421,   k=3 : 0.8718,   k=4 : 0.8718,   k=5 : 0.9524
Support:   22

                   Козьмин Николай Николаевич
Precision: k=1 : 0.8571,   k=2 : 0.9091,   k=3 : 0.9130,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8571,   k=2 : 0.9524,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8571,   k=2 : 0.9302,   k=3 : 0.9545,   k=4 : 1.0000,   k=5 : 1.0000
Support:   21

                   Руднев Андрей Дмитриевич
Precision: k=1 : 0.7368,   k=2 : 0.8235,   k=3 : 0.8636,   k=4 : 0.8636,   k=5 : 0.8636
Recall:    k=1 : 0.7368,   k=2 : 0.7368,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7368,   k=2 : 0.7778,   k=3 : 0.9268,   k=4 : 0.9268,   k=5 : 0.9268
Support:   19

                   Пантелеев Лонгин Федорович
Precision: k=1 : 0.5926,   k=2 : 0.6800,   k=3 : 0.8182,   k=4 : 0.8571,   k=5 : 0.9474
Recall:    k=1 : 0.8421,   k=2 : 0.8947,   k=3 : 0.9474,   k=4 : 0.9474,   k=5 : 0.9474
F1:        k=1 : 0.6957,   k=2 : 0.7727,   k=3 : 0.8780,   k=4 : 0.9000,   k=5 : 0.9474
Support:   19

                   Гуркин Григорий Иванович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.0556,   k=2 : 0.3333,   k=3 : 0.5000,   k=4 : 0.6111,   k=5 : 0.7222
F1:        k=1 : 0.1053,   k=2 : 0.5000,   k=3 : 0.6667,   k=4 : 0.7586,   k=5 : 0.8387
Support:   18
