Hits@1: 0.518225
Hits@2: 0.729002
Hits@3: 0.81458
Hits@4: 0.857369
Hits@5: 0.904913

Macro-Precision@1: 0.576876
Macro-Precision@2: 0.75485
Macro-Precision@3: 0.831303
Macro-Precision@4: 0.86802
Macro-Precision@5: 0.906973

Macro-Recall@1: 0.536738
Macro-Recall@2: 0.741585
Macro-Recall@3: 0.824492
Macro-Recall@4: 0.868935
Macro-Recall@5: 0.912462

Macro-F1@1: 0.500347
Macro-F1@2: 0.721669
Macro-F1@3: 0.811997
Macro-F1@4: 0.859034
Macro-F1@5: 0.904879

                   Потанина Александра Викторовна
Precision: k=1 : 0.7778,   k=2 : 0.8571,   k=3 : 0.9048,   k=4 : 0.9091,   k=5 : 0.9574
Recall:    k=1 : 0.2258,   k=2 : 0.3871,   k=3 : 0.6129,   k=4 : 0.6452,   k=5 : 0.7258
F1:        k=1 : 0.3500,   k=2 : 0.5333,   k=3 : 0.7308,   k=4 : 0.7547,   k=5 : 0.8257
Support:   62

                   Фарафонтова Таисия Михайловна
Precision: k=1 : 0.5616,   k=2 : 0.7887,   k=3 : 0.8571,   k=4 : 0.8986,   k=5 : 0.9697
Recall:    k=1 : 0.6212,   k=2 : 0.8485,   k=3 : 0.9091,   k=4 : 0.9394,   k=5 : 0.9697
F1:        k=1 : 0.5899,   k=2 : 0.8175,   k=3 : 0.8824,   k=4 : 0.9185,   k=5 : 0.9697
Support:   66

                   Вагнер (Дзвонкевич) Екатерина Николаевна
Precision: k=1 : 0.5333,   k=2 : 0.7073,   k=3 : 0.7692,   k=4 : 0.8108,   k=5 : 0.8571
Recall:    k=1 : 0.7500,   k=2 : 0.9062,   k=3 : 0.9375,   k=4 : 0.9375,   k=5 : 0.9375
F1:        k=1 : 0.6234,   k=2 : 0.7945,   k=3 : 0.8451,   k=4 : 0.8696,   k=5 : 0.8955
Support:   32

                   Крутовский Владимир Михайлович
Precision: k=1 : 0.5263,   k=2 : 0.8148,   k=3 : 0.8980,   k=4 : 0.9167,   k=5 : 0.9574
Recall:    k=1 : 0.6522,   k=2 : 0.9565,   k=3 : 0.9565,   k=4 : 0.9565,   k=5 : 0.9783
F1:        k=1 : 0.5825,   k=2 : 0.8800,   k=3 : 0.9263,   k=4 : 0.9362,   k=5 : 0.9677
Support:   46

                   Ивановский Алексей Осипович
Precision: k=1 : 0.8750,   k=2 : 0.9259,   k=3 : 0.9667,   k=4 : 0.9722,   k=5 : 0.9756
Recall:    k=1 : 0.4375,   k=2 : 0.5208,   k=3 : 0.6042,   k=4 : 0.7292,   k=5 : 0.8333
F1:        k=1 : 0.5833,   k=2 : 0.6667,   k=3 : 0.7436,   k=4 : 0.8333,   k=5 : 0.8989
Support:   48

                   Антонова Валентина Константиновна
Precision: k=1 : 0.4242,   k=2 : 0.5263,   k=3 : 0.5897,   k=4 : 0.6579,   k=5 : 0.7143
Recall:    k=1 : 0.4516,   k=2 : 0.6452,   k=3 : 0.7419,   k=4 : 0.8065,   k=5 : 0.8065
F1:        k=1 : 0.4375,   k=2 : 0.5797,   k=3 : 0.6571,   k=4 : 0.7246,   k=5 : 0.7576
Support:   31

                   Семидалов Вениамин Иванович
Precision: k=1 : 0.3896,   k=2 : 0.5769,   k=3 : 0.6250,   k=4 : 0.6667,   k=5 : 0.6818
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.5607,   k=2 : 0.7317,   k=3 : 0.7692,   k=4 : 0.8000,   k=5 : 0.8108
Support:   30

                   Проскурякова Е. Павловна
Precision: k=1 : 0.5000,   k=2 : 0.7308,   k=3 : 0.8571,   k=4 : 0.8929,   k=5 : 0.9032
Recall:    k=1 : 0.2333,   k=2 : 0.6333,   k=3 : 0.8000,   k=4 : 0.8333,   k=5 : 0.9333
F1:        k=1 : 0.3182,   k=2 : 0.6786,   k=3 : 0.8276,   k=4 : 0.8621,   k=5 : 0.9180
Support:   30

                   Крутовская Лидия Симоновна
Precision: k=1 : 0.6875,   k=2 : 0.8182,   k=3 : 0.8333,   k=4 : 0.8889,   k=5 : 0.9000
Recall:    k=1 : 0.3793,   k=2 : 0.6207,   k=3 : 0.6897,   k=4 : 0.8276,   k=5 : 0.9310
F1:        k=1 : 0.4889,   k=2 : 0.7059,   k=3 : 0.7547,   k=4 : 0.8571,   k=5 : 0.9153
Support:   29

                   Ржавская Надежда Федоровна
Precision: k=1 : 0.5200,   k=2 : 0.8000,   k=3 : 0.8235,   k=4 : 0.8485,   k=5 : 0.9333
Recall:    k=1 : 0.9286,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.6667,   k=2 : 0.8889,   k=3 : 0.9032,   k=4 : 0.9180,   k=5 : 0.9655
Support:   28

                   Мендельсон Николай Михайлович
Precision: k=1 : 0.7143,   k=2 : 0.8500,   k=3 : 0.9474,   k=4 : 0.9545,   k=5 : 1.0000
Recall:    k=1 : 0.5172,   k=2 : 0.5862,   k=3 : 0.6207,   k=4 : 0.7241,   k=5 : 0.8276
F1:        k=1 : 0.6000,   k=2 : 0.6939,   k=3 : 0.7500,   k=4 : 0.8235,   k=5 : 0.9057
Support:   29

                   Серошевский Вацлав Леопольдович
Precision: k=1 : 0.7500,   k=2 : 0.8947,   k=3 : 0.9500,   k=4 : 0.9524,   k=5 : 0.9545
Recall:    k=1 : 0.3600,   k=2 : 0.6800,   k=3 : 0.7600,   k=4 : 0.8000,   k=5 : 0.8400
F1:        k=1 : 0.4865,   k=2 : 0.7727,   k=3 : 0.8444,   k=4 : 0.8696,   k=5 : 0.8936
Support:   25

                   Попов Иван Иванович
Precision: k=1 : 0.4167,   k=2 : 0.8500,   k=3 : 0.9524,   k=4 : 0.9545,   k=5 : 0.9565
Recall:    k=1 : 0.2000,   k=2 : 0.6800,   k=3 : 0.8000,   k=4 : 0.8400,   k=5 : 0.8800
F1:        k=1 : 0.2703,   k=2 : 0.7556,   k=3 : 0.8696,   k=4 : 0.8936,   k=5 : 0.9167
Support:   25

                   Свентицкая Мария Хрисанфовна
Precision: k=1 : 0.6250,   k=2 : 0.9310,   k=3 : 0.9394,   k=4 : 0.9394,   k=5 : 0.9706
Recall:    k=1 : 0.1471,   k=2 : 0.7941,   k=3 : 0.9118,   k=4 : 0.9118,   k=5 : 0.9706
F1:        k=1 : 0.2381,   k=2 : 0.8571,   k=3 : 0.9254,   k=4 : 0.9254,   k=5 : 0.9706
Support:   34

                   Адрианов Александр Васильевич
Precision: k=1 : 0.6842,   k=2 : 0.8000,   k=3 : 0.9524,   k=4 : 0.9524,   k=5 : 0.9565
Recall:    k=1 : 0.5652,   k=2 : 0.6957,   k=3 : 0.8696,   k=4 : 0.8696,   k=5 : 0.9565
F1:        k=1 : 0.6190,   k=2 : 0.7442,   k=3 : 0.9091,   k=4 : 0.9091,   k=5 : 0.9565
Support:   23

                   Анучин Дмитрий Николаевич
Precision: k=1 : 0.7391,   k=2 : 0.8636,   k=3 : 0.9500,   k=4 : 0.9524,   k=5 : 0.9545
Recall:    k=1 : 0.7727,   k=2 : 0.8636,   k=3 : 0.8636,   k=4 : 0.9091,   k=5 : 0.9545
F1:        k=1 : 0.7556,   k=2 : 0.8636,   k=3 : 0.9048,   k=4 : 0.9302,   k=5 : 0.9545
Support:   22

                   Гуркин Григорий Иванович
Precision: k=1 : 0.7500,   k=2 : 0.8182,   k=3 : 0.9286,   k=4 : 0.9375,   k=5 : 0.9412
Recall:    k=1 : 0.3333,   k=2 : 0.5000,   k=3 : 0.7222,   k=4 : 0.8333,   k=5 : 0.8889
F1:        k=1 : 0.4615,   k=2 : 0.6207,   k=3 : 0.8125,   k=4 : 0.8824,   k=5 : 0.9143
Support:   18

                   Лаврский Валериан Викторович
Precision: k=1 : 0.4762,   k=2 : 0.6471,   k=3 : 0.7778,   k=4 : 0.9375,   k=5 : 1.0000
Recall:    k=1 : 0.5882,   k=2 : 0.6471,   k=3 : 0.8235,   k=4 : 0.8824,   k=5 : 0.8824
F1:        k=1 : 0.5263,   k=2 : 0.6471,   k=3 : 0.8000,   k=4 : 0.9091,   k=5 : 0.9375
Support:   17

                   Козьмин Николай Николаевич
Precision: k=1 : 0.2836,   k=2 : 0.3962,   k=3 : 0.5385,   k=4 : 0.6176,   k=5 : 0.7778
Recall:    k=1 : 0.9048,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.4318,   k=2 : 0.5676,   k=3 : 0.7000,   k=4 : 0.7636,   k=5 : 0.8750
Support:   21

                   Лаврский Константин Викторович
Precision: k=1 : 0.3030,   k=2 : 0.5000,   k=3 : 0.5652,   k=4 : 0.7000,   k=5 : 0.7778
Recall:    k=1 : 0.6667,   k=2 : 0.8667,   k=3 : 0.8667,   k=4 : 0.9333,   k=5 : 0.9333
F1:        k=1 : 0.4167,   k=2 : 0.6341,   k=3 : 0.6842,   k=4 : 0.8000,   k=5 : 0.8485
Support:   15
