Hits@1: 0.515055
Hits@2: 0.727417
Hits@3: 0.81458
Hits@4: 0.858954
Hits@5: 0.904913

Macro-Precision@1: 0.582939
Macro-Precision@2: 0.762707
Macro-Precision@3: 0.830389
Macro-Precision@4: 0.870085
Macro-Precision@5: 0.905229

Macro-Recall@1: 0.532479
Macro-Recall@2: 0.739919
Macro-Recall@3: 0.824879
Macro-Recall@4: 0.870713
Macro-Recall@5: 0.913087

Macro-F1@1: 0.49652
Macro-F1@2: 0.721696
Macro-F1@3: 0.811969
Macro-F1@4: 0.861481
Macro-F1@5: 0.904384

                   Потанина Александра Викторовна
Precision: k=1 : 0.7778,   k=2 : 0.8571,   k=3 : 0.9048,   k=4 : 0.9091,   k=5 : 0.9574
Recall:    k=1 : 0.2258,   k=2 : 0.3871,   k=3 : 0.6129,   k=4 : 0.6452,   k=5 : 0.7258
F1:        k=1 : 0.3500,   k=2 : 0.5333,   k=3 : 0.7308,   k=4 : 0.7547,   k=5 : 0.8257
Support:   62

                   Фарафонтова Таисия Михайловна
Precision: k=1 : 0.5857,   k=2 : 0.8000,   k=3 : 0.8696,   k=4 : 0.8986,   k=5 : 0.9697
Recall:    k=1 : 0.6212,   k=2 : 0.8485,   k=3 : 0.9091,   k=4 : 0.9394,   k=5 : 0.9697
F1:        k=1 : 0.6029,   k=2 : 0.8235,   k=3 : 0.8889,   k=4 : 0.9185,   k=5 : 0.9697
Support:   66

                   Вагнер (Дзвонкевич) Екатерина Николаевна
Precision: k=1 : 0.5435,   k=2 : 0.7073,   k=3 : 0.7895,   k=4 : 0.8333,   k=5 : 0.8824
Recall:    k=1 : 0.7812,   k=2 : 0.9062,   k=3 : 0.9375,   k=4 : 0.9375,   k=5 : 0.9375
F1:        k=1 : 0.6410,   k=2 : 0.7945,   k=3 : 0.8571,   k=4 : 0.8824,   k=5 : 0.9091
Support:   32

                   Крутовский Владимир Михайлович
Precision: k=1 : 0.5357,   k=2 : 0.8148,   k=3 : 0.8980,   k=4 : 0.9167,   k=5 : 0.9574
Recall:    k=1 : 0.6522,   k=2 : 0.9565,   k=3 : 0.9565,   k=4 : 0.9565,   k=5 : 0.9783
F1:        k=1 : 0.5882,   k=2 : 0.8800,   k=3 : 0.9263,   k=4 : 0.9362,   k=5 : 0.9677
Support:   46

                   Ивановский Алексей Осипович
Precision: k=1 : 0.9091,   k=2 : 0.9615,   k=3 : 0.9667,   k=4 : 0.9722,   k=5 : 0.9750
Recall:    k=1 : 0.4167,   k=2 : 0.5208,   k=3 : 0.6042,   k=4 : 0.7292,   k=5 : 0.8125
F1:        k=1 : 0.5714,   k=2 : 0.6757,   k=3 : 0.7436,   k=4 : 0.8333,   k=5 : 0.8864
Support:   48

                   Антонова Валентина Константиновна
Precision: k=1 : 0.4242,   k=2 : 0.5263,   k=3 : 0.5789,   k=4 : 0.6486,   k=5 : 0.7143
Recall:    k=1 : 0.4516,   k=2 : 0.6452,   k=3 : 0.7097,   k=4 : 0.7742,   k=5 : 0.8065
F1:        k=1 : 0.4375,   k=2 : 0.5797,   k=3 : 0.6377,   k=4 : 0.7059,   k=5 : 0.7576
Support:   31

                   Семидалов Вениамин Иванович
Precision: k=1 : 0.3750,   k=2 : 0.5455,   k=3 : 0.6122,   k=4 : 0.6522,   k=5 : 0.6818
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.5455,   k=2 : 0.7059,   k=3 : 0.7595,   k=4 : 0.7895,   k=5 : 0.8108
Support:   30

                   Проскурякова Е. Павловна
Precision: k=1 : 0.5000,   k=2 : 0.7500,   k=3 : 0.8276,   k=4 : 0.8966,   k=5 : 0.9062
Recall:    k=1 : 0.2333,   k=2 : 0.6000,   k=3 : 0.8000,   k=4 : 0.8667,   k=5 : 0.9667
F1:        k=1 : 0.3182,   k=2 : 0.6667,   k=3 : 0.8136,   k=4 : 0.8814,   k=5 : 0.9355
Support:   30

                   Крутовская Лидия Симоновна
Precision: k=1 : 0.6429,   k=2 : 0.8182,   k=3 : 0.8333,   k=4 : 0.8889,   k=5 : 0.9000
Recall:    k=1 : 0.3103,   k=2 : 0.6207,   k=3 : 0.6897,   k=4 : 0.8276,   k=5 : 0.9310
F1:        k=1 : 0.4186,   k=2 : 0.7059,   k=3 : 0.7547,   k=4 : 0.8571,   k=5 : 0.9153
Support:   29

                   Ржавская Надежда Федоровна
Precision: k=1 : 0.5098,   k=2 : 0.8000,   k=3 : 0.8235,   k=4 : 0.8485,   k=5 : 0.9333
Recall:    k=1 : 0.9286,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.6582,   k=2 : 0.8889,   k=3 : 0.9032,   k=4 : 0.9180,   k=5 : 0.9655
Support:   28

                   Мендельсон Николай Михайлович
Precision: k=1 : 0.6818,   k=2 : 0.8500,   k=3 : 0.9474,   k=4 : 0.9565,   k=5 : 1.0000
Recall:    k=1 : 0.5172,   k=2 : 0.5862,   k=3 : 0.6207,   k=4 : 0.7586,   k=5 : 0.8276
F1:        k=1 : 0.5882,   k=2 : 0.6939,   k=3 : 0.7500,   k=4 : 0.8462,   k=5 : 0.9057
Support:   29

                   Серошевский Вацлав Леопольдович
Precision: k=1 : 0.8182,   k=2 : 0.9444,   k=3 : 0.9500,   k=4 : 0.9524,   k=5 : 0.9545
Recall:    k=1 : 0.3600,   k=2 : 0.6800,   k=3 : 0.7600,   k=4 : 0.8000,   k=5 : 0.8400
F1:        k=1 : 0.5000,   k=2 : 0.7907,   k=3 : 0.8444,   k=4 : 0.8696,   k=5 : 0.8936
Support:   25

                   Попов Иван Иванович
Precision: k=1 : 0.4444,   k=2 : 0.9444,   k=3 : 0.9545,   k=4 : 0.9545,   k=5 : 0.9565
Recall:    k=1 : 0.1600,   k=2 : 0.6800,   k=3 : 0.8400,   k=4 : 0.8400,   k=5 : 0.8800
F1:        k=1 : 0.2353,   k=2 : 0.7907,   k=3 : 0.8936,   k=4 : 0.8936,   k=5 : 0.9167
Support:   25

                   Свентицкая Мария Хрисанфовна
Precision: k=1 : 0.7000,   k=2 : 0.9310,   k=3 : 0.9394,   k=4 : 0.9394,   k=5 : 0.9706
Recall:    k=1 : 0.2059,   k=2 : 0.7941,   k=3 : 0.9118,   k=4 : 0.9118,   k=5 : 0.9706
F1:        k=1 : 0.3182,   k=2 : 0.8571,   k=3 : 0.9254,   k=4 : 0.9254,   k=5 : 0.9706
Support:   34

                   Адрианов Александр Васильевич
Precision: k=1 : 0.7222,   k=2 : 0.8421,   k=3 : 0.9524,   k=4 : 0.9524,   k=5 : 0.9565
Recall:    k=1 : 0.5652,   k=2 : 0.6957,   k=3 : 0.8696,   k=4 : 0.8696,   k=5 : 0.9565
F1:        k=1 : 0.6341,   k=2 : 0.7619,   k=3 : 0.9091,   k=4 : 0.9091,   k=5 : 0.9565
Support:   23

                   Анучин Дмитрий Николаевич
Precision: k=1 : 0.7273,   k=2 : 0.8636,   k=3 : 0.9500,   k=4 : 0.9524,   k=5 : 0.9545
Recall:    k=1 : 0.7273,   k=2 : 0.8636,   k=3 : 0.8636,   k=4 : 0.9091,   k=5 : 0.9545
F1:        k=1 : 0.7273,   k=2 : 0.8636,   k=3 : 0.9048,   k=4 : 0.9302,   k=5 : 0.9545
Support:   22

                   Гуркин Григорий Иванович
Precision: k=1 : 0.7500,   k=2 : 0.8182,   k=3 : 0.9286,   k=4 : 0.9375,   k=5 : 0.9412
Recall:    k=1 : 0.3333,   k=2 : 0.5000,   k=3 : 0.7222,   k=4 : 0.8333,   k=5 : 0.8889
F1:        k=1 : 0.4615,   k=2 : 0.6207,   k=3 : 0.8125,   k=4 : 0.8824,   k=5 : 0.9143
Support:   18

                   Лаврский Валериан Викторович
Precision: k=1 : 0.4348,   k=2 : 0.6111,   k=3 : 0.7778,   k=4 : 0.9375,   k=5 : 0.9375
Recall:    k=1 : 0.5882,   k=2 : 0.6471,   k=3 : 0.8235,   k=4 : 0.8824,   k=5 : 0.8824
F1:        k=1 : 0.5000,   k=2 : 0.6286,   k=3 : 0.8000,   k=4 : 0.9091,   k=5 : 0.9091
Support:   17

                   Козьмин Николай Николаевич
Precision: k=1 : 0.2639,   k=2 : 0.3684,   k=3 : 0.5385,   k=4 : 0.6176,   k=5 : 0.7778
Recall:    k=1 : 0.9048,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.4086,   k=2 : 0.5385,   k=3 : 0.7000,   k=4 : 0.7636,   k=5 : 0.8750
Support:   21

                   Лаврский Константин Викторович
Precision: k=1 : 0.3125,   k=2 : 0.5000,   k=3 : 0.5652,   k=4 : 0.7368,   k=5 : 0.7778
Recall:    k=1 : 0.6667,   k=2 : 0.8667,   k=3 : 0.8667,   k=4 : 0.9333,   k=5 : 0.9333
F1:        k=1 : 0.4255,   k=2 : 0.6341,   k=3 : 0.6842,   k=4 : 0.8235,   k=5 : 0.8485
Support:   15
