
Training start
00:00:12 epoch:    0, train/val loss = 4.21011 / 3.88881, acc =  10.479 /  14.440
00:00:23 epoch:    1, train/val loss = 3.63506 / 3.51781, acc =  18.519 /  22.744
00:00:34 epoch:    2, train/val loss = 3.29551 / 3.36590, acc =  25.113 /  23.827
00:00:46 epoch:    3, train/val loss = 3.09950 / 3.26069, acc =  27.913 /  25.993
00:00:58 epoch:    4, train/val loss = 2.92553 / 3.19121, acc =  30.352 /  27.076
00:01:09 epoch:    5, train/val loss = 2.80477 / 3.17179, acc =  30.352 /  26.715
00:01:21 epoch:    6, train/val loss = 2.69413 / 3.04426, acc =  34.869 /  28.159
00:01:32 epoch:    7, train/val loss = 2.68343 / 2.99939, acc =  34.417 /  31.408
00:01:43 epoch:    8, train/val loss = 2.61658 / 3.02844, acc =  36.495 /  29.242
00:01:55 epoch:    9, train/val loss = 2.54665 / 2.92703, acc =  35.140 /  32.852
00:02:06 epoch:   10, train/val loss = 2.51349 / 2.92444, acc =  35.772 /  33.213
00:02:17 epoch:   11, train/val loss = 2.47357 / 2.91854, acc =  37.037 /  35.018
00:02:29 epoch:   12, train/val loss = 2.45373 / 2.93509, acc =  39.205 /  30.686
00:02:40 epoch:   13, train/val loss = 2.41274 / 2.75099, acc =  37.850 /  33.935
00:02:52 epoch:   14, train/val loss = 2.37322 / 3.01083, acc =  39.657 /  35.018
00:03:03 epoch:   15, train/val loss = 2.31508 / 2.86421, acc =  42.276 /  36.462
00:03:15 epoch:   16, train/val loss = 2.29307 / 2.88755, acc =  40.650 /  34.296
00:03:26 epoch:   17, train/val loss = 2.26756 / 2.98034, acc =  41.644 /  33.935
00:03:38 epoch:   18, train/val loss = 2.24890 / 3.03395, acc =  42.096 /  29.964
00:03:49 epoch:   19, train/val loss = 2.19896 / 2.94316, acc =  43.631 /  33.213
00:04:01 epoch:   20, train/val loss = 2.25398 / 2.81858, acc =  41.283 /  33.574
00:04:12 epoch:   21, train/val loss = 2.20363 / 2.78566, acc =  41.734 /  36.462
00:04:23 epoch:   22, train/val loss = 2.17052 / 2.76354, acc =  41.644 /  36.462
00:04:35 epoch:   23, train/val loss = 2.15867 / 2.77965, acc =  42.909 /  37.545
Val losses doesn`t decrease!
00:04:46 epoch:   24, train/val loss = 2.19442 / 2.76981, acc =  42.818 /  36.823
00:04:58 epoch:   25, train/val loss = 2.09109 / 2.89204, acc =  44.896 /  38.267
00:05:09 epoch:   26, train/val loss = 2.09765 / 2.69774, acc =  45.528 /  40.433
00:05:21 epoch:   27, train/val loss = 2.10233 / 2.86033, acc =  43.541 /  37.184
00:05:32 epoch:   28, train/val loss = 2.04661 / 2.85290, acc =  46.522 /  35.018
00:05:44 epoch:   29, train/val loss = 2.00338 / 2.75109, acc =  46.793 /  38.267

Best train loss = 2.00338003 on   29 epoch
Best val loss   = 2.69773636 on   26 epoch
Best train acc  = 46.7931346 on   29 epoch
Best val acc    = 40.433213  on   26 epoch
Training completed
