Hits@1: 0.912837
Hits@2: 0.96038
Hits@3: 0.973059
Hits@4: 0.985737
Hits@5: 0.987322

Macro-Precision@1: 0.912259
Macro-Precision@2: 0.958837
Macro-Precision@3: 0.974408
Macro-Precision@4: 0.985744
Macro-Precision@5: 0.987819

Macro-Recall@1: 0.891132
Macro-Recall@2: 0.95162
Macro-Recall@3: 0.967801
Macro-Recall@4: 0.985885
Macro-Recall@5: 0.988158

Macro-F1@1: 0.896416
Macro-F1@2: 0.953554
Macro-F1@3: 0.970112
Macro-F1@4: 0.985332
Macro-F1@5: 0.987605

                   Потанина Александра Викторовна
Precision: k=1 : 0.8986,   k=2 : 0.9538,   k=3 : 0.9688,   k=4 : 0.9688,   k=5 : 0.9688
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9466,   k=2 : 0.9764,   k=3 : 0.9841,   k=4 : 0.9841,   k=5 : 0.9841
Support:   62

                   Фарафонтова Таисия Михайловна
Precision: k=1 : 0.9841,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9394,   k=2 : 0.9545,   k=3 : 0.9545,   k=4 : 0.9545,   k=5 : 0.9545
F1:        k=1 : 0.9612,   k=2 : 0.9767,   k=3 : 0.9767,   k=4 : 0.9767,   k=5 : 0.9767
Support:   66

                   Вагнер (Дзвонкевич) Екатерина Николаевна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   32

                   Крутовский Владимир Михайлович
Precision: k=1 : 0.8600,   k=2 : 0.9388,   k=3 : 0.9583,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9348,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8958,   k=2 : 0.9684,   k=3 : 0.9787,   k=4 : 1.0000,   k=5 : 1.0000
Support:   46

                   Ивановский Алексей Осипович
Precision: k=1 : 0.9200,   k=2 : 0.9792,   k=3 : 0.9792,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9583,   k=2 : 0.9792,   k=3 : 0.9792,   k=4 : 0.9792,   k=5 : 0.9792
F1:        k=1 : 0.9388,   k=2 : 0.9792,   k=3 : 0.9792,   k=4 : 0.9895,   k=5 : 0.9895
Support:   48

                   Антонова Валентина Константиновна
Precision: k=1 : 0.6818,   k=2 : 0.8158,   k=3 : 0.8378,   k=4 : 0.8857,   k=5 : 0.8857
Recall:    k=1 : 0.9677,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8000,   k=2 : 0.8986,   k=3 : 0.9118,   k=4 : 0.9394,   k=5 : 0.9394
Support:   31

                   Семидалов Вениамин Иванович
Precision: k=1 : 0.9677,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9836,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   30

                   Проскурякова Е. Павловна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9333,   k=2 : 0.9667,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9655,   k=2 : 0.9831,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   30

                   Крутовская Лидия Симоновна
Precision: k=1 : 0.9259,   k=2 : 0.9333,   k=3 : 0.9333,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8621,   k=2 : 0.9655,   k=3 : 0.9655,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8929,   k=2 : 0.9492,   k=3 : 0.9492,   k=4 : 1.0000,   k=5 : 1.0000
Support:   29

                   Ржавская Надежда Федоровна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   28

                   Мендельсон Николай Михайлович
Precision: k=1 : 0.9167,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.7586,   k=2 : 0.8966,   k=3 : 0.9655,   k=4 : 0.9655,   k=5 : 0.9655
F1:        k=1 : 0.8302,   k=2 : 0.9455,   k=3 : 0.9825,   k=4 : 0.9825,   k=5 : 0.9825
Support:   29

                   Серошевский Вацлав Леопольдович
Precision: k=1 : 0.9167,   k=2 : 0.9600,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8800,   k=2 : 0.9600,   k=3 : 0.9600,   k=4 : 0.9600,   k=5 : 0.9600
F1:        k=1 : 0.8980,   k=2 : 0.9600,   k=3 : 0.9796,   k=4 : 0.9796,   k=5 : 0.9796
Support:   25

                   Попов Иван Иванович
Precision: k=1 : 0.8696,   k=2 : 0.9167,   k=3 : 0.9565,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8000,   k=2 : 0.8800,   k=3 : 0.8800,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8333,   k=2 : 0.8980,   k=3 : 0.9167,   k=4 : 1.0000,   k=5 : 1.0000
Support:   25

                   Свентицкая Мария Хрисанфовна
Precision: k=1 : 0.9677,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8824,   k=2 : 0.9118,   k=3 : 0.9412,   k=4 : 0.9706,   k=5 : 0.9706
F1:        k=1 : 0.9231,   k=2 : 0.9538,   k=3 : 0.9697,   k=4 : 0.9851,   k=5 : 0.9851
Support:   34

                   Адрианов Александр Васильевич
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9565,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9778,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   23

                   Анучин Дмитрий Николаевич
Precision: k=1 : 0.9412,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.7273,   k=2 : 0.8182,   k=3 : 0.9545,   k=4 : 0.9545,   k=5 : 1.0000
F1:        k=1 : 0.8205,   k=2 : 0.9000,   k=3 : 0.9767,   k=4 : 0.9767,   k=5 : 1.0000
Support:   22

                   Гуркин Григорий Иванович
Precision: k=1 : 0.9091,   k=2 : 0.9375,   k=3 : 0.9412,   k=4 : 0.9474,   k=5 : 0.9474
Recall:    k=1 : 0.5556,   k=2 : 0.8333,   k=3 : 0.8889,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.6897,   k=2 : 0.8824,   k=3 : 0.9143,   k=4 : 0.9730,   k=5 : 0.9730
Support:   18

                   Лаврский Валериан Викторович
Precision: k=1 : 0.9444,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9714,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   17

                   Козьмин Николай Николаевич
Precision: k=1 : 0.8750,   k=2 : 0.8750,   k=3 : 0.9130,   k=4 : 0.9130,   k=5 : 0.9545
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9333,   k=2 : 0.9333,   k=3 : 0.9545,   k=4 : 0.9545,   k=5 : 0.9767
Support:   21

                   Лаврский Константин Викторович
Precision: k=1 : 0.6667,   k=2 : 0.8667,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.6667,   k=2 : 0.8667,   k=3 : 0.8667,   k=4 : 0.9333,   k=5 : 0.9333
F1:        k=1 : 0.6667,   k=2 : 0.8667,   k=3 : 0.9286,   k=4 : 0.9655,   k=5 : 0.9655
Support:   15
