Hits@1: 0.9875
Hits@2: 1
Hits@3: 1
Hits@4: 1
Hits@5: 1

Macro-Precision@1: 0.989583
Macro-Precision@2: 1
Macro-Precision@3: 1
Macro-Precision@4: 1
Macro-Precision@5: 1

Macro-Recall@1: 0.984533
Macro-Recall@2: 1
Macro-Recall@3: 1
Macro-Recall@4: 1
Macro-Recall@5: 1

Macro-F1@1: 0.986873
Macro-F1@2: 1
Macro-F1@3: 1
Macro-F1@4: 1
Macro-F1@5: 1

                   Потанина Александра Викторовна
Precision: k=1 : 0.9688,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9841,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   62

                   Фарафонтова Таисия Михайловна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9848,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9924,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   66

                   Вагнер (Дзвонкевич) Екатерина Николаевна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9688,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9841,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   32
