
Training start
00:00:02 epoch:    0, train/val loss = 0.11814 / 0.03573, acc =  95.722 /  99.129
00:00:05 epoch:    1, train/val loss = 0.07898 / 0.06002, acc =  97.948 /  98.955
00:00:08 epoch:    2, train/val loss = 0.04620 / 0.01947, acc =  98.560 /  99.129
00:00:11 epoch:    3, train/val loss = 0.07561 / 0.02688, acc =  97.599 /  99.477
00:00:14 epoch:    4, train/val loss = 0.04640 / 0.02471, acc =  98.560 /  99.129
00:00:17 epoch:    5, train/val loss = 0.05853 / 0.01362, acc =  98.123 /  99.652
00:00:19 epoch:    6, train/val loss = 0.03913 / 0.05110, acc =  98.734 /  98.780
00:00:22 epoch:    7, train/val loss = 0.05187 / 0.02490, acc =  98.429 /  99.303
00:00:25 epoch:    8, train/val loss = 0.05640 / 0.03871, acc =  98.079 /  99.303
00:00:28 epoch:    9, train/val loss = 0.04739 / 0.02344, acc =  98.167 /  99.129
00:00:31 epoch:   10, train/val loss = 0.04886 / 0.02112, acc =  98.298 /  99.477
00:00:34 epoch:   11, train/val loss = 0.04775 / 0.02876, acc =  98.254 /  99.652
00:00:36 epoch:   12, train/val loss = 0.05502 / 0.02543, acc =  98.429 /  99.129
00:00:39 epoch:   13, train/val loss = 0.05331 / 0.02684, acc =  97.861 /  99.652
00:00:42 epoch:   14, train/val loss = 0.05831 / 0.02785, acc =  98.079 /  98.955
00:00:45 epoch:   15, train/val loss = 0.04374 / 0.03970, acc =  98.516 /  98.780
Val losses doesn`t decrease!
00:00:48 epoch:   16, train/val loss = 0.05596 / 0.02548, acc =  97.861 /  99.129
00:00:50 epoch:   17, train/val loss = 0.04222 / 0.01416, acc =  98.778 / 100.000
00:00:53 epoch:   18, train/val loss = 0.04300 / 0.01700, acc =  98.734 /  99.826
00:00:56 epoch:   19, train/val loss = 0.04897 / 0.02420, acc =  98.254 /  99.303
00:00:59 epoch:   20, train/val loss = 0.04724 / 0.03242, acc =  98.734 /  99.129
00:01:02 epoch:   21, train/val loss = 0.04979 / 0.01593, acc =  98.472 /  99.477
00:01:04 epoch:   22, train/val loss = 0.04536 / 0.01982, acc =  98.647 /  99.303
00:01:07 epoch:   23, train/val loss = 0.04057 / 0.02311, acc =  98.778 /  98.955
00:01:10 epoch:   24, train/val loss = 0.04646 / 0.04097, acc =  98.603 /  99.303
00:01:13 epoch:   25, train/val loss = 0.05117 / 0.03941, acc =  98.298 /  98.606
00:01:16 epoch:   26, train/val loss = 0.03549 / 0.01768, acc =  98.865 /  99.129
00:01:18 epoch:   27, train/val loss = 0.04339 / 0.02513, acc =  98.603 /  99.477
Val losses doesn`t decrease!
00:01:21 epoch:   28, train/val loss = 0.03375 / 0.02574, acc =  98.952 /  99.477
00:01:24 epoch:   29, train/val loss = 0.03614 / 0.02587, acc =  98.691 /  99.652

Best train loss = 0.033745322 on   28 epoch
Best val loss   = 0.0136229777 on    5 epoch
Best train acc  = 98.9524225 on   28 epoch
Best val acc    = 100        on   17 epoch
Training completed
