Hits@1: 0.656716
Hits@2: 0.813433
Hits@3: 0.88806
Hits@4: 0.935323
Hits@5: 0.965174

Macro-Precision@1: 0.705936
Macro-Precision@2: 0.864324
Macro-Precision@3: 0.910561
Macro-Precision@4: 0.949272
Macro-Precision@5: 0.972054

Macro-Recall@1: 0.613514
Macro-Recall@2: 0.791757
Macro-Recall@3: 0.880794
Macro-Recall@4: 0.933909
Macro-Recall@5: 0.966405

Macro-F1@1: 0.585214
Macro-F1@2: 0.786494
Macro-F1@3: 0.883618
Macro-F1@4: 0.938046
Macro-F1@5: 0.968368

                   Потанина Александра Викторовна
Precision: k=1 : 0.6146,   k=2 : 0.6897,   k=3 : 0.7922,   k=4 : 0.8356,   k=5 : 0.9118
Recall:    k=1 : 0.9516,   k=2 : 0.9677,   k=3 : 0.9839,   k=4 : 0.9839,   k=5 : 1.0000
F1:        k=1 : 0.7468,   k=2 : 0.8054,   k=3 : 0.8777,   k=4 : 0.9037,   k=5 : 0.9538
Support:   62

                   Фарафонтова Таисия Михайловна
Precision: k=1 : 0.5728,   k=2 : 0.7595,   k=3 : 0.8451,   k=4 : 0.9118,   k=5 : 0.9403
Recall:    k=1 : 0.8939,   k=2 : 0.9091,   k=3 : 0.9091,   k=4 : 0.9394,   k=5 : 0.9545
F1:        k=1 : 0.6982,   k=2 : 0.8276,   k=3 : 0.8759,   k=4 : 0.9254,   k=5 : 0.9474
Support:   66

                   Вагнер (Дзвонкевич) Екатерина Николаевна
Precision: k=1 : 0.5833,   k=2 : 0.7273,   k=3 : 0.8649,   k=4 : 0.9412,   k=5 : 0.9697
Recall:    k=1 : 0.8750,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7000,   k=2 : 0.8421,   k=3 : 0.9275,   k=4 : 0.9697,   k=5 : 0.9846
Support:   32

                   Крутовский Владимир Михайлович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.4783,   k=2 : 0.9565,   k=3 : 0.9565,   k=4 : 0.9783,   k=5 : 0.9783
F1:        k=1 : 0.6471,   k=2 : 0.9778,   k=3 : 0.9778,   k=4 : 0.9890,   k=5 : 0.9890
Support:   46

                   Ивановский Алексей Осипович
Precision: k=1 : 0.9286,   k=2 : 0.9355,   k=3 : 0.9730,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.5417,   k=2 : 0.6042,   k=3 : 0.7500,   k=4 : 0.8333,   k=5 : 0.8958
F1:        k=1 : 0.6842,   k=2 : 0.7342,   k=3 : 0.8471,   k=4 : 0.9091,   k=5 : 0.9451
Support:   48

                   Антонова Валентина Константиновна
Precision: k=1 : 0.5000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.0323,   k=2 : 0.3548,   k=3 : 0.6774,   k=4 : 0.8387,   k=5 : 0.9032
F1:        k=1 : 0.0606,   k=2 : 0.5238,   k=3 : 0.8077,   k=4 : 0.9123,   k=5 : 0.9492
Support:   31

                   Семидалов Вениамин Иванович
Precision: k=1 : 0.6122,   k=2 : 0.8571,   k=3 : 0.9091,   k=4 : 0.9375,   k=5 : 0.9677
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7595,   k=2 : 0.9231,   k=3 : 0.9524,   k=4 : 0.9677,   k=5 : 0.9836
Support:   30

                   Проскурякова Е. Павловна
Precision: k=1 : 0.8000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.1333,   k=2 : 0.3333,   k=3 : 0.6000,   k=4 : 0.8000,   k=5 : 0.9667
F1:        k=1 : 0.2286,   k=2 : 0.5000,   k=3 : 0.7500,   k=4 : 0.8889,   k=5 : 0.9831
Support:   30

                   Крутовская Лидия Симоновна
Precision: k=1 : 0.6296,   k=2 : 0.7742,   k=3 : 0.8182,   k=4 : 0.9333,   k=5 : 0.9655
Recall:    k=1 : 0.5862,   k=2 : 0.8276,   k=3 : 0.9310,   k=4 : 0.9655,   k=5 : 0.9655
F1:        k=1 : 0.6071,   k=2 : 0.8000,   k=3 : 0.8710,   k=4 : 0.9492,   k=5 : 0.9655
Support:   29

                   Ржавская Надежда Федоровна
Precision: k=1 : 0.8182,   k=2 : 0.9000,   k=3 : 0.9032,   k=4 : 0.9333,   k=5 : 0.9655
Recall:    k=1 : 0.6429,   k=2 : 0.9643,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7200,   k=2 : 0.9310,   k=3 : 0.9492,   k=4 : 0.9655,   k=5 : 0.9825
Support:   28
