Hits@1: 0.641791
Hits@2: 0.810945
Hits@3: 0.890547
Hits@4: 0.940299
Hits@5: 0.967662

Macro-Precision@1: 0.683112
Macro-Precision@2: 0.858809
Macro-Precision@3: 0.911356
Macro-Precision@4: 0.95436
Macro-Precision@5: 0.977363

Macro-Recall@1: 0.602268
Macro-Recall@2: 0.788286
Macro-Recall@3: 0.882971
Macro-Recall@4: 0.940115
Macro-Recall@5: 0.969738

Macro-F1@1: 0.56966
Macro-F1@2: 0.782449
Macro-F1@3: 0.887126
Macro-F1@4: 0.944169
Macro-F1@5: 0.972732

                   Потанина Александра Викторовна
Precision: k=1 : 0.6154,   k=2 : 0.7059,   k=3 : 0.8000,   k=4 : 0.8592,   k=5 : 0.9254
Recall:    k=1 : 0.9032,   k=2 : 0.9677,   k=3 : 0.9677,   k=4 : 0.9839,   k=5 : 1.0000
F1:        k=1 : 0.7320,   k=2 : 0.8163,   k=3 : 0.8759,   k=4 : 0.9173,   k=5 : 0.9612
Support:   62

                   Фарафонтова Таисия Михайловна
Precision: k=1 : 0.5364,   k=2 : 0.7349,   k=3 : 0.8356,   k=4 : 0.9000,   k=5 : 0.9130
Recall:    k=1 : 0.8939,   k=2 : 0.9242,   k=3 : 0.9242,   k=4 : 0.9545,   k=5 : 0.9545
F1:        k=1 : 0.6705,   k=2 : 0.8188,   k=3 : 0.8777,   k=4 : 0.9265,   k=5 : 0.9333
Support:   66

                   Вагнер (Дзвонкевич) Екатерина Николаевна
Precision: k=1 : 0.6087,   k=2 : 0.7045,   k=3 : 0.8857,   k=4 : 0.9697,   k=5 : 0.9697
Recall:    k=1 : 0.8750,   k=2 : 0.9688,   k=3 : 0.9688,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7179,   k=2 : 0.8158,   k=3 : 0.9254,   k=4 : 0.9846,   k=5 : 0.9846
Support:   32

                   Крутовский Владимир Михайлович
Precision: k=1 : 0.9048,   k=2 : 0.9778,   k=3 : 0.9783,   k=4 : 0.9783,   k=5 : 1.0000
Recall:    k=1 : 0.4130,   k=2 : 0.9565,   k=3 : 0.9783,   k=4 : 0.9783,   k=5 : 0.9783
F1:        k=1 : 0.5672,   k=2 : 0.9670,   k=3 : 0.9783,   k=4 : 0.9783,   k=5 : 0.9890
Support:   46

                   Ивановский Алексей Осипович
Precision: k=1 : 0.9286,   k=2 : 0.9655,   k=3 : 0.9730,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.5417,   k=2 : 0.5833,   k=3 : 0.7500,   k=4 : 0.8125,   k=5 : 0.8958
F1:        k=1 : 0.6842,   k=2 : 0.7273,   k=3 : 0.8471,   k=4 : 0.8966,   k=5 : 0.9451
Support:   48

                   Антонова Валентина Константиновна
Precision: k=1 : 0.5000,   k=2 : 0.9091,   k=3 : 0.9565,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.0323,   k=2 : 0.3226,   k=3 : 0.7097,   k=4 : 0.8065,   k=5 : 0.9032
F1:        k=1 : 0.0606,   k=2 : 0.4762,   k=3 : 0.8148,   k=4 : 0.8929,   k=5 : 0.9492
Support:   31

                   Семидалов Вениамин Иванович
Precision: k=1 : 0.6522,   k=2 : 0.9091,   k=3 : 0.9375,   k=4 : 0.9677,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7895,   k=2 : 0.9524,   k=3 : 0.9677,   k=4 : 0.9836,   k=5 : 1.0000
Support:   30

                   Проскурякова Е. Павловна
Precision: k=1 : 0.7500,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.1000,   k=2 : 0.3333,   k=3 : 0.6000,   k=4 : 0.9000,   k=5 : 1.0000
F1:        k=1 : 0.1765,   k=2 : 0.5000,   k=3 : 0.7500,   k=4 : 0.9474,   k=5 : 1.0000
Support:   30

                   Крутовская Лидия Симоновна
Precision: k=1 : 0.6429,   k=2 : 0.7812,   k=3 : 0.8438,   k=4 : 0.9655,   k=5 : 1.0000
Recall:    k=1 : 0.6207,   k=2 : 0.8621,   k=3 : 0.9310,   k=4 : 0.9655,   k=5 : 0.9655
F1:        k=1 : 0.6316,   k=2 : 0.8197,   k=3 : 0.8852,   k=4 : 0.9655,   k=5 : 0.9825
Support:   29

                   Ржавская Надежда Федоровна
Precision: k=1 : 0.6923,   k=2 : 0.9000,   k=3 : 0.9032,   k=4 : 0.9032,   k=5 : 0.9655
Recall:    k=1 : 0.6429,   k=2 : 0.9643,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.6667,   k=2 : 0.9310,   k=3 : 0.9492,   k=4 : 0.9492,   k=5 : 0.9825
Support:   28
