Hits@1: 0.9375
Hits@2: 0.975
Hits@3: 1
Hits@4: 1
Hits@5: 1

Macro-Precision@1: 0.92567
Macro-Precision@2: 0.969283
Macro-Precision@3: 1
Macro-Precision@4: 1
Macro-Precision@5: 1

Macro-Recall@1: 0.937785
Macro-Recall@2: 0.97378
Macro-Recall@3: 1
Macro-Recall@4: 1
Macro-Recall@5: 1

Macro-F1@1: 0.930957
Macro-F1@2: 0.971435
Macro-F1@3: 1
Macro-F1@4: 1
Macro-F1@5: 1

                   Потанина Александра Викторовна
Precision: k=1 : 0.9516,   k=2 : 0.9836,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9516,   k=2 : 0.9677,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9516,   k=2 : 0.9756,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   62

                   Фарафонтова Таисия Михайловна
Precision: k=1 : 0.9683,   k=2 : 0.9848,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9242,   k=2 : 0.9848,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9457,   k=2 : 0.9848,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   66

                   Вагнер (Дзвонкевич) Екатерина Николаевна
Precision: k=1 : 0.8571,   k=2 : 0.9394,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9375,   k=2 : 0.9688,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8955,   k=2 : 0.9538,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   32
