Fails num: 388 out of 1360
accuracy: 71.4706

Hits@1: 0.714706
Hits@2: 0.817647
Hits@3: 0.855147
Hits@4: 0.878676
Hits@5: 0.900735

0: КККМ ОФ 7928:1904 Потанина А
True/Pred: 0 / 80, Потанина Александра Викторовна / Лаврская Екатерина Васильевна
Prob: 0.1233, Place: 4
0.1233 Лаврская Екатерина Васильевна
0.0937 Никифоров Николай Яковлевич
0.0848 Лонгиновский Карп Дмитриевич


1: КККМ ОФ 7928:2674 Потанина А
True/Pred: 0 / 85, Потанина Александра Викторовна / Прейн Яков Павлович
Prob: 0.0784, Place: 3
0.0784 Прейн Яков Павлович
0.0662 Киселева Ольга
0.0630 Потанина Александра Викторовна


2: КККМ ОФ 7928:2675 Потанина А
True/Pred: 0 / 42, Потанина Александра Викторовна / Киселева Ольга
Prob: 0.1308, Place: 4
0.1308 Киселева Ольга
0.0994 Никифоров Николай Яковлевич
0.0746 Педашенко-Третьякова Мария Ивановна


3: КККМ ОФ 7928:2676 Потанина А
True/Pred: 0 / 50, Потанина Александра Викторовна / Наумов Николай Николаевич
Prob: 0.2299, Place: 2
0.2299 Наумов Николай Николаевич
0.2110 Потанина Александра Викторовна
0.0615 Лаврская Екатерина Васильевна


4: КККМ ОФ 7928:2677 Потанина А
True/Pred: 0 / 50, Потанина Александра Викторовна / Наумов Николай Николаевич
Prob: 0.1334, Place: 2
0.1334 Наумов Николай Николаевич
0.1038 Потанина Александра Викторовна
0.0708 Киселева Ольга


5: КККМ ОФ 7928:2678 Потанина А
True/Pred: 0 / 35, Потанина Александра Викторовна / Маслов Дмитрий Иванович
Prob: 0.3235, Place: 4
0.3235 Маслов Дмитрий Иванович
0.1536 Лаврская Екатерина Васильевна
0.1028 Лонгиновский Карп Дмитриевич


6: КККМ ОФ 7928:2680 Потанина А
True/Pred: 0 / 42, Потанина Александра Викторовна / Киселева Ольга
Prob: 0.3335, Place: 12
0.3335 Киселева Ольга
0.0773 Ветвинова Таисия Николаевна
0.0616 Крутовская Лидия Симоновна


7: КККМ ОФ 7928:2681 Потанина А
True/Pred: 0 / 35, Потанина Александра Викторовна / Маслов Дмитрий Иванович
Prob: 0.2321, Place: 5
0.2321 Маслов Дмитрий Иванович
0.0863 Проскурякова Е. Павловна
0.0843 Киселева Ольга


8: КККМ ОФ 7928:2682 Потанина А
True/Pred: 0 / 80, Потанина Александра Викторовна / Лаврская Екатерина Васильевна
Prob: 0.3508, Place: 2
0.3508 Лаврская Екатерина Васильевна
0.1208 Потанина Александра Викторовна
0.0901 Отелин С.


9: КККМ ОФ 7928:2683 Потанина А
True/Pred: 0 / 35, Потанина Александра Викторовна / Маслов Дмитрий Иванович
Prob: 0.1676, Place: 5
0.1676 Маслов Дмитрий Иванович
0.1220 Киселева Ольга
0.0675 Лаврская Екатерина Васильевна


10: КККМ ОФ 7928:2684 Потанина А
True/Pred: 0 / 80, Потанина Александра Викторовна / Лаврская Екатерина Васильевна
Prob: 0.2297, Place: 6
0.2297 Лаврская Екатерина Васильевна
0.0977 Ватсон Л.
0.0952 Киселева Ольга


11: КККМ ОФ 7928:2685 Потанина А
True/Pred: 0 / 35, Потанина Александра Викторовна / Маслов Дмитрий Иванович
Prob: 0.2718, Place: 5
0.2718 Маслов Дмитрий Иванович
0.1006 Никифоров Николай Яковлевич
0.0868 Крутовская Лидия Симоновна


12: КККМ ОФ 7928:2686 Потанина А
True/Pred: 0 / 42, Потанина Александра Викторовна / Киселева Ольга
Prob: 0.1762, Place: 22
0.1762 Киселева Ольга
0.0935 Костюрина Мария Николаевна
0.0767 Миклашевская (Лаврская) Софья Львовна


13: КККМ ОФ 7928:2687 Потанина А
True/Pred: 0 / 42, Потанина Александра Викторовна / Киселева Ольга
Prob: 0.1781, Place: 10
0.1781 Киселева Ольга
0.1057 Досекина Зинаида
0.0696 Никифоров Николай Яковлевич


14: КККМ ОФ 7928:2688 Потанина А
True/Pred: 0 / 50, Потанина Александра Викторовна / Наумов Николай Николаевич
Prob: 0.1210, Place: 9
0.1210 Наумов Николай Николаевич
0.0790 Киселева Ольга
0.0658 Кроль Моисей Аронович


15: КККМ ОФ 7928:2689 Потанина А
True/Pred: 0 / 42, Потанина Александра Викторовна / Киселева Ольга
Prob: 0.1181, Place: 17
0.1181 Киселева Ольга
0.1064 Проскурякова Е. Павловна
0.1043 Вагнер (Дзвонкевич) Екатерина Николаевна


16: КККМ ОФ 7928:2690 Потанина А
True/Pred: 0 / 35, Потанина Александра Викторовна / Маслов Дмитрий Иванович
Prob: 0.1468, Place: 5
0.1468 Маслов Дмитрий Иванович
0.1116 Киселева Ольга
0.0847 Тиблен Ольга Николаевна


17: КККМ ОФ 7928:2691 Потанина А
True/Pred: 0 / 35, Потанина Александра Викторовна / Маслов Дмитрий Иванович
Prob: 0.1966, Place: 5
0.1966 Маслов Дмитрий Иванович
0.1135 Наумов Николай Николаевич
0.1112 Лонгиновский Карп Дмитриевич


18: КККМ ОФ 7928:2693 Потанина А
True/Pred: 0 / 42, Потанина Александра Викторовна / Киселева Ольга
Prob: 0.1420, Place: 19
0.1420 Киселева Ольга
0.1341 Крутовская Лидия Симоновна
0.0933 Фарафонтова Таисия Михайловна


19: КККМ ОФ 7928:612 Лаврская А
True/Pred: 0 / 39, Потанина Александра Викторовна / Миклашевская (Лаврская) Софья Львовна
Prob: 0.1416, Place: 5
0.1416 Миклашевская (Лаврская) Софья Львовна
0.1365 Руднев Андрей Дмитриевич
0.1041 Костюрин Виктор Федорович


20: КККМ ОФ 7928:642 Потанина А
True/Pred: 0 / 12, Потанина Александра Викторовна / Попов Иван Иванович
Prob: 0.1705, Place: 2
0.1705 Попов Иван Иванович
0.1317 Потанина Александра Викторовна
0.1275 Миклашевская (Лаврская) Софья Львовна


21: КККМ ОФ 7928:1207 Фарафонтова
True/Pred: 1 / 42, Фарафонтова Таисия Михайловна / Киселева Ольга
Prob: 0.3881, Place: 25
0.3881 Киселева Ольга
0.0817 Крутовская Лидия Симоновна
0.0542 Вагнер (Дзвонкевич) Екатерина Николаевна


22: КККМ ОФ 7928:1208 Фарафонтова
True/Pred: 1 / 8, Фарафонтова Таисия Михайловна / Крутовская Лидия Симоновна
Prob: 0.2588, Place: 3
0.2588 Крутовская Лидия Симоновна
0.0984 Свентицкая Мария Хрисанфовна
0.0889 Фарафонтова Таисия Михайловна


23: КККМ ОФ 7928:1213 Фарафонтова
True/Pred: 1 / 52, Фарафонтова Таисия Михайловна / Ватсон Л.
Prob: 0.5022, Place: 2
0.5022 Ватсон Л.
0.1816 Фарафонтова Таисия Михайловна
0.1266 Ярилов Арсений Арсеньевич


24: КККМ ОФ 7928:1216 Фарафонтова
True/Pred: 1 / 70, Фарафонтова Таисия Михайловна / Никифоров Николай Яковлевич
Prob: 0.1386, Place: 6
0.1386 Никифоров Николай Яковлевич
0.1094 Симоновская Е.В.
0.0905 Янчук Николай Андреевич


25: КККМ ОФ 7928:1218 Фарафонтова
True/Pred: 1 / 42, Фарафонтова Таисия Михайловна / Киселева Ольга
Prob: 0.2142, Place: 2
0.2142 Киселева Ольга
0.1290 Фарафонтова Таисия Михайловна
0.0757 Ватсон Л.


26: КККМ ОФ 7928:1220 Фарафонтова
True/Pred: 1 / 83, Фарафонтова Таисия Михайловна / Карбышева Е.
Prob: 0.1262, Place: 2
0.1262 Карбышева Е.
0.1226 Фарафонтова Таисия Михайловна
0.1060 Никифоров Николай Яковлевич


27: КККМ ОФ 7928:1226 Фарафонтова
True/Pred: 1 / 42, Фарафонтова Таисия Михайловна / Киселева Ольга
Prob: 0.2147, Place: 8
0.2147 Киселева Ольга
0.1121 Крутовская Лидия Симоновна
0.0653 Вагнер (Дзвонкевич) Екатерина Николаевна


28: КККМ ОФ 7928:1227 Фарафонтова
True/Pred: 1 / 42, Фарафонтова Таисия Михайловна / Киселева Ольга
Prob: 0.1324, Place: 3
0.1324 Киселева Ольга
0.0899 Тиблен Н.
0.0852 Фарафонтова Таисия Михайловна


29: КККМ ОФ 7928:1229 Фарафонтова
True/Pred: 1 / 76, Фарафонтова Таисия Михайловна / Ярилов Арсений Арсеньевич
Prob: 0.1156, Place: 2
0.1156 Ярилов Арсений Арсеньевич
0.1126 Фарафонтова Таисия Михайловна
0.0999 Киселева Ольга


30: КККМ ОФ 7928:1230 Фарафонтова
True/Pred: 1 / 42, Фарафонтова Таисия Михайловна / Киселева Ольга
Prob: 0.1698, Place: 7
0.1698 Киселева Ольга
0.1260 Крутовская Лидия Симоновна
0.0926 Янчук Николай Андреевич


31: КККМ ОФ 7928:1232 Фарафонтова
True/Pred: 1 / 42, Фарафонтова Таисия Михайловна / Киселева Ольга
Prob: 0.2212, Place: 2
0.2212 Киселева Ольга
0.2044 Фарафонтова Таисия Михайловна
0.1665 Крутовская Лидия Симоновна


32: КККМ ОФ 7928:1233 Фарафонтова
True/Pred: 1 / 8, Фарафонтова Таисия Михайловна / Крутовская Лидия Симоновна
Prob: 0.1472, Place: 2
0.1472 Крутовская Лидия Симоновна
0.1232 Фарафонтова Таисия Михайловна
0.1115 Педашенко-Третьякова Мария Ивановна


33: КККМ ОФ 7928:1236 Фарафонтова
True/Pred: 1 / 56, Фарафонтова Таисия Михайловна / Янчук Николай Андреевич
Prob: 0.1745, Place: 2
0.1745 Янчук Николай Андреевич
0.1600 Фарафонтова Таисия Михайловна
0.0536 Крутовская Лидия Симоновна


34: КККМ ОФ 7928:1240 Фарафонтова
True/Pred: 1 / 30, Фарафонтова Таисия Михайловна / Семевский Василий Иванович
Prob: 0.2314, Place: 4
0.2314 Семевский Василий Иванович
0.1499 Педашенко-Третьякова Мария Ивановна
0.1362 Янчук Николай Андреевич


35: КККМ ОФ 7928:1241 Фарафонтова
True/Pred: 1 / 22, Фарафонтова Таисия Михайловна / Педашенко-Третьякова Мария Ивановна
Prob: 0.2316, Place: 3
0.2316 Педашенко-Третьякова Мария Ивановна
0.1326 Семевский Василий Иванович
0.1189 Фарафонтова Таисия Михайловна


36: КККМ ОФ 7928:1244 Фарафонтова
True/Pred: 1 / 48, Фарафонтова Таисия Михайловна / Костюрин Виктор Федорович
Prob: 0.1186, Place: 8
0.1186 Костюрин Виктор Федорович
0.1161 Крутовская Лидия Симоновна
0.0791 Киселева Ольга


37: КККМ ОФ 7928:1250 Фарафонтова
True/Pred: 1 / 22, Фарафонтова Таисия Михайловна / Педашенко-Третьякова Мария Ивановна
Prob: 0.1313, Place: 5
0.1313 Педашенко-Третьякова Мария Ивановна
0.1164 Никифоров Николай Яковлевич
0.0995 Тиблен Ольга Николаевна


38: КККМ ОФ 7928:1254 Фарафонтова
True/Pred: 1 / 42, Фарафонтова Таисия Михайловна / Киселева Ольга
Prob: 0.3248, Place: 2
0.3248 Киселева Ольга
0.2294 Фарафонтова Таисия Михайловна
0.1307 Тиблен Н.


39: КККМ ОФ 7928:1255 Фарафонтова
True/Pred: 1 / 42, Фарафонтова Таисия Михайловна / Киселева Ольга
Prob: 0.1719, Place: 3
0.1719 Киселева Ольга
0.1708 Костюрина Мария Николаевна
0.0983 Фарафонтова Таисия Михайловна


40: КККМ ОФ 7928:1257 Фарафонтова
True/Pred: 1 / 42, Фарафонтова Таисия Михайловна / Киселева Ольга
Prob: 0.2039, Place: 17
0.2039 Киселева Ольга
0.1167 Досекина Зинаида
0.0852 Маслов Дмитрий Иванович


41: КККМ ОФ 7928:1258 Фарафонтова
True/Pred: 1 / 81, Фарафонтова Таисия Михайловна / Тиблен Ольга Николаевна
Prob: 0.3907, Place: 2
0.3907 Тиблен Ольга Николаевна
0.0971 Фарафонтова Таисия Михайловна
0.0958 Крутовская Лидия Симоновна


42: КККМ ОФ 7928:1259 Фарафонтова
True/Pred: 1 / 22, Фарафонтова Таисия Михайловна / Педашенко-Третьякова Мария Ивановна
Prob: 0.2409, Place: 9
0.2409 Педашенко-Третьякова Мария Ивановна
0.1323 Крутовская Лидия Симоновна
0.1217 Костюрин Виктор Федорович


43: КККМ ОФ 7928:1260 Фарафонтова
True/Pred: 1 / 22, Фарафонтова Таисия Михайловна / Педашенко-Третьякова Мария Ивановна
Prob: 0.3249, Place: 2
0.3249 Педашенко-Третьякова Мария Ивановна
0.1064 Фарафонтова Таисия Михайловна
0.0735 Семевский Василий Иванович


44: КККМ ОФ 7928:1265 Фарафонтова
True/Pred: 1 / 42, Фарафонтова Таисия Михайловна / Киселева Ольга
Prob: 0.1204, Place: 2
0.1204 Киселева Ольга
0.0950 Фарафонтова Таисия Михайловна
0.0814 Лонгиновский Карп Дмитриевич


45: КККМ ОФ 7928:1269 Фарафонтова
True/Pred: 1 / 42, Фарафонтова Таисия Михайловна / Киселева Ольга
Prob: 0.1611, Place: 55
0.1611 Киселева Ольга
0.0652 Досекина Зинаида
0.0640 Наумов Николай Николаевич


46: КККМ ОФ 7928:1273 Фарафонтова
True/Pred: 1 / 8, Фарафонтова Таисия Михайловна / Крутовская Лидия Симоновна
Prob: 0.1847, Place: 10
0.1847 Крутовская Лидия Симоновна
0.1263 Белоголовая Надежда Александровна
0.1060 Вагнер (Дзвонкевич) Екатерина Николаевна


47: КККМ ОФ 7928:1466 Фарафонтова
True/Pred: 1 / 47, Фарафонтова Таисия Михайловна / Григорьев Виктор Ювентинович
Prob: 0.2481, Place: 10
0.2481 Григорьев Виктор Ювентинович
0.1830 Уотерс Юлий
0.0858 Попов Иван Иванович


48: КККМ ОФ 7928:1475 Фарафонтова
True/Pred: 1 / 2, Фарафонтова Таисия Михайловна / Вагнер (Дзвонкевич) Екатерина Николаевна
Prob: 0.1834, Place: 34
0.1834 Вагнер (Дзвонкевич) Екатерина Николаевна
0.1234 Уотерс Юлий
0.0891 Отелин С.


49: КККМ ОФ 7928:309 Вагнер Е
True/Pred: 2 / 92, Вагнер (Дзвонкевич) Екатерина Николаевна / Кроль Моисей Аронович
Prob: 0.0892, Place: 2
0.0892 Кроль Моисей Аронович
0.0859 Вагнер (Дзвонкевич) Екатерина Николаевна
0.0481 Штильке Василий Константинович


50: КККМ ОФ 7928:1774 Крутовский
True/Pred: 3 / 42, Крутовский Владимир Михайлович / Киселева Ольга
Prob: 0.1132, Place: 8
0.1132 Киселева Ольга
0.0764 Проскурякова Е. Павловна
0.0737 Ветвинова Таисия Николаевна


51: КККМ ОФ 7928:1782 Крутовский
True/Pred: 3 / 68, Крутовский Владимир Михайлович / Ошуркова А.
Prob: 0.1005, Place: 5
0.1005 Ошуркова А.
0.0742 Костюрина Мария Николаевна
0.0615 Отелин С.


52: КККМ ОФ 7928:1783 Крутовский
True/Pred: 3 / 42, Крутовский Владимир Михайлович / Киселева Ольга
Prob: 0.1046, Place: 19
0.1046 Киселева Ольга
0.0809 Крутовская Лидия Симоновна
0.0610 Отелин С.


53: КККМ ОФ 7928:1787 Крутовский
True/Pred: 3 / 42, Крутовский Владимир Михайлович / Киселева Ольга
Prob: 0.0942, Place: 5
0.0942 Киселева Ольга
0.0784 Проскурякова Е. Павловна
0.0722 Крутовская Лидия Симоновна


54: КККМ ОФ 7928:1794 Крутовский
True/Pred: 3 / 22, Крутовский Владимир Михайлович / Педашенко-Третьякова Мария Ивановна
Prob: 0.2476, Place: 4
0.2476 Педашенко-Третьякова Мария Ивановна
0.1540 Масленникова А.
0.1375 Ивановский Алексей Осипович


55: КККМ ОФ 7928:1803 Крутовский
True/Pred: 3 / 7, Крутовский Владимир Михайлович / Проскурякова Е. Павловна
Prob: 0.1350, Place: 2
0.1350 Проскурякова Е. Павловна
0.1272 Крутовский Владимир Михайлович
0.1141 Киселева Ольга


56: КККМ ОФ 7928:1806 Крутовский
True/Pred: 3 / 32, Крутовский Владимир Михайлович / Черепанова Мария Павловна
Prob: 0.2280, Place: 6
0.2280 Черепанова Мария Павловна
0.1439 Белоголовая Надежда Александровна
0.0987 Ярилов Арсений Арсеньевич


57: КККМ ОФ 7928:1817 Крутовский
True/Pred: 3 / 26, Крутовский Владимир Михайлович / Тиблен Н.
Prob: 0.1289, Place: 21
0.1289 Тиблен Н.
0.1022 Миклашевская (Лаврская) Софья Львовна
0.0821 Костюрина Мария Николаевна


58: КККМ ОФ 7928:2761 Крутовский
True/Pred: 3 / 26, Крутовский Владимир Михайлович / Тиблен Н.
Prob: 0.1917, Place: 2
0.1917 Тиблен Н.
0.1758 Крутовский Владимир Михайлович
0.0820 Костюрина Мария Николаевна


59: КККМ ОФ 7928:1586 Ивановский Алексей
True/Pred: 4 / 42, Ивановский Алексей Осипович / Киселева Ольга
Prob: 0.1543, Place: 58
0.1543 Киселева Ольга
0.1374 Тиблен Н.
0.0967 Карпова Наталия Петровна


60: КККМ ОФ 7928:516 Ивановский
True/Pred: 4 / 87, Ивановский Алексей Осипович / Зубашева Ольга Александровна
Prob: 0.1576, Place: 2
0.1576 Зубашева Ольга Александровна
0.0997 Ивановский Алексей Осипович
0.0883 Масленникова А.


61: КККМ ОФ 7928:519 Ивановский
True/Pred: 4 / 56, Ивановский Алексей Осипович / Янчук Николай Андреевич
Prob: 0.1945, Place: 2
0.1945 Янчук Николай Андреевич
0.1297 Ивановский Алексей Осипович
0.0476 Федченко Владимир Иванович


62: КККМ ОФ 7928:520 Ивановский
True/Pred: 4 / 98, Ивановский Алексей Осипович / Симоновская Е.В.
Prob: 0.1617, Place: 2
0.1617 Симоновская Е.В.
0.1352 Ивановский Алексей Осипович
0.0866 Янчук Николай Андреевич


63: КККМ ОФ 7928:522 Ивановский
True/Pred: 4 / 56, Ивановский Алексей Осипович / Янчук Николай Андреевич
Prob: 0.1871, Place: 2
0.1871 Янчук Николай Андреевич
0.1360 Ивановский Алексей Осипович
0.0573 Макеров Яков Антонович


64: КККМ ОФ 7928:534 Ивановский
True/Pred: 4 / 56, Ивановский Алексей Осипович / Янчук Николай Андреевич
Prob: 0.1140, Place: 2
0.1140 Янчук Николай Андреевич
0.1099 Ивановский Алексей Осипович
0.1059 Педашенко-Третьякова Мария Ивановна


65: КККМ ОФ 7928:538 Ивановский
True/Pred: 4 / 56, Ивановский Алексей Осипович / Янчук Николай Андреевич
Prob: 0.1673, Place: 2
0.1673 Янчук Николай Андреевич
0.1203 Ивановский Алексей Осипович
0.0932 Серошевский Вацлав Леопольдович


66: КККМ ОФ 7928:539 Ивановский
True/Pred: 4 / 83, Ивановский Алексей Осипович / Карбышева Е.
Prob: 0.4410, Place: 5
0.4410 Карбышева Е.
0.0725 Никифоров Николай Яковлевич
0.0622 Проскурякова Е. Павловна


67: КККМ ОФ 7928:540 Ивановский
True/Pred: 4 / 9, Ивановский Алексей Осипович / Ржавская Надежда Федоровна
Prob: 0.2606, Place: 6
0.2606 Ржавская Надежда Федоровна
0.1766 Никифоров Николай Яковлевич
0.1511 Карбышева Е.


68: КККМ ОФ 7928:541 Ивановский
True/Pred: 4 / 83, Ивановский Алексей Осипович / Карбышева Е.
Prob: 0.7084, Place: 13
0.7084 Карбышева Е.
0.1259 Свентицкая Мария Хрисанфовна
0.0566 Ядринцева (Злобина) Лидия Николаевна


69: КККМ ОФ 7928:542 Ивановский
True/Pred: 4 / 9, Ивановский Алексей Осипович / Ржавская Надежда Федоровна
Prob: 0.1759, Place: 12
0.1759 Ржавская Надежда Федоровна
0.1243 Свентицкая Мария Хрисанфовна
0.0809 Киселева Ольга


70: КККМ ОФ 7928:543 Ивановский
True/Pred: 4 / 9, Ивановский Алексей Осипович / Ржавская Надежда Федоровна
Prob: 0.1463, Place: 7
0.1463 Ржавская Надежда Федоровна
0.1205 Никифоров Николай Яковлевич
0.1131 Педашенко-Третьякова Мария Ивановна


71: КККМ ОФ 7928:544 Ивановский
True/Pred: 4 / 42, Ивановский Алексей Осипович / Киселева Ольга
Prob: 0.2324, Place: 13
0.2324 Киселева Ольга
0.1291 Никифоров Николай Яковлевич
0.1225 Ржавская Надежда Федоровна


72: КККМ ОФ 7928:545 Ивановский
True/Pred: 4 / 9, Ивановский Алексей Осипович / Ржавская Надежда Федоровна
Prob: 0.3137, Place: 4
0.3137 Ржавская Надежда Федоровна
0.0996 Никифоров Николай Яковлевич
0.0753 Лонгиновский Карп Дмитриевич


73: КККМ ОФ 7928:546 Ивановский
True/Pred: 4 / 70, Ивановский Алексей Осипович / Никифоров Николай Яковлевич
Prob: 0.1839, Place: 6
0.1839 Никифоров Николай Яковлевич
0.1149 Педашенко-Третьякова Мария Ивановна
0.0907 Симоновская Е.В.


74: КККМ ОФ 7928:547 Ивановский
True/Pred: 4 / 9, Ивановский Алексей Осипович / Ржавская Надежда Федоровна
Prob: 0.1084, Place: 29
0.1084 Ржавская Надежда Федоровна
0.0788 Свентицкая Мария Хрисанфовна
0.0639 Фарафонтова Таисия Михайловна


75: КККМ ОФ 7928:1572 Антонова
True/Pred: 5 / 42, Антонова Валентина Константиновна / Киселева Ольга
Prob: 0.0932, Place: 3
0.0932 Киселева Ольга
0.0808 Крутовская Лидия Симоновна
0.0492 Антонова Валентина Константиновна


76: КККМ ОФ 7928:2659 Антонова
True/Pred: 5 / 42, Антонова Валентина Константиновна / Киселева Ольга
Prob: 0.1043, Place: 5
0.1043 Киселева Ольга
0.1014 Тиблен Н.
0.0746 Попов Иван Иванович


77: КККМ ОФ 7928:2660 Антонова
True/Pred: 5 / 42, Антонова Валентина Константиновна / Киселева Ольга
Prob: 0.1590, Place: 2
0.1590 Киселева Ольга
0.0803 Антонова Валентина Константиновна
0.0552 Вагнер (Дзвонкевич) Екатерина Николаевна


78: КККМ ОФ 7928:2661 Антонова
True/Pred: 5 / 84, Антонова Валентина Константиновна / Досекина Зинаида
Prob: 0.1160, Place: 2
0.1160 Досекина Зинаида
0.0707 Антонова Валентина Константиновна
0.0650 Руднев Андрей Дмитриевич


79: КККМ ОФ 7928:2662 Антонова
True/Pred: 5 / 42, Антонова Валентина Константиновна / Киселева Ольга
Prob: 0.1410, Place: 4
0.1410 Киселева Ольга
0.0959 Досекина Зинаида
0.0780 Черепанова Мария Павловна


80: КККМ ОФ 7928:2663 Антонова
True/Pred: 5 / 42, Антонова Валентина Константиновна / Киселева Ольга
Prob: 0.2590, Place: 2
0.2590 Киселева Ольга
0.0615 Антонова Валентина Константиновна
0.0520 Крутовская Лидия Симоновна


81: КККМ ОФ 7928:2664 Антонова
True/Pred: 5 / 42, Антонова Валентина Константиновна / Киселева Ольга
Prob: 0.1946, Place: 5
0.1946 Киселева Ольга
0.1076 Крутовская Лидия Симоновна
0.0848 Ватсон Л.


82: КККМ ОФ 7928:2665 Антонова
True/Pred: 5 / 8, Антонова Валентина Константиновна / Крутовская Лидия Симоновна
Prob: 0.1153, Place: 18
0.1153 Крутовская Лидия Симоновна
0.0637 Костюрина Мария Николаевна
0.0523 Киселева Ольга


83: КККМ ОФ 7928:2666 Антонова
True/Pred: 5 / 26, Антонова Валентина Константиновна / Тиблен Н.
Prob: 0.2246, Place: 13
0.2246 Тиблен Н.
0.0933 Ватсон Л.
0.0881 Киселева Ольга


84: КККМ ОФ 7928:2667 Антонова
True/Pred: 5 / 20, Антонова Валентина Константиновна / Костюрина Мария Николаевна
Prob: 0.1024, Place: 11
0.1024 Костюрина Мария Николаевна
0.0730 Отелин С.
0.0485 Ватсон Л.


85: КККМ ОФ 7928:2668 Антонова
True/Pred: 5 / 20, Антонова Валентина Константиновна / Костюрина Мария Николаевна
Prob: 0.0873, Place: 23
0.0873 Костюрина Мария Николаевна
0.0727 Отелин С.
0.0421 Тиблен Н.


86: КККМ ОФ 7928:2669 Антонова
True/Pred: 5 / 34, Антонова Валентина Константиновна / Карпова Наталия Петровна
Prob: 0.0994, Place: 8
0.0994 Карпова Наталия Петровна
0.0624 Ярилов Арсений Арсеньевич
0.0608 Руднев Андрей Дмитриевич


87: КККМ ОФ 7928:2670 Антонова
True/Pred: 5 / 56, Антонова Валентина Константиновна / Янчук Николай Андреевич
Prob: 0.1041, Place: 30
0.1041 Янчук Николай Андреевич
0.0903 Крутовская Лидия Симоновна
0.0463 Фарафонтова Таисия Михайловна


88: КККМ ОФ 7928:67 Антонова
True/Pred: 5 / 8, Антонова Валентина Константиновна / Крутовская Лидия Симоновна
Prob: 0.1033, Place: 2
0.1033 Крутовская Лидия Симоновна
0.0743 Антонова Валентина Константиновна
0.0687 Масленникова А.


89: КККМ ОФ 7928:69 Антонова
True/Pred: 5 / 49, Антонова Валентина Константиновна / Масленникова А.
Prob: 0.0888, Place: 2
0.0888 Масленникова А.
0.0857 Антонова Валентина Константиновна
0.0704 Обручев Владимир Афанасьевич


90: КККМ ОФ 7928:70 Антонова
True/Pred: 5 / 42, Антонова Валентина Константиновна / Киселева Ольга
Prob: 0.1500, Place: 2
0.1500 Киселева Ольга
0.0907 Антонова Валентина Константиновна
0.0550 Ветвинова Таисия Николаевна


91: КККМ ОФ 7928:71 Антонова
True/Pred: 5 / 0, Антонова Валентина Константиновна / Потанина Александра Викторовна
Prob: 0.0937, Place: 5
0.0937 Потанина Александра Викторовна
0.0774 Талько-Гринцевич Юлиан Доминикович
0.0661 Мендельсон Николай Михайлович


92: КККМ ОФ 7928:72 Антонова
True/Pred: 5 / 50, Антонова Валентина Константиновна / Наумов Николай Николаевич
Prob: 0.1194, Place: 5
0.1194 Наумов Николай Николаевич
0.0916 Адрианов Александр Васильевич
0.0733 Киселева Ольга


93: КККМ ОФ 7928:73 Антонова
True/Pred: 5 / 42, Антонова Валентина Константиновна / Киселева Ольга
Prob: 0.1453, Place: 5
0.1453 Киселева Ольга
0.0846 Ветвинова Таисия Николаевна
0.0781 Никифоров Николай Яковлевич


94: КККМ ОФ 7928:74 Антонова
True/Pred: 5 / 42, Антонова Валентина Константиновна / Киселева Ольга
Prob: 0.1716, Place: 7
0.1716 Киселева Ольга
0.1049 Тиблен Н.
0.1015 Отелин С.


95: КККМ ОФ 7928:75 Антонова
True/Pred: 5 / 42, Антонова Валентина Константиновна / Киселева Ольга
Prob: 0.2937, Place: 3
0.2937 Киселева Ольга
0.1202 Наумов Николай Николаевич
0.0990 Антонова Валентина Константиновна


96: КККМ ОФ 7928:76 Антонова
True/Pred: 5 / 26, Антонова Валентина Константиновна / Тиблен Н.
Prob: 0.1414, Place: 6
0.1414 Тиблен Н.
0.1324 Киселева Ольга
0.0595 Миклашевская (Лаврская) Софья Львовна


97: КККМ ОФ 7928:77 Антонова
True/Pred: 5 / 42, Антонова Валентина Константиновна / Киселева Ольга
Prob: 0.0818, Place: 2
0.0818 Киселева Ольга
0.0677 Антонова Валентина Константиновна
0.0513 Досекина Зинаида


98: КККМ ОФ 7928:78 Антонова
True/Pred: 5 / 42, Антонова Валентина Константиновна / Киселева Ольга
Prob: 0.1457, Place: 4
0.1457 Киселева Ольга
0.0863 Наумов Николай Николаевич
0.0673 Красноженова Мария Васильевна


99: КККМ ОФ 7928:79 Антонова
True/Pred: 5 / 39, Антонова Валентина Константиновна / Миклашевская (Лаврская) Софья Львовна
Prob: 0.1641, Place: 17
0.1641 Миклашевская (Лаврская) Софья Львовна
0.1064 Тиблен Н.
0.0966 Круковский Михаил Антонович


100: КККМ ОФ 7928:80 Антонова
True/Pred: 5 / 42, Антонова Валентина Константиновна / Киселева Ольга
Prob: 0.2054, Place: 4
0.2054 Киселева Ольга
0.0971 Крутовская Лидия Симоновна
0.0761 Янчук Николай Андреевич


101: КККМ ОФ 7928:81 Антонова
True/Pred: 5 / 42, Антонова Валентина Константиновна / Киселева Ольга
Prob: 0.1391, Place: 7
0.1391 Киселева Ольга
0.1103 Тиблен Н.
0.1080 Миклашевская (Лаврская) Софья Львовна


102: КККМ ОФ 7928:82 Антонова
True/Pred: 5 / 84, Антонова Валентина Константиновна / Досекина Зинаида
Prob: 0.2174, Place: 4
0.2174 Досекина Зинаида
0.0910 Киселева Ольга
0.0909 Костюрин Виктор Федорович


103: КККМ ОФ 7928:83 Антонова
True/Pred: 5 / 7, Антонова Валентина Константиновна / Проскурякова Е. Павловна
Prob: 0.1115, Place: 16
0.1115 Проскурякова Е. Павловна
0.0886 Киселева Ольга
0.0821 Лонгиновский Карп Дмитриевич


104: КККМ ОФ 7928:986 Семидалов
True/Pred: 6 / 42, Семидалов Вениамин Иванович / Киселева Ольга
Prob: 0.1198, Place: 2
0.1198 Киселева Ольга
0.1129 Семидалов Вениамин Иванович
0.1067 Крутовская Лидия Симоновна


105: КККМ ОФ 7928:987 Семидалов
True/Pred: 6 / 70, Семидалов Вениамин Иванович / Никифоров Николай Яковлевич
Prob: 0.0771, Place: 26
0.0771 Никифоров Николай Яковлевич
0.0597 Потанина Александра Викторовна
0.0531 Ошурков Василий Александрович


106: КККМ ОФ 7928:992 Семидалов
True/Pred: 6 / 14, Семидалов Вениамин Иванович / Адрианов Александр Васильевич
Prob: 0.1673, Place: 2
0.1673 Адрианов Александр Васильевич
0.1349 Семидалов Вениамин Иванович
0.1026 Серошевский Вацлав Леопольдович


107: КККМ ОФ 7928:993 Семидалов
True/Pred: 6 / 70, Семидалов Вениамин Иванович / Никифоров Николай Яковлевич
Prob: 0.2270, Place: 2
0.2270 Никифоров Николай Яковлевич
0.1111 Семидалов Вениамин Иванович
0.1079 Киселева Ольга


108: КККМ ОФ 7928:997 Семидалов
True/Pred: 6 / 42, Семидалов Вениамин Иванович / Киселева Ольга
Prob: 0.1764, Place: 3
0.1764 Киселева Ольга
0.1658 Никифоров Николай Яковлевич
0.1555 Семидалов Вениамин Иванович


109: КККМ ОФ 7928:998 Семидалов
True/Pred: 6 / 70, Семидалов Вениамин Иванович / Никифоров Николай Яковлевич
Prob: 0.1908, Place: 2
0.1908 Никифоров Николай Яковлевич
0.1299 Семидалов Вениамин Иванович
0.1131 Лонгиновский Карп Дмитриевич


110: КККМ ОФ 7928:2059 Проскурякова
True/Pred: 7 / 42, Проскурякова Е. Павловна / Киселева Ольга
Prob: 0.3026, Place: 2
0.3026 Киселева Ольга
0.1663 Проскурякова Е. Павловна
0.0500 Ржавская Надежда Федоровна


111: КККМ ОФ 7928:2062 Проскурякова
True/Pred: 7 / 42, Проскурякова Е. Павловна / Киселева Ольга
Prob: 0.1985, Place: 3
0.1985 Киселева Ольга
0.0967 Тиблен Н.
0.0945 Проскурякова Е. Павловна


112: КККМ ОФ 7928:2063 Проскурякова
True/Pred: 7 / 99, Проскурякова Е. Павловна / Ветвинова Таисия Николаевна
Prob: 0.1577, Place: 2
0.1577 Ветвинова Таисия Николаевна
0.1560 Проскурякова Е. Павловна
0.1515 Киселева Ольга


113: КККМ ОФ 7928:2066 Проскурякова
True/Pred: 7 / 42, Проскурякова Е. Павловна / Киселева Ольга
Prob: 0.2725, Place: 3
0.2725 Киселева Ольга
0.1214 Ветвинова Таисия Николаевна
0.1166 Проскурякова Е. Павловна


114: КККМ ОФ 7928:2068 Проскурякова
True/Pred: 7 / 35, Проскурякова Е. Павловна / Маслов Дмитрий Иванович
Prob: 0.1694, Place: 6
0.1694 Маслов Дмитрий Иванович
0.1195 Никифоров Николай Яковлевич
0.0894 Анучин Василий Иванович


115: КККМ ОФ 7928:2076 Проскурякова
True/Pred: 7 / 3, Проскурякова Е. Павловна / Крутовский Владимир Михайлович
Prob: 0.3953, Place: 2
0.3953 Крутовский Владимир Михайлович
0.1617 Проскурякова Е. Павловна
0.0665 Анучин Василий Иванович


116: КККМ ОФ 7928:2078 Проскурякова
True/Pred: 7 / 42, Проскурякова Е. Павловна / Киселева Ольга
Prob: 0.1801, Place: 5
0.1801 Киселева Ольга
0.0707 Лаврская Екатерина Васильевна
0.0690 Тиблен Н.


117: КККМ ОФ 7928:905 Проскурякова
True/Pred: 7 / 22, Проскурякова Е. Павловна / Педашенко-Третьякова Мария Ивановна
Prob: 0.1212, Place: 12
0.1212 Педашенко-Третьякова Мария Ивановна
0.1174 Баландина Вера Арсеньевна
0.0946 Никифоров Николай Яковлевич


118: КККМ ОФ 7928:906 Проскурякова
True/Pred: 7 / 35, Проскурякова Е. Павловна / Маслов Дмитрий Иванович
Prob: 0.1076, Place: 2
0.1076 Маслов Дмитрий Иванович
0.0884 Проскурякова Е. Павловна
0.0849 Фарафонтова Таисия Михайловна


119: КККМ ОФ 7928:909 Проскурякова
True/Pred: 7 / 39, Проскурякова Е. Павловна / Миклашевская (Лаврская) Софья Львовна
Prob: 0.1117, Place: 11
0.1117 Миклашевская (Лаврская) Софья Львовна
0.1040 Козлова Елизавета Митрофановна
0.0952 Костюрина Мария Николаевна


120: КККМ ОФ 7928:1768 Крутовская
True/Pred: 8 / 42, Крутовская Лидия Симоновна / Киселева Ольга
Prob: 0.2197, Place: 4
0.2197 Киселева Ольга
0.1248 Красноженова Мария Васильевна
0.0826 Малыгина Р.М.


121: КККМ ОФ 7928:2749 Крутовская
True/Pred: 8 / 42, Крутовская Лидия Симоновна / Киселева Ольга
Prob: 0.2321, Place: 2
0.2321 Киселева Ольга
0.2092 Крутовская Лидия Симоновна
0.0876 Симоновская Е.В.


122: КККМ ОФ 7928:2755 Крутовская
True/Pred: 8 / 42, Крутовская Лидия Симоновна / Киселева Ольга
Prob: 0.3059, Place: 2
0.3059 Киселева Ольга
0.2440 Крутовская Лидия Симоновна
0.0559 Скалозубов Николай Лукич


123: КККМ ОФ 7928:2769 Крутовская
True/Pred: 8 / 21, Крутовская Лидия Симоновна / Руднев Андрей Дмитриевич
Prob: 0.0974, Place: 3
0.0974 Руднев Андрей Дмитриевич
0.0968 Потанина Александра Викторовна
0.0756 Крутовская Лидия Симоновна


124: КККМ ОФ 7928:566 Крутовская
True/Pred: 8 / 42, Крутовская Лидия Симоновна / Киселева Ольга
Prob: 0.2577, Place: 2
0.2577 Киселева Ольга
0.2305 Крутовская Лидия Симоновна
0.0602 Муромов И.Г.


125: КККМ ОФ 7928:2147 Ржавская
True/Pred: 9 / 42, Ржавская Надежда Федоровна / Киселева Ольга
Prob: 0.3037, Place: 2
0.3037 Киселева Ольга
0.1403 Ржавская Надежда Федоровна
0.0633 Тиблен Н.


126: КККМ ОФ 7928:2149 Ржавская
True/Pred: 9 / 60, Ржавская Надежда Федоровна / Лонгиновский Карп Дмитриевич
Prob: 0.2671, Place: 2
0.2671 Лонгиновский Карп Дмитриевич
0.1638 Ржавская Надежда Федоровна
0.1268 Киселева Ольга


127: КККМ ОФ 7928:2150 Ржавская
True/Pred: 9 / 60, Ржавская Надежда Федоровна / Лонгиновский Карп Дмитриевич
Prob: 0.3597, Place: 2
0.3597 Лонгиновский Карп Дмитриевич
0.1190 Ржавская Надежда Федоровна
0.0924 Проскурякова Е. Павловна


128: КККМ ОФ 7928:2151 Ржавская
True/Pred: 9 / 60, Ржавская Надежда Федоровна / Лонгиновский Карп Дмитриевич
Prob: 0.3557, Place: 2
0.3557 Лонгиновский Карп Дмитриевич
0.2871 Ржавская Надежда Федоровна
0.0789 Киселева Ольга


129: КККМ ОФ 7928:2152 Ржавская.
True/Pred: 9 / 60, Ржавская Надежда Федоровна / Лонгиновский Карп Дмитриевич
Prob: 0.2811, Place: 3
0.2811 Лонгиновский Карп Дмитриевич
0.1854 Киселева Ольга
0.1626 Ржавская Надежда Федоровна


130: КККМ ОФ 7928:1497 Мендельсон
True/Pred: 10 / 77, Мендельсон Николай Михайлович / Васильева Агния Евгеньевна
Prob: 0.2172, Place: 10
0.2172 Васильева Агния Евгеньевна
0.1037 Клеменц Дмитрий Александрович
0.0825 Потанина Александра Викторовна


131: КККМ ОФ 7928:1973 Мендельсон
True/Pred: 10 / 50, Мендельсон Николай Михайлович / Наумов Николай Николаевич
Prob: 0.1182, Place: 4
0.1182 Наумов Николай Николаевич
0.0717 Кроль Моисей Аронович
0.0673 Козьмин Николай Николаевич


132: КККМ ОФ 7928:1974 Мендельсон
True/Pred: 10 / 64, Мендельсон Николай Михайлович / Григорьев Александр Васильевич
Prob: 0.0958, Place: 40
0.0958 Григорьев Александр Васильевич
0.0864 Базанова Лидия Павловна
0.0673 Пантелеев Лонгин Федорович


133: КККМ ОФ 7928:1975 Мендельсон
True/Pred: 10 / 66, Мендельсон Николай Михайлович / Скалозубов Николай Лукич
Prob: 0.1225, Place: 8
0.1225 Скалозубов Николай Лукич
0.0643 Уотерс Юлий
0.0582 Досекина Зинаида


134: КККМ ОФ 7928:1976 Мендельсон
True/Pred: 10 / 98, Мендельсон Николай Михайлович / Симоновская Е.В.
Prob: 0.1043, Place: 4
0.1043 Симоновская Е.В.
0.0608 Гуркин Григорий Иванович
0.0550 Ярилов Арсений Арсеньевич


135: КККМ ОФ 7928:1978 Мендельсон
True/Pred: 10 / 78, Мендельсон Николай Михайлович / Макушина Елизавета Петровна
Prob: 0.0842, Place: 18
0.0842 Макушина Елизавета Петровна
0.0674 Пантелеева Серафима Васильевна
0.0629 Федченко Владимир Иванович


136: КККМ ОФ 7928:1979 Мендельсон
True/Pred: 10 / 66, Мендельсон Николай Михайлович / Скалозубов Николай Лукич
Prob: 0.1326, Place: 9
0.1326 Скалозубов Николай Лукич
0.0759 Васильева Агния Евгеньевна
0.0573 Руднев Андрей Дмитриевич


137: КККМ ОФ 7928:2458 Мендельсон
True/Pred: 10 / 63, Мендельсон Николай Михайлович / Уотерс Юлий
Prob: 0.1463, Place: 10
0.1463 Уотерс Юлий
0.0833 Клеменц Дмитрий Александрович
0.0793 Потанина Александра Викторовна


138: КККМ ОФ 7928:764 Мендельсон
True/Pred: 10 / 73, Мендельсон Николай Михайлович / Штильке Василий Константинович
Prob: 0.0947, Place: 29
0.0947 Штильке Василий Константинович
0.0870 Миклашевская (Лаврская) Софья Львовна
0.0641 Киселева Ольга


139: КККМ ОФ 7928:767 Мендельсон
True/Pred: 10 / 84, Мендельсон Николай Михайлович / Досекина Зинаида
Prob: 0.1522, Place: 2
0.1522 Досекина Зинаида
0.1213 Мендельсон Николай Михайлович
0.0808 Серошевский Вацлав Леопольдович


140: КККМ ОФ 7928:768 Мендельсон
True/Pred: 10 / 84, Мендельсон Николай Михайлович / Досекина Зинаида
Prob: 0.3680, Place: 2
0.3680 Досекина Зинаида
0.0665 Мендельсон Николай Михайлович
0.0591 Наумов Николай Николаевич


141: КККМ ОФ 7928:769 Мендельсон
True/Pred: 10 / 85, Мендельсон Николай Михайлович / Прейн Яков Павлович
Prob: 0.0836, Place: 11
0.0836 Прейн Яков Павлович
0.0665 Досекина Зинаида
0.0606 Скалозубов Николай Лукич


142: КККМ ОФ 7928:770 Мендельсон
True/Pred: 10 / 84, Мендельсон Николай Михайлович / Досекина Зинаида
Prob: 0.2048, Place: 2
0.2048 Досекина Зинаида
0.1643 Мендельсон Николай Михайлович
0.1178 Наумов Николай Николаевич


143: КККМ ОФ 7928:772 Мендельсон
True/Pred: 10 / 14, Мендельсон Николай Михайлович / Адрианов Александр Васильевич
Prob: 0.1002, Place: 3
0.1002 Адрианов Александр Васильевич
0.0920 Досекина Зинаида
0.0738 Мендельсон Николай Михайлович


144: КККМ ОФ 7928:774 Мендельсон
True/Pred: 10 / 14, Мендельсон Николай Михайлович / Адрианов Александр Васильевич
Prob: 0.0890, Place: 3
0.0890 Адрианов Александр Васильевич
0.0814 Прейн Яков Павлович
0.0781 Мендельсон Николай Михайлович


145: КККМ ОФ 7928:775 Мендельсон
True/Pred: 10 / 84, Мендельсон Николай Михайлович / Досекина Зинаида
Prob: 0.3047, Place: 2
0.3047 Досекина Зинаида
0.1901 Мендельсон Николай Михайлович
0.0544 Ошурков Василий Александрович


146: КККМ ОФ 7928:776 Мендельсон
True/Pred: 10 / 36, Мендельсон Николай Михайлович / Ошурков Василий Александрович
Prob: 0.1648, Place: 4
0.1648 Ошурков Василий Александрович
0.1354 Зобнин Филипп Козмич
0.1215 Досекина Зинаида


147: КККМ ОФ 7928:777 Мендельсон
True/Pred: 10 / 48, Мендельсон Николай Михайлович / Костюрин Виктор Федорович
Prob: 0.1803, Place: 10
0.1803 Костюрин Виктор Федорович
0.1582 Досекина Зинаида
0.0571 Адрианов Александр Васильевич


148: КККМ ОФ 7928:779 Мендельсон
True/Pred: 10 / 36, Мендельсон Николай Михайлович / Ошурков Василий Александрович
Prob: 0.3923, Place: 3
0.3923 Ошурков Василий Александрович
0.1353 Потанина Александра Викторовна
0.1045 Мендельсон Николай Михайлович


149: КККМ ОФ 7928:780 Мендельсон
True/Pred: 10 / 84, Мендельсон Николай Михайлович / Досекина Зинаида
Prob: 0.1822, Place: 5
0.1822 Досекина Зинаида
0.1171 Макушина Елизавета Петровна
0.0886 Адрианов Александр Васильевич


150: КККМ ОФ 7928:781 Мендельсон
True/Pred: 10 / 84, Мендельсон Николай Михайлович / Досекина Зинаида
Prob: 0.2130, Place: 6
0.2130 Досекина Зинаида
0.0936 Наумов Николай Николаевич
0.0704 Руднев Андрей Дмитриевич


151: КККМ ОФ 7928:782 Мендельсон
True/Pred: 10 / 84, Мендельсон Николай Михайлович / Досекина Зинаида
Prob: 0.1872, Place: 4
0.1872 Досекина Зинаида
0.1095 Наумов Николай Николаевич
0.0876 Руднев Андрей Дмитриевич


152: КККМ ОФ 7928:783 Мендельсон
True/Pred: 10 / 77, Мендельсон Николай Михайлович / Васильева Агния Евгеньевна
Prob: 0.1356, Place: 21
0.1356 Васильева Агния Евгеньевна
0.1202 Лаврская Екатерина Васильевна
0.1041 Потанина Александра Викторовна


153: КККМ ОФ 7928:784 Мендельсон
True/Pred: 10 / 21, Мендельсон Николай Михайлович / Руднев Андрей Дмитриевич
Prob: 0.1427, Place: 4
0.1427 Руднев Андрей Дмитриевич
0.1246 Досекина Зинаида
0.0899 Костюрин Виктор Федорович


154: КККМ ОФ 7928:1058 Серошевский
True/Pred: 11 / 71, Серошевский Вацлав Леопольдович / Курский Михаил Онисифорович
Prob: 0.0867, Place: 4
0.0867 Курский Михаил Онисифорович
0.0864 Руднев Андрей Дмитриевич
0.0775 Малыгина Р.М.


155: КККМ ОФ 7928:1062 Серошевский
True/Pred: 11 / 51, Серошевский Вацлав Леопольдович / Малыгина Р.М.
Prob: 0.1487, Place: 5
0.1487 Малыгина Р.М.
0.1130 Масленникова А.
0.1057 Педашенко-Третьякова Мария Ивановна


156: КККМ ОФ 7928:1063 Серошевский
True/Pred: 11 / 42, Серошевский Вацлав Леопольдович / Киселева Ольга
Prob: 0.1644, Place: 11
0.1644 Киселева Ольга
0.1152 Крутовская Лидия Симоновна
0.0815 Масленникова А.


157: КККМ ОФ 7928:1066 Серошевский
True/Pred: 11 / 17, Серошевский Вацлав Леопольдович / Лаврский Валериан Викторович
Prob: 0.1154, Place: 6
0.1154 Лаврский Валериан Викторович
0.0727 Тихонравова Раиса
0.0653 Маслов Дмитрий Иванович


158: КККМ ОФ 7928:1069 Серошевский
True/Pred: 11 / 84, Серошевский Вацлав Леопольдович / Досекина Зинаида
Prob: 0.1349, Place: 3
0.1349 Досекина Зинаида
0.1046 Малыгина Р.М.
0.0687 Серошевский Вацлав Леопольдович


159: КККМ ОФ 7928:1072 Серошевский
True/Pred: 11 / 51, Серошевский Вацлав Леопольдович / Малыгина Р.М.
Prob: 0.1095, Place: 3
0.1095 Малыгина Р.М.
0.0851 Проскурякова Е. Павловна
0.0782 Серошевский Вацлав Леопольдович


160: КККМ ОФ 7928:1073 Серошевский
True/Pred: 11 / 25, Серошевский Вацлав Леопольдович / Раппопорт (Ан-ский) Семен Акимович
Prob: 0.0940, Place: 7
0.0940 Раппопорт (Ан-ский) Семен Акимович
0.0769 Ивановский Алексей Осипович
0.0649 Пантелеева Серафима Васильевна


161: КККМ ОФ 7928:1075 Серошевский
True/Pred: 11 / 60, Серошевский Вацлав Леопольдович / Лонгиновский Карп Дмитриевич
Prob: 0.1398, Place: 14
0.1398 Лонгиновский Карп Дмитриевич
0.0923 Киселева Ольга
0.0729 Ярилов Арсений Арсеньевич


162: КККМ ОФ 7928:1456 Попов И
True/Pred: 12 / 47, Попов Иван Иванович / Григорьев Виктор Ювентинович
Prob: 0.3598, Place: 12
0.3598 Григорьев Виктор Ювентинович
0.1908 Васильева Агния Евгеньевна
0.0473 Багашев Иван Васильевич


163: КККМ ОФ 7928:1457 Попов И
True/Pred: 12 / 1, Попов Иван Иванович / Фарафонтова Таисия Михайловна
Prob: 0.1244, Place: 9
0.1244 Фарафонтова Таисия Михайловна
0.1121 Федченко Владимир Иванович
0.0828 Лаврский Константин Викторович


164: КККМ ОФ 7928:1472 Попов И
True/Pred: 12 / 4, Попов Иван Иванович / Ивановский Алексей Осипович
Prob: 0.1926, Place: 7
0.1926 Ивановский Алексей Осипович
0.1031 Фарафонтова Таисия Михайловна
0.0933 Бейлин Соломон Хаимович


165: КККМ ОФ 7928:1474 Попов И
True/Pred: 12 / 91, Попов Иван Иванович / Анохин Андрей Викторович
Prob: 0.2811, Place: 25
0.2811 Анохин Андрей Викторович
0.2290 Лонгиновский Карп Дмитриевич
0.0711 Сорокин Павел


166: КККМ ОФ 7928:1529 Попов И
True/Pred: 12 / 60, Попов Иван Иванович / Лонгиновский Карп Дмитриевич
Prob: 0.1578, Place: 3
0.1578 Лонгиновский Карп Дмитриевич
0.1290 Багашев Иван Васильевич
0.1096 Попов Иван Иванович


167: КККМ ОФ 7928:2125 Попов И
True/Pred: 12 / 87, Попов Иван Иванович / Зубашева Ольга Александровна
Prob: 0.1742, Place: 2
0.1742 Зубашева Ольга Александровна
0.1645 Попов Иван Иванович
0.1049 Григорьев Александр Васильевич


168: КККМ ОФ 7928:2129 Попов И
True/Pred: 12 / 42, Попов Иван Иванович / Киселева Ольга
Prob: 0.0874, Place: 3
0.0874 Киселева Ольга
0.0798 Скалозубов Николай Лукич
0.0601 Попов Иван Иванович


169: КККМ ОФ 7928:2136 Попов И
True/Pred: 12 / 87, Попов Иван Иванович / Зубашева Ольга Александровна
Prob: 0.1388, Place: 4
0.1388 Зубашева Ольга Александровна
0.0907 Ярилов Арсений Арсеньевич
0.0613 Крутовская Лидия Симоновна


170: КККМ ОФ 7928:2457 Попов И
True/Pred: 12 / 63, Попов Иван Иванович / Уотерс Юлий
Prob: 0.0733, Place: 24
0.0733 Уотерс Юлий
0.0629 Свентицкая Мария Хрисанфовна
0.0573 Фарафонтова Таисия Михайловна


171: КККМ ОФ 7928:916 Попов И
True/Pred: 12 / 42, Попов Иван Иванович / Киселева Ольга
Prob: 0.2043, Place: 2
0.2043 Киселева Ольга
0.1872 Попов Иван Иванович
0.0706 Тиблен Н.


172: КККМ ОФ 7928:919 Попов И
True/Pred: 12 / 87, Попов Иван Иванович / Зубашева Ольга Александровна
Prob: 0.2113, Place: 2
0.2113 Зубашева Ольга Александровна
0.2090 Попов Иван Иванович
0.0958 Крутовская Лидия Симоновна


173: КККМ ОФ 7928:1097 Свентицкая
True/Pred: 13 / 83, Свентицкая Мария Хрисанфовна / Карбышева Е.
Prob: 0.5556, Place: 4
0.5556 Карбышева Е.
0.3856 Ядринцева (Злобина) Лидия Николаевна
0.0322 Крутовский Владимир Михайлович


174: КККМ ОФ 7928:1098 Свентицкая
True/Pred: 13 / 29, Свентицкая Мария Хрисанфовна / Сибирякова Анна Михайловна
Prob: 0.2035, Place: 29
0.2035 Сибирякова Анна Михайловна
0.1490 Григорьев Александр Васильевич
0.1350 Отелин С.


175: КККМ ОФ 7928:1099 Свентицкая
True/Pred: 13 / 8, Свентицкая Мария Хрисанфовна / Крутовская Лидия Симоновна
Prob: 0.1040, Place: 7
0.1040 Крутовская Лидия Симоновна
0.0722 Педашенко-Третьякова Мария Ивановна
0.0610 Лаврская Екатерина Васильевна


176: КККМ ОФ 7928:1100 Свентицкая
True/Pred: 13 / 8, Свентицкая Мария Хрисанфовна / Крутовская Лидия Симоновна
Prob: 0.2388, Place: 5
0.2388 Крутовская Лидия Симоновна
0.1286 Киселева Ольга
0.0437 Потанина Александра Викторовна


177: КККМ ОФ 7928:1102 Свентицкая
True/Pred: 13 / 5, Свентицкая Мария Хрисанфовна / Антонова Валентина Константиновна
Prob: 0.0635, Place: 8
0.0635 Антонова Валентина Константиновна
0.0543 Никифоров Николай Яковлевич
0.0496 Лонгиновский Карп Дмитриевич


178: КККМ ОФ 7928:1103 Свентицкая
True/Pred: 13 / 42, Свентицкая Мария Хрисанфовна / Киселева Ольга
Prob: 0.1004, Place: 3
0.1004 Киселева Ольга
0.0872 Ржавская Надежда Федоровна
0.0808 Свентицкая Мария Хрисанфовна


179: КККМ ОФ 7928:1105 Свентицкая
True/Pred: 13 / 42, Свентицкая Мария Хрисанфовна / Киселева Ольга
Prob: 0.3868, Place: 3
0.3868 Киселева Ольга
0.1400 Ржавская Надежда Федоровна
0.1027 Свентицкая Мария Хрисанфовна


180: КККМ ОФ 7928:1106 Свентицкая
True/Pred: 13 / 26, Свентицкая Мария Хрисанфовна / Тиблен Н.
Prob: 0.1856, Place: 2
0.1856 Тиблен Н.
0.1732 Свентицкая Мария Хрисанфовна
0.1202 Киселева Ольга


181: КККМ ОФ 7928:1107 Свентицкая
True/Pred: 13 / 42, Свентицкая Мария Хрисанфовна / Киселева Ольга
Prob: 0.1850, Place: 23
0.1850 Киселева Ольга
0.1147 Крутовская Лидия Симоновна
0.0870 Карпова Наталия Петровна


182: КККМ ОФ 7928:1108 Свентицкая
True/Pred: 13 / 42, Свентицкая Мария Хрисанфовна / Киселева Ольга
Prob: 0.2297, Place: 3
0.2297 Киселева Ольга
0.1444 Тиблен Н.
0.1256 Свентицкая Мария Хрисанфовна


183: КККМ ОФ 7928:1109 Свентицкая
True/Pred: 13 / 9, Свентицкая Мария Хрисанфовна / Ржавская Надежда Федоровна
Prob: 0.2083, Place: 3
0.2083 Ржавская Надежда Федоровна
0.1640 Киселева Ольга
0.1059 Свентицкая Мария Хрисанфовна


184: КККМ ОФ 7928:1110 Свентицкая
True/Pred: 13 / 42, Свентицкая Мария Хрисанфовна / Киселева Ольга
Prob: 0.2085, Place: 7
0.2085 Киселева Ольга
0.1069 Досекина Зинаида
0.0673 Тиблен Н.


185: КККМ ОФ 7928:1111 Свентицкая
True/Pred: 13 / 42, Свентицкая Мария Хрисанфовна / Киселева Ольга
Prob: 0.2293, Place: 2
0.2293 Киселева Ольга
0.0911 Свентицкая Мария Хрисанфовна
0.0765 Крутовская Лидия Симоновна


186: КККМ ОФ 7928:1116 Свентицкая
True/Pred: 13 / 26, Свентицкая Мария Хрисанфовна / Тиблен Н.
Prob: 0.2525, Place: 2
0.2525 Тиблен Н.
0.2016 Свентицкая Мария Хрисанфовна
0.0601 Ржавская Надежда Федоровна


187: КККМ ОФ 7928:1117 Свентицкая
True/Pred: 13 / 42, Свентицкая Мария Хрисанфовна / Киселева Ольга
Prob: 0.1858, Place: 2
0.1858 Киселева Ольга
0.1624 Свентицкая Мария Хрисанфовна
0.1602 Тиблен Н.


188: КККМ ОФ 7928:1119 Свентицкая
True/Pred: 13 / 8, Свентицкая Мария Хрисанфовна / Крутовская Лидия Симоновна
Prob: 0.1424, Place: 3
0.1424 Крутовская Лидия Симоновна
0.1102 Киселева Ольга
0.1007 Свентицкая Мария Хрисанфовна


189: КККМ ОФ 7928:1121 Свентицкая
True/Pred: 13 / 1, Свентицкая Мария Хрисанфовна / Фарафонтова Таисия Михайловна
Prob: 0.1292, Place: 11
0.1292 Фарафонтова Таисия Михайловна
0.1258 Ржавская Надежда Федоровна
0.0975 Киселева Ольга


190: КККМ ОФ 7928:1122 Свентицкая
True/Pred: 13 / 26, Свентицкая Мария Хрисанфовна / Тиблен Н.
Prob: 0.2717, Place: 2
0.2717 Тиблен Н.
0.1126 Свентицкая Мария Хрисанфовна
0.0937 Киселева Ольга


191: КККМ ОФ 7928:1124 Свентицкая
True/Pred: 13 / 42, Свентицкая Мария Хрисанфовна / Киселева Ольга
Prob: 0.3692, Place: 3
0.3692 Киселева Ольга
0.0792 Карпова Наталия Петровна
0.0768 Свентицкая Мария Хрисанфовна


192: КККМ ОФ 7928:1125 Свентицкая
True/Pred: 13 / 42, Свентицкая Мария Хрисанфовна / Киселева Ольга
Prob: 0.1827, Place: 2
0.1827 Киселева Ольга
0.1778 Свентицкая Мария Хрисанфовна
0.0953 Проскурякова Е. Павловна


193: КККМ ОФ 7928:1126 Свентицкая
True/Pred: 13 / 52, Свентицкая Мария Хрисанфовна / Ватсон Л.
Prob: 0.3614, Place: 2
0.3614 Ватсон Л.
0.2009 Свентицкая Мария Хрисанфовна
0.1132 Фарафонтова Таисия Михайловна


194: КККМ ОФ 7928:1130 Свентицкая
True/Pred: 13 / 42, Свентицкая Мария Хрисанфовна / Киселева Ольга
Prob: 0.3751, Place: 42
0.3751 Киселева Ольга
0.1676 Круковский Михаил Антонович
0.0854 Черепанова Мария Павловна


195: КККМ ОФ 7928:2199 Свентицкая
True/Pred: 13 / 52, Свентицкая Мария Хрисанфовна / Ватсон Л.
Prob: 0.1730, Place: 2
0.1730 Ватсон Л.
0.1336 Свентицкая Мария Хрисанфовна
0.1235 Ржавская Надежда Федоровна


196: КККМ ОФ 7928:23 Анучин Д
True/Pred: 15 / 36, Анучин Дмитрий Николаевич / Ошурков Василий Александрович
Prob: 0.1971, Place: 2
0.1971 Ошурков Василий Александрович
0.1856 Анучин Дмитрий Николаевич
0.1105 Педашенко-Третьякова Мария Ивановна


197: КККМ ОФ 7928:26 Анучин Д
True/Pred: 15 / 36, Анучин Дмитрий Николаевич / Ошурков Василий Александрович
Prob: 0.2041, Place: 4
0.2041 Ошурков Василий Александрович
0.1717 Зобнин Филипп Козмич
0.1106 Серебренников Иван Иннокентьевич


198: КККМ ОФ 7928:28 Анучин Д
True/Pred: 15 / 36, Анучин Дмитрий Николаевич / Ошурков Василий Александрович
Prob: 0.1915, Place: 2
0.1915 Ошурков Василий Александрович
0.0913 Анучин Дмитрий Николаевич
0.0871 Педашенко-Третьякова Мария Ивановна


199: КККМ ОФ 7928:30 Анучин Д
True/Pred: 15 / 54, Анучин Дмитрий Николаевич / Коржинский Сергей Иванович
Prob: 0.1471, Place: 26
0.1471 Коржинский Сергей Иванович
0.1117 Сукачев Владимир Платонович
0.0802 Тихонравова Раиса


200: КККМ ОФ 7928:32 Анучин Д
True/Pred: 15 / 80, Анучин Дмитрий Николаевич / Лаврская Екатерина Васильевна
Prob: 0.1688, Place: 5
0.1688 Лаврская Екатерина Васильевна
0.0643 Ярилов Арсений Арсеньевич
0.0606 Григорьев Александр Васильевич


201: КККМ ОФ 7928:34 Анучин Д
True/Pred: 15 / 78, Анучин Дмитрий Николаевич / Макушина Елизавета Петровна
Prob: 0.2147, Place: 3
0.2147 Макушина Елизавета Петровна
0.1209 Ивановский Алексей Осипович
0.1097 Анучин Дмитрий Николаевич


202: КККМ ОФ 7928:35 Анучин Д
True/Pred: 15 / 76, Анучин Дмитрий Николаевич / Ярилов Арсений Арсеньевич
Prob: 0.1249, Place: 3
0.1249 Ярилов Арсений Арсеньевич
0.1243 Ивановский Алексей Осипович
0.0865 Анучин Дмитрий Николаевич


203: КККМ ОФ 7928:36 Анучин Д
True/Pred: 15 / 96, Анучин Дмитрий Николаевич / Багашев Иван Васильевич
Prob: 0.7392, Place: 22
0.7392 Багашев Иван Васильевич
0.1145 Козьмин Николай Николаевич
0.0480 Зобнин Филипп Козмич


204: КККМ ОФ 7928:37 Анучин Д
True/Pred: 15 / 61, Анучин Дмитрий Николаевич / Сорокин Павел
Prob: 0.2165, Place: 10
0.2165 Сорокин Павел
0.1054 Лаврская Екатерина Васильевна
0.0985 Зобнин Филипп Козмич


205: КККМ ОФ 7928:39 Анучин Д
True/Pred: 15 / 22, Анучин Дмитрий Николаевич / Педашенко-Третьякова Мария Ивановна
Prob: 0.2115, Place: 2
0.2115 Педашенко-Третьякова Мария Ивановна
0.1923 Анучин Дмитрий Николаевич
0.0888 Гуркин Григорий Иванович


206: КККМ ОФ 7928:41 Анучин Д
True/Pred: 15 / 1, Анучин Дмитрий Николаевич / Фарафонтова Таисия Михайловна
Prob: 0.1185, Place: 5
0.1185 Фарафонтова Таисия Михайловна
0.0907 Маслов Дмитрий Иванович
0.0752 Педашенко-Третьякова Мария Ивановна


207: КККМ ОФ 7928:42 Анучин Д
True/Pred: 15 / 36, Анучин Дмитрий Николаевич / Ошурков Василий Александрович
Prob: 0.2025, Place: 2
0.2025 Ошурков Василий Александрович
0.1511 Анучин Дмитрий Николаевич
0.0970 Маслов Дмитрий Иванович


208: КККМ ОФ 7928:1623 Гуркин Г
True/Pred: 16 / 21, Гуркин Григорий Иванович / Руднев Андрей Дмитриевич
Prob: 0.1581, Place: 7
0.1581 Руднев Андрей Дмитриевич
0.0847 Досекина Зинаида
0.0724 Кроль Моисей Аронович


209: КККМ ОФ 7928:1624 Гуркин Г
True/Pred: 16 / 0, Гуркин Григорий Иванович / Потанина Александра Викторовна
Prob: 0.1354, Place: 2
0.1354 Потанина Александра Викторовна
0.0969 Гуркин Григорий Иванович
0.0905 Адрианов Александр Васильевич


210: КККМ ОФ 7928:1625 Гуркин Г
True/Pred: 16 / 51, Гуркин Григорий Иванович / Малыгина Р.М.
Prob: 0.1991, Place: 2
0.1991 Малыгина Р.М.
0.0926 Гуркин Григорий Иванович
0.0864 Лаврский Валериан Викторович


211: КККМ ОФ 7928:1626 Гуркин Г
True/Pred: 16 / 42, Гуркин Григорий Иванович / Киселева Ольга
Prob: 0.2094, Place: 10
0.2094 Киселева Ольга
0.1328 Крутовская Лидия Симоновна
0.0588 Фарафонтова Таисия Михайловна


212: КККМ ОФ 7928:1627 Гуркин Г
True/Pred: 16 / 21, Гуркин Григорий Иванович / Руднев Андрей Дмитриевич
Prob: 0.1256, Place: 10
0.1256 Руднев Андрей Дмитриевич
0.1201 Костюрин Виктор Федорович
0.1108 Досекина Зинаида


213: КККМ ОФ 7928:1633 Гуркин Г
True/Pred: 16 / 70, Гуркин Григорий Иванович / Никифоров Николай Яковлевич
Prob: 0.1312, Place: 2
0.1312 Никифоров Николай Яковлевич
0.0970 Гуркин Григорий Иванович
0.0835 Малыгина Р.М.


214: КККМ ОФ 7928:1635 Гуркин Г
True/Pred: 16 / 14, Гуркин Григорий Иванович / Адрианов Александр Васильевич
Prob: 0.1941, Place: 2
0.1941 Адрианов Александр Васильевич
0.1216 Гуркин Григорий Иванович
0.0485 Ярилов Арсений Арсеньевич


215: КККМ ОФ 7928:1637 Гуркин Г
True/Pred: 16 / 21, Гуркин Григорий Иванович / Руднев Андрей Дмитриевич
Prob: 0.1588, Place: 7
0.1588 Руднев Андрей Дмитриевич
0.1203 Наумов Николай Николаевич
0.0970 Потанина Александра Викторовна


216: КККМ ОФ 7928:1639 Гуркин Г
True/Pred: 16 / 56, Гуркин Григорий Иванович / Янчук Николай Андреевич
Prob: 0.1527, Place: 2
0.1527 Янчук Николай Андреевич
0.1046 Гуркин Григорий Иванович
0.0813 Крутовский Владимир Михайлович


217: КККМ ОФ 7928:1898 Лаврский В
True/Pred: 17 / 4, Лаврский Валериан Викторович / Ивановский Алексей Осипович
Prob: 0.3464, Place: 2
0.3464 Ивановский Алексей Осипович
0.2173 Лаврский Валериан Викторович
0.1074 Ошурков Василий Александрович


218: КККМ ОФ 7928:2696 Лаврский В
True/Pred: 17 / 49, Лаврский Валериан Викторович / Масленникова А.
Prob: 0.0920, Place: 5
0.0920 Масленникова А.
0.0826 Киселева Ольга
0.0699 Ивановский Алексей Осипович


219: КККМ ОФ 7928:672 Лаврский В
True/Pred: 17 / 14, Лаврский Валериан Викторович / Адрианов Александр Васильевич
Prob: 0.2516, Place: 2
0.2516 Адрианов Александр Васильевич
0.2295 Лаврский Валериан Викторович
0.0884 Ивановский Алексей Осипович


220: КККМ ОФ 7928:673 Лаврский В
True/Pred: 17 / 51, Лаврский Валериан Викторович / Малыгина Р.М.
Prob: 0.2059, Place: 17
0.2059 Малыгина Р.М.
0.1291 Белоголовая Надежда Александровна
0.1203 Семидалов Вениамин Иванович


221: КККМ ОФ 7928:675 Лаврский В
True/Pred: 17 / 49, Лаврский Валериан Викторович / Масленникова А.
Prob: 0.1440, Place: 2
0.1440 Масленникова А.
0.1126 Лаврский Валериан Викторович
0.1107 Гуркин Григорий Иванович


222: КККМ ОФ 7928:676 Лаврский В
True/Pred: 17 / 14, Лаврский Валериан Викторович / Адрианов Александр Васильевич
Prob: 0.2496, Place: 2
0.2496 Адрианов Александр Васильевич
0.1262 Лаврский Валериан Викторович
0.0903 Багашев Иван Васильевич


223: КККМ ОФ 7928:679 Лаврский В
True/Pred: 17 / 4, Лаврский Валериан Викторович / Ивановский Алексей Осипович
Prob: 0.2171, Place: 2
0.2171 Ивановский Алексей Осипович
0.1730 Лаврский Валериан Викторович
0.0572 Педашенко-Третьякова Мария Ивановна


224: КККМ ОФ 7928:1753 Козьмин
True/Pred: 18 / 14, Козьмин Николай Николаевич / Адрианов Александр Васильевич
Prob: 0.3010, Place: 3
0.3010 Адрианов Александр Васильевич
0.2742 Потанина Александра Викторовна
0.2122 Козьмин Николай Николаевич


225: КККМ ОФ 7928:2339 Козьмин
True/Pred: 18 / 14, Козьмин Николай Николаевич / Адрианов Александр Васильевич
Prob: 0.2487, Place: 2
0.2487 Адрианов Александр Васильевич
0.1459 Козьмин Николай Николаевич
0.1440 Потанина Александра Викторовна


226: КККМ ОФ 7928:2459 Козьмин
True/Pred: 18 / 47, Козьмин Николай Николаевич / Григорьев Виктор Ювентинович
Prob: 0.2432, Place: 31
0.2432 Григорьев Виктор Ювентинович
0.0945 Федченко Владимир Иванович
0.0828 Багашев Иван Васильевич


227: КККМ ОФ 7928:653 Лаврский К
True/Pred: 19 / 96, Лаврский Константин Викторович / Багашев Иван Васильевич
Prob: 0.1036, Place: 6
0.1036 Багашев Иван Васильевич
0.0809 Клеменц Дмитрий Александрович
0.0596 Уотерс Юлий


228: КККМ ОФ 7928:654 Лаврский К
True/Pred: 19 / 43, Лаврский Константин Викторович / Федченко Владимир Иванович
Prob: 0.1525, Place: 16
0.1525 Федченко Владимир Иванович
0.1371 Отелин С.
0.0570 Уотерс Юлий


229: КККМ ОФ 7928:658 Лаврский К
True/Pred: 19 / 48, Лаврский Константин Викторович / Костюрин Виктор Федорович
Prob: 0.0918, Place: 8
0.0918 Костюрин Виктор Федорович
0.0665 Костюрина Мария Николаевна
0.0586 Курский Михаил Онисифорович


230: КККМ ОФ 7928:659 Лаврский К
True/Pred: 19 / 48, Лаврский Константин Викторович / Костюрин Виктор Федорович
Prob: 0.2786, Place: 2
0.2786 Костюрин Виктор Федорович
0.1140 Лаврский Константин Викторович
0.0715 Костюрина Мария Николаевна


231: КККМ ОФ 7928:660 Лаврский К
True/Pred: 19 / 51, Лаврский Константин Викторович / Малыгина Р.М.
Prob: 0.0654, Place: 10
0.0654 Малыгина Р.М.
0.0649 Крутовская Лидия Симоновна
0.0635 Серошевский Вацлав Леопольдович


232: КККМ ОФ 7928:661 Лаврский К
True/Pred: 19 / 21, Лаврский Константин Викторович / Руднев Андрей Дмитриевич
Prob: 0.1850, Place: 6
0.1850 Руднев Андрей Дмитриевич
0.1407 Костюрин Виктор Федорович
0.0832 Костюрина Мария Николаевна


233: КККМ ОФ 7928:663 Лаврский К
True/Pred: 19 / 48, Лаврский Константин Викторович / Костюрин Виктор Федорович
Prob: 0.1164, Place: 2
0.1164 Костюрин Виктор Федорович
0.0901 Лаврский Константин Викторович
0.0832 Костюрина Мария Николаевна


234: КККМ ОФ 7928:664 Лаврский К
True/Pred: 19 / 48, Лаврский Константин Викторович / Костюрин Виктор Федорович
Prob: 0.1578, Place: 2
0.1578 Костюрин Виктор Федорович
0.0900 Лаврский Константин Викторович
0.0717 Педашенко-Третьякова Мария Ивановна


235: КККМ ОФ 7928:666 Лаврский К
True/Pred: 19 / 11, Лаврский Константин Викторович / Серошевский Вацлав Леопольдович
Prob: 0.0806, Place: 12
0.0806 Серошевский Вацлав Леопольдович
0.0729 Гуркин Григорий Иванович
0.0692 Малыгина Р.М.


236: КККМ ОФ 7928:667 Лаврский К
True/Pred: 19 / 54, Лаврский Константин Викторович / Коржинский Сергей Иванович
Prob: 0.1498, Place: 19
0.1498 Коржинский Сергей Иванович
0.1270 Григорьев Виктор Ювентинович
0.0720 Зобнин Филипп Козмич


237: КККМ ОФ 7928:2189 Руднев
True/Pred: 21 / 94, Руднев Андрей Дмитриевич / Балакшин Александр Николаевич
Prob: 0.3872, Place: 18
0.3872 Балакшин Александр Николаевич
0.3089 Белоголовая Надежда Александровна
0.1004 Базанова Лидия Павловна


238: КККМ ОФ 7928:938 Руднев
True/Pred: 21 / 91, Руднев Андрей Дмитриевич / Анохин Андрей Викторович
Prob: 0.2066, Place: 2
0.2066 Анохин Андрей Викторович
0.1197 Руднев Андрей Дмитриевич
0.1011 Сибиряков Иннокентий Михайлович


239: КККМ ОФ 7928:2047 Педашенко М
True/Pred: 22 / 26, Педашенко-Третьякова Мария Ивановна / Тиблен Н.
Prob: 0.2631, Place: 6
0.2631 Тиблен Н.
0.1612 Ядринцева (Злобина) Лидия Николаевна
0.1305 Костюрина Мария Николаевна


240: КККМ ОФ 7928:923 Педашенко
True/Pred: 22 / 2, Педашенко-Третьякова Мария Ивановна / Вагнер (Дзвонкевич) Екатерина Николаевна
Prob: 0.1615, Place: 9
0.1615 Вагнер (Дзвонкевич) Екатерина Николаевна
0.0844 Костюрина Мария Николаевна
0.0782 Киселева Ольга


241: КККМ ОФ 7928:925 Педашенко
True/Pred: 22 / 76, Педашенко-Третьякова Мария Ивановна / Ярилов Арсений Арсеньевич
Prob: 0.1109, Place: 6
0.1109 Ярилов Арсений Арсеньевич
0.0897 Фарафонтова Таисия Михайловна
0.0669 Янчук Николай Андреевич


242: КККМ ОФ 7928:1720 Красноженова
True/Pred: 23 / 42, Красноженова Мария Васильевна / Киселева Ольга
Prob: 0.1399, Place: 2
0.1399 Киселева Ольга
0.1243 Красноженова Мария Васильевна
0.0890 Карпова Наталия Петровна


243: КККМ ОФ 7928:1721 Красноженова
True/Pred: 23 / 42, Красноженова Мария Васильевна / Киселева Ольга
Prob: 0.2290, Place: 3
0.2290 Киселева Ольга
0.1120 Карпова Наталия Петровна
0.0925 Красноженова Мария Васильевна


244: КККМ ОФ 7928:1722 Красноженова
True/Pred: 23 / 84, Красноженова Мария Васильевна / Досекина Зинаида
Prob: 0.1205, Place: 3
0.1205 Досекина Зинаида
0.1053 Лонгиновский Карп Дмитриевич
0.1020 Красноженова Мария Васильевна


245: КККМ ОФ 7928:1731 Красноженова
True/Pred: 23 / 42, Красноженова Мария Васильевна / Киселева Ольга
Prob: 0.2450, Place: 2
0.2450 Киселева Ольга
0.1208 Красноженова Мария Васильевна
0.0652 Крутовская Лидия Симоновна


246: КККМ ОФ 7928:1732 Красноженова
True/Pred: 23 / 8, Красноженова Мария Васильевна / Крутовская Лидия Симоновна
Prob: 0.1020, Place: 11
0.1020 Крутовская Лидия Симоновна
0.0874 Карпова Наталия Петровна
0.0596 Масленникова А.


247: КККМ ОФ 7928:1743 Красноженова
True/Pred: 23 / 66, Красноженова Мария Васильевна / Скалозубов Николай Лукич
Prob: 0.0961, Place: 4
0.0961 Скалозубов Николай Лукич
0.0703 Симоновская Е.В.
0.0647 Адрианов Александр Васильевич


248: КККМ ОФ 7928:562 Красноженова
True/Pred: 23 / 42, Красноженова Мария Васильевна / Киселева Ольга
Prob: 0.0707, Place: 2
0.0707 Киселева Ольга
0.0538 Красноженова Мария Васильевна
0.0451 Руднев Андрей Дмитриевич


249: КККМ ОФ 7928:690 Леонтович В
True/Pred: 24 / 42, Леонович (Ангарский) Василий Викторович / Киселева Ольга
Prob: 0.0830, Place: 10
0.0830 Киселева Ольга
0.0688 Карпова Наталия Петровна
0.0668 Свентицкая Мария Хрисанфовна


250: КККМ ОФ 7928:691 Леонтович В
True/Pred: 24 / 42, Леонович (Ангарский) Василий Викторович / Киселева Ольга
Prob: 0.1245, Place: 10
0.1245 Киселева Ольга
0.0925 Карпова Наталия Петровна
0.0715 Ветвинова Таисия Николаевна


251: КККМ ОФ 7928:692 Леонтович В
True/Pred: 24 / 42, Леонович (Ангарский) Василий Викторович / Киселева Ольга
Prob: 0.1668, Place: 12
0.1668 Киселева Ольга
0.0883 Красноженова Мария Васильевна
0.0599 Малыгина Р.М.


252: КККМ ОФ 7928:693 Леонтович В
True/Pred: 24 / 0, Леонович (Ангарский) Василий Викторович / Потанина Александра Викторовна
Prob: 0.1300, Place: 24
0.1300 Потанина Александра Викторовна
0.0848 Адрианов Александр Васильевич
0.0820 Штильке Василий Константинович


253: КККМ ОФ 7928:694 Леонтович В
True/Pred: 24 / 42, Леонович (Ангарский) Василий Викторович / Киселева Ольга
Prob: 0.1265, Place: 14
0.1265 Киселева Ольга
0.0719 Скалозубов Николай Лукич
0.0655 Васильева Агния Евгеньевна


254: КККМ ОФ 7928:719 Леонович
True/Pred: 24 / 7, Леонович (Ангарский) Василий Викторович / Проскурякова Е. Павловна
Prob: 0.1221, Place: 7
0.1221 Проскурякова Е. Павловна
0.1068 Отелин С.
0.0813 Костюрина Мария Николаевна


255: КККМ ОФ 7928:722 Леонович
True/Pred: 24 / 20, Леонович (Ангарский) Василий Викторович / Костюрина Мария Николаевна
Prob: 0.2168, Place: 2
0.2168 Костюрина Мария Николаевна
0.1312 Леонович (Ангарский) Василий Викторович
0.0854 Тиблен Н.


256: КККМ ОФ 7928:724 Леонович
True/Pred: 24 / 26, Леонович (Ангарский) Василий Викторович / Тиблен Н.
Prob: 0.1516, Place: 10
0.1516 Тиблен Н.
0.1355 Костюрина Мария Николаевна
0.1048 Черепанова Мария Павловна


257: КККМ ОФ 7928:2806 Тиблен
True/Pred: 26 / 42, Тиблен Н. / Киселева Ольга
Prob: 0.2958, Place: 2
0.2958 Киселева Ольга
0.1900 Тиблен Н.
0.0622 Костюрина Мария Николаевна


258: КККМ ОФ 7928:2811 Тиблен
True/Pred: 26 / 42, Тиблен Н. / Киселева Ольга
Prob: 0.3335, Place: 2
0.3335 Киселева Ольга
0.2608 Тиблен Н.
0.0455 Ватсон Л.


259: КККМ ОФ 7928:2012 Обручев
True/Pred: 27 / 98, Обручев Владимир Афанасьевич / Симоновская Е.В.
Prob: 0.1459, Place: 2
0.1459 Симоновская Е.В.
0.1064 Обручев Владимир Афанасьевич
0.1043 Досекина Зинаида


260: КККМ ОФ 7928:2015 Обручев
True/Pred: 27 / 21, Обручев Владимир Афанасьевич / Руднев Андрей Дмитриевич
Prob: 0.1455, Place: 2
0.1455 Руднев Андрей Дмитриевич
0.1190 Обручев Владимир Афанасьевич
0.0814 Антонова Валентина Константиновна


261: КККМ ОФ 7928:2016 Обручев
True/Pred: 27 / 21, Обручев Владимир Афанасьевич / Руднев Андрей Дмитриевич
Prob: 0.1071, Place: 4
0.1071 Руднев Андрей Дмитриевич
0.0976 Красноженова Мария Васильевна
0.0857 Малыгина Р.М.


262: КККМ ОФ 7928:2017 Обручев
True/Pred: 27 / 42, Обручев Владимир Афанасьевич / Киселева Ольга
Prob: 0.1371, Place: 5
0.1371 Киселева Ольга
0.1110 Проскурякова Е. Павловна
0.0738 Адрианов Александр Васильевич


263: КККМ ОФ 7928:2019 Обручев
True/Pred: 27 / 84, Обручев Владимир Афанасьевич / Досекина Зинаида
Prob: 0.1224, Place: 2
0.1224 Досекина Зинаида
0.1103 Обручев Владимир Афанасьевич
0.1018 Скалозубов Николай Лукич


264: КККМ ОФ 7928:2020 Обручев
True/Pred: 27 / 42, Обручев Владимир Афанасьевич / Киселева Ольга
Prob: 0.1260, Place: 2
0.1260 Киселева Ольга
0.1247 Обручев Владимир Афанасьевич
0.0632 Багашев Иван Васильевич


265: КККМ ОФ 7928:2021 Обручев
True/Pred: 27 / 49, Обручев Владимир Афанасьевич / Масленникова А.
Prob: 0.2506, Place: 2
0.2506 Масленникова А.
0.1100 Обручев Владимир Афанасьевич
0.0786 Лаврская Екатерина Васильевна


266: КККМ ОФ 7928:1035 Солдатов
True/Pred: 28 / 48, Солдатов Владимир Константинович / Костюрин Виктор Федорович
Prob: 0.1441, Place: 3
0.1441 Костюрин Виктор Федорович
0.1045 Потанина Александра Викторовна
0.1005 Солдатов Владимир Константинович


267: КККМ ОФ 7928:1036 Солдатов
True/Pred: 28 / 14, Солдатов Владимир Константинович / Адрианов Александр Васильевич
Prob: 0.0839, Place: 6
0.0839 Адрианов Александр Васильевич
0.0803 Миклашевская (Лаврская) Софья Львовна
0.0765 Наумов Николай Николаевич


268: КККМ ОФ 7928:1037 Солдатов
True/Pred: 28 / 73, Солдатов Владимир Константинович / Штильке Василий Константинович
Prob: 0.1347, Place: 6
0.1347 Штильке Василий Константинович
0.0893 Миклашевская (Лаврская) Софья Львовна
0.0755 Костюрин Виктор Федорович


269: КККМ ОФ 7928:1038 Солдатов
True/Pred: 28 / 73, Солдатов Владимир Константинович / Штильке Василий Константинович
Prob: 0.1330, Place: 16
0.1330 Штильке Василий Константинович
0.0574 Киселева Ольга
0.0556 Костюрин Виктор Федорович


270: КККМ ОФ 7928:1039 Солдатов
True/Pred: 28 / 14, Солдатов Владимир Константинович / Адрианов Александр Васильевич
Prob: 0.1190, Place: 10
0.1190 Адрианов Александр Васильевич
0.1088 Наумов Николай Николаевич
0.1071 Штильке Василий Константинович


271: КККМ ОФ 7928:1454 Сибирякова
True/Pred: 29 / 47, Сибирякова Анна Михайловна / Григорьев Виктор Ювентинович
Prob: 0.5487, Place: 10
0.5487 Григорьев Виктор Ювентинович
0.0815 Коржинский Сергей Иванович
0.0797 Багашев Иван Васильевич


272: КККМ ОФ 7928:2217 Сибирякова
True/Pred: 29 / 82, Сибирякова Анна Михайловна / Белоголовая Надежда Александровна
Prob: 0.0741, Place: 4
0.0741 Белоголовая Надежда Александровна
0.0608 Отелин С.
0.0483 Пантелеев Лонгин Федорович


273: КККМ ОФ 7928:2220 Сибирякова
True/Pred: 29 / 46, Сибирякова Анна Михайловна / Круковский Михаил Антонович
Prob: 0.1254, Place: 2
0.1254 Круковский Михаил Антонович
0.1110 Сибирякова Анна Михайловна
0.1077 Вагнер (Дзвонкевич) Екатерина Николаевна


274: КККМ ОФ 7928:1047 Семевский В
True/Pred: 30 / 1, Семевский Василий Иванович / Фарафонтова Таисия Михайловна
Prob: 0.1418, Place: 15
0.1418 Фарафонтова Таисия Михайловна
0.1384 Крутовский Владимир Михайлович
0.1098 Ядринцева (Злобина) Лидия Николаевна


275: КККМ ОФ 7928:2208 Семевский
True/Pred: 30 / 98, Семевский Василий Иванович / Симоновская Е.В.
Prob: 0.2034, Place: 6
0.2034 Симоновская Е.В.
0.1401 Никифоров Николай Яковлевич
0.1018 Масленникова А.


276: КККМ ОФ 7928:1989 Тихонравова Р
True/Pred: 31 / 42, Тихонравова Раиса / Киселева Ольга
Prob: 0.1978, Place: 2
0.1978 Киселева Ольга
0.1222 Тихонравова Раиса
0.1180 Карпова Наталия Петровна


277: КККМ ОФ 7928:2786 Тихонравова Р
True/Pred: 31 / 47, Тихонравова Раиса / Григорьев Виктор Ювентинович
Prob: 0.5093, Place: 2
0.5093 Григорьев Виктор Ювентинович
0.0909 Тихонравова Раиса
0.0811 Лонгиновский Карп Дмитриевич


278: КККМ ОФ 7928:2788 Тихонравова Р
True/Pred: 31 / 47, Тихонравова Раиса / Григорьев Виктор Ювентинович
Prob: 0.5742, Place: 2
0.5742 Григорьев Виктор Ювентинович
0.1005 Тихонравова Раиса
0.0404 Коржинский Сергей Иванович


279: КККМ ОФ 7928:1519 Козьмина
True/Pred: 33 / 47, Козьмина (Яковлева) Калерия Александровна / Григорьев Виктор Ювентинович
Prob: 0.2688, Place: 5
0.2688 Григорьев Виктор Ювентинович
0.1916 Клеменц Дмитрий Александрович
0.1455 Григорьев Александр Васильевич


280: КККМ ОФ 7928:1520 Козьмина
True/Pred: 33 / 47, Козьмина (Яковлева) Калерия Александровна / Григорьев Виктор Ювентинович
Prob: 0.2645, Place: 8
0.2645 Григорьев Виктор Ювентинович
0.1491 Багашев Иван Васильевич
0.1116 Зобнин Филипп Козмич


281: КККМ ОФ 7928:1760 Козьмина
True/Pred: 33 / 20, Козьмина (Яковлева) Калерия Александровна / Костюрина Мария Николаевна
Prob: 0.3032, Place: 2
0.3032 Костюрина Мария Николаевна
0.1361 Козьмина (Яковлева) Калерия Александровна
0.0882 Уотерс Юлий


282: КККМ ОФ 7928:1762 Козьмина
True/Pred: 33 / 42, Козьмина (Яковлева) Калерия Александровна / Киселева Ольга
Prob: 0.1243, Place: 2
0.1243 Киселева Ольга
0.0835 Козьмина (Яковлева) Калерия Александровна
0.0567 Проскурякова Е. Павловна


283: КККМ ОФ 7928:1763 Козьмина
True/Pred: 33 / 32, Козьмина (Яковлева) Калерия Александровна / Черепанова Мария Павловна
Prob: 0.2221, Place: 3
0.2221 Черепанова Мария Павловна
0.1180 Третьякова Анна Иосифовна (Осиповна)
0.0971 Козьмина (Яковлева) Калерия Александровна


284: КККМ ОФ 7928:1764 Козьмина
True/Pred: 33 / 63, Козьмина (Яковлева) Калерия Александровна / Уотерс Юлий
Prob: 0.1691, Place: 2
0.1691 Уотерс Юлий
0.1207 Козьмина (Яковлева) Калерия Александровна
0.0923 Скалозубов Николай Лукич


285: КККМ ОФ 7928:1766 Козьмина
True/Pred: 33 / 84, Козьмина (Яковлева) Калерия Александровна / Досекина Зинаида
Prob: 0.1435, Place: 2
0.1435 Досекина Зинаида
0.1295 Козьмина (Яковлева) Калерия Александровна
0.0724 Красноженова Мария Васильевна


286: КККМ ОФ 7928:602 Козьмина
True/Pred: 33 / 42, Козьмина (Яковлева) Калерия Александровна / Киселева Ольга
Prob: 0.1279, Place: 2
0.1279 Киселева Ольга
0.0980 Козьмина (Яковлева) Калерия Александровна
0.0701 Скалозубов Николай Лукич


287: КККМ ОФ 7928:603 Козьмина
True/Pred: 33 / 46, Козьмина (Яковлева) Калерия Александровна / Круковский Михаил Антонович
Prob: 0.1066, Place: 9
0.1066 Круковский Михаил Антонович
0.0948 Тиблен Н.
0.0551 Костюрина Мария Николаевна


288: КККМ ОФ 7928:1694 Карпова
True/Pred: 34 / 31, Карпова Наталия Петровна / Тихонравова Раиса
Prob: 0.0871, Place: 8
0.0871 Тихонравова Раиса
0.0816 Педашенко-Третьякова Мария Ивановна
0.0767 Ярилов Арсений Арсеньевич


289: КККМ ОФ 7928:1698 Карпова
True/Pred: 34 / 42, Карпова Наталия Петровна / Киселева Ольга
Prob: 0.2027, Place: 2
0.2027 Киселева Ольга
0.2003 Карпова Наталия Петровна
0.1015 Вагнер (Дзвонкевич) Екатерина Николаевна


290: КККМ ОФ 7928:578 Карпова
True/Pred: 34 / 2, Карпова Наталия Петровна / Вагнер (Дзвонкевич) Екатерина Николаевна
Prob: 0.2007, Place: 4
0.2007 Вагнер (Дзвонкевич) Екатерина Николаевна
0.1186 Круковский Михаил Антонович
0.0682 Кроль Моисей Аронович


291: КККМ ОФ 7928:1957 Маслов
True/Pred: 35 / 42, Маслов Дмитрий Иванович / Киселева Ольга
Prob: 0.1684, Place: 2
0.1684 Киселева Ольга
0.1449 Маслов Дмитрий Иванович
0.1055 Крутовская Лидия Симоновна


292: КККМ ОФ 7928:1397 Ошурков
True/Pred: 36 / 42, Ошурков Василий Александрович / Киселева Ольга
Prob: 0.1344, Place: 15
0.1344 Киселева Ольга
0.1129 Карбышева Е.
0.0866 Крутовская Лидия Симоновна


293: КККМ ОФ 7928:2008 Ошурков
True/Pred: 36 / 31, Ошурков Василий Александрович / Тихонравова Раиса
Prob: 0.0747, Place: 12
0.0747 Тихонравова Раиса
0.0593 Антонова Валентина Константиновна
0.0522 Адрианов Александр Васильевич


294: КККМ ОФ 7928:2337 Ошурков
True/Pred: 36 / 14, Ошурков Василий Александрович / Адрианов Александр Васильевич
Prob: 0.2378, Place: 2
0.2378 Адрианов Александр Васильевич
0.1392 Ошурков Василий Александрович
0.0530 Кроль Моисей Аронович


295: КККМ ОФ 7928:872 Ошурков
True/Pred: 36 / 88, Ошурков Василий Александрович / Сукачев Владимир Платонович
Prob: 0.3135, Place: 10
0.3135 Сукачев Владимир Платонович
0.1106 Сапожников Василий Васильевич
0.1051 Вагнер (Дзвонкевич) Екатерина Николаевна


296: КККМ ОФ 7928:1707 Козлова
True/Pred: 38 / 94, Козлова Елизавета Митрофановна / Балакшин Александр Николаевич
Prob: 0.1209, Place: 8
0.1209 Балакшин Александр Николаевич
0.0762 Костюрина Мария Николаевна
0.0697 Наумов Николай Николаевич


297: КККМ ОФ 7928:1709 Козлова
True/Pred: 38 / 59, Козлова Елизавета Митрофановна / Отелин С.
Prob: 0.1887, Place: 7
0.1887 Отелин С.
0.1403 Федченко Владимир Иванович
0.0666 Черепанова Мария Павловна


298: КККМ ОФ 7928:2741 Козлова Е
True/Pred: 38 / 42, Козлова Елизавета Митрофановна / Киселева Ольга
Prob: 0.1404, Place: 7
0.1404 Киселева Ольга
0.1150 Костюрина Мария Николаевна
0.0866 Проскурякова Е. Павловна


299: КККМ ОФ 7928:2743 Козлова Е
True/Pred: 38 / 59, Козлова Елизавета Митрофановна / Отелин С.
Prob: 0.2116, Place: 4
0.2116 Отелин С.
0.1126 Федченко Владимир Иванович
0.1066 Уотерс Юлий


300: КККМ ОФ 7928:2744 Козлова Е
True/Pred: 38 / 20, Козлова Елизавета Митрофановна / Костюрина Мария Николаевна
Prob: 0.1129, Place: 4
0.1129 Костюрина Мария Николаевна
0.0793 Руднев Андрей Дмитриевич
0.0694 Наумов Николай Николаевич


301: КККМ ОФ 7928:608 Козлова Е
True/Pred: 38 / 0, Козлова Елизавета Митрофановна / Потанина Александра Викторовна
Prob: 0.0982, Place: 10
0.0982 Потанина Александра Викторовна
0.0895 Киселева Ольга
0.0841 Адрианов Александр Васильевич


302: КККМ ОФ 7928:610 Козлова Е
True/Pred: 38 / 20, Козлова Елизавета Митрофановна / Костюрина Мария Николаевна
Prob: 0.3631, Place: 2
0.3631 Костюрина Мария Николаевна
0.2642 Козлова Елизавета Митрофановна
0.0767 Тиблен Н.


303: КККМ ОФ 7928:2773 Миклашевская
True/Pred: 39 / 26, Миклашевская (Лаврская) Софья Львовна / Тиблен Н.
Prob: 0.1810, Place: 5
0.1810 Тиблен Н.
0.1196 Крутовская Лидия Симоновна
0.1026 Ватсон Л.


304: КККМ ОФ 7928:2105 Пантелеев
True/Pred: 40 / 29, Пантелеев Лонгин Федорович / Сибирякова Анна Михайловна
Prob: 0.1682, Place: 3
0.1682 Сибирякова Анна Михайловна
0.0943 Федченко Владимир Иванович
0.0818 Пантелеев Лонгин Федорович


305: КККМ ОФ 7928:2106 Пантелеев
True/Pred: 40 / 32, Пантелеев Лонгин Федорович / Черепанова Мария Павловна
Prob: 0.2395, Place: 7
0.2395 Черепанова Мария Павловна
0.2083 Тиблен Н.
0.1105 Козлова Елизавета Митрофановна


306: КККМ ОФ 7928:2107 Пантелеев
True/Pred: 40 / 39, Пантелеев Лонгин Федорович / Миклашевская (Лаврская) Софья Львовна
Prob: 0.2307, Place: 4
0.2307 Миклашевская (Лаврская) Софья Львовна
0.2046 Сибирякова Анна Михайловна
0.1233 Тиблен Н.


307: КККМ ОФ 7928:2110 Пантелеев
True/Pred: 40 / 59, Пантелеев Лонгин Федорович / Отелин С.
Prob: 0.2507, Place: 2
0.2507 Отелин С.
0.1594 Пантелеев Лонгин Федорович
0.1208 Федченко Владимир Иванович


308: КККМ ОФ 7928:2111 Пантелеев
True/Pred: 40 / 52, Пантелеев Лонгин Федорович / Ватсон Л.
Prob: 0.1241, Place: 7
0.1241 Ватсон Л.
0.1091 Крутовский Владимир Михайлович
0.1043 Пантелеева Серафима Васильевна


309: КККМ ОФ 7928:2112 Пантелеев
True/Pred: 40 / 3, Пантелеев Лонгин Федорович / Крутовский Владимир Михайлович
Prob: 0.3174, Place: 19
0.3174 Крутовский Владимир Михайлович
0.2393 Федченко Владимир Иванович
0.0304 Ватсон Л.


310: КККМ ОФ 7928:2113 Пантелеев
True/Pred: 40 / 59, Пантелеев Лонгин Федорович / Отелин С.
Prob: 0.2081, Place: 9
0.2081 Отелин С.
0.0537 Ватсон Л.
0.0511 Миклашевская (Лаврская) Софья Львовна


311: КККМ ОФ 7928:2114 Пантелеев
True/Pred: 40 / 1, Пантелеев Лонгин Федорович / Фарафонтова Таисия Михайловна
Prob: 0.1232, Place: 2
0.1232 Фарафонтова Таисия Михайловна
0.0913 Пантелеев Лонгин Федорович
0.0872 Костюрина Мария Николаевна


312: КККМ ОФ 7928:2333 Пантелеев
True/Pred: 40 / 20, Пантелеев Лонгин Федорович / Костюрина Мария Николаевна
Prob: 0.2808, Place: 5
0.2808 Костюрина Мария Николаевна
0.1751 Отелин С.
0.1130 Курский Михаил Онисифорович


313: КККМ ОФ 7928:931 Пантелеев
True/Pred: 40 / 20, Пантелеев Лонгин Федорович / Костюрина Мария Николаевна
Prob: 0.0984, Place: 7
0.0984 Костюрина Мария Николаевна
0.0834 Карпова Наталия Петровна
0.0733 Круковский Михаил Антонович


314: КККМ ОФ 7928:933 Пантелеев
True/Pred: 40 / 42, Пантелеев Лонгин Федорович / Киселева Ольга
Prob: 0.1557, Place: 8
0.1557 Киселева Ольга
0.1288 Миклашевская (Лаврская) Софья Львовна
0.0598 Попов Иван Иванович


315: КККМ ОФ 7928:934 Пантелеев
True/Pred: 40 / 45, Пантелеев Лонгин Федорович / Муромов И.Г.
Prob: 0.1444, Place: 5
0.1444 Муромов И.Г.
0.0772 Крутовская Лидия Симоновна
0.0706 Киселева Ольга


316: КККМ ОФ 7928:935 Пантелеев
True/Pred: 40 / 8, Пантелеев Лонгин Федорович / Крутовская Лидия Симоновна
Prob: 0.2185, Place: 23
0.2185 Крутовская Лидия Симоновна
0.1736 Красноженова Мария Васильевна
0.1172 Киселева Ольга


317: КККМ ОФ 7928:2080 Пирожков
True/Pred: 41 / 39, Пирожков Сократ Александрович / Миклашевская (Лаврская) Софья Львовна
Prob: 0.1468, Place: 2
0.1468 Миклашевская (Лаврская) Софья Львовна
0.1094 Пирожков Сократ Александрович
0.0877 Уотерс Юлий


318: КККМ ОФ 7928:2081 Пирожков
True/Pred: 41 / 32, Пирожков Сократ Александрович / Черепанова Мария Павловна
Prob: 0.0844, Place: 2
0.0844 Черепанова Мария Павловна
0.0747 Пирожков Сократ Александрович
0.0602 Вагнер (Дзвонкевич) Екатерина Николаевна


319: КККМ ОФ 7928:2082 Пирожков
True/Pred: 41 / 43, Пирожков Сократ Александрович / Федченко Владимир Иванович
Prob: 0.0997, Place: 2
0.0997 Федченко Владимир Иванович
0.0916 Пирожков Сократ Александрович
0.0570 Ватсон Л.


320: КККМ ОФ 7928:2084 Пирожков
True/Pred: 41 / 66, Пирожков Сократ Александрович / Скалозубов Николай Лукич
Prob: 0.1063, Place: 2
0.1063 Скалозубов Николай Лукич
0.0674 Пирожков Сократ Александрович
0.0561 Руднев Андрей Дмитриевич


321: КККМ ОФ 7928:2085 Пирожков
True/Pred: 41 / 66, Пирожков Сократ Александрович / Скалозубов Николай Лукич
Prob: 0.1103, Place: 10
0.1103 Скалозубов Николай Лукич
0.1102 Киселева Ольга
0.0603 Руднев Андрей Дмитриевич


322: КККМ ОФ 7928:2086 Пирожков
True/Pred: 41 / 42, Пирожков Сократ Александрович / Киселева Ольга
Prob: 0.1918, Place: 13
0.1918 Киселева Ольга
0.1362 Костюрин Виктор Федорович
0.1221 Крутовская Лидия Симоновна


323: КККМ ОФ 7928:2088 Пирожков
True/Pred: 41 / 21, Пирожков Сократ Александрович / Руднев Андрей Дмитриевич
Prob: 0.1625, Place: 2
0.1625 Руднев Андрей Дмитриевич
0.1188 Пирожков Сократ Александрович
0.1088 Крутовская Лидия Симоновна


324: КККМ ОФ 7928:1710 Киселева О
True/Pred: 42 / 1, Киселева Ольга / Фарафонтова Таисия Михайловна
Prob: 0.2303, Place: 13
0.2303 Фарафонтова Таисия Михайловна
0.1421 Ватсон Л.
0.0670 Коржинский Сергей Иванович


325: КККМ ОФ 7928:1283 Федченко
True/Pred: 43 / 14, Федченко Владимир Иванович / Адрианов Александр Васильевич
Prob: 0.1166, Place: 2
0.1166 Адрианов Александр Васильевич
0.1011 Федченко Владимир Иванович
0.0852 Малыгина Р.М.


326: КККМ ОФ 7928:1285 Федченко
True/Pred: 43 / 73, Федченко Владимир Иванович / Штильке Василий Константинович
Prob: 0.1408, Place: 4
0.1408 Штильке Василий Константинович
0.1099 Наумов Николай Николаевич
0.0747 Балакшин Александр Николаевич


327: КККМ ОФ 7928:1286 Федченко
True/Pred: 43 / 56, Федченко Владимир Иванович / Янчук Николай Андреевич
Prob: 0.2563, Place: 3
0.2563 Янчук Николай Андреевич
0.1889 Муромов И.Г.
0.1529 Федченко Владимир Иванович


328: КККМ ОФ 7928:1287 Федченко
True/Pred: 43 / 38, Федченко Владимир Иванович / Козлова Елизавета Митрофановна
Prob: 0.2341, Place: 2
0.2341 Козлова Елизавета Митрофановна
0.1969 Федченко Владимир Иванович
0.0783 Уотерс Юлий


329: КККМ ОФ 7928:818 Муромов
True/Pred: 45 / 3, Муромов И.Г. / Крутовский Владимир Михайлович
Prob: 0.0782, Place: 2
0.0782 Крутовский Владимир Михайлович
0.0593 Муромов И.Г.
0.0560 Ветвинова Таисия Николаевна


330: КККМ ОФ 7928:799 Масленникова
True/Pred: 49 / 31, Масленникова А. / Тихонравова Раиса
Prob: 0.1416, Place: 3
0.1416 Тихонравова Раиса
0.1107 Киселева Ольга
0.0939 Масленникова А.


331: КККМ ОФ 7928:1949 Малыгина
True/Pred: 51 / 34, Малыгина Р.М. / Карпова Наталия Петровна
Prob: 0.2421, Place: 2
0.2421 Карпова Наталия Петровна
0.2218 Малыгина Р.М.
0.1186 Киселева Ольга


332: КККМ ОФ 7928:417 Ватсон Л
True/Pred: 52 / 50, Ватсон Л. / Наумов Николай Николаевич
Prob: 0.1249, Place: 2
0.1249 Наумов Николай Николаевич
0.1235 Ватсон Л.
0.0953 Отелин С.


333: КККМ ОФ 7928:420 Ватсон Л
True/Pred: 52 / 42, Ватсон Л. / Киселева Ольга
Prob: 0.1599, Place: 2
0.1599 Киселева Ольга
0.0887 Ватсон Л.
0.0886 Ветвинова Таисия Николаевна


334: КККМ ОФ 7928:422 Ватсон Л
True/Pred: 52 / 42, Ватсон Л. / Киселева Ольга
Prob: 0.1513, Place: 2
0.1513 Киселева Ольга
0.1220 Ватсон Л.
0.0572 Ржавская Надежда Федоровна


335: КККМ ОФ 7928:125 Бейлин
True/Pred: 53 / 70, Бейлин Соломон Хаимович / Никифоров Николай Яковлевич
Prob: 0.2987, Place: 5
0.2987 Никифоров Николай Яковлевич
0.1911 Педашенко-Третьякова Мария Ивановна
0.0976 Симоновская Е.В.


336: КККМ ОФ 7928:127 Бейлин
True/Pred: 53 / 70, Бейлин Соломон Хаимович / Никифоров Николай Яковлевич
Prob: 0.2356, Place: 2
0.2356 Никифоров Николай Яковлевич
0.1792 Бейлин Соломон Хаимович
0.0847 Козьмин Николай Николаевич


337: КККМ ОФ 7928:128 Бейлин
True/Pred: 53 / 98, Бейлин Соломон Хаимович / Симоновская Е.В.
Prob: 0.2245, Place: 3
0.2245 Симоновская Е.В.
0.1195 Никифоров Николай Яковлевич
0.1023 Бейлин Соломон Хаимович


338: КККМ ОФ 7928:129 Бейлин
True/Pred: 53 / 70, Бейлин Соломон Хаимович / Никифоров Николай Яковлевич
Prob: 0.1341, Place: 2
0.1341 Никифоров Николай Яковлевич
0.1214 Бейлин Соломон Хаимович
0.1134 Симоновская Е.В.


339: КККМ ОФ 7928:131 Бейлин
True/Pred: 53 / 70, Бейлин Соломон Хаимович / Никифоров Николай Яковлевич
Prob: 0.1575, Place: 3
0.1575 Никифоров Николай Яковлевич
0.1357 Симоновская Е.В.
0.1246 Бейлин Соломон Хаимович


340: КККМ ОФ 7928:1717 Коржинский
True/Pred: 54 / 47, Коржинский Сергей Иванович / Григорьев Виктор Ювентинович
Prob: 0.4885, Place: 2
0.4885 Григорьев Виктор Ювентинович
0.1092 Коржинский Сергей Иванович
0.0932 Лонгиновский Карп Дмитриевич


341: КККМ ОФ 7928:1718 Коржинский
True/Pred: 54 / 64, Коржинский Сергей Иванович / Григорьев Александр Васильевич
Prob: 0.0989, Place: 3
0.0989 Григорьев Александр Васильевич
0.0943 Костюрин Виктор Федорович
0.0753 Коржинский Сергей Иванович


342: КККМ ОФ 7928:1719 Коржинский
True/Pred: 54 / 59, Коржинский Сергей Иванович / Отелин С.
Prob: 0.1186, Place: 2
0.1186 Отелин С.
0.1155 Коржинский Сергей Иванович
0.1088 Пантелеев Лонгин Федорович


343: КККМ ОФ 7928:594 Коржинский
True/Pred: 54 / 26, Коржинский Сергей Иванович / Тиблен Н.
Prob: 0.1448, Place: 2
0.1448 Тиблен Н.
0.1186 Коржинский Сергей Иванович
0.1151 Костюрина Мария Николаевна


344: КККМ ОФ 7928:104 Базанова
True/Pred: 55 / 7, Базанова Лидия Павловна / Проскурякова Е. Павловна
Prob: 0.1787, Place: 7
0.1787 Проскурякова Е. Павловна
0.0936 Маслов Дмитрий Иванович
0.0802 Миклашевская (Лаврская) Софья Львовна


345: КККМ ОФ 7928:105 Базанова
True/Pred: 55 / 42, Базанова Лидия Павловна / Киселева Ольга
Prob: 0.2032, Place: 2
0.2032 Киселева Ольга
0.1469 Базанова Лидия Павловна
0.0787 Крутовская Лидия Симоновна


346: КККМ ОФ 7928:107 Базанова
True/Pred: 55 / 42, Базанова Лидия Павловна / Киселева Ольга
Prob: 0.1582, Place: 3
0.1582 Киселева Ольга
0.1149 Костюрина Мария Николаевна
0.1010 Базанова Лидия Павловна


347: КККМ ОФ 7928:108 Базанова
True/Pred: 55 / 42, Базанова Лидия Павловна / Киселева Ольга
Prob: 0.1593, Place: 3
0.1593 Киселева Ольга
0.0566 Миклашевская (Лаврская) Софья Львовна
0.0452 Базанова Лидия Павловна


348: КККМ ОФ 7928:109 Базанова
True/Pred: 55 / 50, Базанова Лидия Павловна / Наумов Николай Николаевич
Prob: 0.2420, Place: 5
0.2420 Наумов Николай Николаевич
0.0646 Анучин Василий Иванович
0.0512 Лонгиновский Карп Дмитриевич


349: КККМ ОФ 7928:110 Базанова
True/Pred: 55 / 26, Базанова Лидия Павловна / Тиблен Н.
Prob: 0.2773, Place: 2
0.2773 Тиблен Н.
0.2028 Базанова Лидия Павловна
0.0937 Костюрина Мария Николаевна


350: КККМ ОФ 7928:111 Базанова
True/Pred: 55 / 32, Базанова Лидия Павловна / Черепанова Мария Павловна
Prob: 0.1139, Place: 2
0.1139 Черепанова Мария Павловна
0.0791 Базанова Лидия Павловна
0.0716 Козлова Елизавета Митрофановна


351: КККМ ОФ 7928:112 Базанова
True/Pred: 55 / 42, Базанова Лидия Павловна / Киселева Ольга
Prob: 0.1651, Place: 3
0.1651 Киселева Ольга
0.0913 Отелин С.
0.0877 Базанова Лидия Павловна


352: КККМ ОФ 7928:1938 Макеров
True/Pred: 57 / 3, Макеров Яков Антонович / Крутовский Владимир Михайлович
Prob: 0.1583, Place: 2
0.1583 Крутовский Владимир Михайлович
0.1303 Макеров Яков Антонович
0.1235 Белоголовая Надежда Александровна


353: КККМ ОФ 7928:1941 Макеров
True/Pred: 57 / 26, Макеров Яков Антонович / Тиблен Н.
Prob: 0.0835, Place: 6
0.0835 Тиблен Н.
0.0711 Проскурякова Е. Павловна
0.0653 Ветвинова Таисия Николаевна


354: КККМ ОФ 7928:1943 Макеров
True/Pred: 57 / 4, Макеров Яков Антонович / Ивановский Алексей Осипович
Prob: 0.1640, Place: 2
0.1640 Ивановский Алексей Осипович
0.1327 Макеров Яков Антонович
0.0686 Педашенко-Третьякова Мария Ивановна


355: КККМ ОФ 7928:785 Макеров
True/Pred: 57 / 56, Макеров Яков Антонович / Янчук Николай Андреевич
Prob: 0.0911, Place: 2
0.0911 Янчук Николай Андреевич
0.0835 Макеров Яков Антонович
0.0767 Крутовский Владимир Михайлович


356: КККМ ОФ 7928:786 Макеров
True/Pred: 57 / 45, Макеров Яков Антонович / Муромов И.Г.
Prob: 0.1354, Place: 3
0.1354 Муромов И.Г.
0.0794 Уотерс Юлий
0.0712 Макеров Яков Антонович


357: КККМ ОФ 7928:787 Макеров
True/Pred: 57 / 14, Макеров Яков Антонович / Адрианов Александр Васильевич
Prob: 0.1790, Place: 4
0.1790 Адрианов Александр Васильевич
0.1019 Симоновская Е.В.
0.0915 Багашев Иван Васильевич


358: КККМ ОФ 7928:788 Макеров
True/Pred: 57 / 14, Макеров Яков Антонович / Адрианов Александр Васильевич
Prob: 0.0832, Place: 7
0.0832 Адрианов Александр Васильевич
0.0637 Малыгина Р.М.
0.0558 Муромов И.Г.


359: КККМ ОФ 7928:1016 Сапожников
True/Pred: 58 / 12, Сапожников Василий Васильевич / Попов Иван Иванович
Prob: 0.3643, Place: 3
0.3643 Попов Иван Иванович
0.1037 Ивановский Алексей Осипович
0.0997 Сапожников Василий Васильевич


360: КККМ ОФ 7928:1525 Сапожников
True/Pred: 58 / 76, Сапожников Василий Васильевич / Ярилов Арсений Арсеньевич
Prob: 0.1895, Place: 28
0.1895 Ярилов Арсений Арсеньевич
0.1305 Киселева Ольга
0.1132 Карбышева Е.


361: КККМ ОФ 7928:2204 Сапожников
True/Pred: 58 / 32, Сапожников Василий Васильевич / Черепанова Мария Павловна
Prob: 0.3424, Place: 2
0.3424 Черепанова Мария Павловна
0.3155 Сапожников Василий Васильевич
0.1437 Ярилов Арсений Арсеньевич


362: КККМ ОФ 7928:2342 Сапожников
True/Pred: 58 / 2, Сапожников Василий Васильевич / Вагнер (Дзвонкевич) Екатерина Николаевна
Prob: 0.1567, Place: 2
0.1567 Вагнер (Дзвонкевич) Екатерина Николаевна
0.1548 Сапожников Василий Васильевич
0.1098 Зубашева Ольга Александровна


363: КККМ ОФ 7928:2382 Сапожников
True/Pred: 58 / 73, Сапожников Василий Васильевич / Штильке Василий Константинович
Prob: 0.1963, Place: 3
0.1963 Штильке Василий Константинович
0.1747 Тиблен Ольга Николаевна
0.1703 Сапожников Василий Васильевич


364: КККМ ОФ 7928:2397 Сапожников
True/Pred: 58 / 37, Сапожников Василий Васильевич / Зобнин Филипп Козмич
Prob: 0.4679, Place: 6
0.4679 Зобнин Филипп Козмич
0.1363 Багашев Иван Васильевич
0.0919 Григорьев Виктор Ювентинович


365: КККМ ОФ 7928:966 Сорокин П
True/Pred: 61 / 60, Сорокин Павел / Лонгиновский Карп Дмитриевич
Prob: 0.3444, Place: 2
0.3444 Лонгиновский Карп Дмитриевич
0.3360 Сорокин Павел
0.1073 Зобнин Филипп Козмич


366: КККМ ОФ 7928:1621 Григорьев А
True/Pred: 64 / 39, Григорьев Александр Васильевич / Миклашевская (Лаврская) Софья Львовна
Prob: 0.2142, Place: 3
0.2142 Миклашевская (Лаврская) Софья Львовна
0.1113 Руднев Андрей Дмитриевич
0.1112 Григорьев Александр Васильевич


367: КККМ ОФ 7928:363 Григорьев А
True/Pred: 64 / 92, Григорьев Александр Васильевич / Кроль Моисей Аронович
Prob: 0.1137, Place: 3
0.1137 Кроль Моисей Аронович
0.0596 Круковский Михаил Антонович
0.0549 Григорьев Александр Васильевич


368: КККМ ОФ 7928:365 Григорьев А
True/Pred: 64 / 54, Григорьев Александр Васильевич / Коржинский Сергей Иванович
Prob: 0.4894, Place: 7
0.4894 Коржинский Сергей Иванович
0.3307 Зобнин Филипп Козмич
0.0535 Багашев Иван Васильевич


369: КККМ ОФ 7928:1321 Ядринцева Л
True/Pred: 65 / 0, Ядринцева (Злобина) Лидия Николаевна / Потанина Александра Викторовна
Prob: 0.1694, Place: 4
0.1694 Потанина Александра Викторовна
0.1220 Никифоров Николай Яковлевич
0.0818 Наумов Николай Николаевич


370: КККМ ОФ 7928:1322 Ядринцева Л
True/Pred: 65 / 49, Ядринцева (Злобина) Лидия Николаевна / Масленникова А.
Prob: 0.1660, Place: 3
0.1660 Масленникова А.
0.1328 Адрианов Александр Васильевич
0.1134 Ядринцева (Злобина) Лидия Николаевна


371: КККМ ОФ 7928:1652 Ядринцева Л
True/Pred: 65 / 42, Ядринцева (Злобина) Лидия Николаевна / Киселева Ольга
Prob: 0.1530, Place: 4
0.1530 Киселева Ольга
0.0637 Тиблен Н.
0.0544 Крутовская Лидия Симоновна


372: КККМ ОФ 7928:1471 Головачев
True/Pred: 67 / 47, Головачев Петр Михайлович / Григорьев Виктор Ювентинович
Prob: 0.2512, Place: 2
0.2512 Григорьев Виктор Ювентинович
0.1686 Головачев Петр Михайлович
0.1037 Янчук Николай Андреевич


373: КККМ ОФ 7928:376 Головачев
True/Pred: 67 / 60, Головачев Петр Михайлович / Лонгиновский Карп Дмитриевич
Prob: 0.4577, Place: 6
0.4577 Лонгиновский Карп Дмитриевич
0.4531 Багашев Иван Васильевич
0.0348 Ржавская Надежда Федоровна


374: КККМ ОФ 7928:877 Ошуркова
True/Pred: 68 / 73, Ошуркова А. / Штильке Василий Константинович
Prob: 0.1911, Place: 2
0.1911 Штильке Василий Константинович
0.1762 Ошуркова А.
0.0938 Потанина Александра Викторовна


375: КККМ ОФ 7928:1142 Сибиряков И
True/Pred: 69 / 31, Сибиряков Иннокентий Михайлович / Тихонравова Раиса
Prob: 0.3415, Place: 2
0.3415 Тихонравова Раиса
0.1834 Сибиряков Иннокентий Михайлович
0.1626 Бейлин Соломон Хаимович


376: КККМ ОФ 7928:2222 Сибиряков
True/Pred: 69 / 49, Сибиряков Иннокентий Михайлович / Масленникова А.
Prob: 0.1067, Place: 7
0.1067 Масленникова А.
0.1052 Крутовская Лидия Симоновна
0.0744 Досекина Зинаида


377: КККМ ОФ 7928:2224 Сибиряков
True/Pred: 69 / 14, Сибиряков Иннокентий Михайлович / Адрианов Александр Васильевич
Prob: 0.1416, Place: 3
0.1416 Адрианов Александр Васильевич
0.1405 Киселева Ольга
0.0855 Сибиряков Иннокентий Михайлович


378: КККМ ОФ 7928:1521 Курский
True/Pred: 71 / 47, Курский Михаил Онисифорович / Григорьев Виктор Ювентинович
Prob: 0.4126, Place: 5
0.4126 Григорьев Виктор Ювентинович
0.1556 Наумов Николай Николаевич
0.0715 Попов Иван Иванович


379: КККМ ОФ 7928:1533 Клеменц
True/Pred: 79 / 47, Клеменц Дмитрий Александрович / Григорьев Виктор Ювентинович
Prob: 0.3224, Place: 4
0.3224 Григорьев Виктор Ювентинович
0.1936 Багашев Иван Васильевич
0.0800 Васильева Агния Евгеньевна


380: КККМ ОФ 7928:1661 Клеменц
True/Pred: 79 / 35, Клеменц Дмитрий Александрович / Маслов Дмитрий Иванович
Prob: 0.1085, Place: 2
0.1085 Маслов Дмитрий Иванович
0.1014 Клеменц Дмитрий Александрович
0.0552 Лаврская Екатерина Васильевна


381: КККМ ОФ 7928:1662 Клеменц
True/Pred: 79 / 72, Клеменц Дмитрий Александрович / Талько-Гринцевич Юлиан Доминикович
Prob: 0.1172, Place: 2
0.1172 Талько-Гринцевич Юлиан Доминикович
0.1140 Клеменц Дмитрий Александрович
0.0788 Ошурков Василий Александрович


382: КККМ ОФ 7928:2093 Прейн
True/Pred: 85 / 14, Прейн Яков Павлович / Адрианов Александр Васильевич
Prob: 0.2744, Place: 2
0.2744 Адрианов Александр Васильевич
0.1047 Прейн Яков Павлович
0.0987 Серошевский Вацлав Леопольдович


383: КККМ ОФ 7928:2346 Прейн
True/Pred: 85 / 14, Прейн Яков Павлович / Адрианов Александр Васильевич
Prob: 0.2616, Place: 3
0.2616 Адрианов Александр Васильевич
0.1241 Серошевский Вацлав Леопольдович
0.1166 Прейн Яков Павлович


384: КККМ ОФ 7928:1028 Сукачев В
True/Pred: 88 / 98, Сукачев Владимир Платонович / Симоновская Е.В.
Prob: 0.1911, Place: 3
0.1911 Симоновская Е.В.
0.1237 Никифоров Николай Яковлевич
0.0828 Сукачев Владимир Платонович


385: КККМ ОФ 7928:141 Баландина
True/Pred: 89 / 49, Баландина Вера Арсеньевна / Масленникова А.
Prob: 0.1252, Place: 2
0.1252 Масленникова А.
0.1185 Баландина Вера Арсеньевна
0.1144 Педашенко-Третьякова Мария Ивановна


386: КККМ ОФ 7928:1455 Багашев
True/Pred: 96 / 47, Багашев Иван Васильевич / Григорьев Виктор Ювентинович
Prob: 0.4443, Place: 2
0.4443 Григорьев Виктор Ювентинович
0.1537 Багашев Иван Васильевич
0.0849 Васильева Агния Евгеньевна


387: КККМ ОФ 7928:1460 Багашев
True/Pred: 96 / 47, Багашев Иван Васильевич / Григорьев Виктор Ювентинович
Prob: 0.2706, Place: 3
0.2706 Григорьев Виктор Ювентинович
0.2020 Васильева Агния Евгеньевна
0.1207 Багашев Иван Васильевич
