Fails num: 343 out of 1360
accuracy: 74.7794

Hits@1: 0.747794
Hits@2: 0.840441
Hits@3: 0.869118
Hits@4: 0.8875
Hits@5: 0.907353

0: КККМ ОФ 7928:1904 Потанина А
True/Pred: 0 / 80, Потанина Александра Викторовна / Лаврская Екатерина Васильевна
Prob: 0.1416, Place: 4
0.1416 Лаврская Екатерина Васильевна
0.0875 Лонгиновский Карп Дмитриевич
0.0830 Никифоров Николай Яковлевич


1: КККМ ОФ 7928:2674 Потанина А
True/Pred: 0 / 85, Потанина Александра Викторовна / Прейн Яков Павлович
Prob: 0.0812, Place: 2
0.0812 Прейн Яков Павлович
0.0744 Потанина Александра Викторовна
0.0600 Адрианов Александр Васильевич


2: КККМ ОФ 7928:2675 Потанина А
True/Pred: 0 / 42, Потанина Александра Викторовна / Киселева Ольга
Prob: 0.1165, Place: 4
0.1165 Киселева Ольга
0.0901 Никифоров Николай Яковлевич
0.0853 Педашенко-Третьякова Мария Ивановна


3: КККМ ОФ 7928:2677 Потанина А
True/Pred: 0 / 50, Потанина Александра Викторовна / Наумов Николай Николаевич
Prob: 0.1297, Place: 2
0.1297 Наумов Николай Николаевич
0.1098 Потанина Александра Викторовна
0.0601 Киселева Ольга


4: КККМ ОФ 7928:2678 Потанина А
True/Pred: 0 / 35, Потанина Александра Викторовна / Маслов Дмитрий Иванович
Prob: 0.3608, Place: 4
0.3608 Маслов Дмитрий Иванович
0.1698 Лаврская Екатерина Васильевна
0.1044 Лонгиновский Карп Дмитриевич


5: КККМ ОФ 7928:2680 Потанина А
True/Pred: 0 / 42, Потанина Александра Викторовна / Киселева Ольга
Prob: 0.2781, Place: 9
0.2781 Киселева Ольга
0.0754 Ветвинова Таисия Николаевна
0.0638 Крутовская Лидия Симоновна


6: КККМ ОФ 7928:2681 Потанина А
True/Pred: 0 / 35, Потанина Александра Викторовна / Маслов Дмитрий Иванович
Prob: 0.2591, Place: 4
0.2591 Маслов Дмитрий Иванович
0.0838 Проскурякова Е. Павловна
0.0729 Киселева Ольга


7: КККМ ОФ 7928:2682 Потанина А
True/Pred: 0 / 80, Потанина Александра Викторовна / Лаврская Екатерина Васильевна
Prob: 0.3786, Place: 2
0.3786 Лаврская Екатерина Васильевна
0.1282 Потанина Александра Викторовна
0.0841 Ватсон Л.


8: КККМ ОФ 7928:2683 Потанина А
True/Pred: 0 / 35, Потанина Александра Викторовна / Маслов Дмитрий Иванович
Prob: 0.2008, Place: 4
0.2008 Маслов Дмитрий Иванович
0.0984 Киселева Ольга
0.0762 Лаврская Екатерина Васильевна


9: КККМ ОФ 7928:2684 Потанина А
True/Pred: 0 / 80, Потанина Александра Викторовна / Лаврская Екатерина Васильевна
Prob: 0.2202, Place: 7
0.2202 Лаврская Екатерина Васильевна
0.0896 Киселева Ольга
0.0886 Ватсон Л.


10: КККМ ОФ 7928:2685 Потанина А
True/Pred: 0 / 35, Потанина Александра Викторовна / Маслов Дмитрий Иванович
Prob: 0.3145, Place: 3
0.3145 Маслов Дмитрий Иванович
0.0882 Никифоров Николай Яковлевич
0.0798 Потанина Александра Викторовна


11: КККМ ОФ 7928:2686 Потанина А
True/Pred: 0 / 42, Потанина Александра Викторовна / Киселева Ольга
Prob: 0.1406, Place: 23
0.1406 Киселева Ольга
0.0866 Костюрина Мария Николаевна
0.0730 Тиблен Н.


12: КККМ ОФ 7928:2687 Потанина А
True/Pred: 0 / 42, Потанина Александра Викторовна / Киселева Ольга
Prob: 0.1525, Place: 9
0.1525 Киселева Ольга
0.0866 Досекина Зинаида
0.0600 Никифоров Николай Яковлевич


13: КККМ ОФ 7928:2688 Потанина А
True/Pred: 0 / 50, Потанина Александра Викторовна / Наумов Николай Николаевич
Prob: 0.0976, Place: 9
0.0976 Наумов Николай Николаевич
0.0706 Миклашевская (Лаврская) Софья Львовна
0.0582 Уотерс Юлий


14: КККМ ОФ 7928:2689 Потанина А
True/Pred: 0 / 42, Потанина Александра Викторовна / Киселева Ольга
Prob: 0.0978, Place: 17
0.0978 Киселева Ольга
0.0876 Вагнер (Дзвонкевич) Екатерина Николаевна
0.0866 Проскурякова Е. Павловна


15: КККМ ОФ 7928:2690 Потанина А
True/Pred: 0 / 35, Потанина Александра Викторовна / Маслов Дмитрий Иванович
Prob: 0.1471, Place: 6
0.1471 Маслов Дмитрий Иванович
0.1026 Тиблен Ольга Николаевна
0.0829 Лаврская Екатерина Васильевна


16: КККМ ОФ 7928:2691 Потанина А
True/Pred: 0 / 35, Потанина Александра Викторовна / Маслов Дмитрий Иванович
Prob: 0.2110, Place: 5
0.2110 Маслов Дмитрий Иванович
0.1110 Наумов Николай Николаевич
0.1100 Лаврская Екатерина Васильевна


17: КККМ ОФ 7928:2693 Потанина А
True/Pred: 0 / 1, Потанина Александра Викторовна / Фарафонтова Таисия Михайловна
Prob: 0.1110, Place: 20
0.1110 Фарафонтова Таисия Михайловна
0.1106 Крутовская Лидия Симоновна
0.0968 Киселева Ольга


18: КККМ ОФ 7928:612 Лаврская А
True/Pred: 0 / 39, Потанина Александра Викторовна / Миклашевская (Лаврская) Софья Львовна
Prob: 0.1210, Place: 5
0.1210 Миклашевская (Лаврская) Софья Львовна
0.1210 Руднев Андрей Дмитриевич
0.1145 Костюрина Мария Николаевна


19: КККМ ОФ 7928:642 Потанина А
True/Pred: 0 / 12, Потанина Александра Викторовна / Попов Иван Иванович
Prob: 0.1833, Place: 2
0.1833 Попов Иван Иванович
0.1397 Потанина Александра Викторовна
0.1349 Миклашевская (Лаврская) Софья Львовна


20: КККМ ОФ 7928:1207 Фарафонтова
True/Pred: 1 / 42, Фарафонтова Таисия Михайловна / Киселева Ольга
Prob: 0.3237, Place: 24
0.3237 Киселева Ольга
0.0911 Крутовская Лидия Симоновна
0.0557 Тиблен Н.


21: КККМ ОФ 7928:1208 Фарафонтова
True/Pred: 1 / 8, Фарафонтова Таисия Михайловна / Крутовская Лидия Симоновна
Prob: 0.2501, Place: 3
0.2501 Крутовская Лидия Симоновна
0.1165 Свентицкая Мария Хрисанфовна
0.1030 Фарафонтова Таисия Михайловна


22: КККМ ОФ 7928:1213 Фарафонтова
True/Pred: 1 / 52, Фарафонтова Таисия Михайловна / Ватсон Л.
Prob: 0.4922, Place: 3
0.4922 Ватсон Л.
0.1760 Ярилов Арсений Арсеньевич
0.1680 Фарафонтова Таисия Михайловна


23: КККМ ОФ 7928:1216 Фарафонтова
True/Pred: 1 / 70, Фарафонтова Таисия Михайловна / Никифоров Николай Яковлевич
Prob: 0.1507, Place: 5
0.1507 Никифоров Николай Яковлевич
0.0829 Симоновская Е.В.
0.0778 Янчук Николай Андреевич


24: КККМ ОФ 7928:1218 Фарафонтова
True/Pred: 1 / 42, Фарафонтова Таисия Михайловна / Киселева Ольга
Prob: 0.1559, Place: 2
0.1559 Киселева Ольга
0.1331 Фарафонтова Таисия Михайловна
0.0853 Крутовская Лидия Симоновна


25: КККМ ОФ 7928:1226 Фарафонтова
True/Pred: 1 / 42, Фарафонтова Таисия Михайловна / Киселева Ольга
Prob: 0.1667, Place: 5
0.1667 Киселева Ольга
0.1148 Крутовская Лидия Симоновна
0.0713 Вагнер (Дзвонкевич) Екатерина Николаевна


26: КККМ ОФ 7928:1227 Фарафонтова
True/Pred: 1 / 42, Фарафонтова Таисия Михайловна / Киселева Ольга
Prob: 0.1014, Place: 2
0.1014 Киселева Ольга
0.0960 Фарафонтова Таисия Михайловна
0.0806 Тиблен Н.


27: КККМ ОФ 7928:1230 Фарафонтова
True/Pred: 1 / 42, Фарафонтова Таисия Михайловна / Киселева Ольга
Prob: 0.1545, Place: 6
0.1545 Киселева Ольга
0.1320 Крутовская Лидия Симоновна
0.0844 Педашенко-Третьякова Мария Ивановна


28: КККМ ОФ 7928:1233 Фарафонтова
True/Pred: 1 / 8, Фарафонтова Таисия Михайловна / Крутовская Лидия Симоновна
Prob: 0.1414, Place: 2
0.1414 Крутовская Лидия Симоновна
0.1275 Фарафонтова Таисия Михайловна
0.1052 Педашенко-Третьякова Мария Ивановна


29: КККМ ОФ 7928:1236 Фарафонтова
True/Pred: 1 / 56, Фарафонтова Таисия Михайловна / Янчук Николай Андреевич
Prob: 0.1752, Place: 2
0.1752 Янчук Николай Андреевич
0.1632 Фарафонтова Таисия Михайловна
0.0514 Крутовская Лидия Симоновна


30: КККМ ОФ 7928:1240 Фарафонтова
True/Pred: 1 / 30, Фарафонтова Таисия Михайловна / Семевский Василий Иванович
Prob: 0.2426, Place: 4
0.2426 Семевский Василий Иванович
0.1416 Янчук Николай Андреевич
0.1384 Педашенко-Третьякова Мария Ивановна


31: КККМ ОФ 7928:1241 Фарафонтова
True/Pred: 1 / 22, Фарафонтова Таисия Михайловна / Педашенко-Третьякова Мария Ивановна
Prob: 0.2010, Place: 3
0.2010 Педашенко-Третьякова Мария Ивановна
0.1589 Семевский Василий Иванович
0.1175 Фарафонтова Таисия Михайловна


32: КККМ ОФ 7928:1244 Фарафонтова
True/Pred: 1 / 48, Фарафонтова Таисия Михайловна / Костюрин Виктор Федорович
Prob: 0.1344, Place: 9
0.1344 Костюрин Виктор Федорович
0.0995 Крутовская Лидия Симоновна
0.0884 Киселева Ольга


33: КККМ ОФ 7928:1250 Фарафонтова
True/Pred: 1 / 70, Фарафонтова Таисия Михайловна / Никифоров Николай Яковлевич
Prob: 0.1392, Place: 2
0.1392 Никифоров Николай Яковлевич
0.1281 Фарафонтова Таисия Михайловна
0.1270 Педашенко-Третьякова Мария Ивановна


34: КККМ ОФ 7928:1254 Фарафонтова
True/Pred: 1 / 42, Фарафонтова Таисия Михайловна / Киселева Ольга
Prob: 0.3093, Place: 2
0.3093 Киселева Ольга
0.2517 Фарафонтова Таисия Михайловна
0.1012 Тиблен Н.


35: КККМ ОФ 7928:1255 Фарафонтова
True/Pred: 1 / 20, Фарафонтова Таисия Михайловна / Костюрина Мария Николаевна
Prob: 0.2016, Place: 3
0.2016 Костюрина Мария Николаевна
0.1562 Киселева Ольга
0.1096 Фарафонтова Таисия Михайловна


36: КККМ ОФ 7928:1257 Фарафонтова
True/Pred: 1 / 42, Фарафонтова Таисия Михайловна / Киселева Ольга
Prob: 0.1679, Place: 16
0.1679 Киселева Ольга
0.1105 Досекина Зинаида
0.0919 Маслов Дмитрий Иванович


37: КККМ ОФ 7928:1258 Фарафонтова
True/Pred: 1 / 81, Фарафонтова Таисия Михайловна / Тиблен Ольга Николаевна
Prob: 0.3146, Place: 2
0.3146 Тиблен Ольга Николаевна
0.1375 Фарафонтова Таисия Михайловна
0.1015 Крутовская Лидия Симоновна


38: КККМ ОФ 7928:1259 Фарафонтова
True/Pred: 1 / 22, Фарафонтова Таисия Михайловна / Педашенко-Третьякова Мария Ивановна
Prob: 0.1988, Place: 7
0.1988 Педашенко-Третьякова Мария Ивановна
0.1551 Крутовская Лидия Симоновна
0.1032 Тиблен Ольга Николаевна


39: КККМ ОФ 7928:1260 Фарафонтова
True/Pred: 1 / 22, Фарафонтова Таисия Михайловна / Педашенко-Третьякова Мария Ивановна
Prob: 0.2856, Place: 2
0.2856 Педашенко-Третьякова Мария Ивановна
0.1324 Фарафонтова Таисия Михайловна
0.0991 Семевский Василий Иванович


40: КККМ ОФ 7928:1265 Фарафонтова
True/Pred: 1 / 42, Фарафонтова Таисия Михайловна / Киселева Ольга
Prob: 0.1062, Place: 2
0.1062 Киселева Ольга
0.1008 Фарафонтова Таисия Михайловна
0.0665 Никифоров Николай Яковлевич


41: КККМ ОФ 7928:1269 Фарафонтова
True/Pred: 1 / 42, Фарафонтова Таисия Михайловна / Киселева Ольга
Prob: 0.1357, Place: 51
0.1357 Киселева Ольга
0.0600 Потанина Александра Викторовна
0.0580 Наумов Николай Николаевич


42: КККМ ОФ 7928:1273 Фарафонтова
True/Pred: 1 / 8, Фарафонтова Таисия Михайловна / Крутовская Лидия Симоновна
Prob: 0.1858, Place: 9
0.1858 Крутовская Лидия Симоновна
0.1172 Белоголовая Надежда Александровна
0.0894 Тиблен Ольга Николаевна


43: КККМ ОФ 7928:1466 Фарафонтова
True/Pred: 1 / 12, Фарафонтова Таисия Михайловна / Попов Иван Иванович
Prob: 0.2268, Place: 9
0.2268 Попов Иван Иванович
0.1997 Уотерс Юлий
0.1035 Григорьев Виктор Ювентинович


44: КККМ ОФ 7928:1475 Фарафонтова
True/Pred: 1 / 21, Фарафонтова Таисия Михайловна / Руднев Андрей Дмитриевич
Prob: 0.1554, Place: 32
0.1554 Руднев Андрей Дмитриевич
0.1444 Вагнер (Дзвонкевич) Екатерина Николаевна
0.1334 Отелин С.


45: КККМ ОФ 7928:1774 Крутовский
True/Pred: 3 / 42, Крутовский Владимир Михайлович / Киселева Ольга
Prob: 0.0908, Place: 6
0.0908 Киселева Ольга
0.0794 Ветвинова Таисия Николаевна
0.0765 Костюрин Виктор Федорович


46: КККМ ОФ 7928:1782 Крутовский
True/Pred: 3 / 68, Крутовский Владимир Михайлович / Ошуркова А.
Prob: 0.0748, Place: 5
0.0748 Ошуркова А.
0.0723 Костюрина Мария Николаевна
0.0681 Отелин С.


47: КККМ ОФ 7928:1783 Крутовский
True/Pred: 3 / 8, Крутовский Владимир Михайлович / Крутовская Лидия Симоновна
Prob: 0.0979, Place: 15
0.0979 Крутовская Лидия Симоновна
0.0820 Киселева Ольга
0.0700 Отелин С.


48: КККМ ОФ 7928:1787 Крутовский
True/Pred: 3 / 8, Крутовский Владимир Михайлович / Крутовская Лидия Симоновна
Prob: 0.0885, Place: 6
0.0885 Крутовская Лидия Симоновна
0.0776 Лонгиновский Карп Дмитриевич
0.0724 Киселева Ольга


49: КККМ ОФ 7928:1794 Крутовский
True/Pred: 3 / 22, Крутовский Владимир Михайлович / Педашенко-Третьякова Мария Ивановна
Prob: 0.2595, Place: 4
0.2595 Педашенко-Третьякова Мария Ивановна
0.1345 Масленникова А.
0.1225 Ивановский Алексей Осипович


50: КККМ ОФ 7928:1803 Крутовский
True/Pred: 3 / 99, Крутовский Владимир Михайлович / Ветвинова Таисия Николаевна
Prob: 0.1268, Place: 3
0.1268 Ветвинова Таисия Николаевна
0.1256 Проскурякова Е. Павловна
0.1255 Крутовский Владимир Михайлович


51: КККМ ОФ 7928:1806 Крутовский
True/Pred: 3 / 32, Крутовский Владимир Михайлович / Черепанова Мария Павловна
Prob: 0.1847, Place: 6
0.1847 Черепанова Мария Павловна
0.1421 Белоголовая Надежда Александровна
0.1097 Сибирякова Анна Михайловна


52: КККМ ОФ 7928:1817 Крутовский
True/Pred: 3 / 26, Крутовский Владимир Михайлович / Тиблен Н.
Prob: 0.1502, Place: 20
0.1502 Тиблен Н.
0.1015 Миклашевская (Лаврская) Софья Львовна
0.0719 Костюрина Мария Николаевна


53: КККМ ОФ 7928:1586 Ивановский Алексей
True/Pred: 4 / 26, Ивановский Алексей Осипович / Тиблен Н.
Prob: 0.1300, Place: 60
0.1300 Тиблен Н.
0.1290 Киселева Ольга
0.0960 Карпова Наталия Петровна


54: КККМ ОФ 7928:516 Ивановский
True/Pred: 4 / 87, Ивановский Алексей Осипович / Зубашева Ольга Александровна
Prob: 0.1778, Place: 2
0.1778 Зубашева Ольга Александровна
0.1507 Ивановский Алексей Осипович
0.0716 Масленникова А.


55: КККМ ОФ 7928:538 Ивановский
True/Pred: 4 / 56, Ивановский Алексей Осипович / Янчук Николай Андреевич
Prob: 0.1712, Place: 2
0.1712 Янчук Николай Андреевич
0.1676 Ивановский Алексей Осипович
0.0905 Серошевский Вацлав Леопольдович


56: КККМ ОФ 7928:539 Ивановский
True/Pred: 4 / 83, Ивановский Алексей Осипович / Карбышева Е.
Prob: 0.4541, Place: 5
0.4541 Карбышева Е.
0.0783 Никифоров Николай Яковлевич
0.0569 Белоголовая Надежда Александровна


57: КККМ ОФ 7928:540 Ивановский
True/Pred: 4 / 9, Ивановский Алексей Осипович / Ржавская Надежда Федоровна
Prob: 0.2364, Place: 8
0.2364 Ржавская Надежда Федоровна
0.1610 Никифоров Николай Яковлевич
0.1494 Карбышева Е.


58: КККМ ОФ 7928:541 Ивановский
True/Pred: 4 / 83, Ивановский Алексей Осипович / Карбышева Е.
Prob: 0.7257, Place: 13
0.7257 Карбышева Е.
0.1078 Свентицкая Мария Хрисанфовна
0.0619 Ядринцева (Злобина) Лидия Николаевна


59: КККМ ОФ 7928:542 Ивановский
True/Pred: 4 / 9, Ивановский Алексей Осипович / Ржавская Надежда Федоровна
Prob: 0.1773, Place: 12
0.1773 Ржавская Надежда Федоровна
0.1242 Свентицкая Мария Хрисанфовна
0.0878 Карбышева Е.


60: КККМ ОФ 7928:543 Ивановский
True/Pred: 4 / 9, Ивановский Алексей Осипович / Ржавская Надежда Федоровна
Prob: 0.1447, Place: 8
0.1447 Ржавская Надежда Федоровна
0.1284 Никифоров Николай Яковлевич
0.0974 Педашенко-Третьякова Мария Ивановна


61: КККМ ОФ 7928:544 Ивановский
True/Pred: 4 / 42, Ивановский Алексей Осипович / Киселева Ольга
Prob: 0.1800, Place: 12
0.1800 Киселева Ольга
0.1188 Ржавская Надежда Федоровна
0.1149 Никифоров Николай Яковлевич


62: КККМ ОФ 7928:545 Ивановский
True/Pred: 4 / 9, Ивановский Алексей Осипович / Ржавская Надежда Федоровна
Prob: 0.2920, Place: 4
0.2920 Ржавская Надежда Федоровна
0.0997 Никифоров Николай Яковлевич
0.0746 Карбышева Е.


63: КККМ ОФ 7928:546 Ивановский
True/Pred: 4 / 70, Ивановский Алексей Осипович / Никифоров Николай Яковлевич
Prob: 0.1782, Place: 5
0.1782 Никифоров Николай Яковлевич
0.1244 Педашенко-Третьякова Мария Ивановна
0.0875 Симоновская Е.В.


64: КККМ ОФ 7928:547 Ивановский
True/Pred: 4 / 13, Ивановский Алексей Осипович / Свентицкая Мария Хрисанфовна
Prob: 0.0767, Place: 26
0.0767 Свентицкая Мария Хрисанфовна
0.0746 Ржавская Надежда Федоровна
0.0682 Никифоров Николай Яковлевич


65: КККМ ОФ 7928:1572 Антонова
True/Pred: 5 / 8, Антонова Валентина Константиновна / Крутовская Лидия Симоновна
Prob: 0.0828, Place: 3
0.0828 Крутовская Лидия Симоновна
0.0759 Киселева Ольга
0.0519 Антонова Валентина Константиновна


66: КККМ ОФ 7928:2659 Антонова
True/Pred: 5 / 26, Антонова Валентина Константиновна / Тиблен Н.
Prob: 0.1156, Place: 5
0.1156 Тиблен Н.
0.0773 Попов Иван Иванович
0.0690 Ошуркова А.


67: КККМ ОФ 7928:2660 Антонова
True/Pred: 5 / 42, Антонова Валентина Константиновна / Киселева Ольга
Prob: 0.1458, Place: 2
0.1458 Киселева Ольга
0.0826 Антонова Валентина Константиновна
0.0559 Попов Иван Иванович


68: КККМ ОФ 7928:2661 Антонова
True/Pred: 5 / 84, Антонова Валентина Константиновна / Досекина Зинаида
Prob: 0.1076, Place: 2
0.1076 Досекина Зинаида
0.0660 Антонова Валентина Константиновна
0.0631 Скалозубов Николай Лукич


69: КККМ ОФ 7928:2662 Антонова
True/Pred: 5 / 42, Антонова Валентина Константиновна / Киселева Ольга
Prob: 0.1017, Place: 4
0.1017 Киселева Ольга
0.0925 Досекина Зинаида
0.0770 Черепанова Мария Павловна


70: КККМ ОФ 7928:2663 Антонова
True/Pred: 5 / 42, Антонова Валентина Константиновна / Киселева Ольга
Prob: 0.2247, Place: 2
0.2247 Киселева Ольга
0.0626 Антонова Валентина Константиновна
0.0507 Крутовская Лидия Симоновна


71: КККМ ОФ 7928:2664 Антонова
True/Pred: 5 / 42, Антонова Валентина Константиновна / Киселева Ольга
Prob: 0.1580, Place: 5
0.1580 Киселева Ольга
0.1168 Ватсон Л.
0.1086 Крутовская Лидия Симоновна


72: КККМ ОФ 7928:2665 Антонова
True/Pred: 5 / 8, Антонова Валентина Константиновна / Крутовская Лидия Симоновна
Prob: 0.1232, Place: 14
0.1232 Крутовская Лидия Симоновна
0.0643 Костюрина Мария Николаевна
0.0584 Тиблен Н.


73: КККМ ОФ 7928:2666 Антонова
True/Pred: 5 / 26, Антонова Валентина Константиновна / Тиблен Н.
Prob: 0.2191, Place: 12
0.2191 Тиблен Н.
0.1423 Ватсон Л.
0.0563 Киселева Ольга


74: КККМ ОФ 7928:2667 Антонова
True/Pred: 5 / 59, Антонова Валентина Константиновна / Отелин С.
Prob: 0.0948, Place: 11
0.0948 Отелин С.
0.0917 Костюрина Мария Николаевна
0.0831 Лаврская Екатерина Васильевна


75: КККМ ОФ 7928:2668 Антонова
True/Pred: 5 / 20, Антонова Валентина Константиновна / Костюрина Мария Николаевна
Prob: 0.0821, Place: 21
0.0821 Костюрина Мария Николаевна
0.0766 Отелин С.
0.0498 Тиблен Н.


76: КККМ ОФ 7928:2669 Антонова
True/Pred: 5 / 34, Антонова Валентина Константиновна / Карпова Наталия Петровна
Prob: 0.1074, Place: 9
0.1074 Карпова Наталия Петровна
0.0743 Ярилов Арсений Арсеньевич
0.0600 Раппопорт (Ан-ский) Семен Акимович


77: КККМ ОФ 7928:2670 Антонова
True/Pred: 5 / 56, Антонова Валентина Константиновна / Янчук Николай Андреевич
Prob: 0.1084, Place: 36
0.1084 Янчук Николай Андреевич
0.0853 Крутовская Лидия Симоновна
0.0479 Педашенко-Третьякова Мария Ивановна


78: КККМ ОФ 7928:67 Антонова
True/Pred: 5 / 8, Антонова Валентина Константиновна / Крутовская Лидия Симоновна
Prob: 0.0923, Place: 4
0.0923 Крутовская Лидия Симоновна
0.0723 Масленникова А.
0.0712 Тихонравова Раиса


79: КККМ ОФ 7928:69 Антонова
True/Pred: 5 / 49, Антонова Валентина Константиновна / Масленникова А.
Prob: 0.0937, Place: 2
0.0937 Масленникова А.
0.0765 Антонова Валентина Константиновна
0.0757 Обручев Владимир Афанасьевич


80: КККМ ОФ 7928:70 Антонова
True/Pred: 5 / 42, Антонова Валентина Константиновна / Киселева Ольга
Prob: 0.1302, Place: 2
0.1302 Киселева Ольга
0.0775 Антонова Валентина Константиновна
0.0603 Ветвинова Таисия Николаевна


81: КККМ ОФ 7928:71 Антонова
True/Pred: 5 / 0, Антонова Валентина Константиновна / Потанина Александра Викторовна
Prob: 0.0853, Place: 6
0.0853 Потанина Александра Викторовна
0.0829 Талько-Гринцевич Юлиан Доминикович
0.0740 Анучин Дмитрий Николаевич


82: КККМ ОФ 7928:72 Антонова
True/Pred: 5 / 50, Антонова Валентина Константиновна / Наумов Николай Николаевич
Prob: 0.1032, Place: 5
0.1032 Наумов Николай Николаевич
0.0750 Балакшин Александр Николаевич
0.0697 Адрианов Александр Васильевич


83: КККМ ОФ 7928:73 Антонова
True/Pred: 5 / 99, Антонова Валентина Константиновна / Ветвинова Таисия Николаевна
Prob: 0.1067, Place: 5
0.1067 Ветвинова Таисия Николаевна
0.0999 Киселева Ольга
0.0865 Никифоров Николай Яковлевич


84: КККМ ОФ 7928:74 Антонова
True/Pred: 5 / 42, Антонова Валентина Константиновна / Киселева Ольга
Prob: 0.1390, Place: 7
0.1390 Киселева Ольга
0.1062 Отелин С.
0.0976 Тиблен Н.


85: КККМ ОФ 7928:75 Антонова
True/Pred: 5 / 42, Антонова Валентина Константиновна / Киселева Ольга
Prob: 0.2361, Place: 3
0.2361 Киселева Ольга
0.1185 Наумов Николай Николаевич
0.1067 Антонова Валентина Константиновна


86: КККМ ОФ 7928:76 Антонова
True/Pred: 5 / 26, Антонова Валентина Константиновна / Тиблен Н.
Prob: 0.1416, Place: 7
0.1416 Тиблен Н.
0.1095 Киселева Ольга
0.0519 Козьмина (Яковлева) Калерия Александровна


87: КККМ ОФ 7928:77 Антонова
True/Pred: 5 / 42, Антонова Валентина Константиновна / Киселева Ольга
Prob: 0.0760, Place: 2
0.0760 Киселева Ольга
0.0677 Антонова Валентина Константиновна
0.0463 Наумов Николай Николаевич


88: КККМ ОФ 7928:78 Антонова
True/Pred: 5 / 42, Антонова Валентина Константиновна / Киселева Ольга
Prob: 0.1086, Place: 5
0.1086 Киселева Ольга
0.0798 Наумов Николай Николаевич
0.0726 Красноженова Мария Васильевна


89: КККМ ОФ 7928:79 Антонова
True/Pred: 5 / 39, Антонова Валентина Константиновна / Миклашевская (Лаврская) Софья Львовна
Prob: 0.1572, Place: 18
0.1572 Миклашевская (Лаврская) Софья Львовна
0.1120 Тиблен Н.
0.0833 Круковский Михаил Антонович


90: КККМ ОФ 7928:80 Антонова
True/Pred: 5 / 42, Антонова Валентина Константиновна / Киселева Ольга
Prob: 0.1909, Place: 5
0.1909 Киселева Ольга
0.1141 Крутовская Лидия Симоновна
0.0695 Янчук Николай Андреевич


91: КККМ ОФ 7928:81 Антонова
True/Pred: 5 / 42, Антонова Валентина Константиновна / Киселева Ольга
Prob: 0.1269, Place: 9
0.1269 Киселева Ольга
0.1214 Тиблен Н.
0.1031 Миклашевская (Лаврская) Софья Львовна


92: КККМ ОФ 7928:82 Антонова
True/Pred: 5 / 84, Антонова Валентина Константиновна / Досекина Зинаида
Prob: 0.1900, Place: 2
0.1900 Досекина Зинаида
0.0895 Антонова Валентина Константиновна
0.0885 Киселева Ольга


93: КККМ ОФ 7928:83 Антонова
True/Pred: 5 / 7, Антонова Валентина Константиновна / Проскурякова Е. Павловна
Prob: 0.1084, Place: 14
0.1084 Проскурякова Е. Павловна
0.0868 Ржавская Надежда Федоровна
0.0653 Киселева Ольга


94: КККМ ОФ 7928:987 Семидалов
True/Pred: 6 / 70, Семидалов Вениамин Иванович / Никифоров Николай Яковлевич
Prob: 0.0744, Place: 21
0.0744 Никифоров Николай Яковлевич
0.0726 Лаврская Екатерина Васильевна
0.0597 Потанина Александра Викторовна


95: КККМ ОФ 7928:988 Семидалов
True/Pred: 6 / 18, Семидалов Вениамин Иванович / Козьмин Николай Николаевич
Prob: 0.1308, Place: 2
0.1308 Козьмин Николай Николаевич
0.1193 Семидалов Вениамин Иванович
0.0808 Руднев Андрей Дмитриевич


96: КККМ ОФ 7928:992 Семидалов
True/Pred: 6 / 14, Семидалов Вениамин Иванович / Адрианов Александр Васильевич
Prob: 0.1463, Place: 2
0.1463 Адрианов Александр Васильевич
0.1412 Семидалов Вениамин Иванович
0.1046 Серошевский Вацлав Леопольдович


97: КККМ ОФ 7928:993 Семидалов
True/Pred: 6 / 70, Семидалов Вениамин Иванович / Никифоров Николай Яковлевич
Prob: 0.1960, Place: 2
0.1960 Никифоров Николай Яковлевич
0.1342 Семидалов Вениамин Иванович
0.0730 Киселева Ольга


98: КККМ ОФ 7928:2059 Проскурякова
True/Pred: 7 / 42, Проскурякова Е. Павловна / Киселева Ольга
Prob: 0.2391, Place: 2
0.2391 Киселева Ольга
0.1933 Проскурякова Е. Павловна
0.0775 Костюрина Мария Николаевна


99: КККМ ОФ 7928:2062 Проскурякова
True/Pred: 7 / 42, Проскурякова Е. Павловна / Киселева Ольга
Prob: 0.1732, Place: 3
0.1732 Киселева Ольга
0.1050 Тиблен Н.
0.0755 Проскурякова Е. Павловна


100: КККМ ОФ 7928:2066 Проскурякова
True/Pred: 7 / 42, Проскурякова Е. Павловна / Киселева Ольга
Prob: 0.2066, Place: 3
0.2066 Киселева Ольга
0.1225 Ветвинова Таисия Николаевна
0.1203 Проскурякова Е. Павловна


101: КККМ ОФ 7928:2068 Проскурякова
True/Pred: 7 / 35, Проскурякова Е. Павловна / Маслов Дмитрий Иванович
Prob: 0.1693, Place: 7
0.1693 Маслов Дмитрий Иванович
0.1120 Никифоров Николай Яковлевич
0.0848 Анучин Василий Иванович


102: КККМ ОФ 7928:2076 Проскурякова
True/Pred: 7 / 3, Проскурякова Е. Павловна / Крутовский Владимир Михайлович
Prob: 0.3671, Place: 2
0.3671 Крутовский Владимир Михайлович
0.1521 Проскурякова Е. Павловна
0.0621 Анучин Василий Иванович


103: КККМ ОФ 7928:2078 Проскурякова
True/Pred: 7 / 42, Проскурякова Е. Павловна / Киселева Ольга
Prob: 0.1428, Place: 6
0.1428 Киселева Ольга
0.0853 Лаврская Екатерина Васильевна
0.0787 Тиблен Н.


104: КККМ ОФ 7928:905 Проскурякова
True/Pred: 7 / 89, Проскурякова Е. Павловна / Баландина Вера Арсеньевна
Prob: 0.1466, Place: 7
0.1466 Баландина Вера Арсеньевна
0.1208 Педашенко-Третьякова Мария Ивановна
0.0817 Никифоров Николай Яковлевич


105: КККМ ОФ 7928:906 Проскурякова
True/Pred: 7 / 35, Проскурякова Е. Павловна / Маслов Дмитрий Иванович
Prob: 0.1317, Place: 2
0.1317 Маслов Дмитрий Иванович
0.0954 Проскурякова Е. Павловна
0.0896 Фарафонтова Таисия Михайловна


106: КККМ ОФ 7928:909 Проскурякова
True/Pred: 7 / 38, Проскурякова Е. Павловна / Козлова Елизавета Митрофановна
Prob: 0.1107, Place: 11
0.1107 Козлова Елизавета Митрофановна
0.1102 Костюрина Мария Николаевна
0.0936 Миклашевская (Лаврская) Софья Львовна


107: КККМ ОФ 7928:1768 Крутовская
True/Pred: 8 / 42, Крутовская Лидия Симоновна / Киселева Ольга
Prob: 0.1978, Place: 4
0.1978 Киселева Ольга
0.1309 Красноженова Мария Васильевна
0.0843 Малыгина Р.М.


108: КККМ ОФ 7928:2749 Крутовская
True/Pred: 8 / 42, Крутовская Лидия Симоновна / Киселева Ольга
Prob: 0.2035, Place: 2
0.2035 Киселева Ольга
0.1954 Крутовская Лидия Симоновна
0.0814 Симоновская Е.В.


109: КККМ ОФ 7928:2769 Крутовская
True/Pred: 8 / 0, Крутовская Лидия Симоновна / Потанина Александра Викторовна
Prob: 0.0999, Place: 5
0.0999 Потанина Александра Викторовна
0.0785 Лаврская Екатерина Васильевна
0.0777 Педашенко-Третьякова Мария Ивановна


110: КККМ ОФ 7928:566 Крутовская
True/Pred: 8 / 42, Крутовская Лидия Симоновна / Киселева Ольга
Prob: 0.2406, Place: 2
0.2406 Киселева Ольга
0.2307 Крутовская Лидия Симоновна
0.0596 Муромов И.Г.


111: КККМ ОФ 7928:2147 Ржавская
True/Pred: 9 / 42, Ржавская Надежда Федоровна / Киселева Ольга
Prob: 0.2262, Place: 2
0.2262 Киселева Ольга
0.1888 Ржавская Надежда Федоровна
0.0583 Крутовская Лидия Симоновна


112: КККМ ОФ 7928:2149 Ржавская
True/Pred: 9 / 60, Ржавская Надежда Федоровна / Лонгиновский Карп Дмитриевич
Prob: 0.2770, Place: 2
0.2770 Лонгиновский Карп Дмитриевич
0.1679 Ржавская Надежда Федоровна
0.1192 Проскурякова Е. Павловна


113: КККМ ОФ 7928:2150 Ржавская
True/Pred: 9 / 60, Ржавская Надежда Федоровна / Лонгиновский Карп Дмитриевич
Prob: 0.3837, Place: 2
0.3837 Лонгиновский Карп Дмитриевич
0.1395 Ржавская Надежда Федоровна
0.0883 Проскурякова Е. Павловна


114: КККМ ОФ 7928:2152 Ржавская.
True/Pred: 9 / 60, Ржавская Надежда Федоровна / Лонгиновский Карп Дмитриевич
Prob: 0.2601, Place: 2
0.2601 Лонгиновский Карп Дмитриевич
0.1844 Ржавская Надежда Федоровна
0.1337 Киселева Ольга


115: КККМ ОФ 7928:1497 Мендельсон
True/Pred: 10 / 79, Мендельсон Николай Михайлович / Клеменц Дмитрий Александрович
Prob: 0.1872, Place: 8
0.1872 Клеменц Дмитрий Александрович
0.1648 Григорьев Виктор Ювентинович
0.1279 Васильева Агния Евгеньевна


116: КККМ ОФ 7928:1972 Мендельсон
True/Pred: 10 / 96, Мендельсон Николай Михайлович / Багашев Иван Васильевич
Prob: 0.1035, Place: 2
0.1035 Багашев Иван Васильевич
0.0912 Мендельсон Николай Михайлович
0.0804 Лаврский Аркадий Валерианович


117: КККМ ОФ 7928:1973 Мендельсон
True/Pred: 10 / 18, Мендельсон Николай Михайлович / Козьмин Николай Николаевич
Prob: 0.0834, Place: 4
0.0834 Козьмин Николай Николаевич
0.0818 Наумов Николай Николаевич
0.0777 Багашев Иван Васильевич


118: КККМ ОФ 7928:1974 Мендельсон
True/Pred: 10 / 72, Мендельсон Николай Михайлович / Талько-Гринцевич Юлиан Доминикович
Prob: 0.1738, Place: 40
0.1738 Талько-Гринцевич Юлиан Доминикович
0.0705 Базанова Лидия Павловна
0.0685 Кроль Моисей Аронович


119: КККМ ОФ 7928:1975 Мендельсон
True/Pred: 10 / 66, Мендельсон Николай Михайлович / Скалозубов Николай Лукич
Prob: 0.0879, Place: 2
0.0879 Скалозубов Николай Лукич
0.0604 Мендельсон Николай Михайлович
0.0489 Обручев Владимир Афанасьевич


120: КККМ ОФ 7928:1976 Мендельсон
True/Pred: 10 / 98, Мендельсон Николай Михайлович / Симоновская Е.В.
Prob: 0.0676, Place: 4
0.0676 Симоновская Е.В.
0.0645 Гуркин Григорий Иванович
0.0527 Ярилов Арсений Арсеньевич


121: КККМ ОФ 7928:1978 Мендельсон
True/Pred: 10 / 43, Мендельсон Николай Михайлович / Федченко Владимир Иванович
Prob: 0.0769, Place: 18
0.0769 Федченко Владимир Иванович
0.0737 Макушина Елизавета Петровна
0.0683 Лаврский Константин Викторович


122: КККМ ОФ 7928:1979 Мендельсон
True/Pred: 10 / 66, Мендельсон Николай Михайлович / Скалозубов Николай Лукич
Prob: 0.1184, Place: 6
0.1184 Скалозубов Николай Лукич
0.0753 Васильева Агния Евгеньевна
0.0459 Киселева Ольга


123: КККМ ОФ 7928:2458 Мендельсон
True/Pred: 10 / 63, Мендельсон Николай Михайлович / Уотерс Юлий
Prob: 0.1191, Place: 10
0.1191 Уотерс Юлий
0.0786 Клеменц Дмитрий Александрович
0.0689 Талько-Гринцевич Юлиан Доминикович


124: КККМ ОФ 7928:764 Мендельсон
True/Pred: 10 / 39, Мендельсон Николай Михайлович / Миклашевская (Лаврская) Софья Львовна
Prob: 0.0771, Place: 34
0.0771 Миклашевская (Лаврская) Софья Львовна
0.0737 Штильке Василий Константинович
0.0516 Киселева Ольга


125: КККМ ОФ 7928:768 Мендельсон
True/Pred: 10 / 84, Мендельсон Николай Михайлович / Досекина Зинаида
Prob: 0.2764, Place: 2
0.2764 Досекина Зинаида
0.0760 Мендельсон Николай Михайлович
0.0676 Наумов Николай Николаевич


126: КККМ ОФ 7928:769 Мендельсон
True/Pred: 10 / 85, Мендельсон Николай Михайлович / Прейн Яков Павлович
Prob: 0.0820, Place: 8
0.0820 Прейн Яков Павлович
0.0544 Анучин Василий Иванович
0.0516 Досекина Зинаида


127: КККМ ОФ 7928:772 Мендельсон
True/Pred: 10 / 14, Мендельсон Николай Михайлович / Адрианов Александр Васильевич
Prob: 0.0769, Place: 2
0.0769 Адрианов Александр Васильевич
0.0737 Мендельсон Николай Михайлович
0.0734 Досекина Зинаида


128: КККМ ОФ 7928:774 Мендельсон
True/Pred: 10 / 14, Мендельсон Николай Михайлович / Адрианов Александр Васильевич
Prob: 0.0783, Place: 2
0.0783 Адрианов Александр Васильевич
0.0776 Мендельсон Николай Михайлович
0.0718 Прейн Яков Павлович


129: КККМ ОФ 7928:776 Мендельсон
True/Pred: 10 / 36, Мендельсон Николай Михайлович / Ошурков Василий Александрович
Prob: 0.1408, Place: 3
0.1408 Ошурков Василий Александрович
0.1388 Зобнин Филипп Козмич
0.1271 Мендельсон Николай Михайлович


130: КККМ ОФ 7928:777 Мендельсон
True/Pred: 10 / 48, Мендельсон Николай Михайлович / Костюрин Виктор Федорович
Prob: 0.1780, Place: 7
0.1780 Костюрин Виктор Федорович
0.1379 Досекина Зинаида
0.0575 Лаврская Екатерина Васильевна


131: КККМ ОФ 7928:779 Мендельсон
True/Pred: 10 / 36, Мендельсон Николай Михайлович / Ошурков Василий Александрович
Prob: 0.3794, Place: 3
0.3794 Ошурков Василий Александрович
0.1662 Потанина Александра Викторовна
0.0908 Мендельсон Николай Михайлович


132: КККМ ОФ 7928:780 Мендельсон
True/Pred: 10 / 84, Мендельсон Николай Михайлович / Досекина Зинаида
Prob: 0.1534, Place: 3
0.1534 Досекина Зинаида
0.1319 Макушина Елизавета Петровна
0.0833 Мендельсон Николай Михайлович


133: КККМ ОФ 7928:781 Мендельсон
True/Pred: 10 / 84, Мендельсон Николай Михайлович / Досекина Зинаида
Prob: 0.1859, Place: 5
0.1859 Досекина Зинаида
0.0923 Наумов Николай Николаевич
0.0725 Руднев Андрей Дмитриевич


134: КККМ ОФ 7928:782 Мендельсон
True/Pred: 10 / 84, Мендельсон Николай Михайлович / Досекина Зинаида
Prob: 0.1843, Place: 5
0.1843 Досекина Зинаида
0.1249 Наумов Николай Николаевич
0.0789 Руднев Андрей Дмитриевич


135: КККМ ОФ 7928:783 Мендельсон
True/Pred: 10 / 77, Мендельсон Николай Михайлович / Васильева Агния Евгеньевна
Prob: 0.1580, Place: 27
0.1580 Васильева Агния Евгеньевна
0.1232 Маслов Дмитрий Иванович
0.1016 Пирожков Сократ Александрович


136: КККМ ОФ 7928:784 Мендельсон
True/Pred: 10 / 84, Мендельсон Николай Михайлович / Досекина Зинаида
Prob: 0.1349, Place: 3
0.1349 Досекина Зинаида
0.1102 Руднев Андрей Дмитриевич
0.0744 Мендельсон Николай Михайлович


137: КККМ ОФ 7928:1058 Серошевский
True/Pred: 11 / 21, Серошевский Вацлав Леопольдович / Руднев Андрей Дмитриевич
Prob: 0.0912, Place: 2
0.0912 Руднев Андрей Дмитриевич
0.0867 Серошевский Вацлав Леопольдович
0.0765 Курский Михаил Онисифорович


138: КККМ ОФ 7928:1062 Серошевский
True/Pred: 11 / 51, Серошевский Вацлав Леопольдович / Малыгина Р.М.
Prob: 0.1383, Place: 5
0.1383 Малыгина Р.М.
0.1192 Педашенко-Третьякова Мария Ивановна
0.1071 Масленникова А.


139: КККМ ОФ 7928:1063 Серошевский
True/Pred: 11 / 42, Серошевский Вацлав Леопольдович / Киселева Ольга
Prob: 0.1484, Place: 11
0.1484 Киселева Ольга
0.1379 Крутовская Лидия Симоновна
0.0927 Досекина Зинаида


140: КККМ ОФ 7928:1066 Серошевский
True/Pred: 11 / 17, Серошевский Вацлав Леопольдович / Лаврский Валериан Викторович
Prob: 0.1019, Place: 2
0.1019 Лаврский Валериан Викторович
0.0727 Серошевский Вацлав Леопольдович
0.0649 Маслов Дмитрий Иванович


141: КККМ ОФ 7928:1069 Серошевский
True/Pred: 11 / 84, Серошевский Вацлав Леопольдович / Досекина Зинаида
Prob: 0.1013, Place: 3
0.1013 Досекина Зинаида
0.0878 Малыгина Р.М.
0.0844 Серошевский Вацлав Леопольдович


142: КККМ ОФ 7928:1072 Серошевский
True/Pred: 11 / 51, Серошевский Вацлав Леопольдович / Малыгина Р.М.
Prob: 0.0970, Place: 2
0.0970 Малыгина Р.М.
0.0965 Серошевский Вацлав Леопольдович
0.0900 Проскурякова Е. Павловна


143: КККМ ОФ 7928:1073 Серошевский
True/Pred: 11 / 25, Серошевский Вацлав Леопольдович / Раппопорт (Ан-ский) Семен Акимович
Prob: 0.1071, Place: 6
0.1071 Раппопорт (Ан-ский) Семен Акимович
0.0793 Ивановский Алексей Осипович
0.0672 Пантелеева Серафима Васильевна


144: КККМ ОФ 7928:1075 Серошевский
True/Pred: 11 / 60, Серошевский Вацлав Леопольдович / Лонгиновский Карп Дмитриевич
Prob: 0.1108, Place: 14
0.1108 Лонгиновский Карп Дмитриевич
0.0740 Ярилов Арсений Арсеньевич
0.0676 Багашев Иван Васильевич


145: КККМ ОФ 7928:1456 Попов И
True/Pred: 12 / 47, Попов Иван Иванович / Григорьев Виктор Ювентинович
Prob: 0.2774, Place: 9
0.2774 Григорьев Виктор Ювентинович
0.1135 Васильева Агния Евгеньевна
0.1120 Клеменц Дмитрий Александрович


146: КККМ ОФ 7928:1457 Попов И
True/Pred: 12 / 1, Попов Иван Иванович / Фарафонтова Таисия Михайловна
Prob: 0.1258, Place: 15
0.1258 Фарафонтова Таисия Михайловна
0.1155 Лаврский Константин Викторович
0.1024 Федченко Владимир Иванович


147: КККМ ОФ 7928:1459 Попов И
True/Pred: 12 / 32, Попов Иван Иванович / Черепанова Мария Павловна
Prob: 0.1294, Place: 2
0.1294 Черепанова Мария Павловна
0.1234 Попов Иван Иванович
0.0983 Ярилов Арсений Арсеньевич


148: КККМ ОФ 7928:1472 Попов И
True/Pred: 12 / 4, Попов Иван Иванович / Ивановский Алексей Осипович
Prob: 0.1907, Place: 6
0.1907 Ивановский Алексей Осипович
0.1117 Тихонравова Раиса
0.1103 Фарафонтова Таисия Михайловна


149: КККМ ОФ 7928:1474 Попов И
True/Pred: 12 / 91, Попов Иван Иванович / Анохин Андрей Викторович
Prob: 0.3239, Place: 24
0.3239 Анохин Андрей Викторович
0.1584 Лонгиновский Карп Дмитриевич
0.1339 Сорокин Павел


150: КККМ ОФ 7928:2125 Попов И
True/Pred: 12 / 87, Попов Иван Иванович / Зубашева Ольга Александровна
Prob: 0.1996, Place: 2
0.1996 Зубашева Ольга Александровна
0.1690 Попов Иван Иванович
0.0914 Григорьев Александр Васильевич


151: КККМ ОФ 7928:2136 Попов И
True/Pred: 12 / 87, Попов Иван Иванович / Зубашева Ольга Александровна
Prob: 0.2761, Place: 3
0.2761 Зубашева Ольга Александровна
0.0684 Ярилов Арсений Арсеньевич
0.0580 Попов Иван Иванович


152: КККМ ОФ 7928:2457 Попов И
True/Pred: 12 / 1, Попов Иван Иванович / Фарафонтова Таисия Михайловна
Prob: 0.0592, Place: 26
0.0592 Фарафонтова Таисия Михайловна
0.0550 Свентицкая Мария Хрисанфовна
0.0521 Тиблен Ольга Николаевна


153: КККМ ОФ 7928:919 Попов И
True/Pred: 12 / 87, Попов Иван Иванович / Зубашева Ольга Александровна
Prob: 0.2308, Place: 2
0.2308 Зубашева Ольга Александровна
0.2044 Попов Иван Иванович
0.0948 Крутовская Лидия Симоновна


154: КККМ ОФ 7928:1097 Свентицкая
True/Pred: 13 / 83, Свентицкая Мария Хрисанфовна / Карбышева Е.
Prob: 0.5732, Place: 4
0.5732 Карбышева Е.
0.3736 Ядринцева (Злобина) Лидия Николаевна
0.0193 Крутовский Владимир Михайлович


155: КККМ ОФ 7928:1098 Свентицкая
True/Pred: 13 / 29, Свентицкая Мария Хрисанфовна / Сибирякова Анна Михайловна
Prob: 0.3083, Place: 32
0.3083 Сибирякова Анна Михайловна
0.1427 Григорьев Александр Васильевич
0.0589 Отелин С.


156: КККМ ОФ 7928:1099 Свентицкая
True/Pred: 13 / 8, Свентицкая Мария Хрисанфовна / Крутовская Лидия Симоновна
Prob: 0.1083, Place: 6
0.1083 Крутовская Лидия Симоновна
0.0762 Лаврская Екатерина Васильевна
0.0727 Педашенко-Третьякова Мария Ивановна


157: КККМ ОФ 7928:1100 Свентицкая
True/Pred: 13 / 8, Свентицкая Мария Хрисанфовна / Крутовская Лидия Симоновна
Prob: 0.2317, Place: 4
0.2317 Крутовская Лидия Симоновна
0.1032 Киселева Ольга
0.0463 Потанина Александра Викторовна


158: КККМ ОФ 7928:1102 Свентицкая
True/Pred: 13 / 5, Свентицкая Мария Хрисанфовна / Антонова Валентина Константиновна
Prob: 0.0619, Place: 10
0.0619 Антонова Валентина Константиновна
0.0504 Лонгиновский Карп Дмитриевич
0.0450 Никифоров Николай Яковлевич


159: КККМ ОФ 7928:1103 Свентицкая
True/Pred: 13 / 9, Свентицкая Мария Хрисанфовна / Ржавская Надежда Федоровна
Prob: 0.1056, Place: 2
0.1056 Ржавская Надежда Федоровна
0.0991 Свентицкая Мария Хрисанфовна
0.0795 Тиблен Н.


160: КККМ ОФ 7928:1105 Свентицкая
True/Pred: 13 / 42, Свентицкая Мария Хрисанфовна / Киселева Ольга
Prob: 0.2985, Place: 3
0.2985 Киселева Ольга
0.1379 Ржавская Надежда Федоровна
0.1038 Свентицкая Мария Хрисанфовна


161: КККМ ОФ 7928:1107 Свентицкая
True/Pred: 13 / 42, Свентицкая Мария Хрисанфовна / Киселева Ольга
Prob: 0.1749, Place: 19
0.1749 Киселева Ольга
0.1308 Крутовская Лидия Симоновна
0.0773 Костюрина Мария Николаевна


162: КККМ ОФ 7928:1108 Свентицкая
True/Pred: 13 / 42, Свентицкая Мария Хрисанфовна / Киселева Ольга
Prob: 0.1773, Place: 2
0.1773 Киселева Ольга
0.1577 Свентицкая Мария Хрисанфовна
0.1382 Тиблен Н.


163: КККМ ОФ 7928:1109 Свентицкая
True/Pred: 13 / 9, Свентицкая Мария Хрисанфовна / Ржавская Надежда Федоровна
Prob: 0.2726, Place: 2
0.2726 Ржавская Надежда Федоровна
0.1238 Свентицкая Мария Хрисанфовна
0.1040 Киселева Ольга


164: КККМ ОФ 7928:1110 Свентицкая
True/Pred: 13 / 42, Свентицкая Мария Хрисанфовна / Киселева Ольга
Prob: 0.1629, Place: 7
0.1629 Киселева Ольга
0.0900 Досекина Зинаида
0.0626 Тиблен Н.


165: КККМ ОФ 7928:1111 Свентицкая
True/Pred: 13 / 42, Свентицкая Мария Хрисанфовна / Киселева Ольга
Prob: 0.1660, Place: 2
0.1660 Киселева Ольга
0.1272 Свентицкая Мария Хрисанфовна
0.0787 Крутовская Лидия Симоновна


166: КККМ ОФ 7928:1116 Свентицкая
True/Pred: 13 / 26, Свентицкая Мария Хрисанфовна / Тиблен Н.
Prob: 0.2375, Place: 2
0.2375 Тиблен Н.
0.2202 Свентицкая Мария Хрисанфовна
0.0650 Ржавская Надежда Федоровна


167: КККМ ОФ 7928:1119 Свентицкая
True/Pred: 13 / 8, Свентицкая Мария Хрисанфовна / Крутовская Лидия Симоновна
Prob: 0.1455, Place: 2
0.1455 Крутовская Лидия Симоновна
0.1036 Свентицкая Мария Хрисанфовна
0.0901 Ржавская Надежда Федоровна


168: КККМ ОФ 7928:1121 Свентицкая
True/Pred: 13 / 1, Свентицкая Мария Хрисанфовна / Фарафонтова Таисия Михайловна
Prob: 0.1467, Place: 9
0.1467 Фарафонтова Таисия Михайловна
0.1174 Ржавская Надежда Федоровна
0.0729 Киселева Ольга


169: КККМ ОФ 7928:1122 Свентицкая
True/Pred: 13 / 26, Свентицкая Мария Хрисанфовна / Тиблен Н.
Prob: 0.2714, Place: 2
0.2714 Тиблен Н.
0.1318 Свентицкая Мария Хрисанфовна
0.0751 Киселева Ольга


170: КККМ ОФ 7928:1124 Свентицкая
True/Pred: 13 / 42, Свентицкая Мария Хрисанфовна / Киселева Ольга
Prob: 0.2538, Place: 2
0.2538 Киселева Ольга
0.1075 Свентицкая Мария Хрисанфовна
0.0846 Карпова Наталия Петровна


171: КККМ ОФ 7928:1126 Свентицкая
True/Pred: 13 / 52, Свентицкая Мария Хрисанфовна / Ватсон Л.
Prob: 0.3239, Place: 2
0.3239 Ватсон Л.
0.2118 Свентицкая Мария Хрисанфовна
0.1314 Фарафонтова Таисия Михайловна


172: КККМ ОФ 7928:1130 Свентицкая
True/Pred: 13 / 42, Свентицкая Мария Хрисанфовна / Киселева Ольга
Prob: 0.2810, Place: 42
0.2810 Киселева Ольга
0.2283 Лаврская Екатерина Васильевна
0.1531 Круковский Михаил Антонович


173: КККМ ОФ 7928:2199 Свентицкая
True/Pred: 13 / 52, Свентицкая Мария Хрисанфовна / Ватсон Л.
Prob: 0.1868, Place: 3
0.1868 Ватсон Л.
0.1404 Ржавская Надежда Федоровна
0.1160 Свентицкая Мария Хрисанфовна


174: КККМ ОФ 7928:26 Анучин Д
True/Pred: 15 / 37, Анучин Дмитрий Николаевич / Зобнин Филипп Козмич
Prob: 0.1673, Place: 3
0.1673 Зобнин Филипп Козмич
0.1625 Ошурков Василий Александрович
0.1504 Анучин Дмитрий Николаевич


175: КККМ ОФ 7928:28 Анучин Д
True/Pred: 15 / 36, Анучин Дмитрий Николаевич / Ошурков Василий Александрович
Prob: 0.1686, Place: 2
0.1686 Ошурков Василий Александрович
0.1300 Анучин Дмитрий Николаевич
0.0985 Педашенко-Третьякова Мария Ивановна


176: КККМ ОФ 7928:30 Анучин Д
True/Pred: 15 / 88, Анучин Дмитрий Николаевич / Сукачев Владимир Платонович
Prob: 0.1499, Place: 20
0.1499 Сукачев Владимир Платонович
0.1103 Анучин Василий Иванович
0.1101 Коржинский Сергей Иванович


177: КККМ ОФ 7928:32 Анучин Д
True/Pred: 15 / 80, Анучин Дмитрий Николаевич / Лаврская Екатерина Васильевна
Prob: 0.1673, Place: 4
0.1673 Лаврская Екатерина Васильевна
0.0863 Ярилов Арсений Арсеньевич
0.0565 Тихонравова Раиса


178: КККМ ОФ 7928:34 Анучин Д
True/Pred: 15 / 78, Анучин Дмитрий Николаевич / Макушина Елизавета Петровна
Prob: 0.1867, Place: 3
0.1867 Макушина Елизавета Петровна
0.1146 Ивановский Алексей Осипович
0.1120 Анучин Дмитрий Николаевич


179: КККМ ОФ 7928:35 Анучин Д
True/Pred: 15 / 76, Анучин Дмитрий Николаевич / Ярилов Арсений Арсеньевич
Prob: 0.1263, Place: 3
0.1263 Ярилов Арсений Арсеньевич
0.0975 Ивановский Алексей Осипович
0.0920 Анучин Дмитрий Николаевич


180: КККМ ОФ 7928:36 Анучин Д
True/Pred: 15 / 96, Анучин Дмитрий Николаевич / Багашев Иван Васильевич
Prob: 0.5904, Place: 19
0.5904 Багашев Иван Васильевич
0.1588 Козьмин Николай Николаевич
0.0933 Коржинский Сергей Иванович


181: КККМ ОФ 7928:37 Анучин Д
True/Pred: 15 / 61, Анучин Дмитрий Николаевич / Сорокин Павел
Prob: 0.2179, Place: 7
0.2179 Сорокин Павел
0.1095 Лаврская Екатерина Васильевна
0.0824 Зобнин Филипп Козмич


182: КККМ ОФ 7928:39 Анучин Д
True/Pred: 15 / 22, Анучин Дмитрий Николаевич / Педашенко-Третьякова Мария Ивановна
Prob: 0.2193, Place: 2
0.2193 Педашенко-Третьякова Мария Ивановна
0.2016 Анучин Дмитрий Николаевич
0.0844 Гуркин Григорий Иванович


183: КККМ ОФ 7928:41 Анучин Д
True/Pred: 15 / 1, Анучин Дмитрий Николаевич / Фарафонтова Таисия Михайловна
Prob: 0.1229, Place: 2
0.1229 Фарафонтова Таисия Михайловна
0.0863 Анучин Дмитрий Николаевич
0.0796 Семевский Василий Иванович


184: КККМ ОФ 7928:42 Анучин Д
True/Pred: 15 / 36, Анучин Дмитрий Николаевич / Ошурков Василий Александрович
Prob: 0.1509, Place: 2
0.1509 Ошурков Василий Александрович
0.1445 Анучин Дмитрий Николаевич
0.1304 Маслов Дмитрий Иванович


185: КККМ ОФ 7928:1623 Гуркин Г
True/Pred: 16 / 21, Гуркин Григорий Иванович / Руднев Андрей Дмитриевич
Prob: 0.1533, Place: 4
0.1533 Руднев Андрей Дмитриевич
0.0795 Досекина Зинаида
0.0615 Кроль Моисей Аронович


186: КККМ ОФ 7928:1624 Гуркин Г
True/Pred: 16 / 0, Гуркин Григорий Иванович / Потанина Александра Викторовна
Prob: 0.1230, Place: 2
0.1230 Потанина Александра Викторовна
0.1026 Гуркин Григорий Иванович
0.0750 Адрианов Александр Васильевич


187: КККМ ОФ 7928:1625 Гуркин Г
True/Pred: 16 / 51, Гуркин Григорий Иванович / Малыгина Р.М.
Prob: 0.1815, Place: 2
0.1815 Малыгина Р.М.
0.1065 Гуркин Григорий Иванович
0.0806 Лаврский Валериан Викторович


188: КККМ ОФ 7928:1626 Гуркин Г
True/Pred: 16 / 42, Гуркин Григорий Иванович / Киселева Ольга
Prob: 0.2054, Place: 8
0.2054 Киселева Ольга
0.1520 Крутовская Лидия Симоновна
0.0575 Фарафонтова Таисия Михайловна


189: КККМ ОФ 7928:1627 Гуркин Г
True/Pred: 16 / 21, Гуркин Григорий Иванович / Руднев Андрей Дмитриевич
Prob: 0.1222, Place: 8
0.1222 Руднев Андрей Дмитриевич
0.1195 Костюрин Виктор Федорович
0.0981 Досекина Зинаида


190: КККМ ОФ 7928:1629 Гуркин Г
True/Pred: 16 / 22, Гуркин Григорий Иванович / Педашенко-Третьякова Мария Ивановна
Prob: 0.1605, Place: 2
0.1605 Педашенко-Третьякова Мария Ивановна
0.1544 Гуркин Григорий Иванович
0.0803 Ивановский Алексей Осипович


191: КККМ ОФ 7928:1633 Гуркин Г
True/Pred: 16 / 70, Гуркин Григорий Иванович / Никифоров Николай Яковлевич
Prob: 0.1171, Place: 2
0.1171 Никифоров Николай Яковлевич
0.1048 Гуркин Григорий Иванович
0.0705 Малыгина Р.М.


192: КККМ ОФ 7928:1635 Гуркин Г
True/Pred: 16 / 14, Гуркин Григорий Иванович / Адрианов Александр Васильевич
Prob: 0.1529, Place: 2
0.1529 Адрианов Александр Васильевич
0.1351 Гуркин Григорий Иванович
0.0633 Ярилов Арсений Арсеньевич


193: КККМ ОФ 7928:1637 Гуркин Г
True/Pred: 16 / 21, Гуркин Григорий Иванович / Руднев Андрей Дмитриевич
Prob: 0.1692, Place: 6
0.1692 Руднев Андрей Дмитриевич
0.1082 Наумов Николай Николаевич
0.0968 Потанина Александра Викторовна


194: КККМ ОФ 7928:1639 Гуркин Г
True/Pred: 16 / 56, Гуркин Григорий Иванович / Янчук Николай Андреевич
Prob: 0.1325, Place: 2
0.1325 Янчук Николай Андреевич
0.0966 Гуркин Григорий Иванович
0.0818 Крутовский Владимир Михайлович


195: КККМ ОФ 7928:1898 Лаврский В
True/Pred: 17 / 4, Лаврский Валериан Викторович / Ивановский Алексей Осипович
Prob: 0.3448, Place: 2
0.3448 Ивановский Алексей Осипович
0.2043 Лаврский Валериан Викторович
0.1013 Ошурков Василий Александрович


196: КККМ ОФ 7928:2696 Лаврский В
True/Pred: 17 / 49, Лаврский Валериан Викторович / Масленникова А.
Prob: 0.0950, Place: 5
0.0950 Масленникова А.
0.0725 Ивановский Алексей Осипович
0.0695 Обручев Владимир Афанасьевич


197: КККМ ОФ 7928:673 Лаврский В
True/Pred: 17 / 51, Лаврский Валериан Викторович / Малыгина Р.М.
Prob: 0.2169, Place: 17
0.2169 Малыгина Р.М.
0.1560 Коржинский Сергей Иванович
0.0792 Вагнер (Дзвонкевич) Екатерина Николаевна


198: КККМ ОФ 7928:675 Лаврский В
True/Pred: 17 / 49, Лаврский Валериан Викторович / Масленникова А.
Prob: 0.1346, Place: 3
0.1346 Масленникова А.
0.1079 Гуркин Григорий Иванович
0.1068 Лаврский Валериан Викторович


199: КККМ ОФ 7928:676 Лаврский В
True/Pred: 17 / 14, Лаврский Валериан Викторович / Адрианов Александр Васильевич
Prob: 0.2359, Place: 2
0.2359 Адрианов Александр Васильевич
0.1325 Лаврский Валериан Викторович
0.0724 Багашев Иван Васильевич


200: КККМ ОФ 7928:679 Лаврский В
True/Pred: 17 / 4, Лаврский Валериан Викторович / Ивановский Алексей Осипович
Prob: 0.2202, Place: 2
0.2202 Ивановский Алексей Осипович
0.1695 Лаврский Валериан Викторович
0.0647 Тихонравова Раиса


201: КККМ ОФ 7928:1753 Козьмин
True/Pred: 18 / 0, Козьмин Николай Николаевич / Потанина Александра Викторовна
Prob: 0.3090, Place: 3
0.3090 Потанина Александра Викторовна
0.2454 Адрианов Александр Васильевич
0.2134 Козьмин Николай Николаевич


202: КККМ ОФ 7928:2339 Козьмин
True/Pred: 18 / 14, Козьмин Николай Николаевич / Адрианов Александр Васильевич
Prob: 0.2696, Place: 2
0.2696 Адрианов Александр Васильевич
0.1529 Козьмин Николай Николаевич
0.1435 Потанина Александра Викторовна


203: КККМ ОФ 7928:2459 Козьмин
True/Pred: 18 / 47, Козьмин Николай Николаевич / Григорьев Виктор Ювентинович
Prob: 0.2127, Place: 26
0.2127 Григорьев Виктор Ювентинович
0.0863 Федченко Владимир Иванович
0.0762 Клеменц Дмитрий Александрович


204: КККМ ОФ 7928:653 Лаврский К
True/Pred: 19 / 96, Лаврский Константин Викторович / Багашев Иван Васильевич
Prob: 0.0965, Place: 7
0.0965 Багашев Иван Васильевич
0.0722 Клеменц Дмитрий Александрович
0.0640 Зобнин Филипп Козмич


205: КККМ ОФ 7928:654 Лаврский К
True/Pred: 19 / 43, Лаврский Константин Викторович / Федченко Владимир Иванович
Prob: 0.1703, Place: 14
0.1703 Федченко Владимир Иванович
0.0718 Отелин С.
0.0665 Пантелеев Лонгин Федорович


206: КККМ ОФ 7928:658 Лаврский К
True/Pred: 19 / 48, Лаврский Константин Викторович / Костюрин Виктор Федорович
Prob: 0.0733, Place: 6
0.0733 Костюрин Виктор Федорович
0.0606 Костюрина Мария Николаевна
0.0525 Проскурякова Е. Павловна


207: КККМ ОФ 7928:659 Лаврский К
True/Pred: 19 / 48, Лаврский Константин Викторович / Костюрин Виктор Федорович
Prob: 0.2643, Place: 2
0.2643 Костюрин Виктор Федорович
0.1231 Лаврский Константин Викторович
0.0941 Костюрина Мария Николаевна


208: КККМ ОФ 7928:660 Лаврский К
True/Pred: 19 / 11, Лаврский Константин Викторович / Серошевский Вацлав Леопольдович
Prob: 0.0668, Place: 10
0.0668 Серошевский Вацлав Леопольдович
0.0568 Крутовская Лидия Симоновна
0.0564 Малыгина Р.М.


209: КККМ ОФ 7928:661 Лаврский К
True/Pred: 19 / 21, Лаврский Константин Викторович / Руднев Андрей Дмитриевич
Prob: 0.1717, Place: 5
0.1717 Руднев Андрей Дмитриевич
0.1237 Костюрин Виктор Федорович
0.0901 Костюрина Мария Николаевна


210: КККМ ОФ 7928:663 Лаврский К
True/Pred: 19 / 48, Лаврский Константин Викторович / Костюрин Виктор Федорович
Prob: 0.1115, Place: 2
0.1115 Костюрин Виктор Федорович
0.0856 Лаврский Константин Викторович
0.0822 Костюрина Мария Николаевна


211: КККМ ОФ 7928:664 Лаврский К
True/Pred: 19 / 48, Лаврский Константин Викторович / Костюрин Виктор Федорович
Prob: 0.1407, Place: 2
0.1407 Костюрин Виктор Федорович
0.1053 Лаврский Константин Викторович
0.0695 Педашенко-Третьякова Мария Ивановна


212: КККМ ОФ 7928:666 Лаврский К
True/Pred: 19 / 11, Лаврский Константин Викторович / Серошевский Вацлав Леопольдович
Prob: 0.0746, Place: 14
0.0746 Серошевский Вацлав Леопольдович
0.0656 Гуркин Григорий Иванович
0.0565 Багашев Иван Васильевич


213: КККМ ОФ 7928:667 Лаврский К
True/Pred: 19 / 54, Лаврский Константин Викторович / Коржинский Сергей Иванович
Prob: 0.1065, Place: 22
0.1065 Коржинский Сергей Иванович
0.0951 Григорьев Виктор Ювентинович
0.0788 Зобнин Филипп Козмич


214: КККМ ОФ 7928:2189 Руднев
True/Pred: 21 / 82, Руднев Андрей Дмитриевич / Белоголовая Надежда Александровна
Prob: 0.4568, Place: 19
0.4568 Белоголовая Надежда Александровна
0.4067 Балакшин Александр Николаевич
0.0736 Базанова Лидия Павловна


215: КККМ ОФ 7928:938 Руднев
True/Pred: 21 / 91, Руднев Андрей Дмитриевич / Анохин Андрей Викторович
Prob: 0.2152, Place: 3
0.2152 Анохин Андрей Викторович
0.1242 Сибиряков Иннокентий Михайлович
0.1179 Руднев Андрей Дмитриевич


216: КККМ ОФ 7928:2047 Педашенко М
True/Pred: 22 / 26, Педашенко-Третьякова Мария Ивановна / Тиблен Н.
Prob: 0.2540, Place: 5
0.2540 Тиблен Н.
0.1525 Ядринцева (Злобина) Лидия Николаевна
0.1466 Костюрина Мария Николаевна


217: КККМ ОФ 7928:923 Педашенко
True/Pred: 22 / 2, Педашенко-Третьякова Мария Ивановна / Вагнер (Дзвонкевич) Екатерина Николаевна
Prob: 0.1468, Place: 8
0.1468 Вагнер (Дзвонкевич) Екатерина Николаевна
0.0894 Костюрина Мария Николаевна
0.0666 Киселева Ольга


218: КККМ ОФ 7928:925 Педашенко
True/Pred: 22 / 76, Педашенко-Третьякова Мария Ивановна / Ярилов Арсений Арсеньевич
Prob: 0.1206, Place: 8
0.1206 Ярилов Арсений Арсеньевич
0.0846 Фарафонтова Таисия Михайловна
0.0615 Янчук Николай Андреевич


219: КККМ ОФ 7928:1720 Красноженова
True/Pred: 23 / 42, Красноженова Мария Васильевна / Киселева Ольга
Prob: 0.1411, Place: 2
0.1411 Киселева Ольга
0.1240 Красноженова Мария Васильевна
0.0928 Карпова Наталия Петровна


220: КККМ ОФ 7928:1721 Красноженова
True/Pred: 23 / 42, Красноженова Мария Васильевна / Киселева Ольга
Prob: 0.2184, Place: 2
0.2184 Киселева Ольга
0.1217 Красноженова Мария Васильевна
0.1027 Карпова Наталия Петровна


221: КККМ ОФ 7928:1731 Красноженова
True/Pred: 23 / 42, Красноженова Мария Васильевна / Киселева Ольга
Prob: 0.1842, Place: 2
0.1842 Киселева Ольга
0.1026 Красноженова Мария Васильевна
0.0786 Крутовская Лидия Симоновна


222: КККМ ОФ 7928:1732 Красноженова
True/Pred: 23 / 8, Красноженова Мария Васильевна / Крутовская Лидия Симоновна
Prob: 0.0898, Place: 9
0.0898 Крутовская Лидия Симоновна
0.0819 Карпова Наталия Петровна
0.0707 Масленникова А.


223: КККМ ОФ 7928:1743 Красноженова
True/Pred: 23 / 98, Красноженова Мария Васильевна / Симоновская Е.В.
Prob: 0.0899, Place: 6
0.0899 Симоновская Е.В.
0.0890 Скалозубов Николай Лукич
0.0630 Адрианов Александр Васильевич


224: КККМ ОФ 7928:561 Красноженова
True/Pred: 23 / 66, Красноженова Мария Васильевна / Скалозубов Николай Лукич
Prob: 0.1027, Place: 2
0.1027 Скалозубов Николай Лукич
0.0823 Красноженова Мария Васильевна
0.0526 Карпова Наталия Петровна


225: КККМ ОФ 7928:562 Красноженова
True/Pred: 23 / 42, Красноженова Мария Васильевна / Киселева Ольга
Prob: 0.0644, Place: 3
0.0644 Киселева Ольга
0.0496 Карпова Наталия Петровна
0.0462 Красноженова Мария Васильевна


226: КККМ ОФ 7928:690 Леонтович В
True/Pred: 24 / 99, Леонович (Ангарский) Василий Викторович / Ветвинова Таисия Николаевна
Prob: 0.0696, Place: 8
0.0696 Ветвинова Таисия Николаевна
0.0669 Карпова Наталия Петровна
0.0617 Свентицкая Мария Хрисанфовна


227: КККМ ОФ 7928:691 Леонтович В
True/Pred: 24 / 42, Леонович (Ангарский) Василий Викторович / Киселева Ольга
Prob: 0.1175, Place: 11
0.1175 Киселева Ольга
0.1023 Карпова Наталия Петровна
0.0896 Красноженова Мария Васильевна


228: КККМ ОФ 7928:692 Леонтович В
True/Pred: 24 / 42, Леонович (Ангарский) Василий Викторович / Киселева Ольга
Prob: 0.1332, Place: 11
0.1332 Киселева Ольга
0.0926 Красноженова Мария Васильевна
0.0570 Малыгина Р.М.


229: КККМ ОФ 7928:693 Леонтович В
True/Pred: 24 / 0, Леонович (Ангарский) Василий Викторович / Потанина Александра Викторовна
Prob: 0.1355, Place: 27
0.1355 Потанина Александра Викторовна
0.0783 Штильке Василий Константинович
0.0667 Адрианов Александр Васильевич


230: КККМ ОФ 7928:694 Леонтович В
True/Pred: 24 / 42, Леонович (Ангарский) Василий Викторович / Киселева Ольга
Prob: 0.1194, Place: 20
0.1194 Киселева Ольга
0.0831 Скалозубов Николай Лукич
0.0744 Васильева Агния Евгеньевна


231: КККМ ОФ 7928:719 Леонович
True/Pred: 24 / 59, Леонович (Ангарский) Василий Викторович / Отелин С.
Prob: 0.1137, Place: 8
0.1137 Отелин С.
0.1136 Проскурякова Е. Павловна
0.0962 Костюрина Мария Николаевна


232: КККМ ОФ 7928:722 Леонович
True/Pred: 24 / 20, Леонович (Ангарский) Василий Викторович / Костюрина Мария Николаевна
Prob: 0.1933, Place: 2
0.1933 Костюрина Мария Николаевна
0.1150 Леонович (Ангарский) Василий Викторович
0.1088 Тиблен Н.


233: КККМ ОФ 7928:724 Леонович
True/Pred: 24 / 20, Леонович (Ангарский) Василий Викторович / Костюрина Мария Николаевна
Prob: 0.1548, Place: 13
0.1548 Костюрина Мария Николаевна
0.1504 Тиблен Н.
0.0941 Черепанова Мария Павловна


234: КККМ ОФ 7928:2811 Тиблен
True/Pred: 26 / 42, Тиблен Н. / Киселева Ольга
Prob: 0.2860, Place: 2
0.2860 Киселева Ольга
0.2716 Тиблен Н.
0.0599 Ватсон Л.


235: КККМ ОФ 7928:2012 Обручев
True/Pred: 27 / 98, Обручев Владимир Афанасьевич / Симоновская Е.В.
Prob: 0.1412, Place: 2
0.1412 Симоновская Е.В.
0.1207 Обручев Владимир Афанасьевич
0.1001 Руднев Андрей Дмитриевич


236: КККМ ОФ 7928:2015 Обручев
True/Pred: 27 / 21, Обручев Владимир Афанасьевич / Руднев Андрей Дмитриевич
Prob: 0.1825, Place: 2
0.1825 Руднев Андрей Дмитриевич
0.1262 Обручев Владимир Афанасьевич
0.0534 Антонова Валентина Константиновна


237: КККМ ОФ 7928:2016 Обручев
True/Pred: 27 / 21, Обручев Владимир Афанасьевич / Руднев Андрей Дмитриевич
Prob: 0.1181, Place: 5
0.1181 Руднев Андрей Дмитриевич
0.0805 Красноженова Мария Васильевна
0.0785 Досекина Зинаида


238: КККМ ОФ 7928:2017 Обручев
True/Pred: 27 / 7, Обручев Владимир Афанасьевич / Проскурякова Е. Павловна
Prob: 0.1186, Place: 6
0.1186 Проскурякова Е. Павловна
0.1134 Киселева Ольга
0.0630 Лаврская Екатерина Васильевна


239: КККМ ОФ 7928:2019 Обручев
True/Pred: 27 / 84, Обручев Владимир Афанасьевич / Досекина Зинаида
Prob: 0.1094, Place: 2
0.1094 Досекина Зинаида
0.1061 Обручев Владимир Афанасьевич
0.0928 Адрианов Александр Васильевич


240: КККМ ОФ 7928:2020 Обручев
True/Pred: 27 / 42, Обручев Владимир Афанасьевич / Киселева Ольга
Prob: 0.0994, Place: 2
0.0994 Киселева Ольга
0.0994 Обручев Владимир Афанасьевич
0.0640 Багашев Иван Васильевич


241: КККМ ОФ 7928:2021 Обручев
True/Pred: 27 / 49, Обручев Владимир Афанасьевич / Масленникова А.
Prob: 0.2005, Place: 2
0.2005 Масленникова А.
0.1130 Обручев Владимир Афанасьевич
0.0861 Лаврская Екатерина Васильевна


242: КККМ ОФ 7928:1034 Солдатов
True/Pred: 28 / 59, Солдатов Владимир Константинович / Отелин С.
Prob: 0.1270, Place: 4
0.1270 Отелин С.
0.1187 Миклашевская (Лаврская) Софья Львовна
0.1002 Штильке Василий Константинович


243: КККМ ОФ 7928:1035 Солдатов
True/Pred: 28 / 48, Солдатов Владимир Константинович / Костюрин Виктор Федорович
Prob: 0.1196, Place: 3
0.1196 Костюрин Виктор Федорович
0.1163 Потанина Александра Викторовна
0.0978 Солдатов Владимир Константинович


244: КККМ ОФ 7928:1036 Солдатов
True/Pred: 28 / 39, Солдатов Владимир Константинович / Миклашевская (Лаврская) Софья Львовна
Prob: 0.0905, Place: 7
0.0905 Миклашевская (Лаврская) Софья Львовна
0.0705 Наумов Николай Николаевич
0.0691 Адрианов Александр Васильевич


245: КККМ ОФ 7928:1037 Солдатов
True/Pred: 28 / 73, Солдатов Владимир Константинович / Штильке Василий Константинович
Prob: 0.1613, Place: 6
0.1613 Штильке Василий Константинович
0.0807 Миклашевская (Лаврская) Софья Львовна
0.0645 Руднев Андрей Дмитриевич


246: КККМ ОФ 7928:1038 Солдатов
True/Pred: 28 / 73, Солдатов Владимир Константинович / Штильке Василий Константинович
Prob: 0.1371, Place: 14
0.1371 Штильке Василий Константинович
0.0572 Крутовский Владимир Михайлович
0.0544 Киселева Ольга


247: КККМ ОФ 7928:1039 Солдатов
True/Pred: 28 / 50, Солдатов Владимир Константинович / Наумов Николай Николаевич
Prob: 0.1164, Place: 10
0.1164 Наумов Николай Николаевич
0.1123 Штильке Василий Константинович
0.0932 Адрианов Александр Васильевич


248: КККМ ОФ 7928:1454 Сибирякова
True/Pred: 29 / 47, Сибирякова Анна Михайловна / Григорьев Виктор Ювентинович
Prob: 0.3806, Place: 5
0.3806 Григорьев Виктор Ювентинович
0.1646 Багашев Иван Васильевич
0.0931 Коржинский Сергей Иванович


249: КККМ ОФ 7928:2217 Сибирякова
True/Pred: 29 / 82, Сибирякова Анна Михайловна / Белоголовая Надежда Александровна
Prob: 0.0962, Place: 2
0.0962 Белоголовая Надежда Александровна
0.0704 Сибирякова Анна Михайловна
0.0594 Пантелеев Лонгин Федорович


250: КККМ ОФ 7928:1047 Семевский В
True/Pred: 30 / 1, Семевский Василий Иванович / Фарафонтова Таисия Михайловна
Prob: 0.1370, Place: 14
0.1370 Фарафонтова Таисия Михайловна
0.1291 Крутовский Владимир Михайлович
0.1051 Талько-Гринцевич Юлиан Доминикович


251: КККМ ОФ 7928:2208 Семевский
True/Pred: 30 / 98, Семевский Василий Иванович / Симоновская Е.В.
Prob: 0.1727, Place: 3
0.1727 Симоновская Е.В.
0.1471 Никифоров Николай Яковлевич
0.0902 Семевский Василий Иванович


252: КККМ ОФ 7928:2786 Тихонравова Р
True/Pred: 31 / 47, Тихонравова Раиса / Григорьев Виктор Ювентинович
Prob: 0.3627, Place: 2
0.3627 Григорьев Виктор Ювентинович
0.1589 Тихонравова Раиса
0.1047 Лонгиновский Карп Дмитриевич


253: КККМ ОФ 7928:2788 Тихонравова Р
True/Pred: 31 / 47, Тихонравова Раиса / Григорьев Виктор Ювентинович
Prob: 0.4192, Place: 2
0.4192 Григорьев Виктор Ювентинович
0.2044 Тихонравова Раиса
0.0980 Клеменц Дмитрий Александрович


254: КККМ ОФ 7928:1519 Козьмина
True/Pred: 33 / 79, Козьмина (Яковлева) Калерия Александровна / Клеменц Дмитрий Александрович
Prob: 0.2546, Place: 7
0.2546 Клеменц Дмитрий Александрович
0.1853 Григорьев Виктор Ювентинович
0.1305 Григорьев Александр Васильевич


255: КККМ ОФ 7928:1520 Козьмина
True/Pred: 33 / 96, Козьмина (Яковлева) Калерия Александровна / Багашев Иван Васильевич
Prob: 0.1827, Place: 8
0.1827 Багашев Иван Васильевич
0.1817 Григорьев Виктор Ювентинович
0.1144 Зобнин Филипп Козмич


256: КККМ ОФ 7928:1760 Козьмина
True/Pred: 33 / 20, Козьмина (Яковлева) Калерия Александровна / Костюрина Мария Николаевна
Prob: 0.3207, Place: 2
0.3207 Костюрина Мария Николаевна
0.1582 Козьмина (Яковлева) Калерия Александровна
0.0859 Черепанова Мария Павловна


257: КККМ ОФ 7928:1761 Козьмина
True/Pred: 33 / 52, Козьмина (Яковлева) Калерия Александровна / Ватсон Л.
Prob: 0.0705, Place: 2
0.0705 Ватсон Л.
0.0703 Козьмина (Яковлева) Калерия Александровна
0.0683 Лонгиновский Карп Дмитриевич


258: КККМ ОФ 7928:1762 Козьмина
True/Pred: 33 / 42, Козьмина (Яковлева) Калерия Александровна / Киселева Ольга
Prob: 0.1037, Place: 2
0.1037 Киселева Ольга
0.0935 Козьмина (Яковлева) Калерия Александровна
0.0518 Потанина Александра Викторовна


259: КККМ ОФ 7928:1763 Козьмина
True/Pred: 33 / 32, Козьмина (Яковлева) Калерия Александровна / Черепанова Мария Павловна
Prob: 0.1711, Place: 2
0.1711 Черепанова Мария Павловна
0.1418 Козьмина (Яковлева) Калерия Александровна
0.1073 Третьякова Анна Иосифовна (Осиповна)


260: КККМ ОФ 7928:1764 Козьмина
True/Pred: 33 / 63, Козьмина (Яковлева) Калерия Александровна / Уотерс Юлий
Prob: 0.1512, Place: 2
0.1512 Уотерс Юлий
0.1206 Козьмина (Яковлева) Калерия Александровна
0.0876 Скалозубов Николай Лукич


261: КККМ ОФ 7928:602 Козьмина
True/Pred: 33 / 42, Козьмина (Яковлева) Калерия Александровна / Киселева Ольга
Prob: 0.1107, Place: 2
0.1107 Киселева Ольга
0.1071 Козьмина (Яковлева) Калерия Александровна
0.0812 Скалозубов Николай Лукич


262: КККМ ОФ 7928:603 Козьмина
True/Pred: 33 / 46, Козьмина (Яковлева) Калерия Александровна / Круковский Михаил Антонович
Prob: 0.0933, Place: 6
0.0933 Круковский Михаил Антонович
0.0890 Тиблен Н.
0.0644 Отелин С.


263: КККМ ОФ 7928:1694 Карпова
True/Pred: 34 / 31, Карпова Наталия Петровна / Тихонравова Раиса
Prob: 0.0919, Place: 9
0.0919 Тихонравова Раиса
0.0859 Тиблен Ольга Николаевна
0.0708 Крутовская Лидия Симоновна


264: КККМ ОФ 7928:578 Карпова
True/Pred: 34 / 2, Карпова Наталия Петровна / Вагнер (Дзвонкевич) Екатерина Николаевна
Prob: 0.1878, Place: 2
0.1878 Вагнер (Дзвонкевич) Екатерина Николаевна
0.0956 Карпова Наталия Петровна
0.0713 Круковский Михаил Антонович


265: КККМ ОФ 7928:1397 Ошурков
True/Pred: 36 / 83, Ошурков Василий Александрович / Карбышева Е.
Prob: 0.1252, Place: 10
0.1252 Карбышева Е.
0.0902 Киселева Ольга
0.0854 Белоголовая Надежда Александровна


266: КККМ ОФ 7928:2008 Ошурков
True/Pred: 36 / 31, Ошурков Василий Александрович / Тихонравова Раиса
Prob: 0.0990, Place: 11
0.0990 Тихонравова Раиса
0.0541 Антонова Валентина Константиновна
0.0477 Раппопорт (Ан-ский) Семен Акимович


267: КККМ ОФ 7928:2337 Ошурков
True/Pred: 36 / 14, Ошурков Василий Александрович / Адрианов Александр Васильевич
Prob: 0.2474, Place: 2
0.2474 Адрианов Александр Васильевич
0.1367 Ошурков Василий Александрович
0.0455 Клеменц Дмитрий Александрович


268: КККМ ОФ 7928:872 Ошурков
True/Pred: 36 / 88, Ошурков Василий Александрович / Сукачев Владимир Платонович
Prob: 0.4058, Place: 15
0.4058 Сукачев Владимир Платонович
0.1358 Сапожников Василий Васильевич
0.0594 Григорьев Александр Васильевич


269: КККМ ОФ 7928:1707 Козлова
True/Pred: 38 / 94, Козлова Елизавета Митрофановна / Балакшин Александр Николаевич
Prob: 0.1201, Place: 8
0.1201 Балакшин Александр Николаевич
0.0696 Костюрина Мария Николаевна
0.0605 Ржавская Надежда Федоровна


270: КККМ ОФ 7928:1709 Козлова
True/Pred: 38 / 59, Козлова Елизавета Митрофановна / Отелин С.
Prob: 0.1713, Place: 8
0.1713 Отелин С.
0.1460 Федченко Владимир Иванович
0.0816 Черепанова Мария Павловна


271: КККМ ОФ 7928:2741 Козлова Е
True/Pred: 38 / 42, Козлова Елизавета Митрофановна / Киселева Ольга
Prob: 0.1379, Place: 8
0.1379 Киселева Ольга
0.1065 Костюрина Мария Николаевна
0.0775 Проскурякова Е. Павловна


272: КККМ ОФ 7928:2743 Козлова Е
True/Pred: 38 / 59, Козлова Елизавета Митрофановна / Отелин С.
Prob: 0.2379, Place: 3
0.2379 Отелин С.
0.0957 Федченко Владимир Иванович
0.0855 Козлова Елизавета Митрофановна


273: КККМ ОФ 7928:2744 Козлова Е
True/Pred: 38 / 20, Козлова Елизавета Митрофановна / Костюрина Мария Николаевна
Prob: 0.1108, Place: 2
0.1108 Костюрина Мария Николаевна
0.0736 Козлова Елизавета Митрофановна
0.0647 Наумов Николай Николаевич


274: КККМ ОФ 7928:608 Козлова Е
True/Pred: 38 / 0, Козлова Елизавета Митрофановна / Потанина Александра Викторовна
Prob: 0.0807, Place: 6
0.0807 Потанина Александра Викторовна
0.0789 Скалозубов Николай Лукич
0.0739 Киселева Ольга


275: КККМ ОФ 7928:610 Козлова Е
True/Pred: 38 / 20, Козлова Елизавета Митрофановна / Костюрина Мария Николаевна
Prob: 0.3342, Place: 2
0.3342 Костюрина Мария Николаевна
0.2663 Козлова Елизавета Митрофановна
0.0926 Тиблен Н.


276: КККМ ОФ 7928:2773 Миклашевская
True/Pred: 39 / 26, Миклашевская (Лаврская) Софья Львовна / Тиблен Н.
Prob: 0.1729, Place: 4
0.1729 Тиблен Н.
0.1247 Крутовская Лидия Симоновна
0.1160 Ватсон Л.


277: КККМ ОФ 7928:2105 Пантелеев
True/Pred: 40 / 29, Пантелеев Лонгин Федорович / Сибирякова Анна Михайловна
Prob: 0.1980, Place: 2
0.1980 Сибирякова Анна Михайловна
0.1126 Пантелеев Лонгин Федорович
0.0780 Федченко Владимир Иванович


278: КККМ ОФ 7928:2106 Пантелеев
True/Pred: 40 / 32, Пантелеев Лонгин Федорович / Черепанова Мария Павловна
Prob: 0.2610, Place: 5
0.2610 Черепанова Мария Павловна
0.2192 Тиблен Н.
0.0838 Козлова Елизавета Митрофановна


279: КККМ ОФ 7928:2107 Пантелеев
True/Pred: 40 / 29, Пантелеев Лонгин Федорович / Сибирякова Анна Михайловна
Prob: 0.2344, Place: 2
0.2344 Сибирякова Анна Михайловна
0.2097 Пантелеев Лонгин Федорович
0.1417 Миклашевская (Лаврская) Софья Львовна


280: КККМ ОФ 7928:2110 Пантелеев
True/Pred: 40 / 59, Пантелеев Лонгин Федорович / Отелин С.
Prob: 0.2517, Place: 2
0.2517 Отелин С.
0.2037 Пантелеев Лонгин Федорович
0.1100 Федченко Владимир Иванович


281: КККМ ОФ 7928:2111 Пантелеев
True/Pred: 40 / 52, Пантелеев Лонгин Федорович / Ватсон Л.
Prob: 0.1356, Place: 5
0.1356 Ватсон Л.
0.1100 Крутовский Владимир Михайлович
0.1056 Пантелеева Серафима Васильевна


282: КККМ ОФ 7928:2112 Пантелеев
True/Pred: 40 / 3, Пантелеев Лонгин Федорович / Крутовский Владимир Михайлович
Prob: 0.3138, Place: 14
0.3138 Крутовский Владимир Михайлович
0.2406 Федченко Владимир Иванович
0.0417 Ватсон Л.


283: КККМ ОФ 7928:2113 Пантелеев
True/Pred: 40 / 59, Пантелеев Лонгин Федорович / Отелин С.
Prob: 0.2190, Place: 4
0.2190 Отелин С.
0.0597 Лаврская Екатерина Васильевна
0.0557 Ватсон Л.


284: КККМ ОФ 7928:2333 Пантелеев
True/Pred: 40 / 20, Пантелеев Лонгин Федорович / Костюрина Мария Николаевна
Prob: 0.2662, Place: 6
0.2662 Костюрина Мария Николаевна
0.1850 Отелин С.
0.0999 Курский Михаил Онисифорович


285: КККМ ОФ 7928:931 Пантелеев
True/Pred: 40 / 20, Пантелеев Лонгин Федорович / Костюрина Мария Николаевна
Prob: 0.0918, Place: 6
0.0918 Костюрина Мария Николаевна
0.0778 Карпова Наталия Петровна
0.0737 Тиблен Н.


286: КККМ ОФ 7928:933 Пантелеев
True/Pred: 40 / 39, Пантелеев Лонгин Федорович / Миклашевская (Лаврская) Софья Львовна
Prob: 0.1425, Place: 5
0.1425 Миклашевская (Лаврская) Софья Львовна
0.1253 Киселева Ольга
0.0478 Попов Иван Иванович


287: КККМ ОФ 7928:934 Пантелеев
True/Pred: 40 / 45, Пантелеев Лонгин Федорович / Муромов И.Г.
Prob: 0.1733, Place: 4
0.1733 Муромов И.Г.
0.0929 Крутовская Лидия Симоновна
0.0748 Крутовский Владимир Михайлович


288: КККМ ОФ 7928:935 Пантелеев
True/Pred: 40 / 8, Пантелеев Лонгин Федорович / Крутовская Лидия Симоновна
Prob: 0.2124, Place: 16
0.2124 Крутовская Лидия Симоновна
0.1126 Красноженова Мария Васильевна
0.1086 Киселева Ольга


289: КККМ ОФ 7928:2081 Пирожков
True/Pred: 41 / 32, Пирожков Сократ Александрович / Черепанова Мария Павловна
Prob: 0.0854, Place: 2
0.0854 Черепанова Мария Павловна
0.0846 Пирожков Сократ Александрович
0.0841 Вагнер (Дзвонкевич) Екатерина Николаевна


290: КККМ ОФ 7928:2082 Пирожков
True/Pred: 41 / 87, Пирожков Сократ Александрович / Зубашева Ольга Александровна
Prob: 0.1171, Place: 4
0.1171 Зубашева Ольга Александровна
0.0956 Федченко Владимир Иванович
0.0872 Лаврская Екатерина Васильевна


291: КККМ ОФ 7928:2085 Пирожков
True/Pred: 41 / 66, Пирожков Сократ Александрович / Скалозубов Николай Лукич
Prob: 0.1005, Place: 7
0.1005 Скалозубов Николай Лукич
0.0885 Киселева Ольга
0.0748 Ветвинова Таисия Николаевна


292: КККМ ОФ 7928:2086 Пирожков
True/Pred: 41 / 42, Пирожков Сократ Александрович / Киселева Ольга
Prob: 0.1773, Place: 12
0.1773 Киселева Ольга
0.1241 Костюрин Виктор Федорович
0.1185 Крутовская Лидия Симоновна


293: КККМ ОФ 7928:2088 Пирожков
True/Pred: 41 / 21, Пирожков Сократ Александрович / Руднев Андрей Дмитриевич
Prob: 0.1747, Place: 2
0.1747 Руднев Андрей Дмитриевич
0.1328 Пирожков Сократ Александрович
0.1164 Крутовская Лидия Симоновна


294: КККМ ОФ 7928:1710 Киселева О
True/Pred: 42 / 1, Киселева Ольга / Фарафонтова Таисия Михайловна
Prob: 0.2548, Place: 13
0.2548 Фарафонтова Таисия Михайловна
0.1718 Ватсон Л.
0.0783 Ярилов Арсений Арсеньевич


295: КККМ ОФ 7928:1285 Федченко
True/Pred: 43 / 73, Федченко Владимир Иванович / Штильке Василий Константинович
Prob: 0.0995, Place: 3
0.0995 Штильке Василий Константинович
0.0920 Наумов Николай Николаевич
0.0802 Федченко Владимир Иванович


296: КККМ ОФ 7928:1286 Федченко
True/Pred: 43 / 56, Федченко Владимир Иванович / Янчук Николай Андреевич
Prob: 0.2081, Place: 3
0.2081 Янчук Николай Андреевич
0.2032 Муромов И.Г.
0.1419 Федченко Владимир Иванович


297: КККМ ОФ 7928:818 Муромов
True/Pred: 45 / 3, Муромов И.Г. / Крутовский Владимир Михайлович
Prob: 0.0832, Place: 2
0.0832 Крутовский Владимир Михайлович
0.0716 Муромов И.Г.
0.0519 Янчук Николай Андреевич


298: КККМ ОФ 7928:799 Масленникова
True/Pred: 49 / 31, Масленникова А. / Тихонравова Раиса
Prob: 0.1412, Place: 2
0.1412 Тихонравова Раиса
0.1042 Масленникова А.
0.0927 Карпова Наталия Петровна


299: КККМ ОФ 7928:1949 Малыгина
True/Pred: 51 / 34, Малыгина Р.М. / Карпова Наталия Петровна
Prob: 0.2399, Place: 2
0.2399 Карпова Наталия Петровна
0.2109 Малыгина Р.М.
0.1127 Киселева Ольга


300: КККМ ОФ 7928:420 Ватсон Л
True/Pred: 52 / 42, Ватсон Л. / Киселева Ольга
Prob: 0.1317, Place: 2
0.1317 Киселева Ольга
0.1014 Ватсон Л.
0.0963 Ветвинова Таисия Николаевна


301: КККМ ОФ 7928:125 Бейлин
True/Pred: 53 / 70, Бейлин Соломон Хаимович / Никифоров Николай Яковлевич
Prob: 0.2819, Place: 4
0.2819 Никифоров Николай Яковлевич
0.2011 Педашенко-Третьякова Мария Ивановна
0.0883 Анохин Андрей Викторович


302: КККМ ОФ 7928:128 Бейлин
True/Pred: 53 / 98, Бейлин Соломон Хаимович / Симоновская Е.В.
Prob: 0.1970, Place: 2
0.1970 Симоновская Е.В.
0.1194 Бейлин Соломон Хаимович
0.1088 Никифоров Николай Яковлевич


303: КККМ ОФ 7928:131 Бейлин
True/Pred: 53 / 70, Бейлин Соломон Хаимович / Никифоров Николай Яковлевич
Prob: 0.1675, Place: 2
0.1675 Никифоров Николай Яковлевич
0.1563 Бейлин Соломон Хаимович
0.1113 Симоновская Е.В.


304: КККМ ОФ 7928:1717 Коржинский
True/Pred: 54 / 47, Коржинский Сергей Иванович / Григорьев Виктор Ювентинович
Prob: 0.2935, Place: 4
0.2935 Григорьев Виктор Ювентинович
0.1107 Лонгиновский Карп Дмитриевич
0.1087 Клеменц Дмитрий Александрович


305: КККМ ОФ 7928:1719 Коржинский
True/Pred: 54 / 40, Коржинский Сергей Иванович / Пантелеев Лонгин Федорович
Prob: 0.1270, Place: 2
0.1270 Пантелеев Лонгин Федорович
0.1056 Коржинский Сергей Иванович
0.0995 Отелин С.


306: КККМ ОФ 7928:104 Базанова
True/Pred: 55 / 7, Базанова Лидия Павловна / Проскурякова Е. Павловна
Prob: 0.1917, Place: 7
0.1917 Проскурякова Е. Павловна
0.0834 Маслов Дмитрий Иванович
0.0795 Миклашевская (Лаврская) Софья Львовна


307: КККМ ОФ 7928:105 Базанова
True/Pred: 55 / 42, Базанова Лидия Павловна / Киселева Ольга
Prob: 0.1662, Place: 2
0.1662 Киселева Ольга
0.1331 Базанова Лидия Павловна
0.0951 Крутовская Лидия Симоновна


308: КККМ ОФ 7928:107 Базанова
True/Pred: 55 / 42, Базанова Лидия Павловна / Киселева Ольга
Prob: 0.1422, Place: 2
0.1422 Киселева Ольга
0.1173 Базанова Лидия Павловна
0.1157 Костюрина Мария Николаевна


309: КККМ ОФ 7928:108 Базанова
True/Pred: 55 / 42, Базанова Лидия Павловна / Киселева Ольга
Prob: 0.1158, Place: 3
0.1158 Киселева Ольга
0.0510 Малыгина Р.М.
0.0508 Базанова Лидия Павловна


310: КККМ ОФ 7928:109 Базанова
True/Pred: 55 / 50, Базанова Лидия Павловна / Наумов Николай Николаевич
Prob: 0.2151, Place: 4
0.2151 Наумов Николай Николаевич
0.0731 Анучин Василий Иванович
0.0581 Лаврская Екатерина Васильевна


311: КККМ ОФ 7928:110 Базанова
True/Pred: 55 / 26, Базанова Лидия Павловна / Тиблен Н.
Prob: 0.2668, Place: 2
0.2668 Тиблен Н.
0.2147 Базанова Лидия Павловна
0.0860 Костюрина Мария Николаевна


312: КККМ ОФ 7928:111 Базанова
True/Pred: 55 / 32, Базанова Лидия Павловна / Черепанова Мария Павловна
Prob: 0.1155, Place: 2
0.1155 Черепанова Мария Павловна
0.1134 Базанова Лидия Павловна
0.0616 Козлова Елизавета Митрофановна


313: КККМ ОФ 7928:112 Базанова
True/Pred: 55 / 42, Базанова Лидия Павловна / Киселева Ольга
Prob: 0.1391, Place: 3
0.1391 Киселева Ольга
0.0992 Отелин С.
0.0920 Базанова Лидия Павловна


314: КККМ ОФ 7928:1938 Макеров
True/Pred: 57 / 3, Макеров Яков Антонович / Крутовский Владимир Михайлович
Prob: 0.1571, Place: 2
0.1571 Крутовский Владимир Михайлович
0.1295 Макеров Яков Антонович
0.1237 Янчук Николай Андреевич


315: КККМ ОФ 7928:1941 Макеров
True/Pred: 57 / 26, Макеров Яков Антонович / Тиблен Н.
Prob: 0.0891, Place: 2
0.0891 Тиблен Н.
0.0799 Макеров Яков Антонович
0.0683 Ветвинова Таисия Николаевна


316: КККМ ОФ 7928:1943 Макеров
True/Pred: 57 / 4, Макеров Яков Антонович / Ивановский Алексей Осипович
Prob: 0.1687, Place: 2
0.1687 Ивановский Алексей Осипович
0.1641 Макеров Яков Антонович
0.0740 Педашенко-Третьякова Мария Ивановна


317: КККМ ОФ 7928:786 Макеров
True/Pred: 57 / 45, Макеров Яков Антонович / Муромов И.Г.
Prob: 0.1252, Place: 2
0.1252 Муромов И.Г.
0.0951 Макеров Яков Антонович
0.0678 Педашенко-Третьякова Мария Ивановна


318: КККМ ОФ 7928:787 Макеров
True/Pred: 57 / 14, Макеров Яков Антонович / Адрианов Александр Васильевич
Prob: 0.1462, Place: 3
0.1462 Адрианов Александр Васильевич
0.1312 Симоновская Е.В.
0.1040 Макеров Яков Антонович


319: КККМ ОФ 7928:788 Макеров
True/Pred: 57 / 14, Макеров Яков Антонович / Адрианов Александр Васильевич
Prob: 0.0635, Place: 6
0.0635 Адрианов Александр Васильевич
0.0599 Малыгина Р.М.
0.0543 Ивановский Алексей Осипович


320: КККМ ОФ 7928:1016 Сапожников
True/Pred: 58 / 12, Сапожников Василий Васильевич / Попов Иван Иванович
Prob: 0.3367, Place: 2
0.3367 Попов Иван Иванович
0.1246 Сапожников Василий Васильевич
0.0992 Ивановский Алексей Осипович


321: КККМ ОФ 7928:1525 Сапожников
True/Pred: 58 / 76, Сапожников Василий Васильевич / Ярилов Арсений Арсеньевич
Prob: 0.2218, Place: 27
0.2218 Ярилов Арсений Арсеньевич
0.1235 Никифоров Николай Яковлевич
0.1180 Карбышева Е.


322: КККМ ОФ 7928:2342 Сапожников
True/Pred: 58 / 87, Сапожников Василий Васильевич / Зубашева Ольга Александровна
Prob: 0.1816, Place: 2
0.1816 Зубашева Ольга Александровна
0.1491 Сапожников Василий Васильевич
0.1229 Вагнер (Дзвонкевич) Екатерина Николаевна


323: КККМ ОФ 7928:2382 Сапожников
True/Pred: 58 / 73, Сапожников Василий Васильевич / Штильке Василий Константинович
Prob: 0.2118, Place: 2
0.2118 Штильке Василий Константинович
0.1655 Сапожников Василий Васильевич
0.1306 Попов Иван Иванович


324: КККМ ОФ 7928:2397 Сапожников
True/Pred: 58 / 37, Сапожников Василий Васильевич / Зобнин Филипп Козмич
Prob: 0.5080, Place: 5
0.5080 Зобнин Филипп Козмич
0.1014 Багашев Иван Васильевич
0.0734 Коржинский Сергей Иванович


325: КККМ ОФ 7928:1621 Григорьев А
True/Pred: 64 / 39, Григорьев Александр Васильевич / Миклашевская (Лаврская) Софья Львовна
Prob: 0.2171, Place: 2
0.2171 Миклашевская (Лаврская) Софья Львовна
0.1343 Григорьев Александр Васильевич
0.1028 Руднев Андрей Дмитриевич


326: КККМ ОФ 7928:363 Григорьев А
True/Pred: 64 / 92, Григорьев Александр Васильевич / Кроль Моисей Аронович
Prob: 0.0968, Place: 2
0.0968 Кроль Моисей Аронович
0.0729 Григорьев Александр Васильевич
0.0624 Круковский Михаил Антонович


327: КККМ ОФ 7928:365 Григорьев А
True/Pred: 64 / 54, Григорьев Александр Васильевич / Коржинский Сергей Иванович
Prob: 0.4906, Place: 8
0.4906 Коржинский Сергей Иванович
0.3110 Зобнин Филипп Козмич
0.0570 Багашев Иван Васильевич


328: КККМ ОФ 7928:1321 Ядринцева Л
True/Pred: 65 / 0, Ядринцева (Злобина) Лидия Николаевна / Потанина Александра Викторовна
Prob: 0.1638, Place: 3
0.1638 Потанина Александра Викторовна
0.0977 Никифоров Николай Яковлевич
0.0935 Ядринцева (Злобина) Лидия Николаевна


329: КККМ ОФ 7928:1322 Ядринцева Л
True/Pred: 65 / 49, Ядринцева (Злобина) Лидия Николаевна / Масленникова А.
Prob: 0.1856, Place: 3
0.1856 Масленникова А.
0.1227 Адрианов Александр Васильевич
0.1071 Ядринцева (Злобина) Лидия Николаевна


330: КККМ ОФ 7928:1652 Ядринцева Л
True/Pred: 65 / 42, Ядринцева (Злобина) Лидия Николаевна / Киселева Ольга
Prob: 0.1024, Place: 3
0.1024 Киселева Ольга
0.0873 Тиблен Н.
0.0559 Ядринцева (Злобина) Лидия Николаевна


331: КККМ ОФ 7928:1471 Головачев
True/Pred: 67 / 47, Головачев Петр Михайлович / Григорьев Виктор Ювентинович
Prob: 0.1511, Place: 2
0.1511 Григорьев Виктор Ювентинович
0.1411 Головачев Петр Михайлович
0.0917 Янчук Николай Андреевич


332: КККМ ОФ 7928:376 Головачев
True/Pred: 67 / 96, Головачев Петр Михайлович / Багашев Иван Васильевич
Prob: 0.4444, Place: 5
0.4444 Багашев Иван Васильевич
0.4193 Лонгиновский Карп Дмитриевич
0.0626 Ржавская Надежда Федоровна


333: КККМ ОФ 7928:2222 Сибиряков
True/Pred: 69 / 8, Сибиряков Иннокентий Михайлович / Крутовская Лидия Симоновна
Prob: 0.1099, Place: 7
0.1099 Крутовская Лидия Симоновна
0.1003 Масленникова А.
0.0769 Серошевский Вацлав Леопольдович


334: КККМ ОФ 7928:2224 Сибиряков
True/Pred: 69 / 42, Сибиряков Иннокентий Михайлович / Киселева Ольга
Prob: 0.1292, Place: 3
0.1292 Киселева Ольга
0.1278 Адрианов Александр Васильевич
0.0988 Сибиряков Иннокентий Михайлович


335: КККМ ОФ 7928:1521 Курский
True/Pred: 71 / 47, Курский Михаил Онисифорович / Григорьев Виктор Ювентинович
Prob: 0.3060, Place: 7
0.3060 Григорьев Виктор Ювентинович
0.0880 Коржинский Сергей Иванович
0.0854 Наумов Николай Николаевич


336: КККМ ОФ 7928:1533 Клеменц
True/Pred: 79 / 47, Клеменц Дмитрий Александрович / Григорьев Виктор Ювентинович
Prob: 0.2596, Place: 3
0.2596 Григорьев Виктор Ювентинович
0.2022 Багашев Иван Васильевич
0.1375 Клеменц Дмитрий Александрович


337: КККМ ОФ 7928:2093 Прейн
True/Pred: 85 / 14, Прейн Яков Павлович / Адрианов Александр Васильевич
Prob: 0.2113, Place: 2
0.2113 Адрианов Александр Васильевич
0.1221 Прейн Яков Павлович
0.0911 Серошевский Вацлав Леопольдович


338: КККМ ОФ 7928:2346 Прейн
True/Pred: 85 / 14, Прейн Яков Павлович / Адрианов Александр Васильевич
Prob: 0.2415, Place: 2
0.2415 Адрианов Александр Васильевич
0.1154 Прейн Яков Павлович
0.1067 Серошевский Вацлав Леопольдович


339: КККМ ОФ 7928:1028 Сукачев В
True/Pred: 88 / 98, Сукачев Владимир Платонович / Симоновская Е.В.
Prob: 0.1559, Place: 3
0.1559 Симоновская Е.В.
0.1087 Никифоров Николай Яковлевич
0.1057 Сукачев Владимир Платонович


340: КККМ ОФ 7928:141 Баландина
True/Pred: 89 / 22, Баландина Вера Арсеньевна / Педашенко-Третьякова Мария Ивановна
Prob: 0.1352, Place: 2
0.1352 Педашенко-Третьякова Мария Ивановна
0.1257 Баландина Вера Арсеньевна
0.0999 Масленникова А.


341: КККМ ОФ 7928:1455 Багашев
True/Pred: 96 / 47, Багашев Иван Васильевич / Григорьев Виктор Ювентинович
Prob: 0.3551, Place: 2
0.3551 Григорьев Виктор Ювентинович
0.2599 Багашев Иван Васильевич
0.0975 Тихонравова Раиса


342: КККМ ОФ 7928:1460 Багашев
True/Pred: 96 / 47, Багашев Иван Васильевич / Григорьев Виктор Ювентинович
Prob: 0.3348, Place: 2
0.3348 Григорьев Виктор Ювентинович
0.2950 Багашев Иван Васильевич
0.0806 Тихонравова Раиса
