Hits@1: 0.747794
Hits@2: 0.840441
Hits@3: 0.869118
Hits@4: 0.8875
Hits@5: 0.907353

Macro-Precision@1: 0.803537
Macro-Precision@2: 0.861095
Macro-Precision@3: 0.882514
Macro-Precision@4: 0.896959
Macro-Precision@5: 0.914833

Macro-Recall@1: 0.813929
Macro-Recall@2: 0.890277
Macro-Recall@3: 0.914355
Macro-Recall@4: 0.92634
Macro-Recall@5: 0.937779

Macro-F1@1: 0.765763
Macro-F1@2: 0.854355
Macro-F1@3: 0.882585
Macro-F1@4: 0.898923
Macro-F1@5: 0.916998

                   Потанина Александра Викторовна
Precision: k=1 : 0.8571,   k=2 : 0.8846,   k=3 : 0.9216,   k=4 : 0.9286,   k=5 : 0.9474
Recall:    k=1 : 0.6774,   k=2 : 0.7419,   k=3 : 0.7581,   k=4 : 0.8387,   k=5 : 0.8710
F1:        k=1 : 0.7568,   k=2 : 0.8070,   k=3 : 0.8319,   k=4 : 0.8814,   k=5 : 0.9076
Support:   62

                   Фарафонтова Таисия Михайловна
Precision: k=1 : 0.8542,   k=2 : 0.8929,   k=3 : 0.9000,   k=4 : 0.9016,   k=5 : 0.9048
Recall:    k=1 : 0.6212,   k=2 : 0.7576,   k=3 : 0.8182,   k=4 : 0.8333,   k=5 : 0.8636
F1:        k=1 : 0.7193,   k=2 : 0.8197,   k=3 : 0.8571,   k=4 : 0.8661,   k=5 : 0.8837
Support:   66

                   Вагнер (Дзвонкевич) Екатерина Николаевна
Precision: k=1 : 0.9412,   k=2 : 0.9697,   k=3 : 0.9697,   k=4 : 0.9697,   k=5 : 0.9697
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9697,   k=2 : 0.9846,   k=3 : 0.9846,   k=4 : 0.9846,   k=5 : 0.9846
Support:   32

                   Крутовский Владимир Михайлович
Precision: k=1 : 0.9048,   k=2 : 0.9744,   k=3 : 0.9750,   k=4 : 0.9756,   k=5 : 0.9762
Recall:    k=1 : 0.8261,   k=2 : 0.8261,   k=3 : 0.8478,   k=4 : 0.8696,   k=5 : 0.8913
F1:        k=1 : 0.8636,   k=2 : 0.8941,   k=3 : 0.9070,   k=4 : 0.9195,   k=5 : 0.9318
Support:   46

                   Ивановский Алексей Осипович
Precision: k=1 : 0.9000,   k=2 : 0.9744,   k=3 : 0.9744,   k=4 : 0.9750,   k=5 : 0.9762
Recall:    k=1 : 0.7500,   k=2 : 0.7917,   k=3 : 0.7917,   k=4 : 0.8125,   k=5 : 0.8542
F1:        k=1 : 0.8182,   k=2 : 0.8736,   k=3 : 0.8736,   k=4 : 0.8864,   k=5 : 0.9111
Support:   48

                   Антонова Валентина Константиновна
Precision: k=1 : 0.6667,   k=2 : 0.9000,   k=3 : 0.9167,   k=4 : 0.9286,   k=5 : 0.9500
Recall:    k=1 : 0.0645,   k=2 : 0.2903,   k=3 : 0.3548,   k=4 : 0.4194,   k=5 : 0.6129
F1:        k=1 : 0.1176,   k=2 : 0.4390,   k=3 : 0.5116,   k=4 : 0.5778,   k=5 : 0.7451
Support:   31

                   Семидалов Вениамин Иванович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8667,   k=2 : 0.9667,   k=3 : 0.9667,   k=4 : 0.9667,   k=5 : 0.9667
F1:        k=1 : 0.9286,   k=2 : 0.9831,   k=3 : 0.9831,   k=4 : 0.9831,   k=5 : 0.9831
Support:   30

                   Проскурякова Е. Павловна
Precision: k=1 : 0.8750,   k=2 : 0.8889,   k=3 : 0.8966,   k=4 : 0.8966,   k=5 : 0.8966
Recall:    k=1 : 0.7000,   k=2 : 0.8000,   k=3 : 0.8667,   k=4 : 0.8667,   k=5 : 0.8667
F1:        k=1 : 0.7778,   k=2 : 0.8421,   k=3 : 0.8814,   k=4 : 0.8814,   k=5 : 0.8814
Support:   30

                   Крутовская Лидия Симоновна
Precision: k=1 : 0.6410,   k=2 : 0.6923,   k=3 : 0.7297,   k=4 : 0.7778,   k=5 : 0.7838
Recall:    k=1 : 0.8621,   k=2 : 0.9310,   k=3 : 0.9310,   k=4 : 0.9655,   k=5 : 1.0000
F1:        k=1 : 0.7353,   k=2 : 0.7941,   k=3 : 0.8182,   k=4 : 0.8615,   k=5 : 0.8788
Support:   29

                   Ржавская Надежда Федоровна
Precision: k=1 : 0.8000,   k=2 : 0.8750,   k=3 : 0.8750,   k=4 : 0.9032,   k=5 : 0.9032
Recall:    k=1 : 0.8571,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8276,   k=2 : 0.9333,   k=3 : 0.9333,   k=4 : 0.9492,   k=5 : 0.9492
Support:   28

                   Мендельсон Николай Михайлович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.2414,   k=2 : 0.4138,   k=3 : 0.5517,   k=4 : 0.6207,   k=5 : 0.6897
F1:        k=1 : 0.3889,   k=2 : 0.5854,   k=3 : 0.7111,   k=4 : 0.7660,   k=5 : 0.8163
Support:   29

                   Серошевский Вацлав Леопольдович
Precision: k=1 : 0.8947,   k=2 : 0.9091,   k=3 : 0.9130,   k=4 : 0.9130,   k=5 : 0.9167
Recall:    k=1 : 0.6800,   k=2 : 0.8000,   k=3 : 0.8400,   k=4 : 0.8400,   k=5 : 0.8800
F1:        k=1 : 0.7727,   k=2 : 0.8511,   k=3 : 0.8750,   k=4 : 0.8750,   k=5 : 0.8980
Support:   25

                   Попов Иван Иванович
Precision: k=1 : 0.8421,   k=2 : 0.9500,   k=3 : 0.9524,   k=4 : 0.9524,   k=5 : 0.9524
Recall:    k=1 : 0.6400,   k=2 : 0.7600,   k=3 : 0.8000,   k=4 : 0.8000,   k=5 : 0.8000
F1:        k=1 : 0.7273,   k=2 : 0.8444,   k=3 : 0.8696,   k=4 : 0.8696,   k=5 : 0.8696
Support:   25

                   Свентицкая Мария Хрисанфовна
Precision: k=1 : 0.9333,   k=2 : 0.9583,   k=3 : 0.9615,   k=4 : 0.9643,   k=5 : 0.9643
Recall:    k=1 : 0.4118,   k=2 : 0.6765,   k=3 : 0.7353,   k=4 : 0.7941,   k=5 : 0.7941
F1:        k=1 : 0.5714,   k=2 : 0.7931,   k=3 : 0.8333,   k=4 : 0.8710,   k=5 : 0.8710
Support:   34

                   Адрианов Александр Васильевич
Precision: k=1 : 0.6765,   k=2 : 0.9200,   k=3 : 0.9583,   k=4 : 0.9583,   k=5 : 0.9583
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8070,   k=2 : 0.9583,   k=3 : 0.9787,   k=4 : 0.9787,   k=5 : 0.9787
Support:   23

                   Анучин Дмитрий Николаевич
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.5000,   k=2 : 0.6818,   k=3 : 0.8182,   k=4 : 0.8636,   k=5 : 0.8636
F1:        k=1 : 0.6667,   k=2 : 0.8108,   k=3 : 0.9000,   k=4 : 0.9268,   k=5 : 0.9268
Support:   22

                   Гуркин Григорий Иванович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.4444,   k=2 : 0.7778,   k=3 : 0.7778,   k=4 : 0.8333,   k=5 : 0.8333
F1:        k=1 : 0.6154,   k=2 : 0.8750,   k=3 : 0.8750,   k=4 : 0.9091,   k=5 : 0.9091
Support:   18

                   Лаврский Валериан Викторович
Precision: k=1 : 0.9167,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.6471,   k=2 : 0.8235,   k=3 : 0.8824,   k=4 : 0.8824,   k=5 : 0.9412
F1:        k=1 : 0.7586,   k=2 : 0.9032,   k=3 : 0.9375,   k=4 : 0.9375,   k=5 : 0.9697
Support:   17

                   Козьмин Николай Николаевич
Precision: k=1 : 0.9000,   k=2 : 0.9500,   k=3 : 0.9524,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8571,   k=2 : 0.9048,   k=3 : 0.9524,   k=4 : 0.9524,   k=5 : 0.9524
F1:        k=1 : 0.8780,   k=2 : 0.9268,   k=3 : 0.9524,   k=4 : 0.9756,   k=5 : 0.9756
Support:   21

                   Лаврский Константин Викторович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.3333,   k=2 : 0.5333,   k=3 : 0.5333,   k=4 : 0.5333,   k=5 : 0.6000
F1:        k=1 : 0.5000,   k=2 : 0.6957,   k=3 : 0.6957,   k=4 : 0.6957,   k=5 : 0.7500
Support:   15

                   Костюрина Мария Николаевна
Precision: k=1 : 0.5909,   k=2 : 0.7222,   k=3 : 0.7647,   k=4 : 0.7647,   k=5 : 0.7647
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7429,   k=2 : 0.8387,   k=3 : 0.8667,   k=4 : 0.8667,   k=5 : 0.8667
Support:   13

                   Руднев Андрей Дмитриевич
Precision: k=1 : 0.6538,   k=2 : 0.7391,   k=3 : 0.7500,   k=4 : 0.7826,   k=5 : 0.8571
Recall:    k=1 : 0.8947,   k=2 : 0.8947,   k=3 : 0.9474,   k=4 : 0.9474,   k=5 : 0.9474
F1:        k=1 : 0.7556,   k=2 : 0.8095,   k=3 : 0.8372,   k=4 : 0.8571,   k=5 : 0.9000
Support:   19

                   Педашенко-Третьякова Мария Ивановна
Precision: k=1 : 0.5882,   k=2 : 0.7692,   k=3 : 0.8333,   k=4 : 0.9091,   k=5 : 0.9167
Recall:    k=1 : 0.7692,   k=2 : 0.7692,   k=3 : 0.7692,   k=4 : 0.7692,   k=5 : 0.8462
F1:        k=1 : 0.6667,   k=2 : 0.7692,   k=3 : 0.8000,   k=4 : 0.8333,   k=5 : 0.8800
Support:   13

                   Красноженова Мария Васильевна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.5333,   k=2 : 0.8000,   k=3 : 0.8667,   k=4 : 0.8667,   k=5 : 0.8667
F1:        k=1 : 0.6957,   k=2 : 0.8889,   k=3 : 0.9286,   k=4 : 0.9286,   k=5 : 0.9286
Support:   15

                   Леонович (Ангарский) Василий Викторович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.4667,   k=2 : 0.5333,   k=3 : 0.5333,   k=4 : 0.5333,   k=5 : 0.5333
F1:        k=1 : 0.6364,   k=2 : 0.6957,   k=3 : 0.6957,   k=4 : 0.6957,   k=5 : 0.6957
Support:   15

                   Раппопорт (Ан-ский) Семен Акимович
Precision: k=1 : 0.9231,   k=2 : 0.9231,   k=3 : 0.9231,   k=4 : 0.9231,   k=5 : 0.9231
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9600,   k=2 : 0.9600,   k=3 : 0.9600,   k=4 : 0.9600,   k=5 : 0.9600
Support:   12

                   Тиблен Н.
Precision: k=1 : 0.5769,   k=2 : 0.6957,   k=3 : 0.6957,   k=4 : 0.7273,   k=5 : 0.8000
Recall:    k=1 : 0.9375,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7143,   k=2 : 0.8205,   k=3 : 0.8205,   k=4 : 0.8421,   k=5 : 0.8889
Support:   16

                   Обручев Владимир Афанасьевич
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.5000,   k=2 : 0.8571,   k=3 : 0.8571,   k=4 : 0.8571,   k=5 : 0.9286
F1:        k=1 : 0.6667,   k=2 : 0.9231,   k=3 : 0.9231,   k=4 : 0.9231,   k=5 : 0.9630
Support:   14

                   Солдатов Владимир Константинович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.4000,   k=2 : 0.4000,   k=3 : 0.5000,   k=4 : 0.6000,   k=5 : 0.6000
F1:        k=1 : 0.5714,   k=2 : 0.5714,   k=3 : 0.6667,   k=4 : 0.7500,   k=5 : 0.7500
Support:   10

                   Сибирякова Анна Михайловна
Precision: k=1 : 0.8125,   k=2 : 0.9333,   k=3 : 0.9333,   k=4 : 0.9333,   k=5 : 0.9375
Recall:    k=1 : 0.8667,   k=2 : 0.9333,   k=3 : 0.9333,   k=4 : 0.9333,   k=5 : 1.0000
F1:        k=1 : 0.8387,   k=2 : 0.9333,   k=3 : 0.9333,   k=4 : 0.9333,   k=5 : 0.9677
Support:   15

                   Семевский Василий Иванович
Precision: k=1 : 0.9091,   k=2 : 0.9091,   k=3 : 0.9167,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8333,   k=2 : 0.8333,   k=3 : 0.9167,   k=4 : 0.9167,   k=5 : 0.9167
F1:        k=1 : 0.8696,   k=2 : 0.8696,   k=3 : 0.9167,   k=4 : 0.9565,   k=5 : 0.9565
Support:   12

                   Тихонравова Раиса
Precision: k=1 : 0.8125,   k=2 : 0.8824,   k=3 : 0.8824,   k=4 : 0.8824,   k=5 : 0.8824
Recall:    k=1 : 0.8667,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8387,   k=2 : 0.9375,   k=3 : 0.9375,   k=4 : 0.9375,   k=5 : 0.9375
Support:   15

                   Черепанова Мария Павловна
Precision: k=1 : 0.6000,   k=2 : 0.8182,   k=3 : 0.8182,   k=4 : 0.8182,   k=5 : 0.9000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7500,   k=2 : 0.9000,   k=3 : 0.9000,   k=4 : 0.9000,   k=5 : 0.9474
Support:   9

                   Козьмина (Яковлева) Калерия Александровна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.2500,   k=2 : 0.7500,   k=3 : 0.7500,   k=4 : 0.7500,   k=5 : 0.7500
F1:        k=1 : 0.4000,   k=2 : 0.8571,   k=3 : 0.8571,   k=4 : 0.8571,   k=5 : 0.8571
Support:   12

                   Карпова Наталия Петровна
Precision: k=1 : 0.8333,   k=2 : 0.9167,   k=3 : 0.9167,   k=4 : 0.9167,   k=5 : 0.9167
Recall:    k=1 : 0.8333,   k=2 : 0.9167,   k=3 : 0.9167,   k=4 : 0.9167,   k=5 : 0.9167
F1:        k=1 : 0.8333,   k=2 : 0.9167,   k=3 : 0.9167,   k=4 : 0.9167,   k=5 : 0.9167
Support:   12

                   Маслов Дмитрий Иванович
Precision: k=1 : 0.6190,   k=2 : 0.6500,   k=3 : 0.6842,   k=4 : 0.8125,   k=5 : 0.8667
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7647,   k=2 : 0.7879,   k=3 : 0.8125,   k=4 : 0.8966,   k=5 : 0.9286
Support:   13

                   Ошурков Василий Александрович
Precision: k=1 : 0.6000,   k=2 : 0.7778,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.6000,   k=2 : 0.7000,   k=3 : 0.7000,   k=4 : 0.7000,   k=5 : 0.7000
F1:        k=1 : 0.6000,   k=2 : 0.7368,   k=3 : 0.8235,   k=4 : 0.8235,   k=5 : 0.8235
Support:   10

                   Зобнин Филипп Козмич
Precision: k=1 : 0.8333,   k=2 : 0.8333,   k=3 : 0.9091,   k=4 : 0.9091,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9091,   k=2 : 0.9091,   k=3 : 0.9524,   k=4 : 0.9524,   k=5 : 1.0000
Support:   10

                   Козлова Елизавета Митрофановна
Precision: k=1 : 0.8333,   k=2 : 0.8750,   k=3 : 0.8889,   k=4 : 0.8889,   k=5 : 0.8889
Recall:    k=1 : 0.4167,   k=2 : 0.5833,   k=3 : 0.6667,   k=4 : 0.6667,   k=5 : 0.6667
F1:        k=1 : 0.5556,   k=2 : 0.7000,   k=3 : 0.7619,   k=4 : 0.7619,   k=5 : 0.7619
Support:   12

                   Миклашевская (Лаврская) Софья Львовна
Precision: k=1 : 0.6250,   k=2 : 0.6667,   k=3 : 0.6667,   k=4 : 0.6875,   k=5 : 0.7857
Recall:    k=1 : 0.9091,   k=2 : 0.9091,   k=3 : 0.9091,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7407,   k=2 : 0.7692,   k=3 : 0.7692,   k=4 : 0.8148,   k=5 : 0.8800
Support:   11

                   Пантелеев Лонгин Федорович
Precision: k=1 : 0.8750,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.3684,   k=2 : 0.5263,   k=3 : 0.5263,   k=4 : 0.6316,   k=5 : 0.7895
F1:        k=1 : 0.5185,   k=2 : 0.6897,   k=3 : 0.6897,   k=4 : 0.7742,   k=5 : 0.8824
Support:   19

                   Пирожков Сократ Александрович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.5000,   k=2 : 0.7000,   k=3 : 0.7000,   k=4 : 0.8000,   k=5 : 0.8000
F1:        k=1 : 0.6667,   k=2 : 0.8235,   k=3 : 0.8235,   k=4 : 0.8889,   k=5 : 0.8889
Support:   10

                   Киселева Ольга
Precision: k=1 : 0.0986,   k=2 : 0.1522,   k=3 : 0.1892,   k=4 : 0.2059,   k=5 : 0.2333
Recall:    k=1 : 0.8750,   k=2 : 0.8750,   k=3 : 0.8750,   k=4 : 0.8750,   k=5 : 0.8750
F1:        k=1 : 0.1772,   k=2 : 0.2593,   k=3 : 0.3111,   k=4 : 0.3333,   k=5 : 0.3684
Support:   8

                   Федченко Владимир Иванович
Precision: k=1 : 0.8667,   k=2 : 0.8667,   k=3 : 0.8824,   k=4 : 0.8824,   k=5 : 0.8824
Recall:    k=1 : 0.8667,   k=2 : 0.8667,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8667,   k=2 : 0.8667,   k=3 : 0.9375,   k=4 : 0.9375,   k=5 : 0.9375
Support:   15

                   Булгаков Валентин Федорович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   10

                   Муромов И.Г.
Precision: k=1 : 0.7778,   k=2 : 0.8889,   k=3 : 0.8889,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8750,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8235,   k=2 : 0.9412,   k=3 : 0.9412,   k=4 : 1.0000,   k=5 : 1.0000
Support:   8

                   Круковский Михаил Антонович
Precision: k=1 : 0.9091,   k=2 : 0.9091,   k=3 : 0.9091,   k=4 : 0.9091,   k=5 : 0.9091
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9524,   k=2 : 0.9524,   k=3 : 0.9524,   k=4 : 0.9524,   k=5 : 0.9524
Support:   10

                   Григорьев Виктор Ювентинович
Precision: k=1 : 0.5217,   k=2 : 0.6667,   k=3 : 0.7059,   k=4 : 0.7500,   k=5 : 0.8000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.6857,   k=2 : 0.8000,   k=3 : 0.8276,   k=4 : 0.8571,   k=5 : 0.8889
Support:   12

                   Костюрин Виктор Федорович
Precision: k=1 : 0.5333,   k=2 : 0.6667,   k=3 : 0.7273,   k=4 : 0.7273,   k=5 : 0.7273
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.6957,   k=2 : 0.8000,   k=3 : 0.8421,   k=4 : 0.8421,   k=5 : 0.8421
Support:   8

                   Масленникова А.
Precision: k=1 : 0.6875,   k=2 : 0.8000,   k=3 : 0.9231,   k=4 : 0.9231,   k=5 : 1.0000
Recall:    k=1 : 0.9167,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7857,   k=2 : 0.8889,   k=3 : 0.9600,   k=4 : 0.9600,   k=5 : 1.0000
Support:   12

                   Наумов Николай Николаевич
Precision: k=1 : 0.5833,   k=2 : 0.6364,   k=3 : 0.6364,   k=4 : 0.7000,   k=5 : 0.7778
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7368,   k=2 : 0.7778,   k=3 : 0.7778,   k=4 : 0.8235,   k=5 : 0.8750
Support:   7

                   Малыгина Р.М.
Precision: k=1 : 0.6000,   k=2 : 0.7778,   k=3 : 0.7778,   k=4 : 0.7778,   k=5 : 0.8750
Recall:    k=1 : 0.8571,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7059,   k=2 : 0.8750,   k=3 : 0.8750,   k=4 : 0.8750,   k=5 : 0.9333
Support:   7

                   Ватсон Л.
Precision: k=1 : 0.5833,   k=2 : 0.7273,   k=3 : 0.8889,   k=4 : 0.8889,   k=5 : 1.0000
Recall:    k=1 : 0.8750,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7000,   k=2 : 0.8421,   k=3 : 0.9412,   k=4 : 0.9412,   k=5 : 1.0000
Support:   8

                   Бейлин Соломон Хаимович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.6667,   k=2 : 0.8889,   k=3 : 0.8889,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8000,   k=2 : 0.9412,   k=3 : 0.9412,   k=4 : 1.0000,   k=5 : 1.0000
Support:   9

                   Коржинский Сергей Иванович
Precision: k=1 : 0.7500,   k=2 : 0.7778,   k=3 : 0.7778,   k=4 : 0.8000,   k=5 : 0.8000
Recall:    k=1 : 0.7500,   k=2 : 0.8750,   k=3 : 0.8750,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7500,   k=2 : 0.8235,   k=3 : 0.8235,   k=4 : 0.8889,   k=5 : 0.8889
Support:   8

                   Базанова Лидия Павловна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.2000,   k=2 : 0.6000,   k=3 : 0.8000,   k=4 : 0.9000,   k=5 : 0.9000
F1:        k=1 : 0.3333,   k=2 : 0.7500,   k=3 : 0.8889,   k=4 : 0.9474,   k=5 : 0.9474
Support:   10

                   Янчук Николай Андреевич
Precision: k=1 : 0.6429,   k=2 : 0.8182,   k=3 : 0.9000,   k=4 : 0.9000,   k=5 : 0.9000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7826,   k=2 : 0.9000,   k=3 : 0.9474,   k=4 : 0.9474,   k=5 : 0.9474
Support:   9

                   Макеров Яков Антонович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.4000,   k=2 : 0.8000,   k=3 : 0.9000,   k=4 : 0.9000,   k=5 : 0.9000
F1:        k=1 : 0.5714,   k=2 : 0.8889,   k=3 : 0.9474,   k=4 : 0.9474,   k=5 : 0.9474
Support:   10

                   Сапожников Василий Васильевич
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.6429,   k=2 : 0.8571,   k=3 : 0.8571,   k=4 : 0.8571,   k=5 : 0.9286
F1:        k=1 : 0.7826,   k=2 : 0.9231,   k=3 : 0.9231,   k=4 : 0.9231,   k=5 : 0.9630
Support:   14

                   Отелин С.
Precision: k=1 : 0.6111,   k=2 : 0.6471,   k=3 : 0.6875,   k=4 : 0.7857,   k=5 : 0.7857
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7586,   k=2 : 0.7857,   k=3 : 0.8148,   k=4 : 0.8800,   k=5 : 0.8800
Support:   11

                   Лонгиновский Карп Дмитриевич
Precision: k=1 : 0.6364,   k=2 : 0.8750,   k=3 : 0.8750,   k=4 : 0.8750,   k=5 : 0.8750
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7778,   k=2 : 0.9333,   k=3 : 0.9333,   k=4 : 0.9333,   k=5 : 0.9333
Support:   7

                   Сорокин Павел
Precision: k=1 : 0.8750,   k=2 : 0.8750,   k=3 : 0.8750,   k=4 : 0.8750,   k=5 : 0.8750
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9333,   k=2 : 0.9333,   k=3 : 0.9333,   k=4 : 0.9333,   k=5 : 0.9333
Support:   7

                   Васенев Алексей Данилович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   6

                   Уотерс Юлий
Precision: k=1 : 0.7500,   k=2 : 0.8571,   k=3 : 0.8571,   k=4 : 0.8571,   k=5 : 0.8571
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8571,   k=2 : 0.9231,   k=3 : 0.9231,   k=4 : 0.9231,   k=5 : 0.9231
Support:   6

                   Григорьев Александр Васильевич
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.7000,   k=2 : 0.9000,   k=3 : 0.9000,   k=4 : 0.9000,   k=5 : 0.9000
F1:        k=1 : 0.8235,   k=2 : 0.9474,   k=3 : 0.9474,   k=4 : 0.9474,   k=5 : 0.9474
Support:   10

                   Ядринцева (Злобина) Лидия Николаевна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.5714,   k=2 : 0.5714,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7273,   k=2 : 0.7273,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   7

                   Скалозубов Николай Лукич
Precision: k=1 : 0.6364,   k=2 : 0.7778,   k=3 : 0.7778,   k=4 : 0.7778,   k=5 : 0.7778
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7778,   k=2 : 0.8750,   k=3 : 0.8750,   k=4 : 0.8750,   k=5 : 0.8750
Support:   7

                   Головачев Петр Михайлович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.7778,   k=2 : 0.8889,   k=3 : 0.8889,   k=4 : 0.8889,   k=5 : 1.0000
F1:        k=1 : 0.8750,   k=2 : 0.9412,   k=3 : 0.9412,   k=4 : 0.9412,   k=5 : 1.0000
Support:   9

                   Ошуркова А.
Precision: k=1 : 0.8889,   k=2 : 0.8889,   k=3 : 0.8889,   k=4 : 0.8889,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9412,   k=2 : 0.9412,   k=3 : 0.9412,   k=4 : 0.9412,   k=5 : 1.0000
Support:   8

                   Сибиряков Иннокентий Михайлович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.7500,   k=2 : 0.7500,   k=3 : 0.8750,   k=4 : 0.8750,   k=5 : 0.8750
F1:        k=1 : 0.8571,   k=2 : 0.8571,   k=3 : 0.9333,   k=4 : 0.9333,   k=5 : 0.9333
Support:   8

                   Никифоров Николай Яковлевич
Precision: k=1 : 0.4667,   k=2 : 0.6364,   k=3 : 0.6364,   k=4 : 0.7000,   k=5 : 0.8750
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.6364,   k=2 : 0.7778,   k=3 : 0.7778,   k=4 : 0.8235,   k=5 : 0.9333
Support:   7

                   Курский Михаил Онисифорович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8571,   k=2 : 0.8571,   k=3 : 0.8571,   k=4 : 0.8571,   k=5 : 0.8571
F1:        k=1 : 0.9231,   k=2 : 0.9231,   k=3 : 0.9231,   k=4 : 0.9231,   k=5 : 0.9231
Support:   7

                   Талько-Гринцевич Юлиан Доминикович
Precision: k=1 : 0.8571,   k=2 : 0.8571,   k=3 : 0.8571,   k=4 : 0.8571,   k=5 : 0.8571
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9231,   k=2 : 0.9231,   k=3 : 0.9231,   k=4 : 0.9231,   k=5 : 0.9231
Support:   6

                   Штильке Василий Константинович
Precision: k=1 : 0.6000,   k=2 : 0.6667,   k=3 : 0.7500,   k=4 : 0.7500,   k=5 : 0.7500
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7500,   k=2 : 0.8000,   k=3 : 0.8571,   k=4 : 0.8571,   k=5 : 0.8571
Support:   6

                   Пантелеева Серафима Васильевна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   6

                   Третьякова Анна Иосифовна (Осиповна)
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   6

                   Ярилов Арсений Арсеньевич
Precision: k=1 : 0.7000,   k=2 : 0.7000,   k=3 : 0.7778,   k=4 : 0.7778,   k=5 : 0.7778
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8235,   k=2 : 0.8235,   k=3 : 0.8750,   k=4 : 0.8750,   k=5 : 0.8750
Support:   7

                   Васильева Агния Евгеньевна
Precision: k=1 : 0.8750,   k=2 : 0.8750,   k=3 : 0.8750,   k=4 : 0.8750,   k=5 : 0.8750
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9333,   k=2 : 0.9333,   k=3 : 0.9333,   k=4 : 0.9333,   k=5 : 0.9333
Support:   7

                   Макушина Елизавета Петровна
Precision: k=1 : 0.9091,   k=2 : 0.9091,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9524,   k=2 : 0.9524,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   10

                   Клеменц Дмитрий Александрович
Precision: k=1 : 0.7500,   k=2 : 0.7500,   k=3 : 0.7778,   k=4 : 0.7778,   k=5 : 0.7778
Recall:    k=1 : 0.8571,   k=2 : 0.8571,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8000,   k=2 : 0.8000,   k=3 : 0.8750,   k=4 : 0.8750,   k=5 : 0.8750
Support:   7

                   Лаврская Екатерина Васильевна
Precision: k=1 : 0.6000,   k=2 : 0.6667,   k=3 : 0.6667,   k=4 : 0.8571,   k=5 : 0.8571
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7500,   k=2 : 0.8000,   k=3 : 0.8000,   k=4 : 0.9231,   k=5 : 0.9231
Support:   6

                   Тиблен Ольга Николаевна
Precision: k=1 : 0.8889,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9412,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   8

                   Белоголовая Надежда Александровна
Precision: k=1 : 0.7500,   k=2 : 0.8571,   k=3 : 0.8571,   k=4 : 0.8571,   k=5 : 0.8571
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8571,   k=2 : 0.9231,   k=3 : 0.9231,   k=4 : 0.9231,   k=5 : 0.9231
Support:   6

                   Карбышева Е.
Precision: k=1 : 0.5556,   k=2 : 0.5556,   k=3 : 0.5556,   k=4 : 0.6250,   k=5 : 0.7143
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7143,   k=2 : 0.7143,   k=3 : 0.7143,   k=4 : 0.7692,   k=5 : 0.8333
Support:   5

                   Досекина Зинаида
Precision: k=1 : 0.4000,   k=2 : 0.5455,   k=3 : 0.7500,   k=4 : 0.7500,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.5714,   k=2 : 0.7059,   k=3 : 0.8571,   k=4 : 0.8571,   k=5 : 1.0000
Support:   6

                   Прейн Яков Павлович
Precision: k=1 : 0.6000,   k=2 : 0.8333,   k=3 : 0.8333,   k=4 : 0.8333,   k=5 : 0.8333
Recall:    k=1 : 0.6000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.6000,   k=2 : 0.9091,   k=3 : 0.9091,   k=4 : 0.9091,   k=5 : 0.9091
Support:   5

                   Веселовский Александр Николаевич
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   8

                   Зубашева Ольга Александровна
Precision: k=1 : 0.5385,   k=2 : 0.7778,   k=3 : 0.8750,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7000,   k=2 : 0.8750,   k=3 : 0.9333,   k=4 : 1.0000,   k=5 : 1.0000
Support:   7

                   Сукачев Владимир Платонович
Precision: k=1 : 0.7500,   k=2 : 0.7500,   k=3 : 0.7778,   k=4 : 0.7778,   k=5 : 0.7778
Recall:    k=1 : 0.8571,   k=2 : 0.8571,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8000,   k=2 : 0.8000,   k=3 : 0.8750,   k=4 : 0.8750,   k=5 : 0.8750
Support:   7

                   Баландина Вера Арсеньевна
Precision: k=1 : 0.8571,   k=2 : 0.8750,   k=3 : 0.8750,   k=4 : 0.8750,   k=5 : 0.8750
Recall:    k=1 : 0.8571,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8571,   k=2 : 0.9333,   k=3 : 0.9333,   k=4 : 0.9333,   k=5 : 0.9333
Support:   7

                   Серебренников Иван Иннокентьевич
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   6

                   Анохин Андрей Викторович
Precision: k=1 : 0.7778,   k=2 : 0.7778,   k=3 : 0.8750,   k=4 : 0.8750,   k=5 : 0.8750
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8750,   k=2 : 0.8750,   k=3 : 0.9333,   k=4 : 0.9333,   k=5 : 0.9333
Support:   7

                   Кроль Моисей Аронович
Precision: k=1 : 0.8571,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9231,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   6

                   Гомбоева Наталья Николаевна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   5

                   Балакшин Александр Николаевич
Precision: k=1 : 0.8000,   k=2 : 0.8000,   k=3 : 0.8000,   k=4 : 0.8000,   k=5 : 0.8000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8889,   k=2 : 0.8889,   k=3 : 0.8889,   k=4 : 0.8889,   k=5 : 0.8889
Support:   4

                   Лаврский Аркадий Валерианович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   6

                   Багашев Иван Васильевич
Precision: k=1 : 0.5000,   k=2 : 0.6364,   k=3 : 0.6364,   k=4 : 0.6364,   k=5 : 0.7000
Recall:    k=1 : 0.7143,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.5882,   k=2 : 0.7778,   k=3 : 0.7778,   k=4 : 0.7778,   k=5 : 0.8235
Support:   7

                   Анучин Василий Иванович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   6

                   Симоновская Е.В.
Precision: k=1 : 0.4545,   k=2 : 0.5556,   k=3 : 0.7143,   k=4 : 0.8333,   k=5 : 0.8333
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.6250,   k=2 : 0.7143,   k=3 : 0.8333,   k=4 : 0.9091,   k=5 : 0.9091
Support:   5

                   Ветвинова Таисия Николаевна
Precision: k=1 : 0.6250,   k=2 : 0.6250,   k=3 : 0.7143,   k=4 : 0.7143,   k=5 : 0.8333
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7692,   k=2 : 0.7692,   k=3 : 0.8333,   k=4 : 0.8333,   k=5 : 0.9091
Support:   5
