Hits@1: 0.862124
Hits@2: 0.939778
Hits@3: 0.966719
Hits@4: 0.979398
Hits@5: 0.982567

Macro-Precision@1: 0.871461
Macro-Precision@2: 0.938297
Macro-Precision@3: 0.96394
Macro-Precision@4: 0.976404
Macro-Precision@5: 0.979532

Macro-Recall@1: 0.865706
Macro-Recall@2: 0.942339
Macro-Recall@3: 0.968779
Macro-Recall@4: 0.979682
Macro-Recall@5: 0.982102

Macro-F1@1: 0.861888
Macro-F1@2: 0.938383
Macro-F1@3: 0.965718
Macro-F1@4: 0.977731
Macro-F1@5: 0.980541

                   Потанина Александра Викторовна
Precision: k=1 : 0.9434,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8065,   k=2 : 0.8548,   k=3 : 0.9516,   k=4 : 0.9677,   k=5 : 0.9839
F1:        k=1 : 0.8696,   k=2 : 0.9217,   k=3 : 0.9752,   k=4 : 0.9836,   k=5 : 0.9919
Support:   62

                   Фарафонтова Таисия Михайловна
Precision: k=1 : 0.9107,   k=2 : 0.9692,   k=3 : 0.9844,   k=4 : 0.9846,   k=5 : 0.9846
Recall:    k=1 : 0.7727,   k=2 : 0.9545,   k=3 : 0.9545,   k=4 : 0.9697,   k=5 : 0.9697
F1:        k=1 : 0.8361,   k=2 : 0.9618,   k=3 : 0.9692,   k=4 : 0.9771,   k=5 : 0.9771
Support:   66

                   Вагнер (Дзвонкевич) Екатерина Николаевна
Precision: k=1 : 0.9143,   k=2 : 0.9412,   k=3 : 0.9697,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9552,   k=2 : 0.9697,   k=3 : 0.9846,   k=4 : 1.0000,   k=5 : 1.0000
Support:   32

                   Крутовский Владимир Михайлович
Precision: k=1 : 0.8980,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9565,   k=2 : 0.9565,   k=3 : 0.9565,   k=4 : 0.9783,   k=5 : 0.9783
F1:        k=1 : 0.9263,   k=2 : 0.9778,   k=3 : 0.9778,   k=4 : 0.9890,   k=5 : 0.9890
Support:   46

                   Ивановский Алексей Осипович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8333,   k=2 : 0.9167,   k=3 : 0.9375,   k=4 : 0.9792,   k=5 : 0.9792
F1:        k=1 : 0.9091,   k=2 : 0.9565,   k=3 : 0.9677,   k=4 : 0.9895,   k=5 : 0.9895
Support:   48

                   Антонова Валентина Константиновна
Precision: k=1 : 0.6829,   k=2 : 0.7568,   k=3 : 0.9062,   k=4 : 0.9667,   k=5 : 0.9677
Recall:    k=1 : 0.9032,   k=2 : 0.9032,   k=3 : 0.9355,   k=4 : 0.9355,   k=5 : 0.9677
F1:        k=1 : 0.7778,   k=2 : 0.8235,   k=3 : 0.9206,   k=4 : 0.9508,   k=5 : 0.9677
Support:   31

                   Семидалов Вениамин Иванович
Precision: k=1 : 0.9355,   k=2 : 0.9677,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9667,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9508,   k=2 : 0.9836,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   30

                   Проскурякова Е. Павловна
Precision: k=1 : 0.7931,   k=2 : 0.8485,   k=3 : 0.8788,   k=4 : 0.9375,   k=5 : 0.9375
Recall:    k=1 : 0.7667,   k=2 : 0.9333,   k=3 : 0.9667,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7797,   k=2 : 0.8889,   k=3 : 0.9206,   k=4 : 0.9677,   k=5 : 0.9677
Support:   30

                   Крутовская Лидия Симоновна
Precision: k=1 : 0.8571,   k=2 : 0.9286,   k=3 : 0.9333,   k=4 : 0.9355,   k=5 : 0.9355
Recall:    k=1 : 0.8276,   k=2 : 0.8966,   k=3 : 0.9655,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8421,   k=2 : 0.9123,   k=3 : 0.9492,   k=4 : 0.9667,   k=5 : 0.9667
Support:   29

                   Ржавская Надежда Федоровна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9286,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9630,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   28

                   Мендельсон Николай Михайлович
Precision: k=1 : 0.8462,   k=2 : 0.8966,   k=3 : 0.9655,   k=4 : 0.9655,   k=5 : 1.0000
Recall:    k=1 : 0.7586,   k=2 : 0.8966,   k=3 : 0.9655,   k=4 : 0.9655,   k=5 : 0.9655
F1:        k=1 : 0.8000,   k=2 : 0.8966,   k=3 : 0.9655,   k=4 : 0.9655,   k=5 : 0.9825
Support:   29

                   Серошевский Вацлав Леопольдович
Precision: k=1 : 0.9444,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.6800,   k=2 : 0.8800,   k=3 : 0.9200,   k=4 : 0.9200,   k=5 : 0.9200
F1:        k=1 : 0.7907,   k=2 : 0.9362,   k=3 : 0.9583,   k=4 : 0.9583,   k=5 : 0.9583
Support:   25

                   Попов Иван Иванович
Precision: k=1 : 0.7931,   k=2 : 0.8621,   k=3 : 0.8929,   k=4 : 0.9615,   k=5 : 0.9615
Recall:    k=1 : 0.9200,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8519,   k=2 : 0.9259,   k=3 : 0.9434,   k=4 : 0.9804,   k=5 : 0.9804
Support:   25

                   Свентицкая Мария Хрисанфовна
Precision: k=1 : 0.5965,   k=2 : 0.8718,   k=3 : 0.9189,   k=4 : 0.9444,   k=5 : 0.9714
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7473,   k=2 : 0.9315,   k=3 : 0.9577,   k=4 : 0.9714,   k=5 : 0.9855
Support:   34

                   Адрианов Александр Васильевич
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9565,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9778,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   23

                   Анучин Дмитрий Николаевич
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8182,   k=2 : 0.9545,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9000,   k=2 : 0.9767,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   22

                   Гуркин Григорий Иванович
Precision: k=1 : 0.7500,   k=2 : 0.9375,   k=3 : 0.9412,   k=4 : 0.9444,   k=5 : 0.9444
Recall:    k=1 : 0.6667,   k=2 : 0.8333,   k=3 : 0.8889,   k=4 : 0.9444,   k=5 : 0.9444
F1:        k=1 : 0.7059,   k=2 : 0.8824,   k=3 : 0.9143,   k=4 : 0.9444,   k=5 : 0.9444
Support:   18

                   Лаврский Валериан Викторович
Precision: k=1 : 0.9444,   k=2 : 0.9444,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9714,   k=2 : 0.9714,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   17

                   Козьмин Николай Николаевич
Precision: k=1 : 0.8696,   k=2 : 0.9130,   k=3 : 0.9545,   k=4 : 0.9545,   k=5 : 0.9545
Recall:    k=1 : 0.9524,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9091,   k=2 : 0.9545,   k=3 : 0.9767,   k=4 : 0.9767,   k=5 : 0.9767
Support:   21

                   Лаврский Константин Викторович
Precision: k=1 : 0.7500,   k=2 : 0.9286,   k=3 : 0.9333,   k=4 : 0.9333,   k=5 : 0.9333
Recall:    k=1 : 0.8000,   k=2 : 0.8667,   k=3 : 0.9333,   k=4 : 0.9333,   k=5 : 0.9333
F1:        k=1 : 0.7742,   k=2 : 0.8966,   k=3 : 0.9333,   k=4 : 0.9333,   k=5 : 0.9333
Support:   15
