Hits@1: 0.874802
Hits@2: 0.933439
Hits@3: 0.949287
Hits@4: 0.968304
Hits@5: 0.982567

Macro-Precision@1: 0.899209
Macro-Precision@2: 0.942028
Macro-Precision@3: 0.955846
Macro-Precision@4: 0.971352
Macro-Precision@5: 0.983202

Macro-Recall@1: 0.858294
Macro-Recall@2: 0.926832
Macro-Recall@3: 0.940943
Macro-Recall@4: 0.963515
Macro-Recall@5: 0.980227

Macro-F1@1: 0.8673
Macro-F1@2: 0.930599
Macro-F1@3: 0.9452
Macro-F1@4: 0.965823
Macro-F1@5: 0.981106

                   Потанина Александра Викторовна
Precision: k=1 : 0.8108,   k=2 : 0.8857,   k=3 : 0.8986,   k=4 : 0.9394,   k=5 : 0.9688
Recall:    k=1 : 0.9677,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8824,   k=2 : 0.9394,   k=3 : 0.9466,   k=4 : 0.9688,   k=5 : 0.9841
Support:   62

                   Фарафонтова Таисия Михайловна
Precision: k=1 : 0.9649,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8333,   k=2 : 0.8939,   k=3 : 0.9242,   k=4 : 0.9242,   k=5 : 0.9545
F1:        k=1 : 0.8943,   k=2 : 0.9440,   k=3 : 0.9606,   k=4 : 0.9606,   k=5 : 0.9767
Support:   66

                   Вагнер (Дзвонкевич) Екатерина Николаевна
Precision: k=1 : 0.8205,   k=2 : 0.8649,   k=3 : 0.8649,   k=4 : 0.9412,   k=5 : 0.9697
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9014,   k=2 : 0.9275,   k=3 : 0.9275,   k=4 : 0.9697,   k=5 : 0.9846
Support:   32

                   Крутовский Владимир Михайлович
Precision: k=1 : 0.8980,   k=2 : 0.9375,   k=3 : 0.9574,   k=4 : 0.9574,   k=5 : 0.9787
Recall:    k=1 : 0.9565,   k=2 : 0.9783,   k=3 : 0.9783,   k=4 : 0.9783,   k=5 : 1.0000
F1:        k=1 : 0.9263,   k=2 : 0.9574,   k=3 : 0.9677,   k=4 : 0.9677,   k=5 : 0.9892
Support:   46

                   Ивановский Алексей Осипович
Precision: k=1 : 0.7736,   k=2 : 0.9565,   k=3 : 0.9783,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8542,   k=2 : 0.9167,   k=3 : 0.9375,   k=4 : 0.9583,   k=5 : 0.9583
F1:        k=1 : 0.8119,   k=2 : 0.9362,   k=3 : 0.9574,   k=4 : 0.9787,   k=5 : 0.9787
Support:   48

                   Антонова Валентина Константиновна
Precision: k=1 : 0.7838,   k=2 : 0.8529,   k=3 : 0.9091,   k=4 : 0.9118,   k=5 : 0.9688
Recall:    k=1 : 0.9355,   k=2 : 0.9355,   k=3 : 0.9677,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8529,   k=2 : 0.8923,   k=3 : 0.9375,   k=4 : 0.9538,   k=5 : 0.9841
Support:   31

                   Семидалов Вениамин Иванович
Precision: k=1 : 0.9062,   k=2 : 0.9667,   k=3 : 0.9667,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9667,   k=2 : 0.9667,   k=3 : 0.9667,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9355,   k=2 : 0.9667,   k=3 : 0.9667,   k=4 : 1.0000,   k=5 : 1.0000
Support:   30

                   Проскурякова Е. Павловна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.7667,   k=2 : 0.8333,   k=3 : 0.9333,   k=4 : 0.9333,   k=5 : 1.0000
F1:        k=1 : 0.8679,   k=2 : 0.9091,   k=3 : 0.9655,   k=4 : 0.9655,   k=5 : 1.0000
Support:   30

                   Крутовская Лидия Симоновна
Precision: k=1 : 0.8125,   k=2 : 0.8710,   k=3 : 0.9000,   k=4 : 0.9333,   k=5 : 0.9655
Recall:    k=1 : 0.8966,   k=2 : 0.9310,   k=3 : 0.9310,   k=4 : 0.9655,   k=5 : 0.9655
F1:        k=1 : 0.8525,   k=2 : 0.9000,   k=3 : 0.9153,   k=4 : 0.9492,   k=5 : 0.9655
Support:   29

                   Ржавская Надежда Федоровна
Precision: k=1 : 0.8438,   k=2 : 0.9333,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9643,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9000,   k=2 : 0.9655,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   28

                   Мендельсон Николай Михайлович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.7931,   k=2 : 0.8966,   k=3 : 0.8966,   k=4 : 0.9655,   k=5 : 1.0000
F1:        k=1 : 0.8846,   k=2 : 0.9455,   k=3 : 0.9455,   k=4 : 0.9825,   k=5 : 1.0000
Support:   29

                   Серошевский Вацлав Леопольдович
Precision: k=1 : 0.8000,   k=2 : 0.8571,   k=3 : 0.8929,   k=4 : 0.9259,   k=5 : 0.9615
Recall:    k=1 : 0.9600,   k=2 : 0.9600,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8727,   k=2 : 0.9057,   k=3 : 0.9434,   k=4 : 0.9615,   k=5 : 0.9804
Support:   25

                   Попов Иван Иванович
Precision: k=1 : 0.8077,   k=2 : 0.8571,   k=3 : 0.8571,   k=4 : 0.8929,   k=5 : 0.9259
Recall:    k=1 : 0.8400,   k=2 : 0.9600,   k=3 : 0.9600,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8235,   k=2 : 0.9057,   k=3 : 0.9057,   k=4 : 0.9434,   k=5 : 0.9615
Support:   25

                   Свентицкая Мария Хрисанфовна
Precision: k=1 : 0.8929,   k=2 : 0.9032,   k=3 : 0.9375,   k=4 : 0.9706,   k=5 : 0.9706
Recall:    k=1 : 0.7353,   k=2 : 0.8235,   k=3 : 0.8824,   k=4 : 0.9706,   k=5 : 0.9706
F1:        k=1 : 0.8065,   k=2 : 0.8615,   k=3 : 0.9091,   k=4 : 0.9706,   k=5 : 0.9706
Support:   34

                   Адрианов Александр Васильевич
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9565,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9778,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   23

                   Анучин Дмитрий Николаевич
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8636,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9268,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   22

                   Гуркин Григорий Иванович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.5000,   k=2 : 0.8333,   k=3 : 0.8333,   k=4 : 0.8333,   k=5 : 0.8889
F1:        k=1 : 0.6667,   k=2 : 0.9091,   k=3 : 0.9091,   k=4 : 0.9091,   k=5 : 0.9412
Support:   18

                   Лаврский Валериан Викторович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8235,   k=2 : 0.9412,   k=3 : 0.9412,   k=4 : 0.9412,   k=5 : 1.0000
F1:        k=1 : 0.9032,   k=2 : 0.9697,   k=3 : 0.9697,   k=4 : 0.9697,   k=5 : 1.0000
Support:   17

                   Козьмин Николай Николаевич
Precision: k=1 : 0.8696,   k=2 : 0.9545,   k=3 : 0.9545,   k=4 : 0.9545,   k=5 : 0.9545
Recall:    k=1 : 0.9524,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9091,   k=2 : 0.9767,   k=3 : 0.9767,   k=4 : 0.9767,   k=5 : 0.9767
Support:   21

                   Лаврский Константин Викторович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.6000,   k=2 : 0.6667,   k=3 : 0.6667,   k=4 : 0.8000,   k=5 : 0.8667
F1:        k=1 : 0.7500,   k=2 : 0.8000,   k=3 : 0.8000,   k=4 : 0.8889,   k=5 : 0.9286
Support:   15
