Hits@1: 0.873217
Hits@2: 0.936609
Hits@3: 0.955626
Hits@4: 0.973059
Hits@5: 0.985737

Macro-Precision@1: 0.904129
Macro-Precision@2: 0.946376
Macro-Precision@3: 0.962036
Macro-Precision@4: 0.975531
Macro-Precision@5: 0.986435

Macro-Recall@1: 0.856512
Macro-Recall@2: 0.933036
Macro-Recall@3: 0.950403
Macro-Recall@4: 0.971722
Macro-Recall@5: 0.985909

Macro-F1@1: 0.868062
Macro-F1@2: 0.936041
Macro-F1@3: 0.953647
Macro-F1@4: 0.972422
Macro-F1@5: 0.985872

                   Потанина Александра Викторовна
Precision: k=1 : 0.7561,   k=2 : 0.8611,   k=3 : 0.8857,   k=4 : 0.9394,   k=5 : 0.9688
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8611,   k=2 : 0.9254,   k=3 : 0.9394,   k=4 : 0.9688,   k=5 : 0.9841
Support:   62

                   Фарафонтова Таисия Михайловна
Precision: k=1 : 0.9649,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8333,   k=2 : 0.8788,   k=3 : 0.9242,   k=4 : 0.9242,   k=5 : 0.9545
F1:        k=1 : 0.8943,   k=2 : 0.9355,   k=3 : 0.9606,   k=4 : 0.9606,   k=5 : 0.9767
Support:   66

                   Вагнер (Дзвонкевич) Екатерина Николаевна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9688,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9841,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   32

                   Крутовский Владимир Михайлович
Precision: k=1 : 0.9167,   k=2 : 0.9783,   k=3 : 0.9783,   k=4 : 0.9783,   k=5 : 1.0000
Recall:    k=1 : 0.9565,   k=2 : 0.9783,   k=3 : 0.9783,   k=4 : 0.9783,   k=5 : 1.0000
F1:        k=1 : 0.9362,   k=2 : 0.9783,   k=3 : 0.9783,   k=4 : 0.9783,   k=5 : 1.0000
Support:   46

                   Ивановский Алексей Осипович
Precision: k=1 : 0.7736,   k=2 : 0.9375,   k=3 : 0.9787,   k=4 : 0.9792,   k=5 : 0.9792
Recall:    k=1 : 0.8542,   k=2 : 0.9375,   k=3 : 0.9583,   k=4 : 0.9792,   k=5 : 0.9792
F1:        k=1 : 0.8119,   k=2 : 0.9375,   k=3 : 0.9684,   k=4 : 0.9792,   k=5 : 0.9792
Support:   48

                   Антонова Валентина Константиновна
Precision: k=1 : 0.8000,   k=2 : 0.8529,   k=3 : 0.9062,   k=4 : 0.9394,   k=5 : 0.9688
Recall:    k=1 : 0.9032,   k=2 : 0.9355,   k=3 : 0.9355,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8485,   k=2 : 0.8923,   k=3 : 0.9206,   k=4 : 0.9688,   k=5 : 0.9841
Support:   31

                   Семидалов Вениамин Иванович
Precision: k=1 : 0.8788,   k=2 : 0.9062,   k=3 : 0.9375,   k=4 : 0.9677,   k=5 : 0.9677
Recall:    k=1 : 0.9667,   k=2 : 0.9667,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9206,   k=2 : 0.9355,   k=3 : 0.9677,   k=4 : 0.9836,   k=5 : 0.9836
Support:   30

                   Проскурякова Е. Павловна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.7667,   k=2 : 0.9333,   k=3 : 0.9333,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8679,   k=2 : 0.9655,   k=3 : 0.9655,   k=4 : 1.0000,   k=5 : 1.0000
Support:   30

                   Крутовская Лидия Симоновна
Precision: k=1 : 0.7647,   k=2 : 0.7941,   k=3 : 0.8485,   k=4 : 0.9333,   k=5 : 0.9667
Recall:    k=1 : 0.8966,   k=2 : 0.9310,   k=3 : 0.9655,   k=4 : 0.9655,   k=5 : 1.0000
F1:        k=1 : 0.8254,   k=2 : 0.8571,   k=3 : 0.9032,   k=4 : 0.9492,   k=5 : 0.9831
Support:   29

                   Ржавская Надежда Федоровна
Precision: k=1 : 0.7500,   k=2 : 0.9333,   k=3 : 0.9655,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9643,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8438,   k=2 : 0.9655,   k=3 : 0.9825,   k=4 : 1.0000,   k=5 : 1.0000
Support:   28

                   Мендельсон Николай Михайлович
Precision: k=1 : 0.9524,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.6897,   k=2 : 0.8276,   k=3 : 0.8966,   k=4 : 0.9310,   k=5 : 0.9655
F1:        k=1 : 0.8000,   k=2 : 0.9057,   k=3 : 0.9455,   k=4 : 0.9643,   k=5 : 0.9825
Support:   29

                   Серошевский Вацлав Леопольдович
Precision: k=1 : 0.7931,   k=2 : 0.8889,   k=3 : 0.8929,   k=4 : 0.9259,   k=5 : 0.9615
Recall:    k=1 : 0.9200,   k=2 : 0.9600,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8519,   k=2 : 0.9231,   k=3 : 0.9434,   k=4 : 0.9615,   k=5 : 0.9804
Support:   25

                   Попов Иван Иванович
Precision: k=1 : 0.8276,   k=2 : 0.8621,   k=3 : 0.8929,   k=4 : 0.8929,   k=5 : 0.9615
Recall:    k=1 : 0.9600,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8889,   k=2 : 0.9259,   k=3 : 0.9434,   k=4 : 0.9434,   k=5 : 0.9804
Support:   25

                   Свентицкая Мария Хрисанфовна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.7353,   k=2 : 0.7941,   k=3 : 0.8529,   k=4 : 0.9118,   k=5 : 0.9412
F1:        k=1 : 0.8475,   k=2 : 0.8852,   k=3 : 0.9206,   k=4 : 0.9538,   k=5 : 0.9697
Support:   34

                   Адрианов Александр Васильевич
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9565,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9778,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   23

                   Анучин Дмитрий Николаевич
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8636,   k=2 : 0.9545,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9268,   k=2 : 0.9767,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   22

                   Гуркин Григорий Иванович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.5000,   k=2 : 0.8889,   k=3 : 0.8889,   k=4 : 0.9444,   k=5 : 0.9444
F1:        k=1 : 0.6667,   k=2 : 0.9412,   k=3 : 0.9412,   k=4 : 0.9714,   k=5 : 0.9714
Support:   18

                   Лаврский Валериан Викторович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8235,   k=2 : 0.9412,   k=3 : 0.9412,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9032,   k=2 : 0.9697,   k=3 : 0.9697,   k=4 : 1.0000,   k=5 : 1.0000
Support:   17

                   Козьмин Николай Николаевич
Precision: k=1 : 0.9048,   k=2 : 0.9130,   k=3 : 0.9545,   k=4 : 0.9545,   k=5 : 0.9545
Recall:    k=1 : 0.9048,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9048,   k=2 : 0.9545,   k=3 : 0.9767,   k=4 : 0.9767,   k=5 : 0.9767
Support:   21

                   Лаврский Константин Викторович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.6667,   k=2 : 0.7333,   k=3 : 0.7333,   k=4 : 0.8000,   k=5 : 0.9333
F1:        k=1 : 0.8000,   k=2 : 0.8462,   k=3 : 0.8462,   k=4 : 0.8889,   k=5 : 0.9655
Support:   15
