Hits@1: 0.526471
Hits@2: 0.657353
Hits@3: 0.741176
Hits@4: 0.796324
Hits@5: 0.834559

Macro-Precision@1: 0.51765
Macro-Precision@2: 0.732021
Macro-Precision@3: 0.82113
Macro-Precision@4: 0.861475
Macro-Precision@5: 0.904888

Macro-Recall@1: 0.401609
Macro-Recall@2: 0.549316
Macro-Recall@3: 0.651251
Macro-Recall@4: 0.71689
Macro-Recall@5: 0.768135

Macro-F1@1: 0.395373
Macro-F1@2: 0.563847
Macro-F1@3: 0.674158
Macro-F1@4: 0.743084
Macro-F1@5: 0.79328

                   Потанина Александра Викторовна
Precision: k=1 : 0.4242,   k=2 : 0.5505,   k=3 : 0.6667,   k=4 : 0.7209,   k=5 : 0.7750
Recall:    k=1 : 0.9032,   k=2 : 0.9677,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.5773,   k=2 : 0.7018,   k=3 : 0.8000,   k=4 : 0.8378,   k=5 : 0.8732
Support:   62

                   Фарафонтова Таисия Михайловна
Precision: k=1 : 0.5600,   k=2 : 0.6559,   k=3 : 0.7722,   k=4 : 0.8243,   k=5 : 0.8592
Recall:    k=1 : 0.8485,   k=2 : 0.9242,   k=3 : 0.9242,   k=4 : 0.9242,   k=5 : 0.9242
F1:        k=1 : 0.6747,   k=2 : 0.7673,   k=3 : 0.8414,   k=4 : 0.8714,   k=5 : 0.8905
Support:   66

                   Вагнер (Дзвонкевич) Екатерина Николаевна
Precision: k=1 : 0.4776,   k=2 : 0.5517,   k=3 : 0.6531,   k=4 : 0.6957,   k=5 : 0.7619
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.6465,   k=2 : 0.7111,   k=3 : 0.7901,   k=4 : 0.8205,   k=5 : 0.8649
Support:   32

                   Крутовский Владимир Михайлович
Precision: k=1 : 0.4725,   k=2 : 0.5432,   k=3 : 0.5867,   k=4 : 0.6286,   k=5 : 0.6875
Recall:    k=1 : 0.9348,   k=2 : 0.9565,   k=3 : 0.9565,   k=4 : 0.9565,   k=5 : 0.9565
F1:        k=1 : 0.6277,   k=2 : 0.6929,   k=3 : 0.7273,   k=4 : 0.7586,   k=5 : 0.8000
Support:   46

                   Ивановский Алексей Осипович
Precision: k=1 : 0.4756,   k=2 : 0.5833,   k=3 : 0.6515,   k=4 : 0.7213,   k=5 : 0.7667
Recall:    k=1 : 0.8125,   k=2 : 0.8750,   k=3 : 0.8958,   k=4 : 0.9167,   k=5 : 0.9583
F1:        k=1 : 0.6000,   k=2 : 0.7000,   k=3 : 0.7544,   k=4 : 0.8073,   k=5 : 0.8519
Support:   48

                   Антонова Валентина Константиновна
Precision: k=1 : 0.6000,   k=2 : 0.7895,   k=3 : 0.8333,   k=4 : 0.8846,   k=5 : 0.8966
Recall:    k=1 : 0.1935,   k=2 : 0.4839,   k=3 : 0.6452,   k=4 : 0.7419,   k=5 : 0.8387
F1:        k=1 : 0.2927,   k=2 : 0.6000,   k=3 : 0.7273,   k=4 : 0.8070,   k=5 : 0.8667
Support:   31

                   Семидалов Вениамин Иванович
Precision: k=1 : 0.4286,   k=2 : 0.4918,   k=3 : 0.6000,   k=4 : 0.6250,   k=5 : 0.6667
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.6000,   k=2 : 0.6593,   k=3 : 0.7500,   k=4 : 0.7692,   k=5 : 0.8000
Support:   30

                   Проскурякова Е. Павловна
Precision: k=1 : 0.4324,   k=2 : 0.5897,   k=3 : 0.6842,   k=4 : 0.7714,   k=5 : 0.8056
Recall:    k=1 : 0.5333,   k=2 : 0.7667,   k=3 : 0.8667,   k=4 : 0.9000,   k=5 : 0.9667
F1:        k=1 : 0.4776,   k=2 : 0.6667,   k=3 : 0.7647,   k=4 : 0.8308,   k=5 : 0.8788
Support:   30

                   Крутовская Лидия Симоновна
Precision: k=1 : 0.4038,   k=2 : 0.5417,   k=3 : 0.6087,   k=4 : 0.6364,   k=5 : 0.7179
Recall:    k=1 : 0.7241,   k=2 : 0.8966,   k=3 : 0.9655,   k=4 : 0.9655,   k=5 : 0.9655
F1:        k=1 : 0.5185,   k=2 : 0.6753,   k=3 : 0.7467,   k=4 : 0.7671,   k=5 : 0.8235
Support:   29

                   Ржавская Надежда Федоровна
Precision: k=1 : 0.5283,   k=2 : 0.6667,   k=3 : 0.7368,   k=4 : 0.8235,   k=5 : 0.8235
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.6914,   k=2 : 0.8000,   k=3 : 0.8485,   k=4 : 0.9032,   k=5 : 0.9032
Support:   28

                   Мендельсон Николай Михайлович
Precision: k=1 : 0.2436,   k=2 : 0.3692,   k=3 : 0.4706,   k=4 : 0.5532,   k=5 : 0.6190
Recall:    k=1 : 0.6552,   k=2 : 0.8276,   k=3 : 0.8276,   k=4 : 0.8966,   k=5 : 0.8966
F1:        k=1 : 0.3551,   k=2 : 0.5106,   k=3 : 0.6000,   k=4 : 0.6842,   k=5 : 0.7324
Support:   29

                   Серошевский Вацлав Леопольдович
Precision: k=1 : 0.5667,   k=2 : 0.6667,   k=3 : 0.6970,   k=4 : 0.7188,   k=5 : 0.7500
Recall:    k=1 : 0.6800,   k=2 : 0.8000,   k=3 : 0.9200,   k=4 : 0.9200,   k=5 : 0.9600
F1:        k=1 : 0.6182,   k=2 : 0.7273,   k=3 : 0.7931,   k=4 : 0.8070,   k=5 : 0.8421
Support:   25

                   Попов Иван Иванович
Precision: k=1 : 0.7333,   k=2 : 0.8519,   k=3 : 0.8571,   k=4 : 0.8571,   k=5 : 0.8571
Recall:    k=1 : 0.8800,   k=2 : 0.9200,   k=3 : 0.9600,   k=4 : 0.9600,   k=5 : 0.9600
F1:        k=1 : 0.8000,   k=2 : 0.8846,   k=3 : 0.9057,   k=4 : 0.9057,   k=5 : 0.9057
Support:   25

                   Свентицкая Мария Хрисанфовна
Precision: k=1 : nan,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.0000,   k=2 : 0.2941,   k=3 : 0.5882,   k=4 : 0.7941,   k=5 : 0.8529
F1:        k=1 : 0.0000,   k=2 : 0.4545,   k=3 : 0.7407,   k=4 : 0.8852,   k=5 : 0.9206
Support:   34

                   Адрианов Александр Васильевич
Precision: k=1 : 0.5938,   k=2 : 0.6389,   k=3 : 0.6571,   k=4 : 0.7419,   k=5 : 0.7419
Recall:    k=1 : 0.8261,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.6909,   k=2 : 0.7797,   k=3 : 0.7931,   k=4 : 0.8519,   k=5 : 0.8519
Support:   23

                   Анучин Дмитрий Николаевич
Precision: k=1 : 0.5161,   k=2 : 0.7308,   k=3 : 0.7600,   k=4 : 0.7917,   k=5 : 0.8636
Recall:    k=1 : 0.7273,   k=2 : 0.8636,   k=3 : 0.8636,   k=4 : 0.8636,   k=5 : 0.8636
F1:        k=1 : 0.6038,   k=2 : 0.7917,   k=3 : 0.8085,   k=4 : 0.8261,   k=5 : 0.8636
Support:   22

                   Гуркин Григорий Иванович
Precision: k=1 : nan,   k=2 : nan,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.0000,   k=2 : 0.0000,   k=3 : 0.0556,   k=4 : 0.1667,   k=5 : 0.2222
F1:        k=1 : 0.0000,   k=2 : 0.0000,   k=3 : 0.1053,   k=4 : 0.2857,   k=5 : 0.3636
Support:   18

                   Лаврский Валериан Викторович
Precision: k=1 : 0.8333,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.2941,   k=2 : 0.5294,   k=3 : 0.9412,   k=4 : 0.9412,   k=5 : 0.9412
F1:        k=1 : 0.4348,   k=2 : 0.6923,   k=3 : 0.9697,   k=4 : 0.9697,   k=5 : 0.9697
Support:   17

                   Козьмин Николай Николаевич
Precision: k=1 : 0.7083,   k=2 : 0.8000,   k=3 : 0.8333,   k=4 : 0.8696,   k=5 : 0.8696
Recall:    k=1 : 0.8095,   k=2 : 0.9524,   k=3 : 0.9524,   k=4 : 0.9524,   k=5 : 0.9524
F1:        k=1 : 0.7556,   k=2 : 0.8696,   k=3 : 0.8889,   k=4 : 0.9091,   k=5 : 0.9091
Support:   21

                   Лаврский Константин Викторович
Precision: k=1 : 0.6000,   k=2 : 0.6667,   k=3 : 0.6667,   k=4 : 0.7000,   k=5 : 0.7000
Recall:    k=1 : 0.6000,   k=2 : 0.8000,   k=3 : 0.8000,   k=4 : 0.9333,   k=5 : 0.9333
F1:        k=1 : 0.6000,   k=2 : 0.7273,   k=3 : 0.7273,   k=4 : 0.8000,   k=5 : 0.8000
Support:   15

                   Костюрина Мария Николаевна
Precision: k=1 : 0.3000,   k=2 : 0.3429,   k=3 : 0.3636,   k=4 : 0.4615,   k=5 : 0.5417
Recall:    k=1 : 0.9231,   k=2 : 0.9231,   k=3 : 0.9231,   k=4 : 0.9231,   k=5 : 1.0000
F1:        k=1 : 0.4528,   k=2 : 0.5000,   k=3 : 0.5217,   k=4 : 0.6154,   k=5 : 0.7027
Support:   13

                   Руднев Андрей Дмитриевич
Precision: k=1 : 0.5926,   k=2 : 0.7200,   k=3 : 0.7600,   k=4 : 0.7600,   k=5 : 0.7917
Recall:    k=1 : 0.8421,   k=2 : 0.9474,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.6957,   k=2 : 0.8182,   k=3 : 0.8636,   k=4 : 0.8636,   k=5 : 0.8837
Support:   19

                   Педашенко-Третьякова Мария Ивановна
Precision: k=1 : nan,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.0000,   k=2 : 0.1538,   k=3 : 0.2308,   k=4 : 0.3846,   k=5 : 0.6154
F1:        k=1 : 0.0000,   k=2 : 0.2667,   k=3 : 0.3750,   k=4 : 0.5556,   k=5 : 0.7619
Support:   13

                   Красноженова Мария Васильевна
Precision: k=1 : 0.3529,   k=2 : 0.4815,   k=3 : 0.5600,   k=4 : 0.6364,   k=5 : 0.7368
Recall:    k=1 : 0.8000,   k=2 : 0.8667,   k=3 : 0.9333,   k=4 : 0.9333,   k=5 : 0.9333
F1:        k=1 : 0.4898,   k=2 : 0.6190,   k=3 : 0.7000,   k=4 : 0.7568,   k=5 : 0.8235
Support:   15

                   Леонович (Ангарский) Василий Викторович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.0667,   k=2 : 0.1333,   k=3 : 0.3333,   k=4 : 0.5333,   k=5 : 0.5333
F1:        k=1 : 0.1250,   k=2 : 0.2353,   k=3 : 0.5000,   k=4 : 0.6957,   k=5 : 0.6957
Support:   15

                   Раппопорт (Ан-ский) Семен Акимович
Precision: k=1 : 0.6316,   k=2 : 0.6316,   k=3 : 0.7059,   k=4 : 0.7500,   k=5 : 0.8000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7742,   k=2 : 0.7742,   k=3 : 0.8276,   k=4 : 0.8571,   k=5 : 0.8889
Support:   12

                   Тиблен Н.
Precision: k=1 : 0.5556,   k=2 : 0.7333,   k=3 : 0.7647,   k=4 : 0.8333,   k=5 : 0.8333
Recall:    k=1 : 0.3125,   k=2 : 0.6875,   k=3 : 0.8125,   k=4 : 0.9375,   k=5 : 0.9375
F1:        k=1 : 0.4000,   k=2 : 0.7097,   k=3 : 0.7879,   k=4 : 0.8824,   k=5 : 0.8824
Support:   16

                   Обручев Владимир Афанасьевич
Precision: k=1 : 0.7000,   k=2 : 0.8462,   k=3 : 0.9167,   k=4 : 0.9167,   k=5 : 0.9231
Recall:    k=1 : 0.5000,   k=2 : 0.7857,   k=3 : 0.7857,   k=4 : 0.7857,   k=5 : 0.8571
F1:        k=1 : 0.5833,   k=2 : 0.8148,   k=3 : 0.8462,   k=4 : 0.8462,   k=5 : 0.8889
Support:   14

                   Солдатов Владимир Константинович
Precision: k=1 : 0.5000,   k=2 : 0.7500,   k=3 : 0.8571,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.3000,   k=2 : 0.6000,   k=3 : 0.6000,   k=4 : 0.7000,   k=5 : 0.8000
F1:        k=1 : 0.3750,   k=2 : 0.6667,   k=3 : 0.7059,   k=4 : 0.8235,   k=5 : 0.8889
Support:   10

                   Сибирякова Анна Михайловна
Precision: k=1 : 0.5000,   k=2 : 0.5652,   k=3 : 0.6087,   k=4 : 0.7368,   k=5 : 0.8235
Recall:    k=1 : 0.8000,   k=2 : 0.8667,   k=3 : 0.9333,   k=4 : 0.9333,   k=5 : 0.9333
F1:        k=1 : 0.6154,   k=2 : 0.6842,   k=3 : 0.7368,   k=4 : 0.8235,   k=5 : 0.8750
Support:   15

                   Семевский Василий Иванович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.4167,   k=2 : 0.6667,   k=3 : 0.8333,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.5882,   k=2 : 0.8000,   k=3 : 0.9091,   k=4 : 1.0000,   k=5 : 1.0000
Support:   12

                   Тихонравова Раиса
Precision: k=1 : 0.4118,   k=2 : 0.4118,   k=3 : 0.5000,   k=4 : 0.5556,   k=5 : 0.6667
Recall:    k=1 : 0.4667,   k=2 : 0.4667,   k=3 : 0.6000,   k=4 : 0.6667,   k=5 : 0.8000
F1:        k=1 : 0.4375,   k=2 : 0.4375,   k=3 : 0.5455,   k=4 : 0.6061,   k=5 : 0.7273
Support:   15

                   Черепанова Мария Павловна
Precision: k=1 : 0.4286,   k=2 : 0.6364,   k=3 : 0.8000,   k=4 : 0.8000,   k=5 : 0.8182
Recall:    k=1 : 0.3333,   k=2 : 0.7778,   k=3 : 0.8889,   k=4 : 0.8889,   k=5 : 1.0000
F1:        k=1 : 0.3750,   k=2 : 0.7000,   k=3 : 0.8421,   k=4 : 0.8421,   k=5 : 0.9000
Support:   9

                   Козьмина (Яковлева) Калерия Александровна
Precision: k=1 : 0.7500,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.2500,   k=2 : 0.5000,   k=3 : 0.5833,   k=4 : 0.6667,   k=5 : 0.6667
F1:        k=1 : 0.3750,   k=2 : 0.6667,   k=3 : 0.7368,   k=4 : 0.8000,   k=5 : 0.8000
Support:   12

                   Карпова Наталия Петровна
Precision: k=1 : 0.0000,   k=2 : 0.8000,   k=3 : 0.8750,   k=4 : 0.8889,   k=5 : 0.9000
Recall:    k=1 : 0.0000,   k=2 : 0.3333,   k=3 : 0.5833,   k=4 : 0.6667,   k=5 : 0.7500
F1:        k=1 : 0.0000,   k=2 : 0.4706,   k=3 : 0.7000,   k=4 : 0.7619,   k=5 : 0.8182
Support:   12

                   Маслов Дмитрий Иванович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.5385,   k=2 : 0.7692,   k=3 : 0.8462,   k=4 : 0.9231,   k=5 : 0.9231
F1:        k=1 : 0.7000,   k=2 : 0.8696,   k=3 : 0.9167,   k=4 : 0.9600,   k=5 : 0.9600
Support:   13

                   Ошурков Василий Александрович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.3000,   k=2 : 0.6000,   k=3 : 0.6000,   k=4 : 0.6000,   k=5 : 0.6000
F1:        k=1 : 0.4615,   k=2 : 0.7500,   k=3 : 0.7500,   k=4 : 0.7500,   k=5 : 0.7500
Support:   10

                   Зобнин Филипп Козмич
Precision: k=1 : 0.8182,   k=2 : 0.8182,   k=3 : 0.8333,   k=4 : 0.8333,   k=5 : 0.8333
Recall:    k=1 : 0.9000,   k=2 : 0.9000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8571,   k=2 : 0.8571,   k=3 : 0.9091,   k=4 : 0.9091,   k=5 : 0.9091
Support:   10

                   Козлова Елизавета Митрофановна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.1667,   k=2 : 0.4167,   k=3 : 0.6667,   k=4 : 0.8333,   k=5 : 0.9167
F1:        k=1 : 0.2857,   k=2 : 0.5882,   k=3 : 0.8000,   k=4 : 0.9091,   k=5 : 0.9565
Support:   12

                   Миклашевская (Лаврская) Софья Львовна
Precision: k=1 : nan,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.0000,   k=2 : 0.2727,   k=3 : 0.3636,   k=4 : 0.7273,   k=5 : 0.7273
F1:        k=1 : 0.0000,   k=2 : 0.4286,   k=3 : 0.5333,   k=4 : 0.8421,   k=5 : 0.8421
Support:   11

                   Пантелеев Лонгин Федорович
Precision: k=1 : nan,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.0000,   k=2 : 0.0526,   k=3 : 0.1579,   k=4 : 0.4211,   k=5 : 0.5263
F1:        k=1 : 0.0000,   k=2 : 0.1000,   k=3 : 0.2727,   k=4 : 0.5926,   k=5 : 0.6897
Support:   19

                   Пирожков Сократ Александрович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.2000,   k=2 : 0.3000,   k=3 : 0.8000,   k=4 : 0.8000,   k=5 : 0.8000
F1:        k=1 : 0.3333,   k=2 : 0.4615,   k=3 : 0.8889,   k=4 : 0.8889,   k=5 : 0.8889
Support:   10

                   Киселева Ольга
Precision: k=1 : nan,   k=2 : nan,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.0000,   k=2 : 0.0000,   k=3 : 0.2500,   k=4 : 0.5000,   k=5 : 0.8750
F1:        k=1 : 0.0000,   k=2 : 0.0000,   k=3 : 0.4000,   k=4 : 0.6667,   k=5 : 0.9333
Support:   8

                   Федченко Владимир Иванович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.3333,   k=2 : 0.4000,   k=3 : 0.5333,   k=4 : 0.6000,   k=5 : 0.6000
F1:        k=1 : 0.5000,   k=2 : 0.5714,   k=3 : 0.6957,   k=4 : 0.7500,   k=5 : 0.7500
Support:   15

                   Булгаков Валентин Федорович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9000,   k=2 : 0.9000,   k=3 : 0.9000,   k=4 : 0.9000,   k=5 : 0.9000
F1:        k=1 : 0.9474,   k=2 : 0.9474,   k=3 : 0.9474,   k=4 : 0.9474,   k=5 : 0.9474
Support:   10

                   Муромов И.Г.
Precision: k=1 : nan,   k=2 : nan,   k=3 : nan,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.0000,   k=2 : 0.0000,   k=3 : 0.0000,   k=4 : 0.1250,   k=5 : 0.1250
F1:        k=1 : 0.0000,   k=2 : 0.0000,   k=3 : 0.0000,   k=4 : 0.2222,   k=5 : 0.2222
Support:   8

                   Круковский Михаил Антонович
Precision: k=1 : nan,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.0000,   k=2 : 0.1000,   k=3 : 0.6000,   k=4 : 0.9000,   k=5 : 0.9000
F1:        k=1 : 0.0000,   k=2 : 0.1818,   k=3 : 0.7500,   k=4 : 0.9474,   k=5 : 0.9474
Support:   10

                   Григорьев Виктор Ювентинович
Precision: k=1 : 0.8750,   k=2 : 0.9091,   k=3 : 0.9167,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.5833,   k=2 : 0.8333,   k=3 : 0.9167,   k=4 : 0.9167,   k=5 : 1.0000
F1:        k=1 : 0.7000,   k=2 : 0.8696,   k=3 : 0.9167,   k=4 : 0.9565,   k=5 : 1.0000
Support:   12

                   Костюрин Виктор Федорович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.3750,   k=2 : 0.6250,   k=3 : 0.7500,   k=4 : 0.7500,   k=5 : 0.8750
F1:        k=1 : 0.5455,   k=2 : 0.7692,   k=3 : 0.8571,   k=4 : 0.8571,   k=5 : 0.9333
Support:   8

                   Масленникова А.
Precision: k=1 : 0.7000,   k=2 : 0.8000,   k=3 : 0.9167,   k=4 : 0.9167,   k=5 : 0.9167
Recall:    k=1 : 0.5833,   k=2 : 0.6667,   k=3 : 0.9167,   k=4 : 0.9167,   k=5 : 0.9167
F1:        k=1 : 0.6364,   k=2 : 0.7273,   k=3 : 0.9167,   k=4 : 0.9167,   k=5 : 0.9167
Support:   12

                   Наумов Николай Николаевич
Precision: k=1 : nan,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.0000,   k=2 : 0.2857,   k=3 : 0.8571,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.0000,   k=2 : 0.4444,   k=3 : 0.9231,   k=4 : 1.0000,   k=5 : 1.0000
Support:   7

                   Малыгина Р.М.
Precision: k=1 : nan,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.0000,   k=2 : 0.1429,   k=3 : 0.2857,   k=4 : 0.5714,   k=5 : 0.5714
F1:        k=1 : 0.0000,   k=2 : 0.2500,   k=3 : 0.4444,   k=4 : 0.7273,   k=5 : 0.7273
Support:   7

                   Ватсон Л.
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.3750,   k=2 : 0.6250,   k=3 : 0.8750,   k=4 : 0.8750,   k=5 : 0.8750
F1:        k=1 : 0.5455,   k=2 : 0.7692,   k=3 : 0.9333,   k=4 : 0.9333,   k=5 : 0.9333
Support:   8

                   Бейлин Соломон Хаимович
Precision: k=1 : 0.7000,   k=2 : 0.8000,   k=3 : 0.8000,   k=4 : 0.8182,   k=5 : 0.8182
Recall:    k=1 : 0.7778,   k=2 : 0.8889,   k=3 : 0.8889,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7368,   k=2 : 0.8421,   k=3 : 0.8421,   k=4 : 0.9000,   k=5 : 0.9000
Support:   9

                   Коржинский Сергей Иванович
Precision: k=1 : 0.5455,   k=2 : 0.6000,   k=3 : 0.6000,   k=4 : 0.6667,   k=5 : 0.7000
Recall:    k=1 : 0.7500,   k=2 : 0.7500,   k=3 : 0.7500,   k=4 : 0.7500,   k=5 : 0.8750
F1:        k=1 : 0.6316,   k=2 : 0.6667,   k=3 : 0.6667,   k=4 : 0.7059,   k=5 : 0.7778
Support:   8

                   Базанова Лидия Павловна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.1000,   k=2 : 0.3000,   k=3 : 0.4000,   k=4 : 0.5000,   k=5 : 0.8000
F1:        k=1 : 0.1818,   k=2 : 0.4615,   k=3 : 0.5714,   k=4 : 0.6667,   k=5 : 0.8889
Support:   10

                   Янчук Николай Андреевич
Precision: k=1 : nan,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.0000,   k=2 : 0.5556,   k=3 : 0.5556,   k=4 : 0.8889,   k=5 : 1.0000
F1:        k=1 : 0.0000,   k=2 : 0.7143,   k=3 : 0.7143,   k=4 : 0.9412,   k=5 : 1.0000
Support:   9

                   Макеров Яков Антонович
Precision: k=1 : nan,   k=2 : nan,   k=3 : nan,   k=4 : nan,   k=5 : 1.0000
Recall:    k=1 : 0.0000,   k=2 : 0.0000,   k=3 : 0.0000,   k=4 : 0.0000,   k=5 : 0.1000
F1:        k=1 : 0.0000,   k=2 : 0.0000,   k=3 : 0.0000,   k=4 : 0.0000,   k=5 : 0.1818
Support:   10

                   Сапожников Василий Васильевич
Precision: k=1 : 0.7778,   k=2 : 0.9091,   k=3 : 0.9091,   k=4 : 0.9167,   k=5 : 0.9167
Recall:    k=1 : 0.5000,   k=2 : 0.7143,   k=3 : 0.7143,   k=4 : 0.7857,   k=5 : 0.7857
F1:        k=1 : 0.6087,   k=2 : 0.8000,   k=3 : 0.8000,   k=4 : 0.8462,   k=5 : 0.8462
Support:   14

                   Отелин С.
Precision: k=1 : 0.5500,   k=2 : 0.6875,   k=3 : 0.7333,   k=4 : 0.7857,   k=5 : 0.7857
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7097,   k=2 : 0.8148,   k=3 : 0.8462,   k=4 : 0.8800,   k=5 : 0.8800
Support:   11

                   Лонгиновский Карп Дмитриевич
Precision: k=1 : 0.5000,   k=2 : 0.7500,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.1429,   k=2 : 0.4286,   k=3 : 0.5714,   k=4 : 0.7143,   k=5 : 0.8571
F1:        k=1 : 0.2222,   k=2 : 0.5455,   k=3 : 0.7273,   k=4 : 0.8333,   k=5 : 0.9231
Support:   7

                   Сорокин Павел
Precision: k=1 : 0.8571,   k=2 : 0.8571,   k=3 : 0.8750,   k=4 : 0.8750,   k=5 : 0.8750
Recall:    k=1 : 0.8571,   k=2 : 0.8571,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8571,   k=2 : 0.8571,   k=3 : 0.9333,   k=4 : 0.9333,   k=5 : 0.9333
Support:   7

                   Васенев Алексей Данилович
Precision: k=1 : nan,   k=2 : nan,   k=3 : nan,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.0000,   k=2 : 0.0000,   k=3 : 0.0000,   k=4 : 0.3333,   k=5 : 0.3333
F1:        k=1 : 0.0000,   k=2 : 0.0000,   k=3 : 0.0000,   k=4 : 0.5000,   k=5 : 0.5000
Support:   6

                   Уотерс Юлий
Precision: k=1 : 0.8000,   k=2 : 0.8333,   k=3 : 0.8333,   k=4 : 0.8333,   k=5 : 0.8333
Recall:    k=1 : 0.6667,   k=2 : 0.8333,   k=3 : 0.8333,   k=4 : 0.8333,   k=5 : 0.8333
F1:        k=1 : 0.7273,   k=2 : 0.8333,   k=3 : 0.8333,   k=4 : 0.8333,   k=5 : 0.8333
Support:   6

                   Григорьев Александр Васильевич
Precision: k=1 : 0.8333,   k=2 : 0.8571,   k=3 : 0.8571,   k=4 : 0.8571,   k=5 : 0.8571
Recall:    k=1 : 0.5000,   k=2 : 0.6000,   k=3 : 0.6000,   k=4 : 0.6000,   k=5 : 0.6000
F1:        k=1 : 0.6250,   k=2 : 0.7059,   k=3 : 0.7059,   k=4 : 0.7059,   k=5 : 0.7059
Support:   10

                   Ядринцева (Злобина) Лидия Николаевна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.4286,   k=2 : 0.4286,   k=3 : 0.4286,   k=4 : 0.4286,   k=5 : 0.5714
F1:        k=1 : 0.6000,   k=2 : 0.6000,   k=3 : 0.6000,   k=4 : 0.6000,   k=5 : 0.7273
Support:   7

                   Скалозубов Николай Лукич
Precision: k=1 : 0.7500,   k=2 : 0.8333,   k=3 : 0.8333,   k=4 : 0.8333,   k=5 : 1.0000
Recall:    k=1 : 0.4286,   k=2 : 0.7143,   k=3 : 0.7143,   k=4 : 0.7143,   k=5 : 0.8571
F1:        k=1 : 0.5455,   k=2 : 0.7692,   k=3 : 0.7692,   k=4 : 0.7692,   k=5 : 0.9231
Support:   7

                   Головачев Петр Михайлович
Precision: k=1 : 0.8889,   k=2 : 0.9000,   k=3 : 0.9000,   k=4 : 0.9000,   k=5 : 0.9000
Recall:    k=1 : 0.8889,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8889,   k=2 : 0.9474,   k=3 : 0.9474,   k=4 : 0.9474,   k=5 : 0.9474
Support:   9

                   Ошуркова А.
Precision: k=1 : nan,   k=2 : nan,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.0000,   k=2 : 0.0000,   k=3 : 0.1250,   k=4 : 0.2500,   k=5 : 0.2500
F1:        k=1 : 0.0000,   k=2 : 0.0000,   k=3 : 0.2222,   k=4 : 0.4000,   k=5 : 0.4000
Support:   8

                   Сибиряков Иннокентий Михайлович
Precision: k=1 : nan,   k=2 : nan,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.0000,   k=2 : 0.0000,   k=3 : 0.1250,   k=4 : 0.1250,   k=5 : 0.2500
F1:        k=1 : 0.0000,   k=2 : 0.0000,   k=3 : 0.2222,   k=4 : 0.2222,   k=5 : 0.4000
Support:   8

                   Никифоров Николай Яковлевич
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.2857,   k=2 : 0.2857,   k=3 : 0.2857,   k=4 : 0.2857,   k=5 : 0.2857
F1:        k=1 : 0.4444,   k=2 : 0.4444,   k=3 : 0.4444,   k=4 : 0.4444,   k=5 : 0.4444
Support:   7

                   Курский Михаил Онисифорович
Precision: k=1 : nan,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.0000,   k=2 : 0.1429,   k=3 : 0.2857,   k=4 : 0.8571,   k=5 : 0.8571
F1:        k=1 : 0.0000,   k=2 : 0.2500,   k=3 : 0.4444,   k=4 : 0.9231,   k=5 : 0.9231
Support:   7

                   Талько-Гринцевич Юлиан Доминикович
Precision: k=1 : nan,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.0000,   k=2 : 0.5000,   k=3 : 0.5000,   k=4 : 0.6667,   k=5 : 0.6667
F1:        k=1 : 0.0000,   k=2 : 0.6667,   k=3 : 0.6667,   k=4 : 0.8000,   k=5 : 0.8000
Support:   6

                   Штильке Василий Константинович
Precision: k=1 : nan,   k=2 : nan,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.0000,   k=2 : 0.0000,   k=3 : 0.1667,   k=4 : 0.1667,   k=5 : 0.6667
F1:        k=1 : 0.0000,   k=2 : 0.0000,   k=3 : 0.2857,   k=4 : 0.2857,   k=5 : 0.8000
Support:   6

                   Пантелеева Серафима Васильевна
Precision: k=1 : nan,   k=2 : nan,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.0000,   k=2 : 0.0000,   k=3 : 0.1667,   k=4 : 0.1667,   k=5 : 0.1667
F1:        k=1 : 0.0000,   k=2 : 0.0000,   k=3 : 0.2857,   k=4 : 0.2857,   k=5 : 0.2857
Support:   6

                   Третьякова Анна Иосифовна (Осиповна)
Precision: k=1 : 0.4615,   k=2 : 0.6000,   k=3 : 0.6000,   k=4 : 0.6667,   k=5 : 0.6667
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.6316,   k=2 : 0.7500,   k=3 : 0.7500,   k=4 : 0.8000,   k=5 : 0.8000
Support:   6

                   Ярилов Арсений Арсеньевич
Precision: k=1 : nan,   k=2 : nan,   k=3 : nan,   k=4 : nan,   k=5 : 1.0000
Recall:    k=1 : 0.0000,   k=2 : 0.0000,   k=3 : 0.0000,   k=4 : 0.0000,   k=5 : 0.1429
F1:        k=1 : 0.0000,   k=2 : 0.0000,   k=3 : 0.0000,   k=4 : 0.0000,   k=5 : 0.2500
Support:   7

                   Васильева Агния Евгеньевна
Precision: k=1 : 0.7500,   k=2 : 0.8000,   k=3 : 0.8333,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.4286,   k=2 : 0.5714,   k=3 : 0.7143,   k=4 : 0.7143,   k=5 : 0.7143
F1:        k=1 : 0.5455,   k=2 : 0.6667,   k=3 : 0.7692,   k=4 : 0.8333,   k=5 : 0.8333
Support:   7

                   Макушина Елизавета Петровна
Precision: k=1 : nan,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.0000,   k=2 : 0.1000,   k=3 : 0.2000,   k=4 : 0.5000,   k=5 : 0.7000
F1:        k=1 : 0.0000,   k=2 : 0.1818,   k=3 : 0.3333,   k=4 : 0.6667,   k=5 : 0.8235
Support:   10

                   Клеменц Дмитрий Александрович
Precision: k=1 : 0.3333,   k=2 : 0.3333,   k=3 : 0.6000,   k=4 : 0.6667,   k=5 : 0.7143
Recall:    k=1 : 0.1429,   k=2 : 0.1429,   k=3 : 0.4286,   k=4 : 0.5714,   k=5 : 0.7143
F1:        k=1 : 0.2000,   k=2 : 0.2000,   k=3 : 0.5000,   k=4 : 0.6154,   k=5 : 0.7143
Support:   7

                   Лаврская Екатерина Васильевна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.1667,   k=2 : 0.5000,   k=3 : 0.8333,   k=4 : 0.8333,   k=5 : 0.8333
F1:        k=1 : 0.2857,   k=2 : 0.6667,   k=3 : 0.9091,   k=4 : 0.9091,   k=5 : 0.9091
Support:   6

                   Тиблен Ольга Николаевна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.3750,   k=2 : 0.5000,   k=3 : 0.5000,   k=4 : 0.5000,   k=5 : 0.6250
F1:        k=1 : 0.5455,   k=2 : 0.6667,   k=3 : 0.6667,   k=4 : 0.6667,   k=5 : 0.7692
Support:   8

                   Белоголовая Надежда Александровна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.1667,   k=2 : 0.1667,   k=3 : 0.5000,   k=4 : 0.6667,   k=5 : 0.6667
F1:        k=1 : 0.2857,   k=2 : 0.2857,   k=3 : 0.6667,   k=4 : 0.8000,   k=5 : 0.8000
Support:   6

                   Карбышева Е.
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.2000,   k=2 : 0.4000,   k=3 : 0.6000,   k=4 : 0.6000,   k=5 : 0.6000
F1:        k=1 : 0.3333,   k=2 : 0.5714,   k=3 : 0.7500,   k=4 : 0.7500,   k=5 : 0.7500
Support:   5

                   Досекина Зинаида
Precision: k=1 : 0.0000,   k=2 : 0.7500,   k=3 : 0.7500,   k=4 : 0.8000,   k=5 : 0.8000
Recall:    k=1 : 0.0000,   k=2 : 0.5000,   k=3 : 0.5000,   k=4 : 0.6667,   k=5 : 0.6667
F1:        k=1 : 0.0000,   k=2 : 0.6000,   k=3 : 0.6000,   k=4 : 0.7273,   k=5 : 0.7273
Support:   6

                   Прейн Яков Павлович
Precision: k=1 : nan,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.0000,   k=2 : 0.4000,   k=3 : 0.6000,   k=4 : 0.6000,   k=5 : 0.8000
F1:        k=1 : 0.0000,   k=2 : 0.5714,   k=3 : 0.7500,   k=4 : 0.7500,   k=5 : 0.8889
Support:   5

                   Веселовский Александр Николаевич
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.5000,   k=2 : 0.7500,   k=3 : 0.8750,   k=4 : 0.8750,   k=5 : 0.8750
F1:        k=1 : 0.6667,   k=2 : 0.8571,   k=3 : 0.9333,   k=4 : 0.9333,   k=5 : 0.9333
Support:   8

                   Зубашева Ольга Александровна
Precision: k=1 : nan,   k=2 : nan,   k=3 : nan,   k=4 : nan,   k=5 : 1.0000
Recall:    k=1 : 0.0000,   k=2 : 0.0000,   k=3 : 0.0000,   k=4 : 0.0000,   k=5 : 0.1429
F1:        k=1 : 0.0000,   k=2 : 0.0000,   k=3 : 0.0000,   k=4 : 0.0000,   k=5 : 0.2500
Support:   7

                   Сукачев Владимир Платонович
Precision: k=1 : nan,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.0000,   k=2 : 0.1429,   k=3 : 0.2857,   k=4 : 0.2857,   k=5 : 0.4286
F1:        k=1 : 0.0000,   k=2 : 0.2500,   k=3 : 0.4444,   k=4 : 0.4444,   k=5 : 0.6000
Support:   7

                   Баландина Вера Арсеньевна
Precision: k=1 : 0.6667,   k=2 : 0.8571,   k=3 : 0.8750,   k=4 : 0.8750,   k=5 : 0.8750
Recall:    k=1 : 0.5714,   k=2 : 0.8571,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.6154,   k=2 : 0.8571,   k=3 : 0.9333,   k=4 : 0.9333,   k=5 : 0.9333
Support:   7

                   Серебренников Иван Иннокентьевич
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.6667,   k=2 : 0.8333,   k=3 : 0.8333,   k=4 : 0.8333,   k=5 : 0.8333
F1:        k=1 : 0.8000,   k=2 : 0.9091,   k=3 : 0.9091,   k=4 : 0.9091,   k=5 : 0.9091
Support:   6

                   Анохин Андрей Викторович
Precision: k=1 : 0.6364,   k=2 : 0.7000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7778,   k=2 : 0.8235,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   7

                   Кроль Моисей Аронович
Precision: k=1 : nan,   k=2 : nan,   k=3 : nan,   k=4 : nan,   k=5 : nan
Recall:    k=1 : 0.0000,   k=2 : 0.0000,   k=3 : 0.0000,   k=4 : 0.0000,   k=5 : 0.0000
F1:        k=1 : 0.0000,   k=2 : 0.0000,   k=3 : 0.0000,   k=4 : 0.0000,   k=5 : 0.0000
Support:   6

                   Гомбоева Наталья Николаевна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.4000,   k=2 : 0.4000,   k=3 : 0.4000,   k=4 : 0.4000,   k=5 : 0.8000
F1:        k=1 : 0.5714,   k=2 : 0.5714,   k=3 : 0.5714,   k=4 : 0.5714,   k=5 : 0.8889
Support:   5

                   Балакшин Александр Николаевич
Precision: k=1 : 0.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.0000,   k=2 : 0.7500,   k=3 : 0.7500,   k=4 : 0.7500,   k=5 : 0.7500
F1:        k=1 : 0.0000,   k=2 : 0.8571,   k=3 : 0.8571,   k=4 : 0.8571,   k=5 : 0.8571
Support:   4

                   Лаврский Аркадий Валерианович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.3333,   k=2 : 0.6667,   k=3 : 0.8333,   k=4 : 0.8333,   k=5 : 0.8333
F1:        k=1 : 0.5000,   k=2 : 0.8000,   k=3 : 0.9091,   k=4 : 0.9091,   k=5 : 0.9091
Support:   6

                   Багашев Иван Васильевич
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.4286,   k=2 : 0.4286,   k=3 : 0.5714,   k=4 : 0.7143,   k=5 : 0.7143
F1:        k=1 : 0.6000,   k=2 : 0.6000,   k=3 : 0.7273,   k=4 : 0.8333,   k=5 : 0.8333
Support:   7

                   Анучин Василий Иванович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.1667,   k=2 : 0.1667,   k=3 : 0.6667,   k=4 : 0.6667,   k=5 : 0.6667
F1:        k=1 : 0.2857,   k=2 : 0.2857,   k=3 : 0.8000,   k=4 : 0.8000,   k=5 : 0.8000
Support:   6

                   Симоновская Е.В.
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.6000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7500,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   5

                   Ветвинова Таисия Николаевна
Precision: k=1 : nan,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.0000,   k=2 : 0.2000,   k=3 : 0.4000,   k=4 : 0.4000,   k=5 : 0.4000
F1:        k=1 : 0.0000,   k=2 : 0.3333,   k=3 : 0.5714,   k=4 : 0.5714,   k=5 : 0.5714
Support:   5
