 ---------------------------------  windows num = 1  ---------------------------------

Hits@1: 0.641628
Hits@2: 0.818466
Hits@3: 0.868545
Hits@4: 0.906103
Hits@5: 0.929577

Macro-Precision@1: 0.651416
Macro-Precision@2: 0.828627
Macro-Precision@3: 0.878143
Macro-Precision@4: 0.914328
Macro-Precision@5: 0.935293

Macro-Recall@1: 0.630302
Macro-Recall@2: 0.810958
Macro-Recall@3: 0.860031
Macro-Recall@4: 0.899731
Macro-Recall@5: 0.927064

Macro-F1@1: 0.619809
Macro-F1@2: 0.811211
Macro-F1@3: 0.862186
Macro-F1@4: 0.901321
Macro-F1@5: 0.928

                   Фарафонтова Таисия Михайловна
Precision: k=1 : 0.7679,   k=2 : 0.8806,   k=3 : 0.9265,   k=4 : 0.9403,   k=5 : 0.9545
Recall:    k=1 : 0.6418,   k=2 : 0.8806,   k=3 : 0.9403,   k=4 : 0.9403,   k=5 : 0.9403
F1:        k=1 : 0.6992,   k=2 : 0.8806,   k=3 : 0.9333,   k=4 : 0.9403,   k=5 : 0.9474
Support:   67

                   Потанина Александра Викторовна
Precision: k=1 : 0.6774,   k=2 : 0.8571,   k=3 : 0.8814,   k=4 : 0.9322,   k=5 : 0.9492
Recall:    k=1 : 0.6774,   k=2 : 0.7742,   k=3 : 0.8387,   k=4 : 0.8871,   k=5 : 0.9032
F1:        k=1 : 0.6774,   k=2 : 0.8136,   k=3 : 0.8595,   k=4 : 0.9091,   k=5 : 0.9256
Support:   62

                   Ивановский Алексей Осипович
Precision: k=1 : 0.6481,   k=2 : 0.8235,   k=3 : 0.8800,   k=4 : 0.9000,   k=5 : 0.9020
Recall:    k=1 : 0.7292,   k=2 : 0.8750,   k=3 : 0.9167,   k=4 : 0.9375,   k=5 : 0.9583
F1:        k=1 : 0.6863,   k=2 : 0.8485,   k=3 : 0.8980,   k=4 : 0.9184,   k=5 : 0.9293
Support:   48

                   Крутовский Владимир Михайлович
Precision: k=1 : 0.5538,   k=2 : 0.7241,   k=3 : 0.7895,   k=4 : 0.8214,   k=5 : 0.9020
Recall:    k=1 : 0.7826,   k=2 : 0.9130,   k=3 : 0.9783,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.6486,   k=2 : 0.8077,   k=3 : 0.8738,   k=4 : 0.9020,   k=5 : 0.9485
Support:   46

                   Свентицкая Мария Хрисанфовна
Precision: k=1 : 0.6667,   k=2 : 0.8750,   k=3 : 0.9091,   k=4 : 0.9118,   k=5 : 0.9143
Recall:    k=1 : 0.3429,   k=2 : 0.8000,   k=3 : 0.8571,   k=4 : 0.8857,   k=5 : 0.9143
F1:        k=1 : 0.4528,   k=2 : 0.8358,   k=3 : 0.8824,   k=4 : 0.8986,   k=5 : 0.9143
Support:   35

                   Вагнер (Дзвонкевич) Екатерина Николаевна
Precision: k=1 : 0.7895,   k=2 : 0.9118,   k=3 : 0.9688,   k=4 : 0.9688,   k=5 : 0.9688
Recall:    k=1 : 0.9375,   k=2 : 0.9688,   k=3 : 0.9688,   k=4 : 0.9688,   k=5 : 0.9688
F1:        k=1 : 0.8571,   k=2 : 0.9394,   k=3 : 0.9688,   k=4 : 0.9688,   k=5 : 0.9688
Support:   32

                   Антонова Валентина Константиновна
Precision: k=1 : 0.2931,   k=2 : 0.4889,   k=3 : 0.5581,   k=4 : 0.7179,   k=5 : 0.7692
Recall:    k=1 : 0.5484,   k=2 : 0.7097,   k=3 : 0.7742,   k=4 : 0.9032,   k=5 : 0.9677
F1:        k=1 : 0.3820,   k=2 : 0.5789,   k=3 : 0.6486,   k=4 : 0.8000,   k=5 : 0.8571
Support:   31

                   Проскурякова Е. Павловна
Precision: k=1 : 0.6471,   k=2 : 0.9091,   k=3 : 0.9565,   k=4 : 0.9643,   k=5 : 0.9643
Recall:    k=1 : 0.3667,   k=2 : 0.6667,   k=3 : 0.7333,   k=4 : 0.9000,   k=5 : 0.9000
F1:        k=1 : 0.4681,   k=2 : 0.7692,   k=3 : 0.8302,   k=4 : 0.9310,   k=5 : 0.9310
Support:   30

                   Семидалов Вениамин Иванович
Precision: k=1 : 0.7576,   k=2 : 0.9286,   k=3 : 0.9643,   k=4 : 0.9655,   k=5 : 1.0000
Recall:    k=1 : 0.8333,   k=2 : 0.8667,   k=3 : 0.9000,   k=4 : 0.9333,   k=5 : 0.9333
F1:        k=1 : 0.7937,   k=2 : 0.8966,   k=3 : 0.9310,   k=4 : 0.9492,   k=5 : 0.9655
Support:   30

                   Мендельсон Николай Михайлович
Precision: k=1 : 0.7273,   k=2 : 0.8333,   k=3 : 0.8947,   k=4 : 0.9474,   k=5 : 0.9545
Recall:    k=1 : 0.2759,   k=2 : 0.5172,   k=3 : 0.5862,   k=4 : 0.6207,   k=5 : 0.7241
F1:        k=1 : 0.4000,   k=2 : 0.6383,   k=3 : 0.7083,   k=4 : 0.7500,   k=5 : 0.8235
Support:   29

                   Крутовская Лидия Симоновна
Precision: k=1 : 0.6364,   k=2 : 0.8333,   k=3 : 0.9091,   k=4 : 0.9565,   k=5 : 1.0000
Recall:    k=1 : 0.4828,   k=2 : 0.6897,   k=3 : 0.6897,   k=4 : 0.7586,   k=5 : 0.8276
F1:        k=1 : 0.5490,   k=2 : 0.7547,   k=3 : 0.7843,   k=4 : 0.8462,   k=5 : 0.9057
Support:   29

                   Ржавская Надежда Федоровна
Precision: k=1 : 0.6500,   k=2 : 0.8438,   k=3 : 0.9000,   k=4 : 0.9333,   k=5 : 0.9333
Recall:    k=1 : 0.9286,   k=2 : 0.9643,   k=3 : 0.9643,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7647,   k=2 : 0.9000,   k=3 : 0.9310,   k=4 : 0.9655,   k=5 : 0.9655
Support:   28

                   Попов Иван Иванович
Precision: k=1 : 0.6897,   k=2 : 0.8148,   k=3 : 0.8929,   k=4 : 0.9259,   k=5 : 0.9259
Recall:    k=1 : 0.8000,   k=2 : 0.8800,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7407,   k=2 : 0.8462,   k=3 : 0.9434,   k=4 : 0.9615,   k=5 : 0.9615
Support:   25

                   Серошевский Вацлав Леопольдович
Precision: k=1 : 0.7895,   k=2 : 0.8696,   k=3 : 0.9167,   k=4 : 0.9167,   k=5 : 0.9583
Recall:    k=1 : 0.6000,   k=2 : 0.8000,   k=3 : 0.8800,   k=4 : 0.8800,   k=5 : 0.9200
F1:        k=1 : 0.6818,   k=2 : 0.8333,   k=3 : 0.8980,   k=4 : 0.8980,   k=5 : 0.9388
Support:   25

                   Адрианов Александр Васильевич
Precision: k=1 : 0.7600,   k=2 : 0.8800,   k=3 : 0.8800,   k=4 : 0.8800,   k=5 : 0.8800
Recall:    k=1 : 0.8261,   k=2 : 0.9565,   k=3 : 0.9565,   k=4 : 0.9565,   k=5 : 0.9565
F1:        k=1 : 0.7917,   k=2 : 0.9167,   k=3 : 0.9167,   k=4 : 0.9167,   k=5 : 0.9167
Support:   23

                   Анучин Дмитрий Николаевич
Precision: k=1 : 0.6522,   k=2 : 0.7826,   k=3 : 0.8261,   k=4 : 0.8696,   k=5 : 0.8750
Recall:    k=1 : 0.6818,   k=2 : 0.8182,   k=3 : 0.8636,   k=4 : 0.9091,   k=5 : 0.9545
F1:        k=1 : 0.6667,   k=2 : 0.8000,   k=3 : 0.8444,   k=4 : 0.8889,   k=5 : 0.9130
Support:   22

                   Козьмин Николай Николаевич
Precision: k=1 : 0.7222,   k=2 : 0.8636,   k=3 : 0.9091,   k=4 : 0.9524,   k=5 : 0.9545
Recall:    k=1 : 0.6190,   k=2 : 0.9048,   k=3 : 0.9524,   k=4 : 0.9524,   k=5 : 1.0000
F1:        k=1 : 0.6667,   k=2 : 0.8837,   k=3 : 0.9302,   k=4 : 0.9524,   k=5 : 0.9767
Support:   21

                   Руднев Андрей Дмитриевич
Precision: k=1 : 0.5000,   k=2 : 0.7083,   k=3 : 0.7391,   k=4 : 0.7826,   k=5 : 0.9000
Recall:    k=1 : 0.6842,   k=2 : 0.8947,   k=3 : 0.8947,   k=4 : 0.9474,   k=5 : 0.9474
F1:        k=1 : 0.5778,   k=2 : 0.7907,   k=3 : 0.8095,   k=4 : 0.8571,   k=5 : 0.9231
Support:   19

                   Пантелеев Лонгин Федорович
Precision: k=1 : 0.7000,   k=2 : 0.9444,   k=3 : 0.9444,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.7368,   k=2 : 0.8947,   k=3 : 0.8947,   k=4 : 0.9474,   k=5 : 0.9474
F1:        k=1 : 0.7179,   k=2 : 0.9189,   k=3 : 0.9189,   k=4 : 0.9730,   k=5 : 0.9730
Support:   19

                   Гуркин Григорий Иванович
Precision: k=1 : 0.4000,   k=2 : 0.8000,   k=3 : 0.9167,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.1111,   k=2 : 0.4444,   k=3 : 0.6111,   k=4 : 0.6667,   k=5 : 0.7778
F1:        k=1 : 0.1739,   k=2 : 0.5714,   k=3 : 0.7333,   k=4 : 0.8000,   k=5 : 0.8750
Support:   18



 ---------------------------------  windows num = 5  ---------------------------------

Hits@1: 0.762128
Hits@2: 0.85759
Hits@3: 0.901408
Hits@4: 0.938967
Hits@5: 0.960876

Macro-Precision@1: 0.776652
Macro-Precision@2: 0.866074
Macro-Precision@3: 0.910791
Macro-Precision@4: 0.946091
Macro-Precision@5: 0.965602

Macro-Recall@1: 0.746222
Macro-Recall@2: 0.854233
Macro-Recall@3: 0.899536
Macro-Recall@4: 0.935325
Macro-Recall@5: 0.955388

Macro-F1@1: 0.736292
Macro-F1@2: 0.847546
Macro-F1@3: 0.897053
Macro-F1@4: 0.935842
Macro-F1@5: 0.957506

                   Фарафонтова Таисия Михайловна
Precision: k=1 : 0.8833,   k=2 : 0.8939,   k=3 : 0.9104,   k=4 : 0.9265,   k=5 : 0.9559
Recall:    k=1 : 0.7910,   k=2 : 0.8806,   k=3 : 0.9104,   k=4 : 0.9403,   k=5 : 0.9701
F1:        k=1 : 0.8346,   k=2 : 0.8872,   k=3 : 0.9104,   k=4 : 0.9333,   k=5 : 0.9630
Support:   67

                   Потанина Александра Викторовна
Precision: k=1 : 0.8167,   k=2 : 0.9444,   k=3 : 0.9815,   k=4 : 0.9821,   k=5 : 0.9831
Recall:    k=1 : 0.7903,   k=2 : 0.8226,   k=3 : 0.8548,   k=4 : 0.8871,   k=5 : 0.9355
F1:        k=1 : 0.8033,   k=2 : 0.8793,   k=3 : 0.9138,   k=4 : 0.9322,   k=5 : 0.9587
Support:   62

                   Ивановский Алексей Осипович
Precision: k=1 : 0.6607,   k=2 : 0.8000,   k=3 : 0.8776,   k=4 : 0.9038,   k=5 : 0.9792
Recall:    k=1 : 0.7708,   k=2 : 0.8333,   k=3 : 0.8958,   k=4 : 0.9792,   k=5 : 0.9792
F1:        k=1 : 0.7115,   k=2 : 0.8163,   k=3 : 0.8866,   k=4 : 0.9400,   k=5 : 0.9792
Support:   48

                   Крутовский Владимир Михайлович
Precision: k=1 : 0.6780,   k=2 : 0.7963,   k=3 : 0.8491,   k=4 : 0.9184,   k=5 : 0.9200
Recall:    k=1 : 0.8696,   k=2 : 0.9348,   k=3 : 0.9783,   k=4 : 0.9783,   k=5 : 1.0000
F1:        k=1 : 0.7619,   k=2 : 0.8600,   k=3 : 0.9091,   k=4 : 0.9474,   k=5 : 0.9583
Support:   46

                   Свентицкая Мария Хрисанфовна
Precision: k=1 : 0.8065,   k=2 : 0.8750,   k=3 : 0.9118,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.7143,   k=2 : 0.8000,   k=3 : 0.8857,   k=4 : 0.9714,   k=5 : 0.9714
F1:        k=1 : 0.7576,   k=2 : 0.8358,   k=3 : 0.8986,   k=4 : 0.9855,   k=5 : 0.9855
Support:   35

                   Вагнер (Дзвонкевич) Екатерина Николаевна
Precision: k=1 : 0.8824,   k=2 : 0.9394,   k=3 : 0.9394,   k=4 : 0.9688,   k=5 : 0.9697
Recall:    k=1 : 0.9375,   k=2 : 0.9688,   k=3 : 0.9688,   k=4 : 0.9688,   k=5 : 1.0000
F1:        k=1 : 0.9091,   k=2 : 0.9538,   k=3 : 0.9538,   k=4 : 0.9688,   k=5 : 0.9846
Support:   32

                   Антонова Валентина Константиновна
Precision: k=1 : 0.5333,   k=2 : 0.6667,   k=3 : 0.7179,   k=4 : 0.7692,   k=5 : 0.8158
Recall:    k=1 : 0.7742,   k=2 : 0.9032,   k=3 : 0.9032,   k=4 : 0.9677,   k=5 : 1.0000
F1:        k=1 : 0.6316,   k=2 : 0.7671,   k=3 : 0.8000,   k=4 : 0.8571,   k=5 : 0.8986
Support:   31

                   Проскурякова Е. Павловна
Precision: k=1 : 0.7273,   k=2 : 0.8400,   k=3 : 0.9286,   k=4 : 0.9655,   k=5 : 1.0000
Recall:    k=1 : 0.5333,   k=2 : 0.7000,   k=3 : 0.8667,   k=4 : 0.9333,   k=5 : 0.9667
F1:        k=1 : 0.6154,   k=2 : 0.7636,   k=3 : 0.8966,   k=4 : 0.9492,   k=5 : 0.9831
Support:   30

                   Семидалов Вениамин Иванович
Precision: k=1 : 0.9032,   k=2 : 0.9667,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9333,   k=2 : 0.9667,   k=3 : 0.9667,   k=4 : 0.9667,   k=5 : 0.9667
F1:        k=1 : 0.9180,   k=2 : 0.9667,   k=3 : 0.9831,   k=4 : 0.9831,   k=5 : 0.9831
Support:   30

                   Мендельсон Николай Михайлович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.3448,   k=2 : 0.6207,   k=3 : 0.6552,   k=4 : 0.7931,   k=5 : 0.8621
F1:        k=1 : 0.5128,   k=2 : 0.7660,   k=3 : 0.7917,   k=4 : 0.8846,   k=5 : 0.9259
Support:   29

                   Крутовская Лидия Симоновна
Precision: k=1 : 0.9091,   k=2 : 0.9167,   k=3 : 0.9615,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.6897,   k=2 : 0.7586,   k=3 : 0.8621,   k=4 : 0.8966,   k=5 : 0.9310
F1:        k=1 : 0.7843,   k=2 : 0.8302,   k=3 : 0.9091,   k=4 : 0.9455,   k=5 : 0.9643
Support:   29

                   Ржавская Надежда Федоровна
Precision: k=1 : 0.6829,   k=2 : 0.7368,   k=3 : 0.8235,   k=4 : 0.9032,   k=5 : 0.9032
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8116,   k=2 : 0.8485,   k=3 : 0.9032,   k=4 : 0.9492,   k=5 : 0.9492
Support:   28

                   Попов Иван Иванович
Precision: k=1 : 0.7667,   k=2 : 0.8571,   k=3 : 0.8621,   k=4 : 0.8929,   k=5 : 0.9259
Recall:    k=1 : 0.9200,   k=2 : 0.9600,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8364,   k=2 : 0.9057,   k=3 : 0.9259,   k=4 : 0.9434,   k=5 : 0.9615
Support:   25

                   Серошевский Вацлав Леопольдович
Precision: k=1 : 0.8636,   k=2 : 0.9167,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.7600,   k=2 : 0.8800,   k=3 : 0.9200,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8085,   k=2 : 0.8980,   k=3 : 0.9583,   k=4 : 1.0000,   k=5 : 1.0000
Support:   25

                   Адрианов Александр Васильевич
Precision: k=1 : 0.9500,   k=2 : 0.9565,   k=3 : 0.9565,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8261,   k=2 : 0.9565,   k=3 : 0.9565,   k=4 : 0.9565,   k=5 : 0.9565
F1:        k=1 : 0.8837,   k=2 : 0.9565,   k=3 : 0.9565,   k=4 : 0.9778,   k=5 : 0.9778
Support:   23

                   Анучин Дмитрий Николаевич
Precision: k=1 : 0.7273,   k=2 : 0.8571,   k=3 : 0.9048,   k=4 : 0.9524,   k=5 : 0.9545
Recall:    k=1 : 0.7273,   k=2 : 0.8182,   k=3 : 0.8636,   k=4 : 0.9091,   k=5 : 0.9545
F1:        k=1 : 0.7273,   k=2 : 0.8372,   k=3 : 0.8837,   k=4 : 0.9302,   k=5 : 0.9545
Support:   22

                   Козьмин Николай Николаевич
Precision: k=1 : 0.9048,   k=2 : 0.9130,   k=3 : 0.9130,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9048,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9048,   k=2 : 0.9545,   k=3 : 0.9545,   k=4 : 1.0000,   k=5 : 1.0000
Support:   21

                   Руднев Андрей Дмитриевич
Precision: k=1 : 0.5185,   k=2 : 0.7308,   k=3 : 0.7308,   k=4 : 0.7917,   k=5 : 0.9048
Recall:    k=1 : 0.7368,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.6087,   k=2 : 0.8444,   k=3 : 0.8444,   k=4 : 0.8837,   k=5 : 0.9500
Support:   19

                   Пантелеев Лонгин Федорович
Precision: k=1 : 0.6522,   k=2 : 0.8571,   k=3 : 0.9474,   k=4 : 0.9474,   k=5 : 1.0000
Recall:    k=1 : 0.7895,   k=2 : 0.9474,   k=3 : 0.9474,   k=4 : 0.9474,   k=5 : 0.9474
F1:        k=1 : 0.7143,   k=2 : 0.9000,   k=3 : 0.9474,   k=4 : 0.9474,   k=5 : 0.9730
Support:   19

                   Гуркин Григорий Иванович
Precision: k=1 : 0.6667,   k=2 : 0.8571,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.1111,   k=2 : 0.3333,   k=3 : 0.5556,   k=4 : 0.6111,   k=5 : 0.6667
F1:        k=1 : 0.1905,   k=2 : 0.4800,   k=3 : 0.7143,   k=4 : 0.7586,   k=5 : 0.8000
Support:   18



 ---------------------------------  windows num = 10  ---------------------------------

Hits@1: 0.773083
Hits@2: 0.887324
Hits@3: 0.926448
Hits@4: 0.956182
Hits@5: 0.965571

Macro-Precision@1: 0.805079
Macro-Precision@2: 0.896823
Macro-Precision@3: 0.935879
Macro-Precision@4: 0.96573
Macro-Precision@5: 0.973919

Macro-Recall@1: 0.764295
Macro-Recall@2: 0.882578
Macro-Recall@3: 0.924513
Macro-Recall@4: 0.954804
Macro-Recall@5: 0.963817

Macro-F1@1: 0.759757
Macro-F1@2: 0.878604
Macro-F1@3: 0.924957
Macro-F1@4: 0.95776
Macro-F1@5: 0.966728

                   Фарафонтова Таисия Михайловна
Precision: k=1 : 0.8281,   k=2 : 0.9231,   k=3 : 0.9254,   k=4 : 0.9286,   k=5 : 0.9286
Recall:    k=1 : 0.7910,   k=2 : 0.8955,   k=3 : 0.9254,   k=4 : 0.9701,   k=5 : 0.9701
F1:        k=1 : 0.8092,   k=2 : 0.9091,   k=3 : 0.9254,   k=4 : 0.9489,   k=5 : 0.9489
Support:   67

                   Потанина Александра Викторовна
Precision: k=1 : 0.8167,   k=2 : 0.9153,   k=3 : 0.9322,   k=4 : 0.9667,   k=5 : 0.9831
Recall:    k=1 : 0.7903,   k=2 : 0.8710,   k=3 : 0.8871,   k=4 : 0.9355,   k=5 : 0.9355
F1:        k=1 : 0.8033,   k=2 : 0.8926,   k=3 : 0.9091,   k=4 : 0.9508,   k=5 : 0.9587
Support:   62

                   Ивановский Алексей Осипович
Precision: k=1 : 0.6552,   k=2 : 0.8913,   k=3 : 0.9556,   k=4 : 0.9778,   k=5 : 0.9787
Recall:    k=1 : 0.7917,   k=2 : 0.8542,   k=3 : 0.8958,   k=4 : 0.9167,   k=5 : 0.9583
F1:        k=1 : 0.7170,   k=2 : 0.8723,   k=3 : 0.9247,   k=4 : 0.9462,   k=5 : 0.9684
Support:   48

                   Крутовский Владимир Михайлович
Precision: k=1 : 0.7593,   k=2 : 0.8654,   k=3 : 0.9000,   k=4 : 0.9000,   k=5 : 0.9184
Recall:    k=1 : 0.8913,   k=2 : 0.9783,   k=3 : 0.9783,   k=4 : 0.9783,   k=5 : 0.9783
F1:        k=1 : 0.8200,   k=2 : 0.9184,   k=3 : 0.9375,   k=4 : 0.9375,   k=5 : 0.9474
Support:   46

                   Свентицкая Мария Хрисанфовна
Precision: k=1 : 0.8750,   k=2 : 0.9000,   k=3 : 0.9412,   k=4 : 0.9706,   k=5 : 0.9714
Recall:    k=1 : 0.6000,   k=2 : 0.7714,   k=3 : 0.9143,   k=4 : 0.9429,   k=5 : 0.9714
F1:        k=1 : 0.7119,   k=2 : 0.8308,   k=3 : 0.9275,   k=4 : 0.9565,   k=5 : 0.9714
Support:   35

                   Вагнер (Дзвонкевич) Екатерина Николаевна
Precision: k=1 : 0.9375,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9375,   k=2 : 0.9688,   k=3 : 0.9688,   k=4 : 0.9688,   k=5 : 1.0000
F1:        k=1 : 0.9375,   k=2 : 0.9841,   k=3 : 0.9841,   k=4 : 0.9841,   k=5 : 1.0000
Support:   32

                   Антонова Валентина Константиновна
Precision: k=1 : 0.4375,   k=2 : 0.6444,   k=3 : 0.6744,   k=4 : 0.7750,   k=5 : 0.8158
Recall:    k=1 : 0.6774,   k=2 : 0.9355,   k=3 : 0.9355,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.5316,   k=2 : 0.7632,   k=3 : 0.7838,   k=4 : 0.8732,   k=5 : 0.8986
Support:   31

                   Проскурякова Е. Павловна
Precision: k=1 : 0.8182,   k=2 : 0.9200,   k=3 : 0.9643,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.6000,   k=2 : 0.7667,   k=3 : 0.9000,   k=4 : 0.9667,   k=5 : 1.0000
F1:        k=1 : 0.6923,   k=2 : 0.8364,   k=3 : 0.9310,   k=4 : 0.9831,   k=5 : 1.0000
Support:   30

                   Семидалов Вениамин Иванович
Precision: k=1 : 0.8750,   k=2 : 0.9655,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9333,   k=2 : 0.9333,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9032,   k=2 : 0.9492,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   30

                   Мендельсон Николай Михайлович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.4483,   k=2 : 0.7241,   k=3 : 0.8276,   k=4 : 0.8621,   k=5 : 0.8621
F1:        k=1 : 0.6190,   k=2 : 0.8400,   k=3 : 0.9057,   k=4 : 0.9259,   k=5 : 0.9259
Support:   29

                   Крутовская Лидия Симоновна
Precision: k=1 : 0.8182,   k=2 : 0.9000,   k=3 : 0.9643,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.6207,   k=2 : 0.9310,   k=3 : 0.9310,   k=4 : 0.9310,   k=5 : 0.9310
F1:        k=1 : 0.7059,   k=2 : 0.9153,   k=3 : 0.9474,   k=4 : 0.9643,   k=5 : 0.9643
Support:   29

                   Ржавская Надежда Федоровна
Precision: k=1 : 0.7368,   k=2 : 0.8485,   k=3 : 0.9333,   k=4 : 0.9655,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8485,   k=2 : 0.9180,   k=3 : 0.9655,   k=4 : 0.9825,   k=5 : 1.0000
Support:   28

                   Попов Иван Иванович
Precision: k=1 : 0.7576,   k=2 : 0.8621,   k=3 : 0.8929,   k=4 : 0.9259,   k=5 : 0.9259
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8621,   k=2 : 0.9259,   k=3 : 0.9434,   k=4 : 0.9615,   k=5 : 0.9615
Support:   25

                   Серошевский Вацлав Леопольдович
Precision: k=1 : 0.8261,   k=2 : 0.8846,   k=3 : 0.9600,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.7600,   k=2 : 0.9200,   k=3 : 0.9600,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7917,   k=2 : 0.9020,   k=3 : 0.9600,   k=4 : 1.0000,   k=5 : 1.0000
Support:   25

                   Адрианов Александр Васильевич
Precision: k=1 : 0.9545,   k=2 : 0.9583,   k=3 : 0.9583,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9130,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9333,   k=2 : 0.9787,   k=3 : 0.9787,   k=4 : 1.0000,   k=5 : 1.0000
Support:   23

                   Анучин Дмитрий Николаевич
Precision: k=1 : 0.7083,   k=2 : 0.7826,   k=3 : 0.8636,   k=4 : 0.9545,   k=5 : 0.9565
Recall:    k=1 : 0.7727,   k=2 : 0.8182,   k=3 : 0.8636,   k=4 : 0.9545,   k=5 : 1.0000
F1:        k=1 : 0.7391,   k=2 : 0.8000,   k=3 : 0.8636,   k=4 : 0.9545,   k=5 : 0.9778
Support:   22

                   Козьмин Николай Николаевич
Precision: k=1 : 0.9048,   k=2 : 0.9545,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9048,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9048,   k=2 : 0.9767,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   21

                   Руднев Андрей Дмитриевич
Precision: k=1 : 0.5833,   k=2 : 0.8261,   k=3 : 0.9048,   k=4 : 0.9500,   k=5 : 1.0000
Recall:    k=1 : 0.7368,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.6512,   k=2 : 0.9048,   k=3 : 0.9500,   k=4 : 0.9744,   k=5 : 1.0000
Support:   19

                   Пантелеев Лонгин Федорович
Precision: k=1 : 0.8095,   k=2 : 0.8947,   k=3 : 0.9474,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8947,   k=2 : 0.8947,   k=3 : 0.9474,   k=4 : 0.9474,   k=5 : 0.9474
F1:        k=1 : 0.8500,   k=2 : 0.8947,   k=3 : 0.9474,   k=4 : 0.9730,   k=5 : 0.9730
Support:   19

                   Гуркин Григорий Иванович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.2222,   k=2 : 0.3889,   k=3 : 0.5556,   k=4 : 0.7222,   k=5 : 0.7222
F1:        k=1 : 0.3636,   k=2 : 0.5600,   k=3 : 0.7143,   k=4 : 0.8387,   k=5 : 0.8387
Support:   18



 ---------------------------------  windows num = 20  ---------------------------------

Hits@1: 0.773083
Hits@2: 0.888889
Hits@3: 0.929577
Hits@4: 0.954617
Hits@5: 0.968701

Macro-Precision@1: 0.797657
Macro-Precision@2: 0.901424
Macro-Precision@3: 0.935579
Macro-Precision@4: 0.958744
Macro-Precision@5: 0.972837

Macro-Recall@1: 0.764317
Macro-Recall@2: 0.887025
Macro-Recall@3: 0.929274
Macro-Recall@4: 0.953995
Macro-Recall@5: 0.966819

Macro-F1@1: 0.756566
Macro-F1@2: 0.884459
Macro-F1@3: 0.92695
Macro-F1@4: 0.953719
Macro-F1@5: 0.968008

                   Фарафонтова Таисия Михайловна
Precision: k=1 : 0.8772,   k=2 : 0.9091,   k=3 : 0.9394,   k=4 : 0.9403,   k=5 : 0.9559
Recall:    k=1 : 0.7463,   k=2 : 0.8955,   k=3 : 0.9254,   k=4 : 0.9403,   k=5 : 0.9701
F1:        k=1 : 0.8065,   k=2 : 0.9023,   k=3 : 0.9323,   k=4 : 0.9403,   k=5 : 0.9630
Support:   67

                   Потанина Александра Викторовна
Precision: k=1 : 0.7812,   k=2 : 0.9286,   k=3 : 0.9310,   k=4 : 0.9655,   k=5 : 0.9661
Recall:    k=1 : 0.8065,   k=2 : 0.8387,   k=3 : 0.8710,   k=4 : 0.9032,   k=5 : 0.9194
F1:        k=1 : 0.7937,   k=2 : 0.8814,   k=3 : 0.9000,   k=4 : 0.9333,   k=5 : 0.9421
Support:   62

                   Ивановский Алексей Осипович
Precision: k=1 : 0.6964,   k=2 : 0.8723,   k=3 : 0.9167,   k=4 : 0.9583,   k=5 : 0.9796
Recall:    k=1 : 0.8125,   k=2 : 0.8542,   k=3 : 0.9167,   k=4 : 0.9583,   k=5 : 1.0000
F1:        k=1 : 0.7500,   k=2 : 0.8632,   k=3 : 0.9167,   k=4 : 0.9583,   k=5 : 0.9897
Support:   48

                   Крутовский Владимир Михайлович
Precision: k=1 : 0.7069,   k=2 : 0.8333,   k=3 : 0.9184,   k=4 : 0.9375,   k=5 : 0.9375
Recall:    k=1 : 0.8913,   k=2 : 0.9783,   k=3 : 0.9783,   k=4 : 0.9783,   k=5 : 0.9783
F1:        k=1 : 0.7885,   k=2 : 0.9000,   k=3 : 0.9474,   k=4 : 0.9574,   k=5 : 0.9574
Support:   46

                   Свентицкая Мария Хрисанфовна
Precision: k=1 : 0.7419,   k=2 : 0.8788,   k=3 : 0.9706,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.6571,   k=2 : 0.8286,   k=3 : 0.9429,   k=4 : 0.9714,   k=5 : 0.9714
F1:        k=1 : 0.6970,   k=2 : 0.8529,   k=3 : 0.9565,   k=4 : 0.9855,   k=5 : 0.9855
Support:   35

                   Вагнер (Дзвонкевич) Екатерина Николаевна
Precision: k=1 : 0.9375,   k=2 : 0.9688,   k=3 : 0.9688,   k=4 : 0.9697,   k=5 : 1.0000
Recall:    k=1 : 0.9375,   k=2 : 0.9688,   k=3 : 0.9688,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9375,   k=2 : 0.9688,   k=3 : 0.9688,   k=4 : 0.9846,   k=5 : 1.0000
Support:   32

                   Антонова Валентина Константиновна
Precision: k=1 : 0.4667,   k=2 : 0.6923,   k=3 : 0.7838,   k=4 : 0.8378,   k=5 : 0.8611
Recall:    k=1 : 0.6774,   k=2 : 0.8710,   k=3 : 0.9355,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.5526,   k=2 : 0.7714,   k=3 : 0.8529,   k=4 : 0.9118,   k=5 : 0.9254
Support:   31

                   Проскурякова Е. Павловна
Precision: k=1 : 0.8636,   k=2 : 0.9231,   k=3 : 0.9310,   k=4 : 0.9355,   k=5 : 0.9677
Recall:    k=1 : 0.6333,   k=2 : 0.8000,   k=3 : 0.9000,   k=4 : 0.9667,   k=5 : 1.0000
F1:        k=1 : 0.7308,   k=2 : 0.8571,   k=3 : 0.9153,   k=4 : 0.9508,   k=5 : 0.9836
Support:   30

                   Семидалов Вениамин Иванович
Precision: k=1 : 0.8966,   k=2 : 0.9677,   k=3 : 0.9677,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8667,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8814,   k=2 : 0.9836,   k=3 : 0.9836,   k=4 : 1.0000,   k=5 : 1.0000
Support:   30

                   Мендельсон Николай Михайлович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.3448,   k=2 : 0.6897,   k=3 : 0.7586,   k=4 : 0.8621,   k=5 : 0.8621
F1:        k=1 : 0.5128,   k=2 : 0.8163,   k=3 : 0.8627,   k=4 : 0.9259,   k=5 : 0.9259
Support:   29

                   Крутовская Лидия Симоновна
Precision: k=1 : 0.8400,   k=2 : 0.8966,   k=3 : 0.9643,   k=4 : 0.9643,   k=5 : 0.9655
Recall:    k=1 : 0.7241,   k=2 : 0.8966,   k=3 : 0.9310,   k=4 : 0.9310,   k=5 : 0.9655
F1:        k=1 : 0.7778,   k=2 : 0.8966,   k=3 : 0.9474,   k=4 : 0.9474,   k=5 : 0.9655
Support:   29

                   Ржавская Надежда Федоровна
Precision: k=1 : 0.7368,   k=2 : 0.8000,   k=3 : 0.8750,   k=4 : 0.9333,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8485,   k=2 : 0.8889,   k=3 : 0.9333,   k=4 : 0.9655,   k=5 : 1.0000
Support:   28

                   Попов Иван Иванович
Precision: k=1 : 0.7353,   k=2 : 0.8333,   k=3 : 0.8929,   k=4 : 0.9259,   k=5 : 0.9259
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8475,   k=2 : 0.9091,   k=3 : 0.9434,   k=4 : 0.9615,   k=5 : 0.9615
Support:   25

                   Серошевский Вацлав Леопольдович
Precision: k=1 : 0.9524,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8000,   k=2 : 0.9600,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8696,   k=2 : 0.9796,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   25

                   Адрианов Александр Васильевич
Precision: k=1 : 0.9545,   k=2 : 0.9565,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9130,   k=2 : 0.9565,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9333,   k=2 : 0.9565,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   23

                   Анучин Дмитрий Николаевич
Precision: k=1 : 0.8095,   k=2 : 0.8636,   k=3 : 0.9130,   k=4 : 0.9545,   k=5 : 1.0000
Recall:    k=1 : 0.7727,   k=2 : 0.8636,   k=3 : 0.9545,   k=4 : 0.9545,   k=5 : 1.0000
F1:        k=1 : 0.7907,   k=2 : 0.8636,   k=3 : 0.9333,   k=4 : 0.9545,   k=5 : 1.0000
Support:   22

                   Козьмин Николай Николаевич
Precision: k=1 : 0.9048,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9048,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9048,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   21

                   Руднев Андрей Дмитриевич
Precision: k=1 : 0.5517,   k=2 : 0.7600,   k=3 : 0.7917,   k=4 : 0.9048,   k=5 : 0.9500
Recall:    k=1 : 0.8421,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.6667,   k=2 : 0.8636,   k=3 : 0.8837,   k=4 : 0.9500,   k=5 : 0.9744
Support:   19

                   Пантелеев Лонгин Федорович
Precision: k=1 : 0.7500,   k=2 : 0.9444,   k=3 : 0.9474,   k=4 : 0.9474,   k=5 : 0.9474
Recall:    k=1 : 0.7895,   k=2 : 0.8947,   k=3 : 0.9474,   k=4 : 0.9474,   k=5 : 0.9474
F1:        k=1 : 0.7692,   k=2 : 0.9189,   k=3 : 0.9474,   k=4 : 0.9474,   k=5 : 0.9474
Support:   19

                   Гуркин Григорий Иванович
Precision: k=1 : 0.7500,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.1667,   k=2 : 0.4444,   k=3 : 0.5556,   k=4 : 0.6667,   k=5 : 0.7222
F1:        k=1 : 0.2727,   k=2 : 0.6154,   k=3 : 0.7143,   k=4 : 0.8000,   k=5 : 0.8387
Support:   18
