 ---------------------------------  windows num = 1  ---------------------------------

Hits@1: 0.658842
Hits@2: 0.807512
Hits@3: 0.856025
Hits@4: 0.910798
Hits@5: 0.932707

Macro-Precision@1: 0.65055
Macro-Precision@2: 0.80572
Macro-Precision@3: 0.858774
Macro-Precision@4: 0.913577
Macro-Precision@5: 0.934643

Macro-Recall@1: 0.64074
Macro-Recall@2: 0.801904
Macro-Recall@3: 0.856737
Macro-Recall@4: 0.90992
Macro-Recall@5: 0.933508

Macro-F1@1: 0.630431
Macro-F1@2: 0.796354
Macro-F1@3: 0.852258
Macro-F1@4: 0.908865
Macro-F1@5: 0.931887

                   Фарафонтова Таисия Михайловна
Precision: k=1 : 0.9130,   k=2 : 0.9298,   k=3 : 0.9655,   k=4 : 0.9833,   k=5 : 0.9839
Recall:    k=1 : 0.6269,   k=2 : 0.7910,   k=3 : 0.8358,   k=4 : 0.8806,   k=5 : 0.9104
F1:        k=1 : 0.7434,   k=2 : 0.8548,   k=3 : 0.8960,   k=4 : 0.9291,   k=5 : 0.9457
Support:   67

                   Потанина Александра Викторовна
Precision: k=1 : 0.7143,   k=2 : 0.8852,   k=3 : 0.9310,   k=4 : 0.9344,   k=5 : 0.9667
Recall:    k=1 : 0.8065,   k=2 : 0.8710,   k=3 : 0.8710,   k=4 : 0.9194,   k=5 : 0.9355
F1:        k=1 : 0.7576,   k=2 : 0.8780,   k=3 : 0.9000,   k=4 : 0.9268,   k=5 : 0.9508
Support:   62

                   Ивановский Алексей Осипович
Precision: k=1 : 0.6071,   k=2 : 0.7647,   k=3 : 0.8200,   k=4 : 0.8958,   k=5 : 0.9348
Recall:    k=1 : 0.7083,   k=2 : 0.8125,   k=3 : 0.8542,   k=4 : 0.8958,   k=5 : 0.8958
F1:        k=1 : 0.6538,   k=2 : 0.7879,   k=3 : 0.8367,   k=4 : 0.8958,   k=5 : 0.9149
Support:   48

                   Крутовский Владимир Михайлович
Precision: k=1 : 0.6316,   k=2 : 0.8333,   k=3 : 0.8542,   k=4 : 0.8846,   k=5 : 0.9020
Recall:    k=1 : 0.7826,   k=2 : 0.8696,   k=3 : 0.8913,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.6990,   k=2 : 0.8511,   k=3 : 0.8723,   k=4 : 0.9388,   k=5 : 0.9485
Support:   46

                   Свентицкая Мария Хрисанфовна
Precision: k=1 : 0.5667,   k=2 : 0.7273,   k=3 : 0.7941,   k=4 : 0.8611,   k=5 : 0.8919
Recall:    k=1 : 0.4857,   k=2 : 0.6857,   k=3 : 0.7714,   k=4 : 0.8857,   k=5 : 0.9429
F1:        k=1 : 0.5231,   k=2 : 0.7059,   k=3 : 0.7826,   k=4 : 0.8732,   k=5 : 0.9167
Support:   35

                   Вагнер (Дзвонкевич) Екатерина Николаевна
Precision: k=1 : 0.8158,   k=2 : 0.8857,   k=3 : 0.9118,   k=4 : 0.9118,   k=5 : 0.9394
Recall:    k=1 : 0.9688,   k=2 : 0.9688,   k=3 : 0.9688,   k=4 : 0.9688,   k=5 : 0.9688
F1:        k=1 : 0.8857,   k=2 : 0.9254,   k=3 : 0.9394,   k=4 : 0.9394,   k=5 : 0.9538
Support:   32

                   Антонова Валентина Константиновна
Precision: k=1 : 0.4200,   k=2 : 0.5556,   k=3 : 0.6190,   k=4 : 0.8000,   k=5 : 0.8056
Recall:    k=1 : 0.6774,   k=2 : 0.8065,   k=3 : 0.8387,   k=4 : 0.9032,   k=5 : 0.9355
F1:        k=1 : 0.5185,   k=2 : 0.6579,   k=3 : 0.7123,   k=4 : 0.8485,   k=5 : 0.8657
Support:   31

                   Проскурякова Е. Павловна
Precision: k=1 : 0.5652,   k=2 : 0.7778,   k=3 : 0.8214,   k=4 : 0.8929,   k=5 : 0.9286
Recall:    k=1 : 0.4333,   k=2 : 0.7000,   k=3 : 0.7667,   k=4 : 0.8333,   k=5 : 0.8667
F1:        k=1 : 0.4906,   k=2 : 0.7368,   k=3 : 0.7931,   k=4 : 0.8621,   k=5 : 0.8966
Support:   30

                   Семидалов Вениамин Иванович
Precision: k=1 : 0.6250,   k=2 : 0.8462,   k=3 : 0.8667,   k=4 : 0.9032,   k=5 : 0.9655
Recall:    k=1 : 0.6667,   k=2 : 0.7333,   k=3 : 0.8667,   k=4 : 0.9333,   k=5 : 0.9333
F1:        k=1 : 0.6452,   k=2 : 0.7857,   k=3 : 0.8667,   k=4 : 0.9180,   k=5 : 0.9492
Support:   30

                   Мендельсон Николай Михайлович
Precision: k=1 : 0.5789,   k=2 : 0.7917,   k=3 : 0.8462,   k=4 : 0.8889,   k=5 : 0.8929
Recall:    k=1 : 0.3793,   k=2 : 0.6552,   k=3 : 0.7586,   k=4 : 0.8276,   k=5 : 0.8621
F1:        k=1 : 0.4583,   k=2 : 0.7170,   k=3 : 0.8000,   k=4 : 0.8571,   k=5 : 0.8772
Support:   29

                   Крутовская Лидия Симоновна
Precision: k=1 : 0.8000,   k=2 : 0.9048,   k=3 : 0.9167,   k=4 : 0.9615,   k=5 : 0.9615
Recall:    k=1 : 0.4138,   k=2 : 0.6552,   k=3 : 0.7586,   k=4 : 0.8621,   k=5 : 0.8621
F1:        k=1 : 0.5455,   k=2 : 0.7600,   k=3 : 0.8302,   k=4 : 0.9091,   k=5 : 0.9091
Support:   29

                   Ржавская Надежда Федоровна
Precision: k=1 : 0.6757,   k=2 : 0.8125,   k=3 : 0.8387,   k=4 : 0.9286,   k=5 : 0.9333
Recall:    k=1 : 0.8929,   k=2 : 0.9286,   k=3 : 0.9286,   k=4 : 0.9286,   k=5 : 1.0000
F1:        k=1 : 0.7692,   k=2 : 0.8667,   k=3 : 0.8814,   k=4 : 0.9286,   k=5 : 0.9655
Support:   28

                   Попов Иван Иванович
Precision: k=1 : 0.6552,   k=2 : 0.7931,   k=3 : 0.8571,   k=4 : 0.8889,   k=5 : 0.9600
Recall:    k=1 : 0.7600,   k=2 : 0.9200,   k=3 : 0.9600,   k=4 : 0.9600,   k=5 : 0.9600
F1:        k=1 : 0.7037,   k=2 : 0.8519,   k=3 : 0.9057,   k=4 : 0.9231,   k=5 : 0.9600
Support:   25

                   Серошевский Вацлав Леопольдович
Precision: k=1 : 0.8000,   k=2 : 0.8800,   k=3 : 0.9565,   k=4 : 0.9600,   k=5 : 0.9600
Recall:    k=1 : 0.6400,   k=2 : 0.8800,   k=3 : 0.8800,   k=4 : 0.9600,   k=5 : 0.9600
F1:        k=1 : 0.7111,   k=2 : 0.8800,   k=3 : 0.9167,   k=4 : 0.9600,   k=5 : 0.9600
Support:   25

                   Адрианов Александр Васильевич
Precision: k=1 : 0.7619,   k=2 : 0.8696,   k=3 : 0.8750,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.6957,   k=2 : 0.8696,   k=3 : 0.9130,   k=4 : 0.9565,   k=5 : 1.0000
F1:        k=1 : 0.7273,   k=2 : 0.8696,   k=3 : 0.8936,   k=4 : 0.9778,   k=5 : 1.0000
Support:   23

                   Анучин Дмитрий Николаевич
Precision: k=1 : 0.7222,   k=2 : 0.8571,   k=3 : 0.9000,   k=4 : 0.9500,   k=5 : 0.9524
Recall:    k=1 : 0.5909,   k=2 : 0.8182,   k=3 : 0.8182,   k=4 : 0.8636,   k=5 : 0.9091
F1:        k=1 : 0.6500,   k=2 : 0.8372,   k=3 : 0.8571,   k=4 : 0.9048,   k=5 : 0.9302
Support:   22

                   Козьмин Николай Николаевич
Precision: k=1 : 0.6800,   k=2 : 0.8400,   k=3 : 0.8400,   k=4 : 0.9545,   k=5 : 0.9545
Recall:    k=1 : 0.8095,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7391,   k=2 : 0.9130,   k=3 : 0.9130,   k=4 : 0.9767,   k=5 : 0.9767
Support:   21

                   Руднев Андрей Дмитриевич
Precision: k=1 : 0.4545,   k=2 : 0.5862,   k=3 : 0.7037,   k=4 : 0.7308,   k=5 : 0.7600
Recall:    k=1 : 0.7895,   k=2 : 0.8947,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.5769,   k=2 : 0.7083,   k=3 : 0.8261,   k=4 : 0.8444,   k=5 : 0.8636
Support:   19

                   Пантелеев Лонгин Федорович
Precision: k=1 : 0.8571,   k=2 : 0.9375,   k=3 : 0.9412,   k=4 : 0.9412,   k=5 : 1.0000
Recall:    k=1 : 0.6316,   k=2 : 0.7895,   k=3 : 0.8421,   k=4 : 0.8421,   k=5 : 0.8947
F1:        k=1 : 0.7273,   k=2 : 0.8571,   k=3 : 0.8889,   k=4 : 0.8889,   k=5 : 0.9444
Support:   19

                   Гуркин Григорий Иванович
Precision: k=1 : 0.1667,   k=2 : 0.6364,   k=3 : 0.9167,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.0556,   k=2 : 0.3889,   k=3 : 0.6111,   k=4 : 0.7778,   k=5 : 0.8333
F1:        k=1 : 0.0833,   k=2 : 0.4828,   k=3 : 0.7333,   k=4 : 0.8750,   k=5 : 0.9091
Support:   18



 ---------------------------------  windows num = 5  ---------------------------------

Hits@1: 0.752739
Hits@2: 0.85759
Hits@3: 0.904538
Hits@4: 0.931142
Hits@5: 0.956182

Macro-Precision@1: 0.776315
Macro-Precision@2: 0.866804
Macro-Precision@3: 0.912578
Macro-Precision@4: 0.938037
Macro-Precision@5: 0.960609

Macro-Recall@1: 0.745922
Macro-Recall@2: 0.854438
Macro-Recall@3: 0.901353
Macro-Recall@4: 0.932039
Macro-Recall@5: 0.96038

Macro-F1@1: 0.734598
Macro-F1@2: 0.851444
Macro-F1@3: 0.90029
Macro-F1@4: 0.930786
Macro-F1@5: 0.959028

                   Фарафонтова Таисия Михайловна
Precision: k=1 : 0.8462,   k=2 : 0.9048,   k=3 : 0.9538,   k=4 : 0.9538,   k=5 : 0.9545
Recall:    k=1 : 0.6567,   k=2 : 0.8507,   k=3 : 0.9254,   k=4 : 0.9254,   k=5 : 0.9403
F1:        k=1 : 0.7395,   k=2 : 0.8769,   k=3 : 0.9394,   k=4 : 0.9394,   k=5 : 0.9474
Support:   67

                   Потанина Александра Викторовна
Precision: k=1 : 0.7647,   k=2 : 0.8852,   k=3 : 0.9333,   k=4 : 0.9333,   k=5 : 0.9508
Recall:    k=1 : 0.8387,   k=2 : 0.8710,   k=3 : 0.9032,   k=4 : 0.9032,   k=5 : 0.9355
F1:        k=1 : 0.8000,   k=2 : 0.8780,   k=3 : 0.9180,   k=4 : 0.9180,   k=5 : 0.9431
Support:   62

                   Ивановский Алексей Осипович
Precision: k=1 : 0.6552,   k=2 : 0.8125,   k=3 : 0.8511,   k=4 : 0.9149,   k=5 : 0.9778
Recall:    k=1 : 0.7917,   k=2 : 0.8125,   k=3 : 0.8333,   k=4 : 0.8958,   k=5 : 0.9167
F1:        k=1 : 0.7170,   k=2 : 0.8125,   k=3 : 0.8421,   k=4 : 0.9053,   k=5 : 0.9462
Support:   48

                   Крутовский Владимир Михайлович
Precision: k=1 : 0.6667,   k=2 : 0.8269,   k=3 : 0.8654,   k=4 : 0.9184,   k=5 : 0.9375
Recall:    k=1 : 0.9130,   k=2 : 0.9348,   k=3 : 0.9783,   k=4 : 0.9783,   k=5 : 0.9783
F1:        k=1 : 0.7706,   k=2 : 0.8776,   k=3 : 0.9184,   k=4 : 0.9474,   k=5 : 0.9574
Support:   46

                   Свентицкая Мария Хрисанфовна
Precision: k=1 : 0.8571,   k=2 : 0.9615,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.5143,   k=2 : 0.7143,   k=3 : 0.8571,   k=4 : 0.8857,   k=5 : 0.9429
F1:        k=1 : 0.6429,   k=2 : 0.8197,   k=3 : 0.9231,   k=4 : 0.9394,   k=5 : 0.9706
Support:   35

                   Вагнер (Дзвонкевич) Екатерина Николаевна
Precision: k=1 : 0.9091,   k=2 : 0.9688,   k=3 : 0.9688,   k=4 : 0.9688,   k=5 : 1.0000
Recall:    k=1 : 0.9375,   k=2 : 0.9688,   k=3 : 0.9688,   k=4 : 0.9688,   k=5 : 0.9688
F1:        k=1 : 0.9231,   k=2 : 0.9688,   k=3 : 0.9688,   k=4 : 0.9688,   k=5 : 0.9841
Support:   32

                   Антонова Валентина Константиновна
Precision: k=1 : 0.5000,   k=2 : 0.6341,   k=3 : 0.6667,   k=4 : 0.7436,   k=5 : 0.8378
Recall:    k=1 : 0.7742,   k=2 : 0.8387,   k=3 : 0.8387,   k=4 : 0.9355,   k=5 : 1.0000
F1:        k=1 : 0.6076,   k=2 : 0.7222,   k=3 : 0.7429,   k=4 : 0.8286,   k=5 : 0.9118
Support:   31

                   Проскурякова Е. Павловна
Precision: k=1 : 0.7391,   k=2 : 0.8333,   k=3 : 0.8750,   k=4 : 0.9333,   k=5 : 0.9667
Recall:    k=1 : 0.5667,   k=2 : 0.8333,   k=3 : 0.9333,   k=4 : 0.9333,   k=5 : 0.9667
F1:        k=1 : 0.6415,   k=2 : 0.8333,   k=3 : 0.9032,   k=4 : 0.9333,   k=5 : 0.9667
Support:   30

                   Семидалов Вениамин Иванович
Precision: k=1 : 0.7429,   k=2 : 0.8235,   k=3 : 0.9355,   k=4 : 0.9355,   k=5 : 0.9667
Recall:    k=1 : 0.8667,   k=2 : 0.9333,   k=3 : 0.9667,   k=4 : 0.9667,   k=5 : 0.9667
F1:        k=1 : 0.8000,   k=2 : 0.8750,   k=3 : 0.9508,   k=4 : 0.9508,   k=5 : 0.9667
Support:   30

                   Мендельсон Николай Михайлович
Precision: k=1 : 0.9091,   k=2 : 0.9474,   k=3 : 0.9524,   k=4 : 0.9583,   k=5 : 0.9600
Recall:    k=1 : 0.3448,   k=2 : 0.6207,   k=3 : 0.6897,   k=4 : 0.7931,   k=5 : 0.8276
F1:        k=1 : 0.5000,   k=2 : 0.7500,   k=3 : 0.8000,   k=4 : 0.8679,   k=5 : 0.8889
Support:   29

                   Крутовская Лидия Симоновна
Precision: k=1 : 0.8182,   k=2 : 0.9200,   k=3 : 0.9600,   k=4 : 0.9630,   k=5 : 0.9643
Recall:    k=1 : 0.6207,   k=2 : 0.7931,   k=3 : 0.8276,   k=4 : 0.8966,   k=5 : 0.9310
F1:        k=1 : 0.7059,   k=2 : 0.8519,   k=3 : 0.8889,   k=4 : 0.9286,   k=5 : 0.9474
Support:   29

                   Ржавская Надежда Федоровна
Precision: k=1 : 0.7179,   k=2 : 0.7778,   k=3 : 0.8750,   k=4 : 0.9032,   k=5 : 0.9032
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8358,   k=2 : 0.8750,   k=3 : 0.9333,   k=4 : 0.9492,   k=5 : 0.9492
Support:   28

                   Попов Иван Иванович
Precision: k=1 : 0.7742,   k=2 : 0.8065,   k=3 : 0.8333,   k=4 : 0.8621,   k=5 : 0.8929
Recall:    k=1 : 0.9600,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8571,   k=2 : 0.8929,   k=3 : 0.9091,   k=4 : 0.9259,   k=5 : 0.9434
Support:   25

                   Серошевский Вацлав Леопольдович
Precision: k=1 : 0.9048,   k=2 : 0.9167,   k=3 : 0.9600,   k=4 : 0.9615,   k=5 : 1.0000
Recall:    k=1 : 0.7600,   k=2 : 0.8800,   k=3 : 0.9600,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8261,   k=2 : 0.8980,   k=3 : 0.9600,   k=4 : 0.9804,   k=5 : 1.0000
Support:   25

                   Адрианов Александр Васильевич
Precision: k=1 : 0.9524,   k=2 : 0.9565,   k=3 : 0.9583,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8696,   k=2 : 0.9565,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9091,   k=2 : 0.9565,   k=3 : 0.9787,   k=4 : 1.0000,   k=5 : 1.0000
Support:   23

                   Анучин Дмитрий Николаевич
Precision: k=1 : 0.9091,   k=2 : 0.9565,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9091,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9091,   k=2 : 0.9778,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   22

                   Козьмин Николай Николаевич
Precision: k=1 : 0.8636,   k=2 : 0.9091,   k=3 : 0.9545,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9048,   k=2 : 0.9524,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8837,   k=2 : 0.9302,   k=3 : 0.9767,   k=4 : 1.0000,   k=5 : 1.0000
Support:   21

                   Руднев Андрей Дмитриевич
Precision: k=1 : 0.5926,   k=2 : 0.7727,   k=3 : 0.8261,   k=4 : 0.8636,   k=5 : 0.9500
Recall:    k=1 : 0.8421,   k=2 : 0.8947,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.6957,   k=2 : 0.8293,   k=3 : 0.9048,   k=4 : 0.9268,   k=5 : 0.9744
Support:   19

                   Пантелеев Лонгин Федорович
Precision: k=1 : 0.7368,   k=2 : 0.8333,   k=3 : 0.8824,   k=4 : 0.9474,   k=5 : 0.9500
Recall:    k=1 : 0.7368,   k=2 : 0.7895,   k=3 : 0.7895,   k=4 : 0.9474,   k=5 : 1.0000
F1:        k=1 : 0.7368,   k=2 : 0.8108,   k=3 : 0.8333,   k=4 : 0.9474,   k=5 : 0.9744
Support:   19

                   Гуркин Григорий Иванович
Precision: k=1 : 0.6667,   k=2 : 0.8889,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.1111,   k=2 : 0.4444,   k=3 : 0.5556,   k=4 : 0.6111,   k=5 : 0.8333
F1:        k=1 : 0.1905,   k=2 : 0.5926,   k=3 : 0.7143,   k=4 : 0.7586,   k=5 : 0.9091
Support:   18



 ---------------------------------  windows num = 10  ---------------------------------

Hits@1: 0.773083
Hits@2: 0.865415
Hits@3: 0.912363
Hits@4: 0.935837
Hits@5: 0.962441

Macro-Precision@1: 0.788854
Macro-Precision@2: 0.876257
Macro-Precision@3: 0.91183
Macro-Precision@4: 0.935317
Macro-Precision@5: 0.964001

Macro-Recall@1: 0.758716
Macro-Recall@2: 0.862507
Macro-Recall@3: 0.911404
Macro-Recall@4: 0.937257
Macro-Recall@5: 0.961722

Macro-F1@1: 0.751956
Macro-F1@2: 0.859874
Macro-F1@3: 0.907363
Macro-F1@4: 0.93423
Macro-F1@5: 0.96132

                   Фарафонтова Таисия Михайловна
Precision: k=1 : 0.8983,   k=2 : 0.9194,   k=3 : 0.9365,   k=4 : 0.9683,   k=5 : 0.9697
Recall:    k=1 : 0.7910,   k=2 : 0.8507,   k=3 : 0.8806,   k=4 : 0.9104,   k=5 : 0.9552
F1:        k=1 : 0.8413,   k=2 : 0.8837,   k=3 : 0.9077,   k=4 : 0.9385,   k=5 : 0.9624
Support:   67

                   Потанина Александра Викторовна
Precision: k=1 : 0.7761,   k=2 : 0.8667,   k=3 : 0.9474,   k=4 : 0.9649,   k=5 : 0.9667
Recall:    k=1 : 0.8387,   k=2 : 0.8387,   k=3 : 0.8710,   k=4 : 0.8871,   k=5 : 0.9355
F1:        k=1 : 0.8062,   k=2 : 0.8525,   k=3 : 0.9076,   k=4 : 0.9244,   k=5 : 0.9508
Support:   62

                   Ивановский Алексей Осипович
Precision: k=1 : 0.7308,   k=2 : 0.8600,   k=3 : 0.8776,   k=4 : 0.8980,   k=5 : 1.0000
Recall:    k=1 : 0.7917,   k=2 : 0.8958,   k=3 : 0.8958,   k=4 : 0.9167,   k=5 : 0.9792
F1:        k=1 : 0.7600,   k=2 : 0.8776,   k=3 : 0.8866,   k=4 : 0.9072,   k=5 : 0.9895
Support:   48

                   Крутовский Владимир Михайлович
Precision: k=1 : 0.7500,   k=2 : 0.8600,   k=3 : 0.9000,   k=4 : 0.9184,   k=5 : 0.9184
Recall:    k=1 : 0.8478,   k=2 : 0.9348,   k=3 : 0.9783,   k=4 : 0.9783,   k=5 : 0.9783
F1:        k=1 : 0.7959,   k=2 : 0.8958,   k=3 : 0.9375,   k=4 : 0.9474,   k=5 : 0.9474
Support:   46

                   Свентицкая Мария Хрисанфовна
Precision: k=1 : 0.8462,   k=2 : 0.9310,   k=3 : 0.9688,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.6286,   k=2 : 0.7714,   k=3 : 0.8857,   k=4 : 0.9143,   k=5 : 0.9714
F1:        k=1 : 0.7213,   k=2 : 0.8438,   k=3 : 0.9254,   k=4 : 0.9552,   k=5 : 0.9855
Support:   35

                   Вагнер (Дзвонкевич) Екатерина Николаевна
Precision: k=1 : 0.9091,   k=2 : 0.9394,   k=3 : 0.9697,   k=4 : 0.9697,   k=5 : 0.9697
Recall:    k=1 : 0.9375,   k=2 : 0.9688,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9231,   k=2 : 0.9538,   k=3 : 0.9846,   k=4 : 0.9846,   k=5 : 0.9846
Support:   32

                   Антонова Валентина Константиновна
Precision: k=1 : 0.4545,   k=2 : 0.5600,   k=3 : 0.7368,   k=4 : 0.7838,   k=5 : 0.8286
Recall:    k=1 : 0.8065,   k=2 : 0.9032,   k=3 : 0.9032,   k=4 : 0.9355,   k=5 : 0.9355
F1:        k=1 : 0.5814,   k=2 : 0.6914,   k=3 : 0.8116,   k=4 : 0.8529,   k=5 : 0.8788
Support:   31

                   Проскурякова Е. Павловна
Precision: k=1 : 0.8095,   k=2 : 0.9231,   k=3 : 0.9655,   k=4 : 0.9677,   k=5 : 1.0000
Recall:    k=1 : 0.5667,   k=2 : 0.8000,   k=3 : 0.9333,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.6667,   k=2 : 0.8571,   k=3 : 0.9492,   k=4 : 0.9836,   k=5 : 1.0000
Support:   30

                   Семидалов Вениамин Иванович
Precision: k=1 : 0.8000,   k=2 : 0.9032,   k=3 : 0.9355,   k=4 : 0.9667,   k=5 : 1.0000
Recall:    k=1 : 0.9333,   k=2 : 0.9333,   k=3 : 0.9667,   k=4 : 0.9667,   k=5 : 0.9667
F1:        k=1 : 0.8615,   k=2 : 0.9180,   k=3 : 0.9508,   k=4 : 0.9667,   k=5 : 0.9831
Support:   30

                   Мендельсон Николай Михайлович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.4138,   k=2 : 0.6207,   k=3 : 0.7931,   k=4 : 0.8621,   k=5 : 0.8621
F1:        k=1 : 0.5854,   k=2 : 0.7660,   k=3 : 0.8846,   k=4 : 0.9259,   k=5 : 0.9259
Support:   29

                   Крутовская Лидия Симоновна
Precision: k=1 : 0.9000,   k=2 : 0.9200,   k=3 : 0.9286,   k=4 : 0.9310,   k=5 : 1.0000
Recall:    k=1 : 0.6207,   k=2 : 0.7931,   k=3 : 0.8966,   k=4 : 0.9310,   k=5 : 0.9655
F1:        k=1 : 0.7347,   k=2 : 0.8519,   k=3 : 0.9123,   k=4 : 0.9310,   k=5 : 0.9825
Support:   29

                   Ржавская Надежда Федоровна
Precision: k=1 : 0.7368,   k=2 : 0.8750,   k=3 : 0.8750,   k=4 : 0.9032,   k=5 : 0.9655
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8485,   k=2 : 0.9333,   k=3 : 0.9333,   k=4 : 0.9492,   k=5 : 0.9825
Support:   28

                   Попов Иван Иванович
Precision: k=1 : 0.7353,   k=2 : 0.8333,   k=3 : 0.8333,   k=4 : 0.8621,   k=5 : 0.8929
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8475,   k=2 : 0.9091,   k=3 : 0.9091,   k=4 : 0.9259,   k=5 : 0.9434
Support:   25

                   Серошевский Вацлав Леопольдович
Precision: k=1 : 0.8636,   k=2 : 0.9130,   k=3 : 0.9200,   k=4 : 0.9583,   k=5 : 0.9600
Recall:    k=1 : 0.7600,   k=2 : 0.8400,   k=3 : 0.9200,   k=4 : 0.9200,   k=5 : 0.9600
F1:        k=1 : 0.8085,   k=2 : 0.8750,   k=3 : 0.9200,   k=4 : 0.9388,   k=5 : 0.9600
Support:   25

                   Адрианов Александр Васильевич
Precision: k=1 : 0.9545,   k=2 : 0.9565,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9130,   k=2 : 0.9565,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9333,   k=2 : 0.9565,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   23

                   Анучин Дмитрий Николаевич
Precision: k=1 : 0.8421,   k=2 : 0.9091,   k=3 : 0.9524,   k=4 : 0.9524,   k=5 : 0.9565
Recall:    k=1 : 0.7273,   k=2 : 0.9091,   k=3 : 0.9091,   k=4 : 0.9091,   k=5 : 1.0000
F1:        k=1 : 0.7805,   k=2 : 0.9091,   k=3 : 0.9302,   k=4 : 0.9302,   k=5 : 0.9778
Support:   22

                   Козьмин Николай Николаевич
Precision: k=1 : 0.9048,   k=2 : 0.9130,   k=3 : 0.9130,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9048,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9048,   k=2 : 0.9545,   k=3 : 0.9545,   k=4 : 1.0000,   k=5 : 1.0000
Support:   21

                   Руднев Андрей Дмитриевич
Precision: k=1 : 0.6154,   k=2 : 0.7600,   k=3 : 0.8636,   k=4 : 0.9048,   k=5 : 0.9048
Recall:    k=1 : 0.8421,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7111,   k=2 : 0.8636,   k=3 : 0.9268,   k=4 : 0.9500,   k=5 : 0.9500
Support:   19

                   Пантелеев Лонгин Федорович
Precision: k=1 : 0.6500,   k=2 : 0.8824,   k=3 : 0.8947,   k=4 : 0.9000,   k=5 : 0.9474
Recall:    k=1 : 0.6842,   k=2 : 0.7895,   k=3 : 0.8947,   k=4 : 0.9474,   k=5 : 0.9474
F1:        k=1 : 0.6667,   k=2 : 0.8333,   k=3 : 0.8947,   k=4 : 0.9231,   k=5 : 0.9474
Support:   19

                   Гуркин Григорий Иванович
Precision: k=1 : 0.6000,   k=2 : 0.8000,   k=3 : 0.8182,   k=4 : 0.8571,   k=5 : 1.0000
Recall:    k=1 : 0.1667,   k=2 : 0.4444,   k=3 : 0.5000,   k=4 : 0.6667,   k=5 : 0.7778
F1:        k=1 : 0.2609,   k=2 : 0.5714,   k=3 : 0.6207,   k=4 : 0.7500,   k=5 : 0.8750
Support:   18



 ---------------------------------  windows num = 20  ---------------------------------

Hits@1: 0.779343
Hits@2: 0.890454
Hits@3: 0.923318
Hits@4: 0.943662
Hits@5: 0.957746

Macro-Precision@1: 0.794401
Macro-Precision@2: 0.895543
Macro-Precision@3: 0.931864
Macro-Precision@4: 0.951601
Macro-Precision@5: 0.960879

Macro-Recall@1: 0.771466
Macro-Recall@2: 0.887857
Macro-Recall@3: 0.922541
Macro-Recall@4: 0.942198
Macro-Recall@5: 0.954119

Macro-F1@1: 0.762927
Macro-F1@2: 0.882127
Macro-F1@3: 0.920226
Macro-F1@4: 0.942951
Macro-F1@5: 0.954494

                   Фарафонтова Таисия Михайловна
Precision: k=1 : 0.8772,   k=2 : 0.9180,   k=3 : 0.9365,   k=4 : 0.9403,   k=5 : 0.9552
Recall:    k=1 : 0.7463,   k=2 : 0.8358,   k=3 : 0.8806,   k=4 : 0.9403,   k=5 : 0.9552
F1:        k=1 : 0.8065,   k=2 : 0.8750,   k=3 : 0.9077,   k=4 : 0.9403,   k=5 : 0.9552
Support:   67

                   Потанина Александра Викторовна
Precision: k=1 : 0.8525,   k=2 : 0.9643,   k=3 : 0.9655,   k=4 : 0.9661,   k=5 : 0.9672
Recall:    k=1 : 0.8387,   k=2 : 0.8710,   k=3 : 0.9032,   k=4 : 0.9194,   k=5 : 0.9516
F1:        k=1 : 0.8455,   k=2 : 0.9153,   k=3 : 0.9333,   k=4 : 0.9421,   k=5 : 0.9593
Support:   62

                   Ивановский Алексей Осипович
Precision: k=1 : 0.7037,   k=2 : 0.8750,   k=3 : 0.9362,   k=4 : 0.9574,   k=5 : 1.0000
Recall:    k=1 : 0.7917,   k=2 : 0.8750,   k=3 : 0.9167,   k=4 : 0.9375,   k=5 : 0.9583
F1:        k=1 : 0.7451,   k=2 : 0.8750,   k=3 : 0.9263,   k=4 : 0.9474,   k=5 : 0.9787
Support:   48

                   Крутовский Владимир Михайлович
Precision: k=1 : 0.7600,   k=2 : 0.9000,   k=3 : 0.9375,   k=4 : 0.9574,   k=5 : 0.9574
Recall:    k=1 : 0.8261,   k=2 : 0.9783,   k=3 : 0.9783,   k=4 : 0.9783,   k=5 : 0.9783
F1:        k=1 : 0.7917,   k=2 : 0.9375,   k=3 : 0.9574,   k=4 : 0.9677,   k=5 : 0.9677
Support:   46

                   Свентицкая Мария Хрисанфовна
Precision: k=1 : 0.7931,   k=2 : 0.9310,   k=3 : 0.9375,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.6571,   k=2 : 0.7714,   k=3 : 0.8571,   k=4 : 0.8857,   k=5 : 0.9429
F1:        k=1 : 0.7188,   k=2 : 0.8438,   k=3 : 0.8955,   k=4 : 0.9394,   k=5 : 0.9706
Support:   35

                   Вагнер (Дзвонкевич) Екатерина Николаевна
Precision: k=1 : 0.9677,   k=2 : 0.9697,   k=3 : 0.9697,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9375,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9524,   k=2 : 0.9846,   k=3 : 0.9846,   k=4 : 1.0000,   k=5 : 1.0000
Support:   32

                   Антонова Валентина Константиновна
Precision: k=1 : 0.4545,   k=2 : 0.6444,   k=3 : 0.6591,   k=4 : 0.6977,   k=5 : 0.7895
Recall:    k=1 : 0.8065,   k=2 : 0.9355,   k=3 : 0.9355,   k=4 : 0.9677,   k=5 : 0.9677
F1:        k=1 : 0.5814,   k=2 : 0.7632,   k=3 : 0.7733,   k=4 : 0.8108,   k=5 : 0.8696
Support:   31

                   Проскурякова Е. Павловна
Precision: k=1 : 0.7500,   k=2 : 0.8438,   k=3 : 0.8750,   k=4 : 0.9655,   k=5 : 0.9667
Recall:    k=1 : 0.6000,   k=2 : 0.9000,   k=3 : 0.9333,   k=4 : 0.9333,   k=5 : 0.9667
F1:        k=1 : 0.6667,   k=2 : 0.8710,   k=3 : 0.9032,   k=4 : 0.9492,   k=5 : 0.9667
Support:   30

                   Семидалов Вениамин Иванович
Precision: k=1 : 0.8485,   k=2 : 0.9375,   k=3 : 0.9677,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9333,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8889,   k=2 : 0.9677,   k=3 : 0.9836,   k=4 : 1.0000,   k=5 : 1.0000
Support:   30

                   Мендельсон Николай Михайлович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.4138,   k=2 : 0.6552,   k=3 : 0.7586,   k=4 : 0.8276,   k=5 : 0.8276
F1:        k=1 : 0.5854,   k=2 : 0.7917,   k=3 : 0.8627,   k=4 : 0.9057,   k=5 : 0.9057
Support:   29

                   Крутовская Лидия Симоновна
Precision: k=1 : 0.8400,   k=2 : 0.8710,   k=3 : 0.9000,   k=4 : 0.9000,   k=5 : 0.9032
Recall:    k=1 : 0.7241,   k=2 : 0.9310,   k=3 : 0.9310,   k=4 : 0.9310,   k=5 : 0.9655
F1:        k=1 : 0.7778,   k=2 : 0.9000,   k=3 : 0.9153,   k=4 : 0.9153,   k=5 : 0.9333
Support:   29

                   Ржавская Надежда Федоровна
Precision: k=1 : 0.7778,   k=2 : 0.8750,   k=3 : 0.9333,   k=4 : 0.9333,   k=5 : 0.9333
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8750,   k=2 : 0.9333,   k=3 : 0.9655,   k=4 : 0.9655,   k=5 : 0.9655
Support:   28

                   Попов Иван Иванович
Precision: k=1 : 0.6944,   k=2 : 0.7812,   k=3 : 0.8621,   k=4 : 0.8621,   k=5 : 0.8929
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8197,   k=2 : 0.8772,   k=3 : 0.9259,   k=4 : 0.9259,   k=5 : 0.9434
Support:   25

                   Серошевский Вацлав Леопольдович
Precision: k=1 : 0.9000,   k=2 : 0.9600,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.7200,   k=2 : 0.9600,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8000,   k=2 : 0.9600,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   25

                   Адрианов Александр Васильевич
Precision: k=1 : 0.9545,   k=2 : 0.9565,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9130,   k=2 : 0.9565,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9333,   k=2 : 0.9565,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   23

                   Анучин Дмитрий Николаевич
Precision: k=1 : 0.8571,   k=2 : 0.9091,   k=3 : 0.9524,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8182,   k=2 : 0.9091,   k=3 : 0.9091,   k=4 : 0.9091,   k=5 : 0.9545
F1:        k=1 : 0.8372,   k=2 : 0.9091,   k=3 : 0.9302,   k=4 : 0.9524,   k=5 : 0.9767
Support:   22

                   Козьмин Николай Николаевич
Precision: k=1 : 0.9500,   k=2 : 0.9545,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9048,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9268,   k=2 : 0.9767,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   21

                   Руднев Андрей Дмитриевич
Precision: k=1 : 0.5926,   k=2 : 0.8500,   k=3 : 0.9048,   k=4 : 0.9048,   k=5 : 0.9048
Recall:    k=1 : 0.8421,   k=2 : 0.8947,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.6957,   k=2 : 0.8718,   k=3 : 0.9500,   k=4 : 0.9500,   k=5 : 0.9500
Support:   19

                   Пантелеев Лонгин Федорович
Precision: k=1 : 0.7143,   k=2 : 0.8947,   k=3 : 0.9000,   k=4 : 0.9474,   k=5 : 0.9474
Recall:    k=1 : 0.7895,   k=2 : 0.8947,   k=3 : 0.9474,   k=4 : 0.9474,   k=5 : 0.9474
F1:        k=1 : 0.7500,   k=2 : 0.8947,   k=3 : 0.9231,   k=4 : 0.9474,   k=5 : 0.9474
Support:   19

                   Гуркин Григорий Иванович
Precision: k=1 : 0.6000,   k=2 : 0.8750,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.1667,   k=2 : 0.3889,   k=3 : 0.5000,   k=4 : 0.6667,   k=5 : 0.6667
F1:        k=1 : 0.2609,   k=2 : 0.5385,   k=3 : 0.6667,   k=4 : 0.8000,   k=5 : 0.8000
Support:   18
