Hits@1: 0.551506
Hits@2: 0.760697
Hits@3: 0.832013
Hits@4: 0.879556
Hits@5: 0.919176

Macro-Precision@1: 0.647362
Macro-Precision@2: 0.827431
Macro-Precision@3: 0.872109
Macro-Precision@4: 0.90354
Macro-Precision@5: 0.933723

Macro-Recall@1: 0.499655
Macro-Recall@2: 0.718351
Macro-Recall@3: 0.795183
Macro-Recall@4: 0.856006
Macro-Recall@5: 0.89718

Macro-F1@1: 0.484412
Macro-F1@2: 0.724164
Macro-F1@3: 0.800832
Macro-F1@4: 0.860714
Macro-F1@5: 0.903804

                   Потанина Александра Викторовна
Precision: k=1 : 0.5000,   k=2 : 0.6824,   k=3 : 0.7821,   k=4 : 0.8356,   k=5 : 0.8971
Recall:    k=1 : 0.8548,   k=2 : 0.9355,   k=3 : 0.9839,   k=4 : 0.9839,   k=5 : 0.9839
F1:        k=1 : 0.6310,   k=2 : 0.7891,   k=3 : 0.8714,   k=4 : 0.9037,   k=5 : 0.9385
Support:   62

                   Фарафонтова Таисия Михайловна
Precision: k=1 : 0.6076,   k=2 : 0.8082,   k=3 : 0.8493,   k=4 : 0.8986,   k=5 : 0.9130
Recall:    k=1 : 0.7273,   k=2 : 0.8939,   k=3 : 0.9394,   k=4 : 0.9394,   k=5 : 0.9545
F1:        k=1 : 0.6621,   k=2 : 0.8489,   k=3 : 0.8921,   k=4 : 0.9185,   k=5 : 0.9333
Support:   66

                   Вагнер (Дзвонкевич) Екатерина Николаевна
Precision: k=1 : 0.3171,   k=2 : 0.4754,   k=3 : 0.6383,   k=4 : 0.7317,   k=5 : 0.7692
Recall:    k=1 : 0.8125,   k=2 : 0.9062,   k=3 : 0.9375,   k=4 : 0.9375,   k=5 : 0.9375
F1:        k=1 : 0.4561,   k=2 : 0.6237,   k=3 : 0.7595,   k=4 : 0.8219,   k=5 : 0.8451
Support:   32

                   Крутовский Владимир Михайлович
Precision: k=1 : 0.4706,   k=2 : 0.6875,   k=3 : 0.7333,   k=4 : 0.8036,   k=5 : 0.8364
Recall:    k=1 : 0.6957,   k=2 : 0.9565,   k=3 : 0.9565,   k=4 : 0.9783,   k=5 : 1.0000
F1:        k=1 : 0.5614,   k=2 : 0.8000,   k=3 : 0.8302,   k=4 : 0.8824,   k=5 : 0.9109
Support:   46

                   Ивановский Алексей Осипович
Precision: k=1 : 0.8235,   k=2 : 0.8919,   k=3 : 0.9487,   k=4 : 0.9512,   k=5 : 0.9778
Recall:    k=1 : 0.5833,   k=2 : 0.6875,   k=3 : 0.7708,   k=4 : 0.8125,   k=5 : 0.9167
F1:        k=1 : 0.6829,   k=2 : 0.7765,   k=3 : 0.8506,   k=4 : 0.8764,   k=5 : 0.9462
Support:   48

                   Антонова Валентина Константиновна
Precision: k=1 : 0.6000,   k=2 : 0.8333,   k=3 : 0.9583,   k=4 : 0.9643,   k=5 : 1.0000
Recall:    k=1 : 0.1935,   k=2 : 0.4839,   k=3 : 0.7419,   k=4 : 0.8710,   k=5 : 0.9032
F1:        k=1 : 0.2927,   k=2 : 0.6122,   k=3 : 0.8364,   k=4 : 0.9153,   k=5 : 0.9492
Support:   31

                   Семидалов Вениамин Иванович
Precision: k=1 : 0.5200,   k=2 : 0.6829,   k=3 : 0.7179,   k=4 : 0.7778,   k=5 : 0.8824
Recall:    k=1 : 0.8667,   k=2 : 0.9333,   k=3 : 0.9333,   k=4 : 0.9333,   k=5 : 1.0000
F1:        k=1 : 0.6500,   k=2 : 0.7887,   k=3 : 0.8116,   k=4 : 0.8485,   k=5 : 0.9375
Support:   30

                   Проскурякова Е. Павловна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.1000,   k=2 : 0.3667,   k=3 : 0.4667,   k=4 : 0.6333,   k=5 : 0.7333
F1:        k=1 : 0.1818,   k=2 : 0.5366,   k=3 : 0.6364,   k=4 : 0.7755,   k=5 : 0.8462
Support:   30

                   Крутовская Лидия Симоновна
Precision: k=1 : 0.6667,   k=2 : 0.7917,   k=3 : 0.8214,   k=4 : 0.8889,   k=5 : 0.9286
Recall:    k=1 : 0.5517,   k=2 : 0.6552,   k=3 : 0.7931,   k=4 : 0.8276,   k=5 : 0.8966
F1:        k=1 : 0.6038,   k=2 : 0.7170,   k=3 : 0.8070,   k=4 : 0.8571,   k=5 : 0.9123
Support:   29

                   Ржавская Надежда Федоровна
Precision: k=1 : 0.4262,   k=2 : 0.6667,   k=3 : 0.7179,   k=4 : 0.7368,   k=5 : 0.8235
Recall:    k=1 : 0.9286,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.5843,   k=2 : 0.8000,   k=3 : 0.8358,   k=4 : 0.8485,   k=5 : 0.9032
Support:   28

                   Мендельсон Николай Михайлович
Precision: k=1 : 0.8182,   k=2 : 0.9375,   k=3 : 0.9500,   k=4 : 0.9545,   k=5 : 0.9615
Recall:    k=1 : 0.3103,   k=2 : 0.5172,   k=3 : 0.6552,   k=4 : 0.7241,   k=5 : 0.8621
F1:        k=1 : 0.4500,   k=2 : 0.6667,   k=3 : 0.7755,   k=4 : 0.8235,   k=5 : 0.9091
Support:   29

                   Серошевский Вацлав Леопольдович
Precision: k=1 : 0.6842,   k=2 : 0.7826,   k=3 : 0.8462,   k=4 : 0.8846,   k=5 : 0.9583
Recall:    k=1 : 0.5200,   k=2 : 0.7200,   k=3 : 0.8800,   k=4 : 0.9200,   k=5 : 0.9200
F1:        k=1 : 0.5909,   k=2 : 0.7500,   k=3 : 0.8627,   k=4 : 0.9020,   k=5 : 0.9388
Support:   25

                   Попов Иван Иванович
Precision: k=1 : 0.7647,   k=2 : 0.8846,   k=3 : 0.9200,   k=4 : 0.9600,   k=5 : 0.9615
Recall:    k=1 : 0.5200,   k=2 : 0.9200,   k=3 : 0.9200,   k=4 : 0.9600,   k=5 : 1.0000
F1:        k=1 : 0.6190,   k=2 : 0.9020,   k=3 : 0.9200,   k=4 : 0.9600,   k=5 : 0.9804
Support:   25

                   Свентицкая Мария Хрисанфовна
Precision: k=1 : 0.6667,   k=2 : 0.9667,   k=3 : 0.9677,   k=4 : 0.9697,   k=5 : 1.0000
Recall:    k=1 : 0.1765,   k=2 : 0.8529,   k=3 : 0.8824,   k=4 : 0.9412,   k=5 : 1.0000
F1:        k=1 : 0.2791,   k=2 : 0.9062,   k=3 : 0.9231,   k=4 : 0.9552,   k=5 : 1.0000
Support:   34

                   Адрианов Александр Васильевич
Precision: k=1 : nan,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.0000,   k=2 : 0.6957,   k=3 : 0.9130,   k=4 : 0.9565,   k=5 : 0.9565
F1:        k=1 : 0.0000,   k=2 : 0.8205,   k=3 : 0.9545,   k=4 : 0.9778,   k=5 : 0.9778
Support:   23

                   Анучин Дмитрий Николаевич
Precision: k=1 : 0.6207,   k=2 : 0.7917,   k=3 : 0.8261,   k=4 : 0.9048,   k=5 : 0.9500
Recall:    k=1 : 0.8182,   k=2 : 0.8636,   k=3 : 0.8636,   k=4 : 0.8636,   k=5 : 0.8636
F1:        k=1 : 0.7059,   k=2 : 0.8261,   k=3 : 0.8444,   k=4 : 0.8837,   k=5 : 0.9048
Support:   22

                   Гуркин Григорий Иванович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.0556,   k=2 : 0.0556,   k=3 : 0.1111,   k=4 : 0.2222,   k=5 : 0.3333
F1:        k=1 : 0.1053,   k=2 : 0.1053,   k=3 : 0.2000,   k=4 : 0.3636,   k=5 : 0.5000
Support:   18

                   Лаврский Валериан Викторович
Precision: k=1 : 0.7778,   k=2 : 0.8462,   k=3 : 0.9286,   k=4 : 0.9375,   k=5 : 0.9375
Recall:    k=1 : 0.4118,   k=2 : 0.6471,   k=3 : 0.7647,   k=4 : 0.8824,   k=5 : 0.8824
F1:        k=1 : 0.5385,   k=2 : 0.7333,   k=3 : 0.8387,   k=4 : 0.9091,   k=5 : 0.9091
Support:   17

                   Козьмин Николай Николаевич
Precision: k=1 : 0.9333,   k=2 : 0.9444,   k=3 : 0.9474,   k=4 : 0.9545,   k=5 : 0.9545
Recall:    k=1 : 0.6667,   k=2 : 0.8095,   k=3 : 0.8571,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7778,   k=2 : 0.8718,   k=3 : 0.9000,   k=4 : 0.9767,   k=5 : 0.9767
Support:   21

                   Лаврский Константин Викторович
Precision: k=1 : 0.7500,   k=2 : 0.8750,   k=3 : 0.8889,   k=4 : 0.9167,   k=5 : 0.9231
Recall:    k=1 : 0.2000,   k=2 : 0.4667,   k=3 : 0.5333,   k=4 : 0.7333,   k=5 : 0.8000
F1:        k=1 : 0.3158,   k=2 : 0.6087,   k=3 : 0.6667,   k=4 : 0.8148,   k=5 : 0.8571
Support:   15
