Hits@1: 0.546751
Hits@2: 0.763867
Hits@3: 0.828843
Hits@4: 0.881141
Hits@5: 0.922345

Macro-Precision@1: nan
Macro-Precision@2: 0.827679
Macro-Precision@3: 0.868376
Macro-Precision@4: 0.906597
Macro-Precision@5: 0.935608

Macro-Recall@1: 0.493515
Macro-Recall@2: 0.726585
Macro-Recall@3: 0.791009
Macro-Recall@4: 0.858356
Macro-Recall@5: 0.900678

Macro-F1@1: 0.476884
Macro-F1@2: 0.733011
Macro-F1@3: 0.797033
Macro-F1@4: 0.863766
Macro-F1@5: 0.906694

                   Потанина Александра Викторовна
Precision: k=1 : 0.5000,   k=2 : 0.6905,   k=3 : 0.7722,   k=4 : 0.8243,   k=5 : 0.8986
Recall:    k=1 : 0.8387,   k=2 : 0.9355,   k=3 : 0.9839,   k=4 : 0.9839,   k=5 : 1.0000
F1:        k=1 : 0.6265,   k=2 : 0.7945,   k=3 : 0.8652,   k=4 : 0.8971,   k=5 : 0.9466
Support:   62

                   Фарафонтова Таисия Михайловна
Precision: k=1 : 0.6154,   k=2 : 0.8194,   k=3 : 0.8611,   k=4 : 0.8857,   k=5 : 0.9254
Recall:    k=1 : 0.7273,   k=2 : 0.8939,   k=3 : 0.9394,   k=4 : 0.9394,   k=5 : 0.9394
F1:        k=1 : 0.6667,   k=2 : 0.8551,   k=3 : 0.8986,   k=4 : 0.9118,   k=5 : 0.9323
Support:   66

                   Вагнер (Дзвонкевич) Екатерина Николаевна
Precision: k=1 : 0.3095,   k=2 : 0.4833,   k=3 : 0.6250,   k=4 : 0.7317,   k=5 : 0.7895
Recall:    k=1 : 0.8125,   k=2 : 0.9062,   k=3 : 0.9375,   k=4 : 0.9375,   k=5 : 0.9375
F1:        k=1 : 0.4483,   k=2 : 0.6304,   k=3 : 0.7500,   k=4 : 0.8219,   k=5 : 0.8571
Support:   32

                   Крутовский Владимир Михайлович
Precision: k=1 : 0.4706,   k=2 : 0.6984,   k=3 : 0.7333,   k=4 : 0.8182,   k=5 : 0.8364
Recall:    k=1 : 0.6957,   k=2 : 0.9565,   k=3 : 0.9565,   k=4 : 0.9783,   k=5 : 1.0000
F1:        k=1 : 0.5614,   k=2 : 0.8073,   k=3 : 0.8302,   k=4 : 0.8911,   k=5 : 0.9109
Support:   46

                   Ивановский Алексей Осипович
Precision: k=1 : 0.7778,   k=2 : 0.9167,   k=3 : 0.9487,   k=4 : 0.9500,   k=5 : 0.9778
Recall:    k=1 : 0.5833,   k=2 : 0.6875,   k=3 : 0.7708,   k=4 : 0.7917,   k=5 : 0.9167
F1:        k=1 : 0.6667,   k=2 : 0.7857,   k=3 : 0.8506,   k=4 : 0.8636,   k=5 : 0.9462
Support:   48

                   Антонова Валентина Константиновна
Precision: k=1 : 0.5455,   k=2 : 0.8333,   k=3 : 0.9583,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.1935,   k=2 : 0.4839,   k=3 : 0.7419,   k=4 : 0.8710,   k=5 : 0.9032
F1:        k=1 : 0.2857,   k=2 : 0.6122,   k=3 : 0.8364,   k=4 : 0.9310,   k=5 : 0.9492
Support:   31

                   Семидалов Вениамин Иванович
Precision: k=1 : 0.5098,   k=2 : 0.6667,   k=3 : 0.7000,   k=4 : 0.7778,   k=5 : 0.8571
Recall:    k=1 : 0.8667,   k=2 : 0.9333,   k=3 : 0.9333,   k=4 : 0.9333,   k=5 : 1.0000
F1:        k=1 : 0.6420,   k=2 : 0.7778,   k=3 : 0.8000,   k=4 : 0.8485,   k=5 : 0.9231
Support:   30

                   Проскурякова Е. Павловна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.1000,   k=2 : 0.3333,   k=3 : 0.4667,   k=4 : 0.6667,   k=5 : 0.7333
F1:        k=1 : 0.1818,   k=2 : 0.5000,   k=3 : 0.6364,   k=4 : 0.8000,   k=5 : 0.8462
Support:   30

                   Крутовская Лидия Симоновна
Precision: k=1 : 0.6957,   k=2 : 0.8000,   k=3 : 0.8519,   k=4 : 0.9231,   k=5 : 0.9310
Recall:    k=1 : 0.5517,   k=2 : 0.6897,   k=3 : 0.7931,   k=4 : 0.8276,   k=5 : 0.9310
F1:        k=1 : 0.6154,   k=2 : 0.7407,   k=3 : 0.8214,   k=4 : 0.8727,   k=5 : 0.9310
Support:   29

                   Ржавская Надежда Федоровна
Precision: k=1 : 0.4262,   k=2 : 0.6429,   k=3 : 0.7179,   k=4 : 0.7368,   k=5 : 0.8485
Recall:    k=1 : 0.9286,   k=2 : 0.9643,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.5843,   k=2 : 0.7714,   k=3 : 0.8358,   k=4 : 0.8485,   k=5 : 0.9180
Support:   28

                   Мендельсон Николай Михайлович
Precision: k=1 : 0.7500,   k=2 : 0.8824,   k=3 : 0.9048,   k=4 : 0.9565,   k=5 : 0.9630
Recall:    k=1 : 0.3103,   k=2 : 0.5172,   k=3 : 0.6552,   k=4 : 0.7586,   k=5 : 0.8966
F1:        k=1 : 0.4390,   k=2 : 0.6522,   k=3 : 0.7600,   k=4 : 0.8462,   k=5 : 0.9286
Support:   29

                   Серошевский Вацлав Леопольдович
Precision: k=1 : 0.6667,   k=2 : 0.7826,   k=3 : 0.8400,   k=4 : 0.8846,   k=5 : 0.9583
Recall:    k=1 : 0.4800,   k=2 : 0.7200,   k=3 : 0.8400,   k=4 : 0.9200,   k=5 : 0.9200
F1:        k=1 : 0.5581,   k=2 : 0.7500,   k=3 : 0.8400,   k=4 : 0.9020,   k=5 : 0.9388
Support:   25

                   Попов Иван Иванович
Precision: k=1 : 0.7647,   k=2 : 0.8846,   k=3 : 0.9200,   k=4 : 0.9600,   k=5 : 0.9615
Recall:    k=1 : 0.5200,   k=2 : 0.9200,   k=3 : 0.9200,   k=4 : 0.9600,   k=5 : 1.0000
F1:        k=1 : 0.6190,   k=2 : 0.9020,   k=3 : 0.9200,   k=4 : 0.9600,   k=5 : 0.9804
Support:   25

                   Свентицкая Мария Хрисанфовна
Precision: k=1 : 0.6667,   k=2 : 0.9333,   k=3 : 0.9677,   k=4 : 0.9697,   k=5 : 1.0000
Recall:    k=1 : 0.1765,   k=2 : 0.8235,   k=3 : 0.8824,   k=4 : 0.9412,   k=5 : 1.0000
F1:        k=1 : 0.2791,   k=2 : 0.8750,   k=3 : 0.9231,   k=4 : 0.9552,   k=5 : 1.0000
Support:   34

                   Адрианов Александр Васильевич
Precision: k=1 : nan,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.0000,   k=2 : 0.6957,   k=3 : 0.8696,   k=4 : 0.9565,   k=5 : 0.9565
F1:        k=1 : 0.0000,   k=2 : 0.8205,   k=3 : 0.9302,   k=4 : 0.9778,   k=5 : 0.9778
Support:   23

                   Анучин Дмитрий Николаевич
Precision: k=1 : 0.6429,   k=2 : 0.8261,   k=3 : 0.8636,   k=4 : 0.9048,   k=5 : 0.9500
Recall:    k=1 : 0.8182,   k=2 : 0.8636,   k=3 : 0.8636,   k=4 : 0.8636,   k=5 : 0.8636
F1:        k=1 : 0.7200,   k=2 : 0.8444,   k=3 : 0.8636,   k=4 : 0.8837,   k=5 : 0.9048
Support:   22

                   Гуркин Григорий Иванович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.0556,   k=2 : 0.1111,   k=3 : 0.1111,   k=4 : 0.2222,   k=5 : 0.3333
F1:        k=1 : 0.1053,   k=2 : 0.2000,   k=3 : 0.2000,   k=4 : 0.3636,   k=5 : 0.5000
Support:   18

                   Лаврский Валериан Викторович
Precision: k=1 : 0.7778,   k=2 : 0.8571,   k=3 : 0.8667,   k=4 : 0.9375,   k=5 : 0.9375
Recall:    k=1 : 0.4118,   k=2 : 0.7059,   k=3 : 0.7647,   k=4 : 0.8824,   k=5 : 0.8824
F1:        k=1 : 0.5385,   k=2 : 0.7742,   k=3 : 0.8125,   k=4 : 0.9091,   k=5 : 0.9091
Support:   17

                   Козьмин Николай Николаевич
Precision: k=1 : 0.9333,   k=2 : 0.9474,   k=3 : 0.9474,   k=4 : 0.9545,   k=5 : 0.9545
Recall:    k=1 : 0.6667,   k=2 : 0.8571,   k=3 : 0.8571,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7778,   k=2 : 0.9000,   k=3 : 0.9000,   k=4 : 0.9767,   k=5 : 0.9767
Support:   21

                   Лаврский Константин Викторович
Precision: k=1 : 0.6667,   k=2 : 0.8889,   k=3 : 0.8889,   k=4 : 0.9167,   k=5 : 0.9231
Recall:    k=1 : 0.1333,   k=2 : 0.5333,   k=3 : 0.5333,   k=4 : 0.7333,   k=5 : 0.8000
F1:        k=1 : 0.2222,   k=2 : 0.6667,   k=3 : 0.6667,   k=4 : 0.8148,   k=5 : 0.8571
Support:   15
