Hits@1: 0.9375
Hits@2: 0.975
Hits@3: 1
Hits@4: 1
Hits@5: 1

Macro-Precision@1: 0.923988
Macro-Precision@2: 0.969799
Macro-Precision@3: 1
Macro-Precision@4: 1
Macro-Precision@5: 1

Macro-Recall@1: 0.9425
Macro-Recall@2: 0.979146
Macro-Recall@3: 1
Macro-Recall@4: 1
Macro-Recall@5: 1

Macro-F1@1: 0.931406
Macro-F1@2: 0.974135
Macro-F1@3: 1
Macro-F1@4: 1
Macro-F1@5: 1

                   Потанина Александра Викторовна
Precision: k=1 : 0.9500,   k=2 : 0.9836,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9194,   k=2 : 0.9677,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9344,   k=2 : 0.9756,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   62

                   Фарафонтова Таисия Михайловна
Precision: k=1 : 0.9841,   k=2 : 0.9846,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9394,   k=2 : 0.9697,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9612,   k=2 : 0.9771,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   66

                   Вагнер (Дзвонкевич) Екатерина Николаевна
Precision: k=1 : 0.8378,   k=2 : 0.9412,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9688,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8986,   k=2 : 0.9697,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   32
