Hits@1: 0.858954
Hits@2: 0.931854
Hits@3: 0.96355
Hits@4: 0.969889
Hits@5: 0.977813

Macro-Precision@1: 0.856236
Macro-Precision@2: 0.929032
Macro-Precision@3: 0.963589
Macro-Precision@4: 0.969226
Macro-Precision@5: 0.978602

Macro-Recall@1: 0.873347
Macro-Recall@2: 0.942975
Macro-Recall@3: 0.971903
Macro-Recall@4: 0.977434
Macro-Recall@5: 0.984973

Macro-F1@1: 0.857831
Macro-F1@2: 0.933662
Macro-F1@3: 0.967021
Macro-F1@4: 0.972811
Macro-F1@5: 0.981401

                   Потанина Александра Викторовна
Precision: k=1 : 0.8406,   k=2 : 0.9231,   k=3 : 0.9683,   k=4 : 0.9683,   k=5 : 0.9683
Recall:    k=1 : 0.9355,   k=2 : 0.9677,   k=3 : 0.9839,   k=4 : 0.9839,   k=5 : 0.9839
F1:        k=1 : 0.8855,   k=2 : 0.9449,   k=3 : 0.9760,   k=4 : 0.9760,   k=5 : 0.9760
Support:   62

                   Фарафонтова Таисия Михайловна
Precision: k=1 : 0.9180,   k=2 : 0.9672,   k=3 : 0.9839,   k=4 : 0.9839,   k=5 : 0.9839
Recall:    k=1 : 0.8485,   k=2 : 0.8939,   k=3 : 0.9242,   k=4 : 0.9242,   k=5 : 0.9242
F1:        k=1 : 0.8819,   k=2 : 0.9291,   k=3 : 0.9531,   k=4 : 0.9531,   k=5 : 0.9531
Support:   66

                   Вагнер (Дзвонкевич) Екатерина Николаевна
Precision: k=1 : 0.8857,   k=2 : 0.9118,   k=3 : 0.9143,   k=4 : 0.9697,   k=5 : 0.9697
Recall:    k=1 : 0.9688,   k=2 : 0.9688,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9254,   k=2 : 0.9394,   k=3 : 0.9552,   k=4 : 0.9846,   k=5 : 0.9846
Support:   32

                   Крутовский Владимир Михайлович
Precision: k=1 : 0.9302,   k=2 : 0.9773,   k=3 : 0.9778,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8696,   k=2 : 0.9348,   k=3 : 0.9565,   k=4 : 0.9565,   k=5 : 0.9783
F1:        k=1 : 0.8989,   k=2 : 0.9556,   k=3 : 0.9670,   k=4 : 0.9778,   k=5 : 0.9890
Support:   46

                   Ивановский Алексей Осипович
Precision: k=1 : 0.9667,   k=2 : 0.9722,   k=3 : 0.9767,   k=4 : 0.9778,   k=5 : 1.0000
Recall:    k=1 : 0.6042,   k=2 : 0.7292,   k=3 : 0.8750,   k=4 : 0.9167,   k=5 : 0.9375
F1:        k=1 : 0.7436,   k=2 : 0.8333,   k=3 : 0.9231,   k=4 : 0.9462,   k=5 : 0.9677
Support:   48

                   Антонова Валентина Константиновна
Precision: k=1 : 0.7692,   k=2 : 0.9375,   k=3 : 0.9375,   k=4 : 0.9375,   k=5 : 1.0000
Recall:    k=1 : 0.6452,   k=2 : 0.9677,   k=3 : 0.9677,   k=4 : 0.9677,   k=5 : 0.9677
F1:        k=1 : 0.7018,   k=2 : 0.9524,   k=3 : 0.9524,   k=4 : 0.9524,   k=5 : 0.9836
Support:   31

                   Семидалов Вениамин Иванович
Precision: k=1 : 0.9655,   k=2 : 0.9667,   k=3 : 0.9667,   k=4 : 0.9667,   k=5 : 0.9667
Recall:    k=1 : 0.9333,   k=2 : 0.9667,   k=3 : 0.9667,   k=4 : 0.9667,   k=5 : 0.9667
F1:        k=1 : 0.9492,   k=2 : 0.9667,   k=3 : 0.9667,   k=4 : 0.9667,   k=5 : 0.9667
Support:   30

                   Проскурякова Е. Павловна
Precision: k=1 : 0.9259,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8333,   k=2 : 0.9333,   k=3 : 0.9667,   k=4 : 0.9667,   k=5 : 1.0000
F1:        k=1 : 0.8772,   k=2 : 0.9655,   k=3 : 0.9831,   k=4 : 0.9831,   k=5 : 1.0000
Support:   30

                   Крутовская Лидия Симоновна
Precision: k=1 : 0.8125,   k=2 : 0.8710,   k=3 : 0.9655,   k=4 : 0.9667,   k=5 : 0.9667
Recall:    k=1 : 0.8966,   k=2 : 0.9310,   k=3 : 0.9655,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8525,   k=2 : 0.9000,   k=3 : 0.9655,   k=4 : 0.9831,   k=5 : 0.9831
Support:   29

                   Ржавская Надежда Федоровна
Precision: k=1 : 0.8710,   k=2 : 0.9333,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9643,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9153,   k=2 : 0.9655,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   28

                   Мендельсон Николай Михайлович
Precision: k=1 : 0.6757,   k=2 : 0.8235,   k=3 : 0.9333,   k=4 : 0.9355,   k=5 : 0.9355
Recall:    k=1 : 0.8621,   k=2 : 0.9655,   k=3 : 0.9655,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7576,   k=2 : 0.8889,   k=3 : 0.9492,   k=4 : 0.9667,   k=5 : 0.9667
Support:   29

                   Серошевский Вацлав Леопольдович
Precision: k=1 : 0.8889,   k=2 : 0.9615,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9600,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9231,   k=2 : 0.9804,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   25

                   Попов Иван Иванович
Precision: k=1 : 0.7667,   k=2 : 0.8276,   k=3 : 0.8621,   k=4 : 0.8929,   k=5 : 0.8929
Recall:    k=1 : 0.9200,   k=2 : 0.9600,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8364,   k=2 : 0.8889,   k=3 : 0.9259,   k=4 : 0.9434,   k=5 : 0.9434
Support:   25

                   Свентицкая Мария Хрисанфовна
Precision: k=1 : 0.8462,   k=2 : 0.9355,   k=3 : 0.9394,   k=4 : 0.9394,   k=5 : 0.9412
Recall:    k=1 : 0.6471,   k=2 : 0.8529,   k=3 : 0.9118,   k=4 : 0.9118,   k=5 : 0.9412
F1:        k=1 : 0.7333,   k=2 : 0.8923,   k=3 : 0.9254,   k=4 : 0.9254,   k=5 : 0.9412
Support:   34

                   Адрианов Александр Васильевич
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9130,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9545,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   23

                   Анучин Дмитрий Николаевич
Precision: k=1 : 0.9545,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9545,   k=2 : 0.9545,   k=3 : 0.9545,   k=4 : 0.9545,   k=5 : 1.0000
F1:        k=1 : 0.9545,   k=2 : 0.9767,   k=3 : 0.9767,   k=4 : 0.9767,   k=5 : 1.0000
Support:   22

                   Гуркин Григорий Иванович
Precision: k=1 : 0.8235,   k=2 : 0.8824,   k=3 : 0.9474,   k=4 : 0.9474,   k=5 : 0.9474
Recall:    k=1 : 0.7778,   k=2 : 0.8333,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8000,   k=2 : 0.8571,   k=3 : 0.9730,   k=4 : 0.9730,   k=5 : 0.9730
Support:   18

                   Лаврский Валериан Викторович
Precision: k=1 : 0.8095,   k=2 : 0.8947,   k=3 : 0.9444,   k=4 : 0.9444,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8947,   k=2 : 0.9444,   k=3 : 0.9714,   k=4 : 0.9714,   k=5 : 1.0000
Support:   17

                   Козьмин Николай Николаевич
Precision: k=1 : 0.8077,   k=2 : 0.9130,   k=3 : 0.9545,   k=4 : 0.9545,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8936,   k=2 : 0.9545,   k=3 : 0.9767,   k=4 : 0.9767,   k=5 : 1.0000
Support:   21

                   Лаврский Константин Викторович
Precision: k=1 : 0.6667,   k=2 : 0.8824,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9333,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7778,   k=2 : 0.9375,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   15
