Hits@1: 0.862124
Hits@2: 0.942948
Hits@3: 0.965135
Hits@4: 0.974643
Hits@5: 0.982567

Macro-Precision@1: 0.866915
Macro-Precision@2: 0.945931
Macro-Precision@3: 0.967181
Macro-Precision@4: 0.97486
Macro-Precision@5: 0.98037

Macro-Recall@1: 0.862166
Macro-Recall@2: 0.948388
Macro-Recall@3: 0.969736
Macro-Recall@4: 0.977285
Macro-Recall@5: 0.985934

Macro-F1@1: 0.859683
Macro-F1@2: 0.945354
Macro-F1@3: 0.967615
Macro-F1@4: 0.975552
Macro-F1@5: 0.982834

                   Потанина Александра Викторовна
Precision: k=1 : 0.8462,   k=2 : 0.9365,   k=3 : 0.9385,   k=4 : 0.9531,   k=5 : 0.9839
Recall:    k=1 : 0.8871,   k=2 : 0.9516,   k=3 : 0.9839,   k=4 : 0.9839,   k=5 : 0.9839
F1:        k=1 : 0.8661,   k=2 : 0.9440,   k=3 : 0.9606,   k=4 : 0.9683,   k=5 : 0.9839
Support:   62

                   Фарафонтова Таисия Михайловна
Precision: k=1 : 0.8082,   k=2 : 0.9104,   k=3 : 0.9688,   k=4 : 0.9688,   k=5 : 0.9844
Recall:    k=1 : 0.8939,   k=2 : 0.9242,   k=3 : 0.9394,   k=4 : 0.9394,   k=5 : 0.9545
F1:        k=1 : 0.8489,   k=2 : 0.9173,   k=3 : 0.9538,   k=4 : 0.9538,   k=5 : 0.9692
Support:   66

                   Вагнер (Дзвонкевич) Екатерина Николаевна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   32

                   Крутовский Владимир Михайлович
Precision: k=1 : 0.9556,   k=2 : 0.9773,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9348,   k=2 : 0.9348,   k=3 : 0.9565,   k=4 : 0.9783,   k=5 : 0.9783
F1:        k=1 : 0.9451,   k=2 : 0.9556,   k=3 : 0.9778,   k=4 : 0.9890,   k=5 : 0.9890
Support:   46

                   Ивановский Алексей Осипович
Precision: k=1 : 0.9737,   k=2 : 0.9767,   k=3 : 0.9778,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.7708,   k=2 : 0.8750,   k=3 : 0.9167,   k=4 : 0.9792,   k=5 : 0.9792
F1:        k=1 : 0.8605,   k=2 : 0.9231,   k=3 : 0.9462,   k=4 : 0.9895,   k=5 : 0.9895
Support:   48

                   Антонова Валентина Константиновна
Precision: k=1 : 0.8519,   k=2 : 0.9333,   k=3 : 0.9655,   k=4 : 0.9667,   k=5 : 0.9688
Recall:    k=1 : 0.7419,   k=2 : 0.9032,   k=3 : 0.9032,   k=4 : 0.9355,   k=5 : 1.0000
F1:        k=1 : 0.7931,   k=2 : 0.9180,   k=3 : 0.9333,   k=4 : 0.9508,   k=5 : 0.9841
Support:   31

                   Семидалов Вениамин Иванович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9333,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9655,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   30

                   Проскурякова Е. Павловна
Precision: k=1 : 0.9167,   k=2 : 0.9643,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.7333,   k=2 : 0.9000,   k=3 : 0.9667,   k=4 : 0.9667,   k=5 : 0.9667
F1:        k=1 : 0.8148,   k=2 : 0.9310,   k=3 : 0.9831,   k=4 : 0.9831,   k=5 : 0.9831
Support:   30

                   Крутовская Лидия Симоновна
Precision: k=1 : 0.7812,   k=2 : 0.8788,   k=3 : 0.9062,   k=4 : 0.9062,   k=5 : 0.9667
Recall:    k=1 : 0.8621,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8197,   k=2 : 0.9355,   k=3 : 0.9508,   k=4 : 0.9508,   k=5 : 0.9831
Support:   29

                   Ржавская Надежда Федоровна
Precision: k=1 : 0.9000,   k=2 : 0.9655,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9643,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9310,   k=2 : 0.9825,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   28

                   Мендельсон Николай Михайлович
Precision: k=1 : 0.8571,   k=2 : 0.9583,   k=3 : 0.9615,   k=4 : 0.9630,   k=5 : 0.9643
Recall:    k=1 : 0.6207,   k=2 : 0.7931,   k=3 : 0.8621,   k=4 : 0.8966,   k=5 : 0.9310
F1:        k=1 : 0.7200,   k=2 : 0.8679,   k=3 : 0.9091,   k=4 : 0.9286,   k=5 : 0.9474
Support:   29

                   Серошевский Вацлав Леопольдович
Precision: k=1 : 0.9231,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9600,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9412,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   25

                   Попов Иван Иванович
Precision: k=1 : 0.6207,   k=2 : 0.8276,   k=3 : 0.8621,   k=4 : 0.8929,   k=5 : 0.8929
Recall:    k=1 : 0.7200,   k=2 : 0.9600,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.6667,   k=2 : 0.8889,   k=3 : 0.9259,   k=4 : 0.9434,   k=5 : 0.9434
Support:   25

                   Свентицкая Мария Хрисанфовна
Precision: k=1 : 0.7838,   k=2 : 0.8889,   k=3 : 0.9167,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8529,   k=2 : 0.9412,   k=3 : 0.9706,   k=4 : 0.9706,   k=5 : 0.9706
F1:        k=1 : 0.8169,   k=2 : 0.9143,   k=3 : 0.9429,   k=4 : 0.9851,   k=5 : 0.9851
Support:   34

                   Адрианов Александр Васильевич
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9130,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9545,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   23

                   Анучин Дмитрий Николаевич
Precision: k=1 : 0.8000,   k=2 : 0.9545,   k=3 : 0.9545,   k=4 : 0.9545,   k=5 : 0.9545
Recall:    k=1 : 0.9091,   k=2 : 0.9545,   k=3 : 0.9545,   k=4 : 0.9545,   k=5 : 0.9545
F1:        k=1 : 0.8511,   k=2 : 0.9545,   k=3 : 0.9545,   k=4 : 0.9545,   k=5 : 0.9545
Support:   22

                   Гуркин Григорий Иванович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8333,   k=2 : 0.8889,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9091,   k=2 : 0.9412,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   18

                   Лаврский Валериан Викторович
Precision: k=1 : 0.9412,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9412,   k=2 : 0.9412,   k=3 : 0.9412,   k=4 : 0.9412,   k=5 : 1.0000
F1:        k=1 : 0.9412,   k=2 : 0.9697,   k=3 : 0.9697,   k=4 : 0.9697,   k=5 : 1.0000
Support:   17

                   Козьмин Николай Николаевич
Precision: k=1 : 0.7600,   k=2 : 0.9130,   k=3 : 0.9545,   k=4 : 0.9545,   k=5 : 0.9545
Recall:    k=1 : 0.9048,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8261,   k=2 : 0.9545,   k=3 : 0.9767,   k=4 : 0.9767,   k=5 : 0.9767
Support:   21

                   Лаврский Константин Викторович
Precision: k=1 : 0.6190,   k=2 : 0.8333,   k=3 : 0.9375,   k=4 : 0.9375,   k=5 : 0.9375
Recall:    k=1 : 0.8667,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7222,   k=2 : 0.9091,   k=3 : 0.9677,   k=4 : 0.9677,   k=5 : 0.9677
Support:   15
