
Training start
00:00:30 epoch:    0, train/val loss = 3.51708 / 3.38036, acc =  13.669 /  15.751
00:01:01 epoch:    1, train/val loss = 3.18379 / 3.29042, acc =  18.781 /  15.514
00:01:32 epoch:    2, train/val loss = 3.09679 / 3.20805, acc =  20.453 /  18.025
00:02:03 epoch:    3, train/val loss = 3.02075 / 3.20030, acc =  21.310 /  18.404
00:02:33 epoch:    4, train/val loss = 2.95327 / 3.19398, acc =  23.114 /  19.375
00:03:04 epoch:    5, train/val loss = 2.94514 / 3.12217, acc =  23.240 /  20.369
00:03:35 epoch:    6, train/val loss = 2.89262 / 3.11347, acc =  24.169 /  19.209
00:04:06 epoch:    7, train/val loss = 2.85654 / 3.11929, acc =  24.186 /  19.351
00:04:37 epoch:    8, train/val loss = 2.82061 / 3.19208, acc =  25.355 /  20.085
00:05:08 epoch:    9, train/val loss = 2.81203 / 3.08039, acc =  25.211 /  20.891
00:05:39 epoch:   10, train/val loss = 2.76050 / 3.07371, acc =  26.188 /  21.743
00:06:10 epoch:   11, train/val loss = 2.74915 / 3.09423, acc =  26.050 /  21.198
00:06:40 epoch:   12, train/val loss = 2.70780 / 3.14992, acc =  26.877 /  21.198
00:07:11 epoch:   13, train/val loss = 2.68880 / 3.14278, acc =  27.896 /  21.720
00:07:42 epoch:   14, train/val loss = 2.66482 / 3.08906, acc =  28.034 /  22.596
00:08:13 epoch:   15, train/val loss = 2.63335 / 3.07616, acc =  28.327 /  22.430
00:08:44 epoch:   16, train/val loss = 2.62541 / 3.10257, acc =  28.244 /  21.720
00:09:15 epoch:   17, train/val loss = 2.58752 / 3.18746, acc =  29.364 /  21.885
00:09:46 epoch:   18, train/val loss = 2.55170 / 3.10940, acc =  30.473 /  22.549
00:10:16 epoch:   19, train/val loss = 2.55364 / 3.13558, acc =  30.011 /  22.785
00:10:46 epoch:   20, train/val loss = 2.53864 / 3.07351, acc =  30.389 /  20.985
00:11:17 epoch:   21, train/val loss = 2.49385 / 3.13913, acc =  31.695 /  20.606
00:11:47 epoch:   22, train/val loss = 2.49149 / 3.09928, acc =  31.546 /  22.975
00:12:18 epoch:   23, train/val loss = 2.47657 / 3.09042, acc =  31.959 /  22.170
00:12:49 epoch:   24, train/val loss = 2.46362 / 3.18357, acc =  31.875 /  21.246
00:13:19 epoch:   25, train/val loss = 2.45123 / 3.13275, acc =  32.522 /  22.667
00:13:49 epoch:   26, train/val loss = 2.43207 / 3.13601, acc =  32.864 /  21.577
00:14:20 epoch:   27, train/val loss = 2.39695 / 3.08982, acc =  33.445 /  23.354
00:14:49 epoch:   28, train/val loss = 2.37229 / 3.15309, acc =  33.991 /  22.928
00:15:19 epoch:   29, train/val loss = 2.35558 / 3.17898, acc =  34.410 /  22.596

Best train loss = 2.35557562 on   29 epoch
Best val loss   = 3.07351176 on   20 epoch
Best train acc  = 34.4100198 on   29 epoch
Best val acc    = 23.3538607 on   27 epoch
Training completed
