Hits@1: 0.582353
Hits@2: 0.711765
Hits@3: 0.770588
Hits@4: 0.811765
Hits@5: 0.847059

Macro-Precision@1: 0.668405
Macro-Precision@2: 0.756139
Macro-Precision@3: 0.797008
Macro-Precision@4: 0.823222
Macro-Precision@5: 0.84949

Macro-Recall@1: 0.644542
Macro-Recall@2: 0.764332
Macro-Recall@3: 0.81374
Macro-Recall@4: 0.84398
Macro-Recall@5: 0.873635

Macro-F1@1: 0.579044
Macro-F1@2: 0.707853
Macro-F1@3: 0.765293
Macro-F1@4: 0.804077
Macro-F1@5: 0.839613

                   Потанина Александра Викторовна
Precision: k=1 : 0.9630,   k=2 : 0.9706,   k=3 : 0.9744,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.4194,   k=2 : 0.5323,   k=3 : 0.6129,   k=4 : 0.6613,   k=5 : 0.6935
F1:        k=1 : 0.5843,   k=2 : 0.6875,   k=3 : 0.7525,   k=4 : 0.7961,   k=5 : 0.8190
Support:   62

                   Фарафонтова Таисия Михайловна
Precision: k=1 : 0.8250,   k=2 : 0.8776,   k=3 : 0.8889,   k=4 : 0.9138,   k=5 : 0.9333
Recall:    k=1 : 0.5000,   k=2 : 0.6515,   k=3 : 0.7273,   k=4 : 0.8030,   k=5 : 0.8485
F1:        k=1 : 0.6226,   k=2 : 0.7478,   k=3 : 0.8000,   k=4 : 0.8548,   k=5 : 0.8889
Support:   66

                   Вагнер (Дзвонкевич) Екатерина Николаевна
Precision: k=1 : 0.7000,   k=2 : 0.7941,   k=3 : 0.7941,   k=4 : 0.8788,   k=5 : 0.9355
Recall:    k=1 : 0.6562,   k=2 : 0.8438,   k=3 : 0.8438,   k=4 : 0.9062,   k=5 : 0.9062
F1:        k=1 : 0.6774,   k=2 : 0.8182,   k=3 : 0.8182,   k=4 : 0.8923,   k=5 : 0.9206
Support:   32

                   Крутовский Владимир Михайлович
Precision: k=1 : 0.6905,   k=2 : 0.7727,   k=3 : 0.8537,   k=4 : 0.8750,   k=5 : 0.9250
Recall:    k=1 : 0.6304,   k=2 : 0.7391,   k=3 : 0.7609,   k=4 : 0.7609,   k=5 : 0.8043
F1:        k=1 : 0.6591,   k=2 : 0.7556,   k=3 : 0.8046,   k=4 : 0.8140,   k=5 : 0.8605
Support:   46

                   Ивановский Алексей Осипович
Precision: k=1 : 0.8400,   k=2 : 0.8966,   k=3 : 0.9394,   k=4 : 0.9394,   k=5 : 0.9714
Recall:    k=1 : 0.4375,   k=2 : 0.5417,   k=3 : 0.6458,   k=4 : 0.6458,   k=5 : 0.7083
F1:        k=1 : 0.5753,   k=2 : 0.6753,   k=3 : 0.7654,   k=4 : 0.7654,   k=5 : 0.8193
Support:   48

                   Антонова Валентина Константиновна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.0323,   k=2 : 0.2258,   k=3 : 0.3548,   k=4 : 0.4516,   k=5 : 0.5806
F1:        k=1 : 0.0625,   k=2 : 0.3684,   k=3 : 0.5238,   k=4 : 0.6222,   k=5 : 0.7347
Support:   31

                   Семидалов Вениамин Иванович
Precision: k=1 : 0.5641,   k=2 : 0.7353,   k=3 : 0.7879,   k=4 : 0.8438,   k=5 : 0.8529
Recall:    k=1 : 0.7333,   k=2 : 0.8333,   k=3 : 0.8667,   k=4 : 0.9000,   k=5 : 0.9667
F1:        k=1 : 0.6377,   k=2 : 0.7812,   k=3 : 0.8254,   k=4 : 0.8710,   k=5 : 0.9062
Support:   30

                   Проскурякова Е. Павловна
Precision: k=1 : 0.6250,   k=2 : 0.7586,   k=3 : 0.8571,   k=4 : 0.8621,   k=5 : 0.8929
Recall:    k=1 : 0.5000,   k=2 : 0.7333,   k=3 : 0.8000,   k=4 : 0.8333,   k=5 : 0.8333
F1:        k=1 : 0.5556,   k=2 : 0.7458,   k=3 : 0.8276,   k=4 : 0.8475,   k=5 : 0.8621
Support:   30

                   Крутовская Лидия Симоновна
Precision: k=1 : 0.7619,   k=2 : 0.8750,   k=3 : 0.9200,   k=4 : 0.9583,   k=5 : 0.9600
Recall:    k=1 : 0.5517,   k=2 : 0.7241,   k=3 : 0.7931,   k=4 : 0.7931,   k=5 : 0.8276
F1:        k=1 : 0.6400,   k=2 : 0.7925,   k=3 : 0.8519,   k=4 : 0.8679,   k=5 : 0.8889
Support:   29

                   Ржавская Надежда Федоровна
Precision: k=1 : 0.7600,   k=2 : 0.8148,   k=3 : 0.8571,   k=4 : 0.8621,   k=5 : 0.8710
Recall:    k=1 : 0.6786,   k=2 : 0.7857,   k=3 : 0.8571,   k=4 : 0.8929,   k=5 : 0.9643
F1:        k=1 : 0.7170,   k=2 : 0.8000,   k=3 : 0.8571,   k=4 : 0.8772,   k=5 : 0.9153
Support:   28

                   Мендельсон Николай Михайлович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.0690,   k=2 : 0.1379,   k=3 : 0.3793,   k=4 : 0.5172,   k=5 : 0.6897
F1:        k=1 : 0.1290,   k=2 : 0.2424,   k=3 : 0.5500,   k=4 : 0.6818,   k=5 : 0.8163
Support:   29

                   Серошевский Вацлав Леопольдович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.1200,   k=2 : 0.3200,   k=3 : 0.3200,   k=4 : 0.4800,   k=5 : 0.5600
F1:        k=1 : 0.2143,   k=2 : 0.4848,   k=3 : 0.4848,   k=4 : 0.6486,   k=5 : 0.7179
Support:   25

                   Попов Иван Иванович
Precision: k=1 : 0.6087,   k=2 : 0.7619,   k=3 : 0.7727,   k=4 : 0.8000,   k=5 : 0.8696
Recall:    k=1 : 0.5600,   k=2 : 0.6400,   k=3 : 0.6800,   k=4 : 0.8000,   k=5 : 0.8000
F1:        k=1 : 0.5833,   k=2 : 0.6957,   k=3 : 0.7234,   k=4 : 0.8000,   k=5 : 0.8333
Support:   25

                   Свентицкая Мария Хрисанфовна
Precision: k=1 : 0.5510,   k=2 : 0.6744,   k=3 : 0.7750,   k=4 : 0.8000,   k=5 : 0.8205
Recall:    k=1 : 0.7941,   k=2 : 0.8529,   k=3 : 0.9118,   k=4 : 0.9412,   k=5 : 0.9412
F1:        k=1 : 0.6506,   k=2 : 0.7532,   k=3 : 0.8378,   k=4 : 0.8649,   k=5 : 0.8767
Support:   34

                   Адрианов Александр Васильевич
Precision: k=1 : 0.8571,   k=2 : 0.9565,   k=3 : 0.9583,   k=4 : 0.9583,   k=5 : 1.0000
Recall:    k=1 : 0.5217,   k=2 : 0.9565,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.6486,   k=2 : 0.9565,   k=3 : 0.9787,   k=4 : 0.9787,   k=5 : 1.0000
Support:   23

                   Анучин Дмитрий Николаевич
Precision: k=1 : 0.5455,   k=2 : 0.6667,   k=3 : 0.7692,   k=4 : 0.8000,   k=5 : 0.8696
Recall:    k=1 : 0.8182,   k=2 : 0.8182,   k=3 : 0.9091,   k=4 : 0.9091,   k=5 : 0.9091
F1:        k=1 : 0.6545,   k=2 : 0.7347,   k=3 : 0.8333,   k=4 : 0.8511,   k=5 : 0.8889
Support:   22

                   Гуркин Григорий Иванович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.0556,   k=2 : 0.2222,   k=3 : 0.4444,   k=4 : 0.5556,   k=5 : 0.6667
F1:        k=1 : 0.1053,   k=2 : 0.3636,   k=3 : 0.6154,   k=4 : 0.7143,   k=5 : 0.8000
Support:   18

                   Лаврский Валериан Викторович
Precision: k=1 : 0.4167,   k=2 : 0.6667,   k=3 : 0.7143,   k=4 : 0.7273,   k=5 : 0.7619
Recall:    k=1 : 0.5882,   k=2 : 0.8235,   k=3 : 0.8824,   k=4 : 0.9412,   k=5 : 0.9412
F1:        k=1 : 0.4878,   k=2 : 0.7368,   k=3 : 0.7895,   k=4 : 0.8205,   k=5 : 0.8421
Support:   17

                   Козьмин Николай Николаевич
Precision: k=1 : 0.8571,   k=2 : 0.8750,   k=3 : 0.9130,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8571,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8571,   k=2 : 0.9333,   k=3 : 0.9545,   k=4 : 1.0000,   k=5 : 1.0000
Support:   21

                   Лаврский Константин Викторович
Precision: k=1 : 0.6667,   k=2 : 0.7857,   k=3 : 0.7857,   k=4 : 0.7857,   k=5 : 0.7857
Recall:    k=1 : 0.5333,   k=2 : 0.7333,   k=3 : 0.7333,   k=4 : 0.7333,   k=5 : 0.7333
F1:        k=1 : 0.5926,   k=2 : 0.7586,   k=3 : 0.7586,   k=4 : 0.7586,   k=5 : 0.7586
Support:   15

                   Костюрина Мария Николаевна
Precision: k=1 : 0.4286,   k=2 : 0.5000,   k=3 : 0.5909,   k=4 : 0.6842,   k=5 : 0.8125
Recall:    k=1 : 0.9231,   k=2 : 0.9231,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.5854,   k=2 : 0.6486,   k=3 : 0.7429,   k=4 : 0.8125,   k=5 : 0.8966
Support:   13

                   Руднев Андрей Дмитриевич
Precision: k=1 : 0.8571,   k=2 : 0.8750,   k=3 : 0.8889,   k=4 : 0.8889,   k=5 : 0.9444
Recall:    k=1 : 0.6316,   k=2 : 0.7368,   k=3 : 0.8421,   k=4 : 0.8421,   k=5 : 0.8947
F1:        k=1 : 0.7273,   k=2 : 0.8000,   k=3 : 0.8649,   k=4 : 0.8649,   k=5 : 0.9189
Support:   19

                   Педашенко-Третьякова Мария Ивановна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.0769,   k=2 : 0.0769,   k=3 : 0.0769,   k=4 : 0.1538,   k=5 : 0.2308
F1:        k=1 : 0.1429,   k=2 : 0.1429,   k=3 : 0.1429,   k=4 : 0.2667,   k=5 : 0.3750
Support:   13

                   Красноженова Мария Васильевна
Precision: k=1 : 0.5714,   k=2 : 0.8000,   k=3 : 0.8889,   k=4 : 0.9167,   k=5 : 0.9167
Recall:    k=1 : 0.2667,   k=2 : 0.5333,   k=3 : 0.5333,   k=4 : 0.7333,   k=5 : 0.7333
F1:        k=1 : 0.3636,   k=2 : 0.6400,   k=3 : 0.6667,   k=4 : 0.8148,   k=5 : 0.8148
Support:   15

                   Леонович (Ангарский) Василий Викторович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.2000,   k=2 : 0.3333,   k=3 : 0.5333,   k=4 : 0.6667,   k=5 : 0.6667
F1:        k=1 : 0.3333,   k=2 : 0.5000,   k=3 : 0.6957,   k=4 : 0.8000,   k=5 : 0.8000
Support:   15

                   Раппопорт (Ан-ский) Семен Акимович
Precision: k=1 : 0.5500,   k=2 : 0.6316,   k=3 : 0.6667,   k=4 : 0.6667,   k=5 : 0.6667
Recall:    k=1 : 0.9167,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.6875,   k=2 : 0.7742,   k=3 : 0.8000,   k=4 : 0.8000,   k=5 : 0.8000
Support:   12

                   Тиблен Н.
Precision: k=1 : 0.6500,   k=2 : 0.7000,   k=3 : 0.8333,   k=4 : 0.8333,   k=5 : 0.8824
Recall:    k=1 : 0.8125,   k=2 : 0.8750,   k=3 : 0.9375,   k=4 : 0.9375,   k=5 : 0.9375
F1:        k=1 : 0.7222,   k=2 : 0.7778,   k=3 : 0.8824,   k=4 : 0.8824,   k=5 : 0.9091
Support:   16

                   Обручев Владимир Афанасьевич
Precision: k=1 : 0.4167,   k=2 : 0.5652,   k=3 : 0.6087,   k=4 : 0.6364,   k=5 : 0.6667
Recall:    k=1 : 0.7143,   k=2 : 0.9286,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.5263,   k=2 : 0.7027,   k=3 : 0.7568,   k=4 : 0.7778,   k=5 : 0.8000
Support:   14

                   Солдатов Владимир Константинович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.5000,   k=2 : 0.6000,   k=3 : 0.6000,   k=4 : 0.6000,   k=5 : 0.7000
F1:        k=1 : 0.6667,   k=2 : 0.7500,   k=3 : 0.7500,   k=4 : 0.7500,   k=5 : 0.8235
Support:   10

                   Сибирякова Анна Михайловна
Precision: k=1 : 0.6154,   k=2 : 0.6923,   k=3 : 0.6923,   k=4 : 0.7647,   k=5 : 0.8667
Recall:    k=1 : 0.5333,   k=2 : 0.6000,   k=3 : 0.6000,   k=4 : 0.8667,   k=5 : 0.8667
F1:        k=1 : 0.5714,   k=2 : 0.6429,   k=3 : 0.6429,   k=4 : 0.8125,   k=5 : 0.8667
Support:   15

                   Семевский Василий Иванович
Precision: k=1 : 0.5333,   k=2 : 0.6250,   k=3 : 0.6875,   k=4 : 0.8462,   k=5 : 0.8462
Recall:    k=1 : 0.6667,   k=2 : 0.8333,   k=3 : 0.9167,   k=4 : 0.9167,   k=5 : 0.9167
F1:        k=1 : 0.5926,   k=2 : 0.7143,   k=3 : 0.7857,   k=4 : 0.8800,   k=5 : 0.8800
Support:   12

                   Тихонравова Раиса
Precision: k=1 : 0.6923,   k=2 : 0.7333,   k=3 : 0.8000,   k=4 : 0.8824,   k=5 : 0.9375
Recall:    k=1 : 0.6000,   k=2 : 0.7333,   k=3 : 0.8000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.6429,   k=2 : 0.7333,   k=3 : 0.8000,   k=4 : 0.9375,   k=5 : 0.9677
Support:   15

                   Черепанова Мария Павловна
Precision: k=1 : 0.2093,   k=2 : 0.3000,   k=3 : 0.3750,   k=4 : 0.4286,   k=5 : 0.4500
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.3462,   k=2 : 0.4615,   k=3 : 0.5455,   k=4 : 0.6000,   k=5 : 0.6207
Support:   9

                   Козьмина (Яковлева) Калерия Александровна
Precision: k=1 : 0.5000,   k=2 : 0.8000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.0833,   k=2 : 0.3333,   k=3 : 0.5833,   k=4 : 0.6667,   k=5 : 0.6667
F1:        k=1 : 0.1429,   k=2 : 0.4706,   k=3 : 0.7368,   k=4 : 0.8000,   k=5 : 0.8000
Support:   12

                   Карпова Наталия Петровна
Precision: k=1 : 0.8333,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.4167,   k=2 : 0.5833,   k=3 : 0.6667,   k=4 : 0.7500,   k=5 : 0.7500
F1:        k=1 : 0.5556,   k=2 : 0.7368,   k=3 : 0.8000,   k=4 : 0.8571,   k=5 : 0.8571
Support:   12

                   Маслов Дмитрий Иванович
Precision: k=1 : 0.5556,   k=2 : 0.7333,   k=3 : 0.7500,   k=4 : 0.7647,   k=5 : 0.7647
Recall:    k=1 : 0.3846,   k=2 : 0.8462,   k=3 : 0.9231,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.4545,   k=2 : 0.7857,   k=3 : 0.8276,   k=4 : 0.8667,   k=5 : 0.8667
Support:   13

                   Ошурков Василий Александрович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.2000,   k=2 : 0.5000,   k=3 : 0.5000,   k=4 : 0.6000,   k=5 : 0.6000
F1:        k=1 : 0.3333,   k=2 : 0.6667,   k=3 : 0.6667,   k=4 : 0.7500,   k=5 : 0.7500
Support:   10

                   Зобнин Филипп Козмич
Precision: k=1 : 0.5263,   k=2 : 0.7143,   k=3 : 0.7692,   k=4 : 0.7692,   k=5 : 0.8333
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.6897,   k=2 : 0.8333,   k=3 : 0.8696,   k=4 : 0.8696,   k=5 : 0.9091
Support:   10

                   Козлова Елизавета Митрофановна
Precision: k=1 : 0.8333,   k=2 : 0.8750,   k=3 : 0.9000,   k=4 : 0.9000,   k=5 : 0.9091
Recall:    k=1 : 0.4167,   k=2 : 0.5833,   k=3 : 0.7500,   k=4 : 0.7500,   k=5 : 0.8333
F1:        k=1 : 0.5556,   k=2 : 0.7000,   k=3 : 0.8182,   k=4 : 0.8182,   k=5 : 0.8696
Support:   12

                   Миклашевская (Лаврская) Софья Львовна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.2727,   k=2 : 0.2727,   k=3 : 0.4545,   k=4 : 0.6364,   k=5 : 0.7273
F1:        k=1 : 0.4286,   k=2 : 0.4286,   k=3 : 0.6250,   k=4 : 0.7778,   k=5 : 0.8421
Support:   11

                   Пантелеев Лонгин Федорович
Precision: k=1 : 0.5000,   k=2 : 0.6875,   k=3 : 0.7500,   k=4 : 0.8125,   k=5 : 0.8824
Recall:    k=1 : 0.3684,   k=2 : 0.5789,   k=3 : 0.6316,   k=4 : 0.6842,   k=5 : 0.7895
F1:        k=1 : 0.4242,   k=2 : 0.6286,   k=3 : 0.6857,   k=4 : 0.7429,   k=5 : 0.8333
Support:   19

                   Пирожков Сократ Александрович
Precision: k=1 : 0.5455,   k=2 : 0.6667,   k=3 : 0.7273,   k=4 : 0.8000,   k=5 : 0.8889
Recall:    k=1 : 0.6000,   k=2 : 0.8000,   k=3 : 0.8000,   k=4 : 0.8000,   k=5 : 0.8000
F1:        k=1 : 0.5714,   k=2 : 0.7273,   k=3 : 0.7619,   k=4 : 0.8000,   k=5 : 0.8421
Support:   10

                   Киселева Ольга
Precision: k=1 : 0.7143,   k=2 : 0.8571,   k=3 : 0.8889,   k=4 : 0.8889,   k=5 : 0.8889
Recall:    k=1 : 0.6250,   k=2 : 0.7500,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.6667,   k=2 : 0.8000,   k=3 : 0.9412,   k=4 : 0.9412,   k=5 : 0.9412
Support:   8

                   Федченко Владимир Иванович
Precision: k=1 : 0.6667,   k=2 : 0.7059,   k=3 : 0.8000,   k=4 : 0.8000,   k=5 : 0.8125
Recall:    k=1 : 0.8000,   k=2 : 0.8000,   k=3 : 0.8000,   k=4 : 0.8000,   k=5 : 0.8667
F1:        k=1 : 0.7273,   k=2 : 0.7500,   k=3 : 0.8000,   k=4 : 0.8000,   k=5 : 0.8387
Support:   15

                   Булгаков Валентин Федорович
Precision: k=1 : 0.9091,   k=2 : 0.9091,   k=3 : 0.9091,   k=4 : 0.9091,   k=5 : 0.9091
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9524,   k=2 : 0.9524,   k=3 : 0.9524,   k=4 : 0.9524,   k=5 : 0.9524
Support:   10

                   Муромов И.Г.
Precision: k=1 : 0.7143,   k=2 : 0.7778,   k=3 : 0.8750,   k=4 : 0.8750,   k=5 : 1.0000
Recall:    k=1 : 0.6250,   k=2 : 0.8750,   k=3 : 0.8750,   k=4 : 0.8750,   k=5 : 1.0000
F1:        k=1 : 0.6667,   k=2 : 0.8235,   k=3 : 0.8750,   k=4 : 0.8750,   k=5 : 1.0000
Support:   8

                   Круковский Михаил Антонович
Precision: k=1 : 0.6000,   k=2 : 0.7500,   k=3 : 0.8333,   k=4 : 0.8333,   k=5 : 0.8333
Recall:    k=1 : 0.9000,   k=2 : 0.9000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7200,   k=2 : 0.8182,   k=3 : 0.9091,   k=4 : 0.9091,   k=5 : 0.9091
Support:   10

                   Григорьев Виктор Ювентинович
Precision: k=1 : 0.6429,   k=2 : 0.7333,   k=3 : 0.7333,   k=4 : 0.7500,   k=5 : 0.7500
Recall:    k=1 : 0.7500,   k=2 : 0.9167,   k=3 : 0.9167,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.6923,   k=2 : 0.8148,   k=3 : 0.8148,   k=4 : 0.8571,   k=5 : 0.8571
Support:   12

                   Костюрин Виктор Федорович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.7500,   k=2 : 0.8750,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8571,   k=2 : 0.9333,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   8

                   Масленникова А.
Precision: k=1 : 0.5238,   k=2 : 0.6667,   k=3 : 0.6667,   k=4 : 0.6667,   k=5 : 0.7059
Recall:    k=1 : 0.9167,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.6667,   k=2 : 0.8000,   k=3 : 0.8000,   k=4 : 0.8000,   k=5 : 0.8276
Support:   12

                   Наумов Николай Николаевич
Precision: k=1 : 0.2727,   k=2 : 0.6000,   k=3 : 0.6667,   k=4 : 0.6667,   k=5 : 0.6667
Recall:    k=1 : 0.4286,   k=2 : 0.8571,   k=3 : 0.8571,   k=4 : 0.8571,   k=5 : 0.8571
F1:        k=1 : 0.3333,   k=2 : 0.7059,   k=3 : 0.7500,   k=4 : 0.7500,   k=5 : 0.7500
Support:   7

                   Малыгина Р.М.
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.5714,   k=2 : 0.5714,   k=3 : 0.5714,   k=4 : 0.5714,   k=5 : 0.5714
F1:        k=1 : 0.7273,   k=2 : 0.7273,   k=3 : 0.7273,   k=4 : 0.7273,   k=5 : 0.7273
Support:   7

                   Ватсон Л.
Precision: k=1 : 0.5000,   k=2 : 0.5833,   k=3 : 0.6154,   k=4 : 0.7273,   k=5 : 0.7273
Recall:    k=1 : 0.6250,   k=2 : 0.8750,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.5556,   k=2 : 0.7000,   k=3 : 0.7619,   k=4 : 0.8421,   k=5 : 0.8421
Support:   8

                   Бейлин Соломон Хаимович
Precision: k=1 : 0.4000,   k=2 : 0.5294,   k=3 : 0.6000,   k=4 : 0.6923,   k=5 : 0.8182
Recall:    k=1 : 0.8889,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.5517,   k=2 : 0.6923,   k=3 : 0.7500,   k=4 : 0.8182,   k=5 : 0.9000
Support:   9

                   Коржинский Сергей Иванович
Precision: k=1 : 0.5833,   k=2 : 0.8000,   k=3 : 0.8000,   k=4 : 0.8000,   k=5 : 0.8000
Recall:    k=1 : 0.8750,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7000,   k=2 : 0.8889,   k=3 : 0.8889,   k=4 : 0.8889,   k=5 : 0.8889
Support:   8

                   Базанова Лидия Павловна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.3000,   k=2 : 0.6000,   k=3 : 0.7000,   k=4 : 0.7000,   k=5 : 0.8000
F1:        k=1 : 0.4615,   k=2 : 0.7500,   k=3 : 0.8235,   k=4 : 0.8235,   k=5 : 0.8889
Support:   10

                   Янчук Николай Андреевич
Precision: k=1 : 0.4444,   k=2 : 0.5625,   k=3 : 0.6923,   k=4 : 0.6923,   k=5 : 0.8182
Recall:    k=1 : 0.8889,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.5926,   k=2 : 0.7200,   k=3 : 0.8182,   k=4 : 0.8182,   k=5 : 0.9000
Support:   9

                   Макеров Яков Антонович
Precision: k=1 : 0.5714,   k=2 : 0.7778,   k=3 : 0.7778,   k=4 : 0.8889,   k=5 : 0.9000
Recall:    k=1 : 0.4000,   k=2 : 0.7000,   k=3 : 0.7000,   k=4 : 0.8000,   k=5 : 0.9000
F1:        k=1 : 0.4706,   k=2 : 0.7368,   k=3 : 0.7368,   k=4 : 0.8421,   k=5 : 0.9000
Support:   10

                   Сапожников Василий Васильевич
Precision: k=1 : 0.6471,   k=2 : 0.7500,   k=3 : 0.9231,   k=4 : 0.9231,   k=5 : 0.9286
Recall:    k=1 : 0.7857,   k=2 : 0.8571,   k=3 : 0.8571,   k=4 : 0.8571,   k=5 : 0.9286
F1:        k=1 : 0.7097,   k=2 : 0.8000,   k=3 : 0.8889,   k=4 : 0.8889,   k=5 : 0.9286
Support:   14

                   Отелин С.
Precision: k=1 : 0.8182,   k=2 : 0.8182,   k=3 : 0.8182,   k=4 : 0.8333,   k=5 : 0.8462
Recall:    k=1 : 0.8182,   k=2 : 0.8182,   k=3 : 0.8182,   k=4 : 0.9091,   k=5 : 1.0000
F1:        k=1 : 0.8182,   k=2 : 0.8182,   k=3 : 0.8182,   k=4 : 0.8696,   k=5 : 0.9167
Support:   11

                   Лонгиновский Карп Дмитриевич
Precision: k=1 : 0.7500,   k=2 : 0.8571,   k=3 : 0.8750,   k=4 : 0.8750,   k=5 : 0.8750
Recall:    k=1 : 0.4286,   k=2 : 0.8571,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.5455,   k=2 : 0.8571,   k=3 : 0.9333,   k=4 : 0.9333,   k=5 : 0.9333
Support:   7

                   Сорокин Павел
Precision: k=1 : 0.2188,   k=2 : 0.2500,   k=3 : 0.2800,   k=4 : 0.3043,   k=5 : 0.3333
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.3590,   k=2 : 0.4000,   k=3 : 0.4375,   k=4 : 0.4667,   k=5 : 0.5000
Support:   7

                   Васенев Алексей Данилович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.3333,   k=2 : 0.3333,   k=3 : 0.3333,   k=4 : 0.3333,   k=5 : 0.5000
F1:        k=1 : 0.5000,   k=2 : 0.5000,   k=3 : 0.5000,   k=4 : 0.5000,   k=5 : 0.6667
Support:   6

                   Уотерс Юлий
Precision: k=1 : 0.7500,   k=2 : 0.7500,   k=3 : 0.8571,   k=4 : 0.8571,   k=5 : 0.8571
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8571,   k=2 : 0.8571,   k=3 : 0.9231,   k=4 : 0.9231,   k=5 : 0.9231
Support:   6

                   Григорьев Александр Васильевич
Precision: k=1 : 0.7000,   k=2 : 0.7273,   k=3 : 0.8182,   k=4 : 0.8182,   k=5 : 0.8182
Recall:    k=1 : 0.7000,   k=2 : 0.8000,   k=3 : 0.9000,   k=4 : 0.9000,   k=5 : 0.9000
F1:        k=1 : 0.7000,   k=2 : 0.7619,   k=3 : 0.8571,   k=4 : 0.8571,   k=5 : 0.8571
Support:   10

                   Ядринцева (Злобина) Лидия Николаевна
Precision: k=1 : 0.3529,   k=2 : 0.5000,   k=3 : 0.5455,   k=4 : 0.6000,   k=5 : 0.6667
Recall:    k=1 : 0.8571,   k=2 : 0.8571,   k=3 : 0.8571,   k=4 : 0.8571,   k=5 : 0.8571
F1:        k=1 : 0.5000,   k=2 : 0.6316,   k=3 : 0.6667,   k=4 : 0.7059,   k=5 : 0.7500
Support:   7

                   Скалозубов Николай Лукич
Precision: k=1 : 0.5000,   k=2 : 0.6364,   k=3 : 0.7000,   k=4 : 0.7778,   k=5 : 0.7778
Recall:    k=1 : 0.7143,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.5882,   k=2 : 0.7778,   k=3 : 0.8235,   k=4 : 0.8750,   k=5 : 0.8750
Support:   7

                   Головачев Петр Михайлович
Precision: k=1 : 0.4211,   k=2 : 0.5000,   k=3 : 0.5000,   k=4 : 0.6154,   k=5 : 0.6154
Recall:    k=1 : 0.8889,   k=2 : 0.8889,   k=3 : 0.8889,   k=4 : 0.8889,   k=5 : 0.8889
F1:        k=1 : 0.5714,   k=2 : 0.6400,   k=3 : 0.6400,   k=4 : 0.7273,   k=5 : 0.7273
Support:   9

                   Ошуркова А.
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.3750,   k=2 : 0.3750,   k=3 : 0.3750,   k=4 : 0.5000,   k=5 : 0.5000
F1:        k=1 : 0.5455,   k=2 : 0.5455,   k=3 : 0.5455,   k=4 : 0.6667,   k=5 : 0.6667
Support:   8

                   Сибиряков Иннокентий Михайлович
Precision: k=1 : 0.5385,   k=2 : 0.8000,   k=3 : 0.8000,   k=4 : 0.8889,   k=5 : 1.0000
Recall:    k=1 : 0.8750,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.6667,   k=2 : 0.8889,   k=3 : 0.8889,   k=4 : 0.9412,   k=5 : 1.0000
Support:   8

                   Никифоров Николай Яковлевич
Precision: k=1 : 0.5000,   k=2 : 0.6667,   k=3 : 0.8333,   k=4 : 0.8333,   k=5 : 0.8571
Recall:    k=1 : 0.5714,   k=2 : 0.5714,   k=3 : 0.7143,   k=4 : 0.7143,   k=5 : 0.8571
F1:        k=1 : 0.5333,   k=2 : 0.6154,   k=3 : 0.7692,   k=4 : 0.7692,   k=5 : 0.8571
Support:   7

                   Курский Михаил Онисифорович
Precision: k=1 : 0.8333,   k=2 : 0.8333,   k=3 : 0.8571,   k=4 : 0.8571,   k=5 : 0.8571
Recall:    k=1 : 0.7143,   k=2 : 0.7143,   k=3 : 0.8571,   k=4 : 0.8571,   k=5 : 0.8571
F1:        k=1 : 0.7692,   k=2 : 0.7692,   k=3 : 0.8571,   k=4 : 0.8571,   k=5 : 0.8571
Support:   7

                   Талько-Гринцевич Юлиан Доминикович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.5000,   k=2 : 0.6667,   k=3 : 0.6667,   k=4 : 0.6667,   k=5 : 0.6667
F1:        k=1 : 0.6667,   k=2 : 0.8000,   k=3 : 0.8000,   k=4 : 0.8000,   k=5 : 0.8000
Support:   6

                   Штильке Василий Константинович
Precision: k=1 : 0.1935,   k=2 : 0.2609,   k=3 : 0.3000,   k=4 : 0.4000,   k=5 : 0.4286
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.3243,   k=2 : 0.4138,   k=3 : 0.4615,   k=4 : 0.5714,   k=5 : 0.6000
Support:   6

                   Пантелеева Серафима Васильевна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.5000,   k=2 : 0.5000,   k=3 : 0.5000,   k=4 : 0.6667,   k=5 : 0.8333
F1:        k=1 : 0.6667,   k=2 : 0.6667,   k=3 : 0.6667,   k=4 : 0.8000,   k=5 : 0.9091
Support:   6

                   Третьякова Анна Иосифовна (Осиповна)
Precision: k=1 : 0.3750,   k=2 : 0.4615,   k=3 : 0.5000,   k=4 : 0.6000,   k=5 : 0.6000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.5455,   k=2 : 0.6316,   k=3 : 0.6667,   k=4 : 0.7500,   k=5 : 0.7500
Support:   6

                   Ярилов Арсений Арсеньевич
Precision: k=1 : 0.5000,   k=2 : 0.5556,   k=3 : 0.6000,   k=4 : 0.6667,   k=5 : 0.7500
Recall:    k=1 : 0.7143,   k=2 : 0.7143,   k=3 : 0.8571,   k=4 : 0.8571,   k=5 : 0.8571
F1:        k=1 : 0.5882,   k=2 : 0.6250,   k=3 : 0.7059,   k=4 : 0.7500,   k=5 : 0.8000
Support:   7

                   Васильева Агния Евгеньевна
Precision: k=1 : 0.4286,   k=2 : 0.4615,   k=3 : 0.5000,   k=4 : 0.5455,   k=5 : 0.5455
Recall:    k=1 : 0.8571,   k=2 : 0.8571,   k=3 : 0.8571,   k=4 : 0.8571,   k=5 : 0.8571
F1:        k=1 : 0.5714,   k=2 : 0.6000,   k=3 : 0.6316,   k=4 : 0.6667,   k=5 : 0.6667
Support:   7

                   Макушина Елизавета Петровна
Precision: k=1 : 0.5000,   k=2 : 0.5263,   k=3 : 0.5263,   k=4 : 0.6250,   k=5 : 0.7143
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.6667,   k=2 : 0.6897,   k=3 : 0.6897,   k=4 : 0.7692,   k=5 : 0.8333
Support:   10

                   Клеменц Дмитрий Александрович
Precision: k=1 : 0.6667,   k=2 : 0.8571,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.2857,   k=2 : 0.8571,   k=3 : 0.8571,   k=4 : 0.8571,   k=5 : 1.0000
F1:        k=1 : 0.4000,   k=2 : 0.8571,   k=3 : 0.9231,   k=4 : 0.9231,   k=5 : 1.0000
Support:   7

                   Лаврская Екатерина Васильевна
Precision: k=1 : 0.5000,   k=2 : 0.7500,   k=3 : 0.7500,   k=4 : 0.8571,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.6667,   k=2 : 0.8571,   k=3 : 0.8571,   k=4 : 0.9231,   k=5 : 1.0000
Support:   6

                   Тиблен Ольга Николаевна
Precision: k=1 : 0.6667,   k=2 : 0.8000,   k=3 : 0.8000,   k=4 : 0.8000,   k=5 : 0.8333
Recall:    k=1 : 0.2500,   k=2 : 0.5000,   k=3 : 0.5000,   k=4 : 0.5000,   k=5 : 0.6250
F1:        k=1 : 0.3636,   k=2 : 0.6154,   k=3 : 0.6154,   k=4 : 0.6154,   k=5 : 0.7143
Support:   8

                   Белоголовая Надежда Александровна
Precision: k=1 : 0.7500,   k=2 : 0.7500,   k=3 : 0.7500,   k=4 : 0.7500,   k=5 : 0.7500
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8571,   k=2 : 0.8571,   k=3 : 0.8571,   k=4 : 0.8571,   k=5 : 0.8571
Support:   6

                   Карбышева Е.
Precision: k=1 : 0.4545,   k=2 : 0.5000,   k=3 : 0.6250,   k=4 : 0.6250,   k=5 : 0.6250
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.6250,   k=2 : 0.6667,   k=3 : 0.7692,   k=4 : 0.7692,   k=5 : 0.7692
Support:   5

                   Досекина Зинаида
Precision: k=1 : 0.6250,   k=2 : 0.6250,   k=3 : 0.7500,   k=4 : 0.7500,   k=5 : 0.8571
Recall:    k=1 : 0.8333,   k=2 : 0.8333,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7143,   k=2 : 0.7143,   k=3 : 0.8571,   k=4 : 0.8571,   k=5 : 0.9231
Support:   6

                   Прейн Яков Павлович
Precision: k=1 : 0.2174,   k=2 : 0.4167,   k=3 : 0.5000,   k=4 : 0.6250,   k=5 : 0.7143
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.3571,   k=2 : 0.5882,   k=3 : 0.6667,   k=4 : 0.7692,   k=5 : 0.8333
Support:   5

                   Веселовский Александр Николаевич
Precision: k=1 : 0.6000,   k=2 : 0.7000,   k=3 : 0.7273,   k=4 : 0.7273,   k=5 : 0.8000
Recall:    k=1 : 0.7500,   k=2 : 0.8750,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.6667,   k=2 : 0.7778,   k=3 : 0.8421,   k=4 : 0.8421,   k=5 : 0.8889
Support:   8

                   Зубашева Ольга Александровна
Precision: k=1 : 0.7000,   k=2 : 0.7000,   k=3 : 0.7000,   k=4 : 0.7778,   k=5 : 0.7778
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8235,   k=2 : 0.8235,   k=3 : 0.8235,   k=4 : 0.8750,   k=5 : 0.8750
Support:   7

                   Сукачев Владимир Платонович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.2857,   k=2 : 0.2857,   k=3 : 0.4286,   k=4 : 0.4286,   k=5 : 0.5714
F1:        k=1 : 0.4444,   k=2 : 0.4444,   k=3 : 0.6000,   k=4 : 0.6000,   k=5 : 0.7273
Support:   7

                   Баландина Вера Арсеньевна
Precision: k=1 : 0.3182,   k=2 : 0.4375,   k=3 : 0.4667,   k=4 : 0.4667,   k=5 : 0.5385
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.4828,   k=2 : 0.6087,   k=3 : 0.6364,   k=4 : 0.6364,   k=5 : 0.7000
Support:   7

                   Серебренников Иван Иннокентьевич
Precision: k=1 : 0.7500,   k=2 : 0.7500,   k=3 : 0.7500,   k=4 : 0.7500,   k=5 : 0.7500
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8571,   k=2 : 0.8571,   k=3 : 0.8571,   k=4 : 0.8571,   k=5 : 0.8571
Support:   6

                   Анохин Андрей Викторович
Precision: k=1 : 0.6364,   k=2 : 0.6364,   k=3 : 0.7000,   k=4 : 0.7000,   k=5 : 0.7778
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7778,   k=2 : 0.7778,   k=3 : 0.8235,   k=4 : 0.8235,   k=5 : 0.8750
Support:   7

                   Кроль Моисей Аронович
Precision: k=1 : 0.7500,   k=2 : 0.8000,   k=3 : 0.8000,   k=4 : 0.8000,   k=5 : 0.8000
Recall:    k=1 : 0.5000,   k=2 : 0.6667,   k=3 : 0.6667,   k=4 : 0.6667,   k=5 : 0.6667
F1:        k=1 : 0.6000,   k=2 : 0.7273,   k=3 : 0.7273,   k=4 : 0.7273,   k=5 : 0.7273
Support:   6

                   Гомбоева Наталья Николаевна
Precision: k=1 : 0.4000,   k=2 : 0.6667,   k=3 : 0.8000,   k=4 : 0.8000,   k=5 : 0.8000
Recall:    k=1 : 0.4000,   k=2 : 0.8000,   k=3 : 0.8000,   k=4 : 0.8000,   k=5 : 0.8000
F1:        k=1 : 0.4000,   k=2 : 0.7273,   k=3 : 0.8000,   k=4 : 0.8000,   k=5 : 0.8000
Support:   5

                   Балакшин Александр Николаевич
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.7500,   k=2 : 0.7500,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8571,   k=2 : 0.8571,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   4

                   Лаврский Аркадий Валерианович
Precision: k=1 : 0.7143,   k=2 : 0.7143,   k=3 : 0.8333,   k=4 : 0.8333,   k=5 : 0.8571
Recall:    k=1 : 0.8333,   k=2 : 0.8333,   k=3 : 0.8333,   k=4 : 0.8333,   k=5 : 1.0000
F1:        k=1 : 0.7692,   k=2 : 0.7692,   k=3 : 0.8333,   k=4 : 0.8333,   k=5 : 0.9231
Support:   6

                   Багашев Иван Васильевич
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.7143,   k=2 : 0.7143,   k=3 : 0.7143,   k=4 : 0.7143,   k=5 : 0.7143
F1:        k=1 : 0.8333,   k=2 : 0.8333,   k=3 : 0.8333,   k=4 : 0.8333,   k=5 : 0.8333
Support:   7

                   Анучин Василий Иванович
Precision: k=1 : 0.4545,   k=2 : 0.6667,   k=3 : 0.6667,   k=4 : 0.7500,   k=5 : 0.7500
Recall:    k=1 : 0.8333,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.5882,   k=2 : 0.8000,   k=3 : 0.8000,   k=4 : 0.8571,   k=5 : 0.8571
Support:   6

                   Симоновская Е.В.
Precision: k=1 : 0.7500,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.6000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.6667,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   5

                   Ветвинова Таисия Николаевна
Precision: k=1 : 0.2667,   k=2 : 0.4545,   k=3 : 0.5000,   k=4 : 0.5000,   k=5 : 0.5000
Recall:    k=1 : 0.8000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.4000,   k=2 : 0.6250,   k=3 : 0.6667,   k=4 : 0.6667,   k=5 : 0.6667
Support:   5
