Hits@1: 0.719118
Hits@2: 0.809559
Hits@3: 0.848529
Hits@4: 0.880147
Hits@5: 0.901471

Macro-Precision@1: nan
Macro-Precision@2: nan
Macro-Precision@3: 0.910167
Macro-Precision@4: 0.927277
Macro-Precision@5: 0.936425

Macro-Recall@1: 0.65452
Macro-Recall@2: 0.762248
Macro-Recall@3: 0.811274
Macro-Recall@4: 0.850213
Macro-Recall@5: 0.875915

Macro-F1@1: 0.663826
Macro-F1@2: 0.775072
Macro-F1@3: 0.823263
Macro-F1@4: 0.860944
Macro-F1@5: 0.884681

                   Потанина Александра Викторовна
Precision: k=1 : 0.5175,   k=2 : 0.6040,   k=3 : 0.6778,   k=4 : 0.7349,   k=5 : 0.7949
Recall:    k=1 : 0.9516,   k=2 : 0.9839,   k=3 : 0.9839,   k=4 : 0.9839,   k=5 : 1.0000
F1:        k=1 : 0.6705,   k=2 : 0.7485,   k=3 : 0.8026,   k=4 : 0.8414,   k=5 : 0.8857
Support:   62

                   Фарафонтова Таисия Михайловна
Precision: k=1 : 0.6064,   k=2 : 0.7176,   k=3 : 0.7439,   k=4 : 0.8052,   k=5 : 0.8400
Recall:    k=1 : 0.8636,   k=2 : 0.9242,   k=3 : 0.9242,   k=4 : 0.9394,   k=5 : 0.9545
F1:        k=1 : 0.7125,   k=2 : 0.8079,   k=3 : 0.8243,   k=4 : 0.8671,   k=5 : 0.8936
Support:   66

                   Вагнер (Дзвонкевич) Екатерина Николаевна
Precision: k=1 : 0.8857,   k=2 : 0.8889,   k=3 : 0.9143,   k=4 : 0.9412,   k=5 : 0.9697
Recall:    k=1 : 0.9688,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9254,   k=2 : 0.9412,   k=3 : 0.9552,   k=4 : 0.9697,   k=5 : 0.9846
Support:   32

                   Крутовский Владимир Михайлович
Precision: k=1 : 0.6338,   k=2 : 0.7258,   k=3 : 0.7419,   k=4 : 0.7541,   k=5 : 0.8214
Recall:    k=1 : 0.9783,   k=2 : 0.9783,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7692,   k=2 : 0.8333,   k=3 : 0.8519,   k=4 : 0.8598,   k=5 : 0.9020
Support:   46

                   Ивановский Алексей Осипович
Precision: k=1 : 0.6923,   k=2 : 0.7667,   k=3 : 0.7797,   k=4 : 0.8246,   k=5 : 0.8393
Recall:    k=1 : 0.9375,   k=2 : 0.9583,   k=3 : 0.9583,   k=4 : 0.9792,   k=5 : 0.9792
F1:        k=1 : 0.7965,   k=2 : 0.8519,   k=3 : 0.8598,   k=4 : 0.8952,   k=5 : 0.9038
Support:   48

                   Антонова Валентина Константиновна
Precision: k=1 : 0.9412,   k=2 : 0.9545,   k=3 : 0.9615,   k=4 : 0.9630,   k=5 : 0.9643
Recall:    k=1 : 0.5161,   k=2 : 0.6774,   k=3 : 0.8065,   k=4 : 0.8387,   k=5 : 0.8710
F1:        k=1 : 0.6667,   k=2 : 0.7925,   k=3 : 0.8772,   k=4 : 0.8966,   k=5 : 0.9153
Support:   31

                   Семидалов Вениамин Иванович
Precision: k=1 : 0.9667,   k=2 : 0.9667,   k=3 : 0.9677,   k=4 : 0.9677,   k=5 : 0.9677
Recall:    k=1 : 0.9667,   k=2 : 0.9667,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9667,   k=2 : 0.9667,   k=3 : 0.9836,   k=4 : 0.9836,   k=5 : 0.9836
Support:   30

                   Проскурякова Е. Павловна
Precision: k=1 : 0.3580,   k=2 : 0.4545,   k=3 : 0.5263,   k=4 : 0.5882,   k=5 : 0.6250
Recall:    k=1 : 0.9667,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.5225,   k=2 : 0.6250,   k=3 : 0.6897,   k=4 : 0.7407,   k=5 : 0.7692
Support:   30

                   Крутовская Лидия Симоновна
Precision: k=1 : 0.7931,   k=2 : 0.8387,   k=3 : 0.8750,   k=4 : 0.9062,   k=5 : 0.9355
Recall:    k=1 : 0.7931,   k=2 : 0.8966,   k=3 : 0.9655,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7931,   k=2 : 0.8667,   k=3 : 0.9180,   k=4 : 0.9508,   k=5 : 0.9667
Support:   29

                   Ржавская Надежда Федоровна
Precision: k=1 : 0.7941,   k=2 : 0.9655,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9643,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8710,   k=2 : 0.9825,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   28

                   Мендельсон Николай Михайлович
Precision: k=1 : 0.6897,   k=2 : 0.8462,   k=3 : 0.8929,   k=4 : 0.9630,   k=5 : 0.9643
Recall:    k=1 : 0.6897,   k=2 : 0.7586,   k=3 : 0.8621,   k=4 : 0.8966,   k=5 : 0.9310
F1:        k=1 : 0.6897,   k=2 : 0.8000,   k=3 : 0.8772,   k=4 : 0.9286,   k=5 : 0.9474
Support:   29

                   Серошевский Вацлав Леопольдович
Precision: k=1 : 0.7500,   k=2 : 0.8000,   k=3 : 0.8571,   k=4 : 0.9259,   k=5 : 0.9259
Recall:    k=1 : 0.7200,   k=2 : 0.9600,   k=3 : 0.9600,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7347,   k=2 : 0.8727,   k=3 : 0.9057,   k=4 : 0.9615,   k=5 : 0.9615
Support:   25

                   Попов Иван Иванович
Precision: k=1 : 0.7407,   k=2 : 0.7931,   k=3 : 0.8571,   k=4 : 0.8571,   k=5 : 0.8889
Recall:    k=1 : 0.8000,   k=2 : 0.9200,   k=3 : 0.9600,   k=4 : 0.9600,   k=5 : 0.9600
F1:        k=1 : 0.7692,   k=2 : 0.8519,   k=3 : 0.9057,   k=4 : 0.9057,   k=5 : 0.9231
Support:   25

                   Свентицкая Мария Хрисанфовна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.6176,   k=2 : 0.7647,   k=3 : 0.7941,   k=4 : 0.7941,   k=5 : 0.8235
F1:        k=1 : 0.7636,   k=2 : 0.8667,   k=3 : 0.8852,   k=4 : 0.8852,   k=5 : 0.9032
Support:   34

                   Адрианов Александр Васильевич
Precision: k=1 : 0.6000,   k=2 : 0.6970,   k=3 : 0.7667,   k=4 : 0.7667,   k=5 : 0.7931
Recall:    k=1 : 0.9130,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7241,   k=2 : 0.8214,   k=3 : 0.8679,   k=4 : 0.8679,   k=5 : 0.8846
Support:   23

                   Анучин Дмитрий Николаевич
Precision: k=1 : 0.8571,   k=2 : 0.9000,   k=3 : 0.9000,   k=4 : 0.9048,   k=5 : 0.9048
Recall:    k=1 : 0.8182,   k=2 : 0.8182,   k=3 : 0.8182,   k=4 : 0.8636,   k=5 : 0.8636
F1:        k=1 : 0.8372,   k=2 : 0.8571,   k=3 : 0.8571,   k=4 : 0.8837,   k=5 : 0.8837
Support:   22

                   Гуркин Григорий Иванович
Precision: k=1 : 0.9231,   k=2 : 0.9286,   k=3 : 0.9333,   k=4 : 0.9412,   k=5 : 1.0000
Recall:    k=1 : 0.6667,   k=2 : 0.7222,   k=3 : 0.7778,   k=4 : 0.8889,   k=5 : 0.9444
F1:        k=1 : 0.7742,   k=2 : 0.8125,   k=3 : 0.8485,   k=4 : 0.9143,   k=5 : 0.9714
Support:   18

                   Лаврский Валериан Викторович
Precision: k=1 : 0.7727,   k=2 : 0.8095,   k=3 : 0.8947,   k=4 : 0.8947,   k=5 : 0.9444
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8718,   k=2 : 0.8947,   k=3 : 0.9444,   k=4 : 0.9444,   k=5 : 0.9714
Support:   17

                   Козьмин Николай Николаевич
Precision: k=1 : 0.7692,   k=2 : 0.8696,   k=3 : 0.9091,   k=4 : 0.9091,   k=5 : 0.9524
Recall:    k=1 : 0.9524,   k=2 : 0.9524,   k=3 : 0.9524,   k=4 : 0.9524,   k=5 : 0.9524
F1:        k=1 : 0.8511,   k=2 : 0.9091,   k=3 : 0.9302,   k=4 : 0.9302,   k=5 : 0.9524
Support:   21

                   Лаврский Константин Викторович
Precision: k=1 : 0.5714,   k=2 : 0.6667,   k=3 : 0.7647,   k=4 : 0.8125,   k=5 : 0.8235
Recall:    k=1 : 0.5333,   k=2 : 0.8000,   k=3 : 0.8667,   k=4 : 0.8667,   k=5 : 0.9333
F1:        k=1 : 0.5517,   k=2 : 0.7273,   k=3 : 0.8125,   k=4 : 0.8387,   k=5 : 0.8750
Support:   15

                   Костюрина Мария Николаевна
Precision: k=1 : 0.7647,   k=2 : 0.8125,   k=3 : 0.9286,   k=4 : 0.9286,   k=5 : 0.9286
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8667,   k=2 : 0.8966,   k=3 : 0.9630,   k=4 : 0.9630,   k=5 : 0.9630
Support:   13

                   Руднев Андрей Дмитриевич
Precision: k=1 : 0.8889,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8421,   k=2 : 0.8947,   k=3 : 0.8947,   k=4 : 0.9474,   k=5 : 0.9474
F1:        k=1 : 0.8649,   k=2 : 0.9444,   k=3 : 0.9444,   k=4 : 0.9730,   k=5 : 0.9730
Support:   19

                   Педашенко-Третьякова Мария Ивановна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.3077,   k=2 : 0.4615,   k=3 : 0.5385,   k=4 : 0.6154,   k=5 : 0.6923
F1:        k=1 : 0.4706,   k=2 : 0.6316,   k=3 : 0.7000,   k=4 : 0.7619,   k=5 : 0.8182
Support:   13

                   Красноженова Мария Васильевна
Precision: k=1 : 0.8333,   k=2 : 0.9167,   k=3 : 0.9167,   k=4 : 0.9286,   k=5 : 0.9286
Recall:    k=1 : 0.6667,   k=2 : 0.7333,   k=3 : 0.7333,   k=4 : 0.8667,   k=5 : 0.8667
F1:        k=1 : 0.7407,   k=2 : 0.8148,   k=3 : 0.8148,   k=4 : 0.8966,   k=5 : 0.8966
Support:   15

                   Леонович (Ангарский) Василий Викторович
Precision: k=1 : 0.6429,   k=2 : 0.8182,   k=3 : 0.8182,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.6000,   k=2 : 0.6000,   k=3 : 0.6000,   k=4 : 0.6667,   k=5 : 0.7333
F1:        k=1 : 0.6207,   k=2 : 0.6923,   k=3 : 0.6923,   k=4 : 0.8000,   k=5 : 0.8462
Support:   15

                   Раппопорт (Ан-ский) Семен Акимович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8333,   k=2 : 0.8333,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9091,   k=2 : 0.9091,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   12

                   Тиблен Н.
Precision: k=1 : 0.8000,   k=2 : 0.8235,   k=3 : 0.8750,   k=4 : 0.9375,   k=5 : 0.9412
Recall:    k=1 : 0.7500,   k=2 : 0.8750,   k=3 : 0.8750,   k=4 : 0.9375,   k=5 : 1.0000
F1:        k=1 : 0.7742,   k=2 : 0.8485,   k=3 : 0.8750,   k=4 : 0.9375,   k=5 : 0.9697
Support:   16

                   Обручев Владимир Афанасьевич
Precision: k=1 : 0.5882,   k=2 : 0.6111,   k=3 : 0.6842,   k=4 : 0.7222,   k=5 : 0.7222
Recall:    k=1 : 0.7143,   k=2 : 0.7857,   k=3 : 0.9286,   k=4 : 0.9286,   k=5 : 0.9286
F1:        k=1 : 0.6452,   k=2 : 0.6875,   k=3 : 0.7879,   k=4 : 0.8125,   k=5 : 0.8125
Support:   14

                   Солдатов Владимир Константинович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.5000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.6667,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   10

                   Сибирякова Анна Михайловна
Precision: k=1 : 0.8235,   k=2 : 0.8750,   k=3 : 0.9333,   k=4 : 0.9333,   k=5 : 0.9333
Recall:    k=1 : 0.9333,   k=2 : 0.9333,   k=3 : 0.9333,   k=4 : 0.9333,   k=5 : 0.9333
F1:        k=1 : 0.8750,   k=2 : 0.9032,   k=3 : 0.9333,   k=4 : 0.9333,   k=5 : 0.9333
Support:   15

                   Семевский Василий Иванович
Precision: k=1 : 0.7333,   k=2 : 0.8571,   k=3 : 0.8571,   k=4 : 0.8571,   k=5 : 0.8571
Recall:    k=1 : 0.9167,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8148,   k=2 : 0.9231,   k=3 : 0.9231,   k=4 : 0.9231,   k=5 : 0.9231
Support:   12

                   Тихонравова Раиса
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.4667,   k=2 : 0.6000,   k=3 : 0.6000,   k=4 : 0.7333,   k=5 : 0.7333
F1:        k=1 : 0.6364,   k=2 : 0.7500,   k=3 : 0.7500,   k=4 : 0.8462,   k=5 : 0.8462
Support:   15

                   Черепанова Мария Павловна
Precision: k=1 : 0.6000,   k=2 : 0.6000,   k=3 : 0.6000,   k=4 : 0.6000,   k=5 : 0.6000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7500,   k=2 : 0.7500,   k=3 : 0.7500,   k=4 : 0.7500,   k=5 : 0.7500
Support:   9

                   Козьмина (Яковлева) Калерия Александровна
Precision: k=1 : 0.8000,   k=2 : 0.9000,   k=3 : 0.9000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.6667,   k=2 : 0.7500,   k=3 : 0.7500,   k=4 : 0.7500,   k=5 : 0.8333
F1:        k=1 : 0.7273,   k=2 : 0.8182,   k=3 : 0.8182,   k=4 : 0.8571,   k=5 : 0.9091
Support:   12

                   Карпова Наталия Петровна
Precision: k=1 : 0.8889,   k=2 : 0.9000,   k=3 : 0.9091,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.6667,   k=2 : 0.7500,   k=3 : 0.8333,   k=4 : 0.8333,   k=5 : 0.9167
F1:        k=1 : 0.7619,   k=2 : 0.8182,   k=3 : 0.8696,   k=4 : 0.9091,   k=5 : 0.9565
Support:   12

                   Маслов Дмитрий Иванович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8462,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9167,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   13

                   Ошурков Василий Александрович
Precision: k=1 : 0.5385,   k=2 : 0.7000,   k=3 : 0.7778,   k=4 : 0.8750,   k=5 : 0.8750
Recall:    k=1 : 0.7000,   k=2 : 0.7000,   k=3 : 0.7000,   k=4 : 0.7000,   k=5 : 0.7000
F1:        k=1 : 0.6087,   k=2 : 0.7000,   k=3 : 0.7368,   k=4 : 0.7778,   k=5 : 0.7778
Support:   10

                   Зобнин Филипп Козмич
Precision: k=1 : 0.6667,   k=2 : 0.7143,   k=3 : 0.7143,   k=4 : 0.7692,   k=5 : 0.8333
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8000,   k=2 : 0.8333,   k=3 : 0.8333,   k=4 : 0.8696,   k=5 : 0.9091
Support:   10

                   Козлова Елизавета Митрофановна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.2500,   k=2 : 0.3333,   k=3 : 0.5000,   k=4 : 0.7500,   k=5 : 0.7500
F1:        k=1 : 0.4000,   k=2 : 0.5000,   k=3 : 0.6667,   k=4 : 0.8571,   k=5 : 0.8571
Support:   12

                   Миклашевская (Лаврская) Софья Львовна
Precision: k=1 : 0.6250,   k=2 : 0.7333,   k=3 : 0.7333,   k=4 : 0.7857,   k=5 : 0.7857
Recall:    k=1 : 0.9091,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7407,   k=2 : 0.8462,   k=3 : 0.8462,   k=4 : 0.8800,   k=5 : 0.8800
Support:   11

                   Пантелеев Лонгин Федорович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.2105,   k=2 : 0.4737,   k=3 : 0.5789,   k=4 : 0.6316,   k=5 : 0.7368
F1:        k=1 : 0.3478,   k=2 : 0.6429,   k=3 : 0.7333,   k=4 : 0.7742,   k=5 : 0.8485
Support:   19

                   Пирожков Сократ Александрович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.1000,   k=2 : 0.1000,   k=3 : 0.1000,   k=4 : 0.1000,   k=5 : 0.1000
F1:        k=1 : 0.1818,   k=2 : 0.1818,   k=3 : 0.1818,   k=4 : 0.1818,   k=5 : 0.1818
Support:   10

                   Киселева Ольга
Precision: k=1 : 0.7143,   k=2 : 0.8333,   k=3 : 0.8571,   k=4 : 0.8750,   k=5 : 0.8750
Recall:    k=1 : 0.6250,   k=2 : 0.6250,   k=3 : 0.7500,   k=4 : 0.8750,   k=5 : 0.8750
F1:        k=1 : 0.6667,   k=2 : 0.7143,   k=3 : 0.8000,   k=4 : 0.8750,   k=5 : 0.8750
Support:   8

                   Федченко Владимир Иванович
Precision: k=1 : 0.8889,   k=2 : 0.9091,   k=3 : 0.9167,   k=4 : 0.9167,   k=5 : 1.0000
Recall:    k=1 : 0.5333,   k=2 : 0.6667,   k=3 : 0.7333,   k=4 : 0.7333,   k=5 : 0.8000
F1:        k=1 : 0.6667,   k=2 : 0.7692,   k=3 : 0.8148,   k=4 : 0.8148,   k=5 : 0.8889
Support:   15

                   Булгаков Валентин Федорович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   10

                   Муромов И.Г.
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.2500,   k=2 : 0.2500,   k=3 : 0.2500,   k=4 : 0.2500,   k=5 : 0.3750
F1:        k=1 : 0.4000,   k=2 : 0.4000,   k=3 : 0.4000,   k=4 : 0.4000,   k=5 : 0.5455
Support:   8

                   Круковский Михаил Антонович
Precision: k=1 : 0.8333,   k=2 : 0.9091,   k=3 : 0.9091,   k=4 : 0.9091,   k=5 : 0.9091
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9091,   k=2 : 0.9524,   k=3 : 0.9524,   k=4 : 0.9524,   k=5 : 0.9524
Support:   10

                   Григорьев Виктор Ювентинович
Precision: k=1 : 0.7143,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.4167,   k=2 : 0.7500,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.5263,   k=2 : 0.8571,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   12

                   Костюрин Виктор Федорович
Precision: k=1 : 0.5385,   k=2 : 0.6364,   k=3 : 0.8000,   k=4 : 0.8000,   k=5 : 0.8000
Recall:    k=1 : 0.8750,   k=2 : 0.8750,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.6667,   k=2 : 0.7368,   k=3 : 0.8889,   k=4 : 0.8889,   k=5 : 0.8889
Support:   8

                   Масленникова А.
Precision: k=1 : 0.6667,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.1667,   k=2 : 0.3333,   k=3 : 0.5833,   k=4 : 0.6667,   k=5 : 0.6667
F1:        k=1 : 0.2667,   k=2 : 0.5000,   k=3 : 0.7368,   k=4 : 0.8000,   k=5 : 0.8000
Support:   12

                   Наумов Николай Николаевич
Precision: k=1 : 0.7143,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.7143,   k=2 : 0.8571,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7143,   k=2 : 0.9231,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   7

                   Малыгина Р.М.
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8571,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9231,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   7

                   Ватсон Л.
Precision: k=1 : nan,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.0000,   k=2 : 0.2500,   k=3 : 0.3750,   k=4 : 0.8750,   k=5 : 1.0000
F1:        k=1 : 0.0000,   k=2 : 0.4000,   k=3 : 0.5455,   k=4 : 0.9333,   k=5 : 1.0000
Support:   8

                   Бейлин Соломон Хаимович
Precision: k=1 : 0.7143,   k=2 : 0.7778,   k=3 : 0.8000,   k=4 : 0.8889,   k=5 : 0.9000
Recall:    k=1 : 0.5556,   k=2 : 0.7778,   k=3 : 0.8889,   k=4 : 0.8889,   k=5 : 1.0000
F1:        k=1 : 0.6250,   k=2 : 0.7778,   k=3 : 0.8421,   k=4 : 0.8889,   k=5 : 0.9474
Support:   9

                   Коржинский Сергей Иванович
Precision: k=1 : 0.8571,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.7500,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   8

                   Базанова Лидия Павловна
Precision: k=1 : nan,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.0000,   k=2 : 0.1000,   k=3 : 0.1000,   k=4 : 0.1000,   k=5 : 0.3000
F1:        k=1 : 0.0000,   k=2 : 0.1818,   k=3 : 0.1818,   k=4 : 0.1818,   k=5 : 0.4615
Support:   10

                   Янчук Николай Андреевич
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.1111,   k=2 : 0.3333,   k=3 : 0.3333,   k=4 : 0.6667,   k=5 : 0.6667
F1:        k=1 : 0.2000,   k=2 : 0.5000,   k=3 : 0.5000,   k=4 : 0.8000,   k=5 : 0.8000
Support:   9

                   Макеров Яков Антонович
Precision: k=1 : nan,   k=2 : nan,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.0000,   k=2 : 0.0000,   k=3 : 0.1000,   k=4 : 0.3000,   k=5 : 0.5000
F1:        k=1 : 0.0000,   k=2 : 0.0000,   k=3 : 0.1818,   k=4 : 0.4615,   k=5 : 0.6667
Support:   10

                   Сапожников Василий Васильевич
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.6429,   k=2 : 0.7143,   k=3 : 0.7143,   k=4 : 0.7143,   k=5 : 0.7857
F1:        k=1 : 0.7826,   k=2 : 0.8333,   k=3 : 0.8333,   k=4 : 0.8333,   k=5 : 0.8800
Support:   14

                   Отелин С.
Precision: k=1 : 0.7500,   k=2 : 0.8182,   k=3 : 0.8182,   k=4 : 0.8182,   k=5 : 0.9091
Recall:    k=1 : 0.5455,   k=2 : 0.8182,   k=3 : 0.8182,   k=4 : 0.8182,   k=5 : 0.9091
F1:        k=1 : 0.6316,   k=2 : 0.8182,   k=3 : 0.8182,   k=4 : 0.8182,   k=5 : 0.9091
Support:   11

                   Лонгиновский Карп Дмитриевич
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.4286,   k=2 : 0.7143,   k=3 : 0.8571,   k=4 : 0.8571,   k=5 : 0.8571
F1:        k=1 : 0.6000,   k=2 : 0.8333,   k=3 : 0.9231,   k=4 : 0.9231,   k=5 : 0.9231
Support:   7

                   Сорокин Павел
Precision: k=1 : 0.5833,   k=2 : 0.7778,   k=3 : 0.7778,   k=4 : 0.7778,   k=5 : 0.7778
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7368,   k=2 : 0.8750,   k=3 : 0.8750,   k=4 : 0.8750,   k=5 : 0.8750
Support:   7

                   Васенев Алексей Данилович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   6

                   Уотерс Юлий
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8333,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9091,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   6

                   Григорьев Александр Васильевич
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.6000,   k=2 : 0.6000,   k=3 : 0.6000,   k=4 : 0.8000,   k=5 : 0.8000
F1:        k=1 : 0.7500,   k=2 : 0.7500,   k=3 : 0.7500,   k=4 : 0.8889,   k=5 : 0.8889
Support:   10

                   Ядринцева (Злобина) Лидия Николаевна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.4286,   k=2 : 0.5714,   k=3 : 0.5714,   k=4 : 0.5714,   k=5 : 0.7143
F1:        k=1 : 0.6000,   k=2 : 0.7273,   k=3 : 0.7273,   k=4 : 0.7273,   k=5 : 0.8333
Support:   7

                   Скалозубов Николай Лукич
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.5714,   k=2 : 0.8571,   k=3 : 0.8571,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7273,   k=2 : 0.9231,   k=3 : 0.9231,   k=4 : 1.0000,   k=5 : 1.0000
Support:   7

                   Головачев Петр Михайлович
Precision: k=1 : 0.7273,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8889,   k=2 : 0.8889,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8000,   k=2 : 0.9412,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   9

                   Ошуркова А.
Precision: k=1 : nan,   k=2 : nan,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.0000,   k=2 : 0.0000,   k=3 : 0.1250,   k=4 : 0.1250,   k=5 : 0.1250
F1:        k=1 : 0.0000,   k=2 : 0.0000,   k=3 : 0.2222,   k=4 : 0.2222,   k=5 : 0.2222
Support:   8

                   Сибиряков Иннокентий Михайлович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.1250,   k=2 : 0.3750,   k=3 : 0.3750,   k=4 : 0.3750,   k=5 : 0.3750
F1:        k=1 : 0.2222,   k=2 : 0.5455,   k=3 : 0.5455,   k=4 : 0.5455,   k=5 : 0.5455
Support:   8

                   Никифоров Николай Яковлевич
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.1429,   k=2 : 0.2857,   k=3 : 0.2857,   k=4 : 0.5714,   k=5 : 0.5714
F1:        k=1 : 0.2500,   k=2 : 0.4444,   k=3 : 0.4444,   k=4 : 0.7273,   k=5 : 0.7273
Support:   7

                   Курский Михаил Онисифорович
Precision: k=1 : 0.6667,   k=2 : 0.8750,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8571,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7500,   k=2 : 0.9333,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   7

                   Талько-Гринцевич Юлиан Доминикович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.3333,   k=2 : 0.5000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.5000,   k=2 : 0.6667,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   6

                   Штильке Василий Константинович
Precision: k=1 : 0.3158,   k=2 : 0.4615,   k=3 : 0.5455,   k=4 : 0.5455,   k=5 : 0.5455
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.4800,   k=2 : 0.6316,   k=3 : 0.7059,   k=4 : 0.7059,   k=5 : 0.7059
Support:   6

                   Пантелеева Серафима Васильевна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.3333,   k=2 : 0.5000,   k=3 : 0.6667,   k=4 : 0.8333,   k=5 : 0.8333
F1:        k=1 : 0.5000,   k=2 : 0.6667,   k=3 : 0.8000,   k=4 : 0.9091,   k=5 : 0.9091
Support:   6

                   Третьякова Анна Иосифовна (Осиповна)
Precision: k=1 : 0.7500,   k=2 : 0.7500,   k=3 : 0.7500,   k=4 : 0.8571,   k=5 : 0.8571
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8571,   k=2 : 0.8571,   k=3 : 0.8571,   k=4 : 0.9231,   k=5 : 0.9231
Support:   6

                   Ярилов Арсений Арсеньевич
Precision: k=1 : 0.5000,   k=2 : 0.6667,   k=3 : 0.8000,   k=4 : 0.8333,   k=5 : 0.8333
Recall:    k=1 : 0.1429,   k=2 : 0.2857,   k=3 : 0.5714,   k=4 : 0.7143,   k=5 : 0.7143
F1:        k=1 : 0.2222,   k=2 : 0.4000,   k=3 : 0.6667,   k=4 : 0.7692,   k=5 : 0.7692
Support:   7

                   Васильева Агния Евгеньевна
Precision: k=1 : 0.7000,   k=2 : 0.7000,   k=3 : 0.7000,   k=4 : 0.7778,   k=5 : 0.7778
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8235,   k=2 : 0.8235,   k=3 : 0.8235,   k=4 : 0.8750,   k=5 : 0.8750
Support:   7

                   Макушина Елизавета Петровна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.6000,   k=2 : 0.8000,   k=3 : 0.8000,   k=4 : 0.9000,   k=5 : 0.9000
F1:        k=1 : 0.7500,   k=2 : 0.8889,   k=3 : 0.8889,   k=4 : 0.9474,   k=5 : 0.9474
Support:   10

                   Клеменц Дмитрий Александрович
Precision: k=1 : 0.6667,   k=2 : 0.7500,   k=3 : 0.7500,   k=4 : 0.7500,   k=5 : 0.7500
Recall:    k=1 : 0.2857,   k=2 : 0.4286,   k=3 : 0.4286,   k=4 : 0.4286,   k=5 : 0.4286
F1:        k=1 : 0.4000,   k=2 : 0.5455,   k=3 : 0.5455,   k=4 : 0.5455,   k=5 : 0.5455
Support:   7

                   Лаврская Екатерина Васильевна
Precision: k=1 : 0.7500,   k=2 : 0.8571,   k=3 : 0.8571,   k=4 : 0.8571,   k=5 : 0.8571
Recall:    k=1 : 0.5000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.6000,   k=2 : 0.9231,   k=3 : 0.9231,   k=4 : 0.9231,   k=5 : 0.9231
Support:   6

                   Тиблен Ольга Николаевна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8750,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9333,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   8

                   Белоголовая Надежда Александровна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8333,   k=2 : 0.8333,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9091,   k=2 : 0.9091,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   6

                   Карбышева Е.
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8889,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   5

                   Досекина Зинаида
Precision: k=1 : 0.8000,   k=2 : 0.8333,   k=3 : 0.8333,   k=4 : 0.8333,   k=5 : 0.8333
Recall:    k=1 : 0.6667,   k=2 : 0.8333,   k=3 : 0.8333,   k=4 : 0.8333,   k=5 : 0.8333
F1:        k=1 : 0.7273,   k=2 : 0.8333,   k=3 : 0.8333,   k=4 : 0.8333,   k=5 : 0.8333
Support:   6

                   Прейн Яков Павлович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.6000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7500,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   5

                   Веселовский Александр Николаевич
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8750,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9333,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   8

                   Зубашева Ольга Александровна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.5714,   k=2 : 0.7143,   k=3 : 0.8571,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7273,   k=2 : 0.8333,   k=3 : 0.9231,   k=4 : 1.0000,   k=5 : 1.0000
Support:   7

                   Сукачев Владимир Платонович
Precision: k=1 : nan,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.0000,   k=2 : 0.2857,   k=3 : 0.4286,   k=4 : 0.4286,   k=5 : 0.4286
F1:        k=1 : 0.0000,   k=2 : 0.4444,   k=3 : 0.6000,   k=4 : 0.6000,   k=5 : 0.6000
Support:   7

                   Баландина Вера Арсеньевна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8571,   k=2 : 0.8571,   k=3 : 0.8571,   k=4 : 0.8571,   k=5 : 0.8571
F1:        k=1 : 0.9231,   k=2 : 0.9231,   k=3 : 0.9231,   k=4 : 0.9231,   k=5 : 0.9231
Support:   7

                   Серебренников Иван Иннокентьевич
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8333,   k=2 : 0.8333,   k=3 : 0.8333,   k=4 : 0.8333,   k=5 : 0.8333
F1:        k=1 : 0.9091,   k=2 : 0.9091,   k=3 : 0.9091,   k=4 : 0.9091,   k=5 : 0.9091
Support:   6

                   Анохин Андрей Викторович
Precision: k=1 : 0.8750,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9333,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   7

                   Кроль Моисей Аронович
Precision: k=1 : nan,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.0000,   k=2 : 0.1667,   k=3 : 0.5000,   k=4 : 0.6667,   k=5 : 0.8333
F1:        k=1 : 0.0000,   k=2 : 0.2857,   k=3 : 0.6667,   k=4 : 0.8000,   k=5 : 0.9091
Support:   6

                   Гомбоева Наталья Николаевна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8889,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   5

                   Балакшин Александр Николаевич
Precision: k=1 : 0.8000,   k=2 : 0.8000,   k=3 : 0.8000,   k=4 : 0.8000,   k=5 : 0.8000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8889,   k=2 : 0.8889,   k=3 : 0.8889,   k=4 : 0.8889,   k=5 : 0.8889
Support:   4

                   Лаврский Аркадий Валерианович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.5000,   k=2 : 0.6667,   k=3 : 0.6667,   k=4 : 0.6667,   k=5 : 0.6667
F1:        k=1 : 0.6667,   k=2 : 0.8000,   k=3 : 0.8000,   k=4 : 0.8000,   k=5 : 0.8000
Support:   6

                   Багашев Иван Васильевич
Precision: k=1 : 0.6000,   k=2 : 0.6667,   k=3 : 0.8000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.4286,   k=2 : 0.5714,   k=3 : 0.5714,   k=4 : 0.7143,   k=5 : 0.8571
F1:        k=1 : 0.5000,   k=2 : 0.6154,   k=3 : 0.6667,   k=4 : 0.8333,   k=5 : 0.9231
Support:   7

                   Анучин Василий Иванович
Precision: k=1 : 0.8571,   k=2 : 0.8571,   k=3 : 0.8571,   k=4 : 0.8571,   k=5 : 0.8571
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9231,   k=2 : 0.9231,   k=3 : 0.9231,   k=4 : 0.9231,   k=5 : 0.9231
Support:   6

                   Симоновская Е.В.
Precision: k=1 : 0.8333,   k=2 : 0.8333,   k=3 : 0.8333,   k=4 : 0.8333,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9091,   k=2 : 0.9091,   k=3 : 0.9091,   k=4 : 0.9091,   k=5 : 1.0000
Support:   5

                   Ветвинова Таисия Николаевна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.2000,   k=2 : 0.4000,   k=3 : 0.6000,   k=4 : 0.6000,   k=5 : 1.0000
F1:        k=1 : 0.3333,   k=2 : 0.5714,   k=3 : 0.7500,   k=4 : 0.7500,   k=5 : 1.0000
Support:   5
