Hits@1: 0.745588
Hits@2: 0.829412
Hits@3: 0.878676
Hits@4: 0.903676
Hits@5: 0.916912

Macro-Precision@1: 0.788663
Macro-Precision@2: 0.893422
Macro-Precision@3: 0.928569
Macro-Precision@4: 0.943952
Macro-Precision@5: 0.949831

Macro-Recall@1: 0.687113
Macro-Recall@2: 0.783374
Macro-Recall@3: 0.842336
Macro-Recall@4: 0.872022
Macro-Recall@5: 0.889027

Macro-F1@1: 0.69592
Macro-F1@2: 0.795269
Macro-F1@3: 0.853136
Macro-F1@4: 0.886011
Macro-F1@5: 0.901249

                   Потанина Александра Викторовна
Precision: k=1 : 0.5648,   k=2 : 0.7176,   k=3 : 0.7922,   k=4 : 0.8158,   k=5 : 0.8611
Recall:    k=1 : 0.9839,   k=2 : 0.9839,   k=3 : 0.9839,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7176,   k=2 : 0.8299,   k=3 : 0.8777,   k=4 : 0.8986,   k=5 : 0.9254
Support:   62

                   Фарафонтова Таисия Михайловна
Precision: k=1 : 0.5556,   k=2 : 0.6354,   k=3 : 0.7381,   k=4 : 0.7975,   k=5 : 0.8077
Recall:    k=1 : 0.9091,   k=2 : 0.9242,   k=3 : 0.9394,   k=4 : 0.9545,   k=5 : 0.9545
F1:        k=1 : 0.6897,   k=2 : 0.7531,   k=3 : 0.8267,   k=4 : 0.8690,   k=5 : 0.8750
Support:   66

                   Вагнер (Дзвонкевич) Екатерина Николаевна
Precision: k=1 : 0.8611,   k=2 : 0.8889,   k=3 : 0.9412,   k=4 : 0.9412,   k=5 : 0.9412
Recall:    k=1 : 0.9688,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9118,   k=2 : 0.9412,   k=3 : 0.9697,   k=4 : 0.9697,   k=5 : 0.9697
Support:   32

                   Крутовский Владимир Михайлович
Precision: k=1 : 0.7458,   k=2 : 0.8036,   k=3 : 0.8491,   k=4 : 0.8824,   k=5 : 0.9184
Recall:    k=1 : 0.9565,   k=2 : 0.9783,   k=3 : 0.9783,   k=4 : 0.9783,   k=5 : 0.9783
F1:        k=1 : 0.8381,   k=2 : 0.8824,   k=3 : 0.9091,   k=4 : 0.9278,   k=5 : 0.9474
Support:   46

                   Ивановский Алексей Осипович
Precision: k=1 : 0.7377,   k=2 : 0.7797,   k=3 : 0.8214,   k=4 : 0.8545,   k=5 : 0.8704
Recall:    k=1 : 0.9375,   k=2 : 0.9583,   k=3 : 0.9583,   k=4 : 0.9792,   k=5 : 0.9792
F1:        k=1 : 0.8257,   k=2 : 0.8598,   k=3 : 0.8846,   k=4 : 0.9126,   k=5 : 0.9216
Support:   48

                   Антонова Валентина Константиновна
Precision: k=1 : 0.6923,   k=2 : 0.7500,   k=3 : 0.8621,   k=4 : 0.8966,   k=5 : 0.9310
Recall:    k=1 : 0.5806,   k=2 : 0.6774,   k=3 : 0.8065,   k=4 : 0.8387,   k=5 : 0.8710
F1:        k=1 : 0.6316,   k=2 : 0.7119,   k=3 : 0.8333,   k=4 : 0.8667,   k=5 : 0.9000
Support:   31

                   Семидалов Вениамин Иванович
Precision: k=1 : 0.9655,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9333,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9492,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   30

                   Проскурякова Е. Павловна
Precision: k=1 : 0.5000,   k=2 : 0.6087,   k=3 : 0.6977,   k=4 : 0.7143,   k=5 : 0.7143
Recall:    k=1 : 0.8333,   k=2 : 0.9333,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.6250,   k=2 : 0.7368,   k=3 : 0.8219,   k=4 : 0.8333,   k=5 : 0.8333
Support:   30

                   Крутовская Лидия Симоновна
Precision: k=1 : 0.6944,   k=2 : 0.7500,   k=3 : 0.8056,   k=4 : 0.8529,   k=5 : 0.8529
Recall:    k=1 : 0.8621,   k=2 : 0.9310,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7692,   k=2 : 0.8308,   k=3 : 0.8923,   k=4 : 0.9206,   k=5 : 0.9206
Support:   29

                   Ржавская Надежда Федоровна
Precision: k=1 : 0.6222,   k=2 : 0.7778,   k=3 : 0.8750,   k=4 : 0.9333,   k=5 : 0.9333
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7671,   k=2 : 0.8750,   k=3 : 0.9333,   k=4 : 0.9655,   k=5 : 0.9655
Support:   28

                   Мендельсон Николай Михайлович
Precision: k=1 : 0.6667,   k=2 : 0.8750,   k=3 : 0.9231,   k=4 : 0.9259,   k=5 : 0.9615
Recall:    k=1 : 0.5517,   k=2 : 0.7241,   k=3 : 0.8276,   k=4 : 0.8621,   k=5 : 0.8621
F1:        k=1 : 0.6038,   k=2 : 0.7925,   k=3 : 0.8727,   k=4 : 0.8929,   k=5 : 0.9091
Support:   29

                   Серошевский Вацлав Леопольдович
Precision: k=1 : 0.9524,   k=2 : 0.9583,   k=3 : 0.9600,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8000,   k=2 : 0.9200,   k=3 : 0.9600,   k=4 : 0.9600,   k=5 : 0.9600
F1:        k=1 : 0.8696,   k=2 : 0.9388,   k=3 : 0.9600,   k=4 : 0.9796,   k=5 : 0.9796
Support:   25

                   Попов Иван Иванович
Precision: k=1 : 0.6250,   k=2 : 0.7188,   k=3 : 0.8276,   k=4 : 0.8333,   k=5 : 0.8333
Recall:    k=1 : 0.8000,   k=2 : 0.9200,   k=3 : 0.9600,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7018,   k=2 : 0.8070,   k=3 : 0.8889,   k=4 : 0.9091,   k=5 : 0.9091
Support:   25

                   Свентицкая Мария Хрисанфовна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.7059,   k=2 : 0.9118,   k=3 : 0.9706,   k=4 : 0.9706,   k=5 : 0.9706
F1:        k=1 : 0.8276,   k=2 : 0.9538,   k=3 : 0.9851,   k=4 : 0.9851,   k=5 : 0.9851
Support:   34

                   Адрианов Александр Васильевич
Precision: k=1 : 0.8750,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9130,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8936,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   23

                   Анучин Дмитрий Николаевич
Precision: k=1 : 0.6667,   k=2 : 0.8636,   k=3 : 0.9500,   k=4 : 0.9500,   k=5 : 1.0000
Recall:    k=1 : 0.8182,   k=2 : 0.8636,   k=3 : 0.8636,   k=4 : 0.8636,   k=5 : 0.8636
F1:        k=1 : 0.7347,   k=2 : 0.8636,   k=3 : 0.9048,   k=4 : 0.9048,   k=5 : 0.9268
Support:   22

                   Гуркин Григорий Иванович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.6111,   k=2 : 0.7222,   k=3 : 0.8333,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7586,   k=2 : 0.8387,   k=3 : 0.9091,   k=4 : 1.0000,   k=5 : 1.0000
Support:   18

                   Лаврский Валериан Викторович
Precision: k=1 : 0.9444,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9714,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   17

                   Козьмин Николай Николаевич
Precision: k=1 : 0.5556,   k=2 : 0.6452,   k=3 : 0.6667,   k=4 : 0.6897,   k=5 : 0.7500
Recall:    k=1 : 0.9524,   k=2 : 0.9524,   k=3 : 0.9524,   k=4 : 0.9524,   k=5 : 1.0000
F1:        k=1 : 0.7018,   k=2 : 0.7692,   k=3 : 0.7843,   k=4 : 0.8000,   k=5 : 0.8571
Support:   21

                   Лаврский Константин Викторович
Precision: k=1 : 0.6154,   k=2 : 0.6875,   k=3 : 0.7647,   k=4 : 0.8125,   k=5 : 0.8125
Recall:    k=1 : 0.5333,   k=2 : 0.7333,   k=3 : 0.8667,   k=4 : 0.8667,   k=5 : 0.8667
F1:        k=1 : 0.5714,   k=2 : 0.7097,   k=3 : 0.8125,   k=4 : 0.8387,   k=5 : 0.8387
Support:   15

                   Костюрина Мария Николаевна
Precision: k=1 : 0.8667,   k=2 : 0.9286,   k=3 : 0.9286,   k=4 : 0.9286,   k=5 : 0.9286
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9286,   k=2 : 0.9630,   k=3 : 0.9630,   k=4 : 0.9630,   k=5 : 0.9630
Support:   13

                   Руднев Андрей Дмитриевич
Precision: k=1 : 0.9375,   k=2 : 0.9444,   k=3 : 0.9444,   k=4 : 0.9474,   k=5 : 1.0000
Recall:    k=1 : 0.7895,   k=2 : 0.8947,   k=3 : 0.8947,   k=4 : 0.9474,   k=5 : 0.9474
F1:        k=1 : 0.8571,   k=2 : 0.9189,   k=3 : 0.9189,   k=4 : 0.9474,   k=5 : 0.9730
Support:   19

                   Педашенко-Третьякова Мария Ивановна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.3077,   k=2 : 0.5385,   k=3 : 0.6923,   k=4 : 0.6923,   k=5 : 0.6923
F1:        k=1 : 0.4706,   k=2 : 0.7000,   k=3 : 0.8182,   k=4 : 0.8182,   k=5 : 0.8182
Support:   13

                   Красноженова Мария Васильевна
Precision: k=1 : 0.7500,   k=2 : 0.8125,   k=3 : 0.8750,   k=4 : 0.8824,   k=5 : 0.8824
Recall:    k=1 : 0.8000,   k=2 : 0.8667,   k=3 : 0.9333,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7742,   k=2 : 0.8387,   k=3 : 0.9032,   k=4 : 0.9375,   k=5 : 0.9375
Support:   15

                   Леонович (Ангарский) Василий Викторович
Precision: k=1 : 0.7500,   k=2 : 0.9000,   k=3 : 0.9091,   k=4 : 0.9091,   k=5 : 0.9091
Recall:    k=1 : 0.6000,   k=2 : 0.6000,   k=3 : 0.6667,   k=4 : 0.6667,   k=5 : 0.6667
F1:        k=1 : 0.6667,   k=2 : 0.7200,   k=3 : 0.7692,   k=4 : 0.7692,   k=5 : 0.7692
Support:   15

                   Раппопорт (Ан-ский) Семен Акимович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9167,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9565,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   12

                   Тиблен Н.
Precision: k=1 : 0.6667,   k=2 : 0.7273,   k=3 : 0.8000,   k=4 : 0.9412,   k=5 : 0.9412
Recall:    k=1 : 0.8750,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7568,   k=2 : 0.8421,   k=3 : 0.8889,   k=4 : 0.9697,   k=5 : 0.9697
Support:   16

                   Обручев Владимир Афанасьевич
Precision: k=1 : 0.7143,   k=2 : 0.7333,   k=3 : 0.7500,   k=4 : 0.7500,   k=5 : 0.8125
Recall:    k=1 : 0.7143,   k=2 : 0.7857,   k=3 : 0.8571,   k=4 : 0.8571,   k=5 : 0.9286
F1:        k=1 : 0.7143,   k=2 : 0.7586,   k=3 : 0.8000,   k=4 : 0.8000,   k=5 : 0.8667
Support:   14

                   Солдатов Владимир Константинович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.6000,   k=2 : 0.8000,   k=3 : 0.9000,   k=4 : 0.9000,   k=5 : 1.0000
F1:        k=1 : 0.7500,   k=2 : 0.8889,   k=3 : 0.9474,   k=4 : 0.9474,   k=5 : 1.0000
Support:   10

                   Сибирякова Анна Михайловна
Precision: k=1 : 0.6842,   k=2 : 0.8235,   k=3 : 0.8750,   k=4 : 0.9333,   k=5 : 0.9375
Recall:    k=1 : 0.8667,   k=2 : 0.9333,   k=3 : 0.9333,   k=4 : 0.9333,   k=5 : 1.0000
F1:        k=1 : 0.7647,   k=2 : 0.8750,   k=3 : 0.9032,   k=4 : 0.9333,   k=5 : 0.9677
Support:   15

                   Семевский Василий Иванович
Precision: k=1 : 0.8462,   k=2 : 0.8462,   k=3 : 0.8571,   k=4 : 0.9231,   k=5 : 0.9231
Recall:    k=1 : 0.9167,   k=2 : 0.9167,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8800,   k=2 : 0.8800,   k=3 : 0.9231,   k=4 : 0.9600,   k=5 : 0.9600
Support:   12

                   Тихонравова Раиса
Precision: k=1 : 0.5000,   k=2 : 0.6250,   k=3 : 0.6842,   k=4 : 0.7000,   k=5 : 0.7368
Recall:    k=1 : 0.6000,   k=2 : 0.6667,   k=3 : 0.8667,   k=4 : 0.9333,   k=5 : 0.9333
F1:        k=1 : 0.5455,   k=2 : 0.6452,   k=3 : 0.7647,   k=4 : 0.8000,   k=5 : 0.8235
Support:   15

                   Черепанова Мария Павловна
Precision: k=1 : 0.6000,   k=2 : 0.6429,   k=3 : 0.6429,   k=4 : 0.6923,   k=5 : 0.6923
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7500,   k=2 : 0.7826,   k=3 : 0.7826,   k=4 : 0.8182,   k=5 : 0.8182
Support:   9

                   Козьмина (Яковлева) Калерия Александровна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.5833,   k=2 : 0.6667,   k=3 : 0.8333,   k=4 : 0.8333,   k=5 : 0.8333
F1:        k=1 : 0.7368,   k=2 : 0.8000,   k=3 : 0.9091,   k=4 : 0.9091,   k=5 : 0.9091
Support:   12

                   Карпова Наталия Петровна
Precision: k=1 : 0.7692,   k=2 : 0.7857,   k=3 : 0.8571,   k=4 : 0.8571,   k=5 : 0.9231
Recall:    k=1 : 0.8333,   k=2 : 0.9167,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8000,   k=2 : 0.8462,   k=3 : 0.9231,   k=4 : 0.9231,   k=5 : 0.9600
Support:   12

                   Маслов Дмитрий Иванович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8462,   k=2 : 0.9231,   k=3 : 0.9231,   k=4 : 0.9231,   k=5 : 0.9231
F1:        k=1 : 0.9167,   k=2 : 0.9600,   k=3 : 0.9600,   k=4 : 0.9600,   k=5 : 0.9600
Support:   13

                   Ошурков Василий Александрович
Precision: k=1 : 0.7143,   k=2 : 0.8750,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.5000,   k=2 : 0.7000,   k=3 : 0.7000,   k=4 : 0.7000,   k=5 : 0.7000
F1:        k=1 : 0.5882,   k=2 : 0.7778,   k=3 : 0.8235,   k=4 : 0.8235,   k=5 : 0.8235
Support:   10

                   Зобнин Филипп Козмич
Precision: k=1 : 0.7500,   k=2 : 0.8333,   k=3 : 0.8333,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8182,   k=2 : 0.9091,   k=3 : 0.9091,   k=4 : 1.0000,   k=5 : 1.0000
Support:   10

                   Козлова Елизавета Митрофановна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.3333,   k=2 : 0.5833,   k=3 : 0.7500,   k=4 : 0.7500,   k=5 : 0.7500
F1:        k=1 : 0.5000,   k=2 : 0.7368,   k=3 : 0.8571,   k=4 : 0.8571,   k=5 : 0.8571
Support:   12

                   Миклашевская (Лаврская) Софья Львовна
Precision: k=1 : 0.6111,   k=2 : 0.6875,   k=3 : 0.7333,   k=4 : 0.7333,   k=5 : 0.7333
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7586,   k=2 : 0.8148,   k=3 : 0.8462,   k=4 : 0.8462,   k=5 : 0.8462
Support:   11

                   Пантелеев Лонгин Федорович
Precision: k=1 : 0.8750,   k=2 : 0.9167,   k=3 : 0.9333,   k=4 : 0.9444,   k=5 : 0.9444
Recall:    k=1 : 0.3684,   k=2 : 0.5789,   k=3 : 0.7368,   k=4 : 0.8947,   k=5 : 0.8947
F1:        k=1 : 0.5185,   k=2 : 0.7097,   k=3 : 0.8235,   k=4 : 0.9189,   k=5 : 0.9189
Support:   19

                   Пирожков Сократ Александрович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.1000,   k=2 : 0.1000,   k=3 : 0.1000,   k=4 : 0.2000,   k=5 : 0.5000
F1:        k=1 : 0.1818,   k=2 : 0.1818,   k=3 : 0.1818,   k=4 : 0.3333,   k=5 : 0.6667
Support:   10

                   Киселева Ольга
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.6250,   k=2 : 0.6250,   k=3 : 0.7500,   k=4 : 0.7500,   k=5 : 0.8750
F1:        k=1 : 0.7692,   k=2 : 0.7692,   k=3 : 0.8571,   k=4 : 0.8571,   k=5 : 0.9333
Support:   8

                   Федченко Владимир Иванович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.5333,   k=2 : 0.6667,   k=3 : 0.7333,   k=4 : 0.8000,   k=5 : 0.9333
F1:        k=1 : 0.6957,   k=2 : 0.8000,   k=3 : 0.8462,   k=4 : 0.8889,   k=5 : 0.9655
Support:   15

                   Булгаков Валентин Федорович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   10

                   Муромов И.Г.
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.2500,   k=2 : 0.2500,   k=3 : 0.2500,   k=4 : 0.5000,   k=5 : 0.6250
F1:        k=1 : 0.4000,   k=2 : 0.4000,   k=3 : 0.4000,   k=4 : 0.6667,   k=5 : 0.7692
Support:   8

                   Круковский Михаил Антонович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   10

                   Григорьев Виктор Ювентинович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8333,   k=2 : 0.9167,   k=3 : 0.9167,   k=4 : 0.9167,   k=5 : 0.9167
F1:        k=1 : 0.9091,   k=2 : 0.9565,   k=3 : 0.9565,   k=4 : 0.9565,   k=5 : 0.9565
Support:   12

                   Костюрин Виктор Федорович
Precision: k=1 : 0.7778,   k=2 : 0.7778,   k=3 : 0.8889,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8750,   k=2 : 0.8750,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8235,   k=2 : 0.8235,   k=3 : 0.9412,   k=4 : 1.0000,   k=5 : 1.0000
Support:   8

                   Масленникова А.
Precision: k=1 : 0.8571,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.5000,   k=2 : 0.5000,   k=3 : 0.6667,   k=4 : 0.7500,   k=5 : 0.7500
F1:        k=1 : 0.6316,   k=2 : 0.6667,   k=3 : 0.8000,   k=4 : 0.8571,   k=5 : 0.8571
Support:   12

                   Наумов Николай Николаевич
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.7143,   k=2 : 0.8571,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8333,   k=2 : 0.9231,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   7

                   Малыгина Р.М.
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8571,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9231,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   7

                   Ватсон Л.
Precision: k=1 : nan,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.0000,   k=2 : 0.3750,   k=3 : 0.8750,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.0000,   k=2 : 0.5455,   k=3 : 0.9333,   k=4 : 1.0000,   k=5 : 1.0000
Support:   8

                   Бейлин Соломон Хаимович
Precision: k=1 : 0.8333,   k=2 : 0.8889,   k=3 : 0.8889,   k=4 : 0.8889,   k=5 : 0.9000
Recall:    k=1 : 0.5556,   k=2 : 0.8889,   k=3 : 0.8889,   k=4 : 0.8889,   k=5 : 1.0000
F1:        k=1 : 0.6667,   k=2 : 0.8889,   k=3 : 0.8889,   k=4 : 0.8889,   k=5 : 0.9474
Support:   9

                   Коржинский Сергей Иванович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8750,   k=2 : 0.8750,   k=3 : 0.8750,   k=4 : 0.8750,   k=5 : 0.8750
F1:        k=1 : 0.9333,   k=2 : 0.9333,   k=3 : 0.9333,   k=4 : 0.9333,   k=5 : 0.9333
Support:   8

                   Базанова Лидия Павловна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.1000,   k=2 : 0.1000,   k=3 : 0.1000,   k=4 : 0.4000,   k=5 : 0.4000
F1:        k=1 : 0.1818,   k=2 : 0.1818,   k=3 : 0.1818,   k=4 : 0.5714,   k=5 : 0.5714
Support:   10

                   Янчук Николай Андреевич
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.1111,   k=2 : 0.2222,   k=3 : 0.5556,   k=4 : 0.6667,   k=5 : 0.6667
F1:        k=1 : 0.2000,   k=2 : 0.3636,   k=3 : 0.7143,   k=4 : 0.8000,   k=5 : 0.8000
Support:   9

                   Макеров Яков Антонович
Precision: k=1 : nan,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.0000,   k=2 : 0.1000,   k=3 : 0.2000,   k=4 : 0.3000,   k=5 : 0.3000
F1:        k=1 : 0.0000,   k=2 : 0.1818,   k=3 : 0.3333,   k=4 : 0.4615,   k=5 : 0.4615
Support:   10

                   Сапожников Василий Васильевич
Precision: k=1 : 0.8182,   k=2 : 0.9167,   k=3 : 0.9167,   k=4 : 0.9167,   k=5 : 0.9231
Recall:    k=1 : 0.6429,   k=2 : 0.7857,   k=3 : 0.7857,   k=4 : 0.7857,   k=5 : 0.8571
F1:        k=1 : 0.7200,   k=2 : 0.8462,   k=3 : 0.8462,   k=4 : 0.8462,   k=5 : 0.8889
Support:   14

                   Отелин С.
Precision: k=1 : 0.6875,   k=2 : 0.7333,   k=3 : 0.7857,   k=4 : 0.7857,   k=5 : 0.8462
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8148,   k=2 : 0.8462,   k=3 : 0.8800,   k=4 : 0.8800,   k=5 : 0.9167
Support:   11

                   Лонгиновский Карп Дмитриевич
Precision: k=1 : 0.7500,   k=2 : 0.8571,   k=3 : 0.8750,   k=4 : 0.8750,   k=5 : 0.8750
Recall:    k=1 : 0.4286,   k=2 : 0.8571,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.5455,   k=2 : 0.8571,   k=3 : 0.9333,   k=4 : 0.9333,   k=5 : 0.9333
Support:   7

                   Сорокин Павел
Precision: k=1 : 0.5833,   k=2 : 0.7000,   k=3 : 0.7778,   k=4 : 0.8750,   k=5 : 0.8750
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7368,   k=2 : 0.8235,   k=3 : 0.8750,   k=4 : 0.9333,   k=5 : 0.9333
Support:   7

                   Васенев Алексей Данилович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   6

                   Уотерс Юлий
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   6

                   Григорьев Александр Васильевич
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.6000,   k=2 : 0.8000,   k=3 : 0.8000,   k=4 : 0.9000,   k=5 : 0.9000
F1:        k=1 : 0.7500,   k=2 : 0.8889,   k=3 : 0.8889,   k=4 : 0.9474,   k=5 : 0.9474
Support:   10

                   Ядринцева (Злобина) Лидия Николаевна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.4286,   k=2 : 0.5714,   k=3 : 0.5714,   k=4 : 0.8571,   k=5 : 0.8571
F1:        k=1 : 0.6000,   k=2 : 0.7273,   k=3 : 0.7273,   k=4 : 0.9231,   k=5 : 0.9231
Support:   7

                   Скалозубов Николай Лукич
Precision: k=1 : 0.7143,   k=2 : 0.8571,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.7143,   k=2 : 0.8571,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7143,   k=2 : 0.8571,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   7

                   Головачев Петр Михайлович
Precision: k=1 : 0.7500,   k=2 : 0.8182,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8571,   k=2 : 0.9000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   9

                   Ошуркова А.
Precision: k=1 : nan,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.0000,   k=2 : 0.1250,   k=3 : 0.2500,   k=4 : 0.3750,   k=5 : 0.6250
F1:        k=1 : 0.0000,   k=2 : 0.2222,   k=3 : 0.4000,   k=4 : 0.5455,   k=5 : 0.7692
Support:   8

                   Сибиряков Иннокентий Михайлович
Precision: k=1 : nan,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.0000,   k=2 : 0.3750,   k=3 : 0.3750,   k=4 : 0.3750,   k=5 : 0.3750
F1:        k=1 : 0.0000,   k=2 : 0.5455,   k=3 : 0.5455,   k=4 : 0.5455,   k=5 : 0.5455
Support:   8

                   Никифоров Николай Яковлевич
Precision: k=1 : nan,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.0000,   k=2 : 0.1429,   k=3 : 0.2857,   k=4 : 0.2857,   k=5 : 0.2857
F1:        k=1 : 0.0000,   k=2 : 0.2500,   k=3 : 0.4444,   k=4 : 0.4444,   k=5 : 0.4444
Support:   7

                   Курский Михаил Онисифорович
Precision: k=1 : 0.7500,   k=2 : 0.8750,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8571,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8000,   k=2 : 0.9333,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   7

                   Талько-Гринцевич Юлиан Доминикович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.6667,   k=2 : 0.8333,   k=3 : 0.8333,   k=4 : 0.8333,   k=5 : 1.0000
F1:        k=1 : 0.8000,   k=2 : 0.9091,   k=3 : 0.9091,   k=4 : 0.9091,   k=5 : 1.0000
Support:   6

                   Штильке Василий Константинович
Precision: k=1 : 0.7500,   k=2 : 0.8571,   k=3 : 0.8571,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8571,   k=2 : 0.9231,   k=3 : 0.9231,   k=4 : 1.0000,   k=5 : 1.0000
Support:   6

                   Пантелеева Серафима Васильевна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.3333,   k=2 : 0.3333,   k=3 : 0.5000,   k=4 : 0.6667,   k=5 : 0.6667
F1:        k=1 : 0.5000,   k=2 : 0.5000,   k=3 : 0.6667,   k=4 : 0.8000,   k=5 : 0.8000
Support:   6

                   Третьякова Анна Иосифовна (Осиповна)
Precision: k=1 : 0.8571,   k=2 : 0.8571,   k=3 : 0.8571,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9231,   k=2 : 0.9231,   k=3 : 0.9231,   k=4 : 1.0000,   k=5 : 1.0000
Support:   6

                   Ярилов Арсений Арсеньевич
Precision: k=1 : 0.5000,   k=2 : 0.8333,   k=3 : 0.8750,   k=4 : 0.8750,   k=5 : 0.8750
Recall:    k=1 : 0.1429,   k=2 : 0.7143,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.2222,   k=2 : 0.7692,   k=3 : 0.9333,   k=4 : 0.9333,   k=5 : 0.9333
Support:   7

                   Васильева Агния Евгеньевна
Precision: k=1 : 0.8571,   k=2 : 0.8571,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8571,   k=2 : 0.8571,   k=3 : 0.8571,   k=4 : 0.8571,   k=5 : 0.8571
F1:        k=1 : 0.8571,   k=2 : 0.8571,   k=3 : 0.9231,   k=4 : 0.9231,   k=5 : 0.9231
Support:   7

                   Макушина Елизавета Петровна
Precision: k=1 : 0.8571,   k=2 : 0.9000,   k=3 : 0.9000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.6000,   k=2 : 0.9000,   k=3 : 0.9000,   k=4 : 0.9000,   k=5 : 1.0000
F1:        k=1 : 0.7059,   k=2 : 0.9000,   k=3 : 0.9000,   k=4 : 0.9474,   k=5 : 1.0000
Support:   10

                   Клеменц Дмитрий Александрович
Precision: k=1 : nan,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.0000,   k=2 : 0.1429,   k=3 : 0.4286,   k=4 : 0.4286,   k=5 : 0.4286
F1:        k=1 : 0.0000,   k=2 : 0.2500,   k=3 : 0.6000,   k=4 : 0.6000,   k=5 : 0.6000
Support:   7

                   Лаврская Екатерина Васильевна
Precision: k=1 : 0.8000,   k=2 : 0.8333,   k=3 : 0.8571,   k=4 : 0.8571,   k=5 : 0.8571
Recall:    k=1 : 0.6667,   k=2 : 0.8333,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7273,   k=2 : 0.8333,   k=3 : 0.9231,   k=4 : 0.9231,   k=5 : 0.9231
Support:   6

                   Тиблен Ольга Николаевна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   8

                   Белоголовая Надежда Александровна
Precision: k=1 : 0.8571,   k=2 : 0.8571,   k=3 : 0.8571,   k=4 : 0.8571,   k=5 : 0.8571
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9231,   k=2 : 0.9231,   k=3 : 0.9231,   k=4 : 0.9231,   k=5 : 0.9231
Support:   6

                   Карбышева Е.
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8889,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   5

                   Досекина Зинаида
Precision: k=1 : 0.8000,   k=2 : 0.8333,   k=3 : 0.8333,   k=4 : 0.8333,   k=5 : 0.8333
Recall:    k=1 : 0.6667,   k=2 : 0.8333,   k=3 : 0.8333,   k=4 : 0.8333,   k=5 : 0.8333
F1:        k=1 : 0.7273,   k=2 : 0.8333,   k=3 : 0.8333,   k=4 : 0.8333,   k=5 : 0.8333
Support:   6

                   Прейн Яков Павлович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   5

                   Веселовский Александр Николаевич
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8750,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9333,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   8

                   Зубашева Ольга Александровна
Precision: k=1 : 0.8333,   k=2 : 0.8333,   k=3 : 0.8750,   k=4 : 0.8750,   k=5 : 0.8750
Recall:    k=1 : 0.7143,   k=2 : 0.7143,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7692,   k=2 : 0.7692,   k=3 : 0.9333,   k=4 : 0.9333,   k=5 : 0.9333
Support:   7

                   Сукачев Владимир Платонович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.1429,   k=2 : 0.2857,   k=3 : 0.4286,   k=4 : 0.4286,   k=5 : 0.4286
F1:        k=1 : 0.2500,   k=2 : 0.4444,   k=3 : 0.6000,   k=4 : 0.6000,   k=5 : 0.6000
Support:   7

                   Баландина Вера Арсеньевна
Precision: k=1 : 0.8571,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8571,   k=2 : 0.8571,   k=3 : 0.8571,   k=4 : 0.8571,   k=5 : 0.8571
F1:        k=1 : 0.8571,   k=2 : 0.9231,   k=3 : 0.9231,   k=4 : 0.9231,   k=5 : 0.9231
Support:   7

                   Серебренников Иван Иннокентьевич
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8333,   k=2 : 0.8333,   k=3 : 0.8333,   k=4 : 0.8333,   k=5 : 0.8333
F1:        k=1 : 0.9091,   k=2 : 0.9091,   k=3 : 0.9091,   k=4 : 0.9091,   k=5 : 0.9091
Support:   6

                   Анохин Андрей Викторович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   7

                   Кроль Моисей Аронович
Precision: k=1 : nan,   k=2 : nan,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.0000,   k=2 : 0.0000,   k=3 : 0.1667,   k=4 : 0.1667,   k=5 : 0.1667
F1:        k=1 : 0.0000,   k=2 : 0.0000,   k=3 : 0.2857,   k=4 : 0.2857,   k=5 : 0.2857
Support:   6

                   Гомбоева Наталья Николаевна
Precision: k=1 : 0.8333,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9091,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   5

                   Балакшин Александр Николаевич
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   4

                   Лаврский Аркадий Валерианович
Precision: k=1 : 0.8333,   k=2 : 0.8571,   k=3 : 0.8571,   k=4 : 0.8571,   k=5 : 0.8571
Recall:    k=1 : 0.8333,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8333,   k=2 : 0.9231,   k=3 : 0.9231,   k=4 : 0.9231,   k=5 : 0.9231
Support:   6

                   Багашев Иван Васильевич
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.2857,   k=2 : 0.4286,   k=3 : 0.4286,   k=4 : 0.7143,   k=5 : 0.7143
F1:        k=1 : 0.4444,   k=2 : 0.6000,   k=3 : 0.6000,   k=4 : 0.8333,   k=5 : 0.8333
Support:   7

                   Анучин Василий Иванович
Precision: k=1 : 0.8333,   k=2 : 0.8571,   k=3 : 0.8571,   k=4 : 0.8571,   k=5 : 0.8571
Recall:    k=1 : 0.8333,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8333,   k=2 : 0.9231,   k=3 : 0.9231,   k=4 : 0.9231,   k=5 : 0.9231
Support:   6

                   Симоновская Е.В.
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8000,   k=2 : 0.8000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8889,   k=2 : 0.8889,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   5

                   Ветвинова Таисия Николаевна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.2000,   k=2 : 0.6000,   k=3 : 0.6000,   k=4 : 0.8000,   k=5 : 0.8000
F1:        k=1 : 0.3333,   k=2 : 0.7500,   k=3 : 0.7500,   k=4 : 0.8889,   k=5 : 0.8889
Support:   5
