Hits@1: 0.967662
Hits@2: 0.985075
Hits@3: 0.99005
Hits@4: 0.995025
Hits@5: 0.997512

Macro-Precision@1: 0.966009
Macro-Precision@2: 0.984322
Macro-Precision@3: 0.987689
Macro-Precision@4: 0.993649
Macro-Precision@5: 0.996875

Macro-Recall@1: 0.971714
Macro-Recall@2: 0.988435
Macro-Recall@3: 0.993744
Macro-Recall@4: 0.996872
Macro-Recall@5: 0.998485

Macro-F1@1: 0.968102
Macro-F1@2: 0.986231
Macro-F1@3: 0.990471
Macro-F1@4: 0.995197
Macro-F1@5: 0.997649

                   Потанина Александра Викторовна
Precision: k=1 : 0.9828,   k=2 : 0.9836,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9194,   k=2 : 0.9677,   k=3 : 0.9677,   k=4 : 0.9839,   k=5 : 1.0000
F1:        k=1 : 0.9500,   k=2 : 0.9756,   k=3 : 0.9836,   k=4 : 0.9919,   k=5 : 1.0000
Support:   62

                   Фарафонтова Таисия Михайловна
Precision: k=1 : 0.9697,   k=2 : 0.9846,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9697,   k=2 : 0.9697,   k=3 : 0.9697,   k=4 : 0.9848,   k=5 : 0.9848
F1:        k=1 : 0.9697,   k=2 : 0.9771,   k=3 : 0.9846,   k=4 : 0.9924,   k=5 : 0.9924
Support:   66

                   Вагнер (Дзвонкевич) Екатерина Николаевна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9688,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9841,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   32

                   Крутовский Владимир Михайлович
Precision: k=1 : 0.9787,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9892,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   46

                   Ивановский Алексей Осипович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9583,   k=2 : 0.9792,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9787,   k=2 : 0.9895,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   48

                   Антонова Валентина Константиновна
Precision: k=1 : 0.9062,   k=2 : 0.9375,   k=3 : 0.9394,   k=4 : 0.9688,   k=5 : 0.9688
Recall:    k=1 : 0.9355,   k=2 : 0.9677,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9206,   k=2 : 0.9524,   k=3 : 0.9688,   k=4 : 0.9841,   k=5 : 0.9841
Support:   31

                   Семидалов Вениамин Иванович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   30

                   Проскурякова Е. Павловна
Precision: k=1 : 0.8571,   k=2 : 0.9375,   k=3 : 0.9375,   k=4 : 0.9677,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9231,   k=2 : 0.9677,   k=3 : 0.9677,   k=4 : 0.9836,   k=5 : 1.0000
Support:   30

                   Крутовская Лидия Симоновна
Precision: k=1 : 0.9655,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9655,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9655,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   29

                   Ржавская Надежда Федоровна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   28
