Hits@1: 0.91791
Hits@2: 0.965174
Hits@3: 0.975124
Hits@4: 0.99005
Hits@5: 0.992537

Macro-Precision@1: 0.926676
Macro-Precision@2: 0.963769
Macro-Precision@3: 0.971975
Macro-Precision@4: 0.988905
Macro-Precision@5: 0.991935

Macro-Recall@1: 0.916871
Macro-Recall@2: 0.968294
Macro-Recall@3: 0.978089
Macro-Recall@4: 0.993273
Macro-Recall@5: 0.994789

Macro-F1@1: 0.915478
Macro-F1@2: 0.964742
Macro-F1@3: 0.973959
Macro-F1@4: 0.990924
Macro-F1@5: 0.993238

                   Потанина Александра Викторовна
Precision: k=1 : 0.9180,   k=2 : 0.9831,   k=3 : 0.9833,   k=4 : 0.9839,   k=5 : 0.9839
Recall:    k=1 : 0.9032,   k=2 : 0.9355,   k=3 : 0.9516,   k=4 : 0.9839,   k=5 : 0.9839
F1:        k=1 : 0.9106,   k=2 : 0.9587,   k=3 : 0.9672,   k=4 : 0.9839,   k=5 : 0.9839
Support:   62

                   Фарафонтова Таисия Михайловна
Precision: k=1 : 0.9375,   k=2 : 0.9692,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9091,   k=2 : 0.9545,   k=3 : 0.9697,   k=4 : 0.9697,   k=5 : 0.9848
F1:        k=1 : 0.9231,   k=2 : 0.9618,   k=3 : 0.9846,   k=4 : 0.9846,   k=5 : 0.9924
Support:   66

                   Вагнер (Дзвонкевич) Екатерина Николаевна
Precision: k=1 : 0.9143,   k=2 : 0.9143,   k=3 : 0.9412,   k=4 : 0.9697,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9552,   k=2 : 0.9552,   k=3 : 0.9697,   k=4 : 0.9846,   k=5 : 1.0000
Support:   32

                   Крутовский Владимир Михайлович
Precision: k=1 : 0.9184,   k=2 : 0.9783,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9783,   k=2 : 0.9783,   k=3 : 0.9783,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9474,   k=2 : 0.9783,   k=3 : 0.9890,   k=4 : 1.0000,   k=5 : 1.0000
Support:   46

                   Ивановский Алексей Осипович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9375,   k=2 : 0.9792,   k=3 : 0.9792,   k=4 : 0.9792,   k=5 : 0.9792
F1:        k=1 : 0.9677,   k=2 : 0.9895,   k=3 : 0.9895,   k=4 : 0.9895,   k=5 : 0.9895
Support:   48

                   Антонова Валентина Константиновна
Precision: k=1 : 0.9565,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.7097,   k=2 : 0.9355,   k=3 : 0.9355,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8148,   k=2 : 0.9667,   k=3 : 0.9667,   k=4 : 1.0000,   k=5 : 1.0000
Support:   31

                   Семидалов Вениамин Иванович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9474,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   30

                   Проскурякова Е. Павловна
Precision: k=1 : 0.9630,   k=2 : 0.9643,   k=3 : 0.9667,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8667,   k=2 : 0.9000,   k=3 : 0.9667,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9123,   k=2 : 0.9310,   k=3 : 0.9667,   k=4 : 1.0000,   k=5 : 1.0000
Support:   30

                   Крутовская Лидия Симоновна
Precision: k=1 : 0.6591,   k=2 : 0.8286,   k=3 : 0.8286,   k=4 : 0.9355,   k=5 : 0.9355
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7945,   k=2 : 0.9062,   k=3 : 0.9062,   k=4 : 0.9667,   k=5 : 0.9667
Support:   29

                   Ржавская Надежда Федоровна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9643,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9818,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   28
