Hits@1: 0.915423
Hits@2: 0.962687
Hits@3: 0.977612
Hits@4: 0.987562
Hits@5: 0.992537

Macro-Precision@1: 0.922635
Macro-Precision@2: 0.963918
Macro-Precision@3: 0.9767
Macro-Precision@4: 0.987027
Macro-Precision@5: 0.992033

Macro-Recall@1: 0.915966
Macro-Recall@2: 0.965068
Macro-Recall@3: 0.979702
Macro-Recall@4: 0.988229
Macro-Recall@5: 0.994789

Macro-F1@1: 0.912305
Macro-F1@2: 0.963399
Macro-F1@3: 0.977485
Macro-F1@4: 0.987336
Macro-F1@5: 0.993286

                   Потанина Александра Викторовна
Precision: k=1 : 0.9474,   k=2 : 0.9831,   k=3 : 0.9836,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8710,   k=2 : 0.9355,   k=3 : 0.9677,   k=4 : 0.9839,   k=5 : 0.9839
F1:        k=1 : 0.9076,   k=2 : 0.9587,   k=3 : 0.9756,   k=4 : 0.9919,   k=5 : 0.9919
Support:   62

                   Фарафонтова Таисия Михайловна
Precision: k=1 : 0.9231,   k=2 : 0.9403,   k=3 : 0.9846,   k=4 : 0.9848,   k=5 : 0.9848
Recall:    k=1 : 0.9091,   k=2 : 0.9545,   k=3 : 0.9697,   k=4 : 0.9848,   k=5 : 0.9848
F1:        k=1 : 0.9160,   k=2 : 0.9474,   k=3 : 0.9771,   k=4 : 0.9848,   k=5 : 0.9848
Support:   66

                   Вагнер (Дзвонкевич) Екатерина Николаевна
Precision: k=1 : 0.9412,   k=2 : 0.9412,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9697,   k=2 : 0.9697,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   32

                   Крутовский Владимир Михайлович
Precision: k=1 : 0.9184,   k=2 : 0.9783,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9783,   k=2 : 0.9783,   k=3 : 0.9783,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9474,   k=2 : 0.9783,   k=3 : 0.9890,   k=4 : 1.0000,   k=5 : 1.0000
Support:   46

                   Ивановский Алексей Осипович
Precision: k=1 : 0.9787,   k=2 : 0.9792,   k=3 : 0.9792,   k=4 : 0.9792,   k=5 : 1.0000
Recall:    k=1 : 0.9583,   k=2 : 0.9792,   k=3 : 0.9792,   k=4 : 0.9792,   k=5 : 0.9792
F1:        k=1 : 0.9684,   k=2 : 0.9792,   k=3 : 0.9792,   k=4 : 0.9792,   k=5 : 0.9895
Support:   48

                   Антонова Валентина Константиновна
Precision: k=1 : 0.9167,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.7097,   k=2 : 0.9032,   k=3 : 0.9355,   k=4 : 0.9677,   k=5 : 1.0000
F1:        k=1 : 0.8000,   k=2 : 0.9492,   k=3 : 0.9667,   k=4 : 0.9836,   k=5 : 1.0000
Support:   31

                   Семидалов Вениамин Иванович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   30

                   Проскурякова Е. Павловна
Precision: k=1 : 0.9565,   k=2 : 0.9643,   k=3 : 0.9667,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.7333,   k=2 : 0.9000,   k=3 : 0.9667,   k=4 : 0.9667,   k=5 : 1.0000
F1:        k=1 : 0.8302,   k=2 : 0.9310,   k=3 : 0.9667,   k=4 : 0.9831,   k=5 : 1.0000
Support:   30

                   Крутовская Лидия Симоновна
Precision: k=1 : 0.6444,   k=2 : 0.8529,   k=3 : 0.8529,   k=4 : 0.9062,   k=5 : 0.9355
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7838,   k=2 : 0.9206,   k=3 : 0.9206,   k=4 : 0.9508,   k=5 : 0.9667
Support:   29

                   Ржавская Надежда Федоровна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   28
