Make logs/2025-05-03 18:47:02 siam_window3
Make info/2025-05-03 18:47:02 siam_window3

Training start
00:00:06 epoch:    0, train/val loss = 7.56286 / 6.97037, acc =  65.957 /  75.000
00:00:10 epoch:    1, train/val loss = 7.45991 / 7.03570, acc =  69.504 /  66.667
00:00:15 epoch:    2, train/val loss = 6.75322 / 6.00760, acc =  73.759 /  80.556
00:00:20 epoch:    3, train/val loss = 5.96904 / 5.68805, acc =  75.177 /  83.333
00:00:24 epoch:    4, train/val loss = 4.94436 / 5.77309, acc =  75.887 /  77.778
00:00:29 epoch:    5, train/val loss = 5.70128 / 4.93131, acc =  76.596 /  88.889
00:00:34 epoch:    6, train/val loss = 5.68105 / 4.91775, acc =  84.397 /  72.222
00:00:38 epoch:    7, train/val loss = 5.76893 / 4.37771, acc =  83.688 /  80.556
00:00:43 epoch:    8, train/val loss = 3.94024 / 3.69385, acc =  82.270 /  86.111
00:00:48 epoch:    9, train/val loss = 4.82934 / 4.12629, acc =  76.596 /  75.000
00:00:52 epoch:   10, train/val loss = 4.39221 / 4.34900, acc =  82.270 /  86.111
00:00:57 epoch:   11, train/val loss = 4.75634 / 3.86181, acc =  80.851 /  83.333
00:01:02 epoch:   12, train/val loss = 5.22513 / 5.33677, acc =  80.142 /  77.778
00:01:07 epoch:   13, train/val loss = 3.49927 / 4.98266, acc =  84.397 /  75.000
00:01:11 epoch:   14, train/val loss = 4.66695 / 5.54399, acc =  83.688 /  72.222
00:01:16 epoch:   15, train/val loss = 5.30170 / 4.79512, acc =  80.851 /  83.333
00:01:21 epoch:   16, train/val loss = 4.29946 / 4.57247, acc =  84.397 /  83.333
00:01:26 epoch:   17, train/val loss = 4.17299 / 3.30469, acc =  81.560 /  80.556
00:01:30 epoch:   18, train/val loss = 3.93065 / 2.29596, acc =  79.433 /  91.667
00:01:35 epoch:   19, train/val loss = 3.95777 / 3.84569, acc =  83.688 /  83.333
00:01:40 epoch:   20, train/val loss = 4.50468 / 4.83220, acc =  83.688 /  75.000
00:01:45 epoch:   21, train/val loss = 4.15447 / 4.80786, acc =  85.106 /  72.222
00:01:50 epoch:   22, train/val loss = 4.18042 / 2.24149, acc =  81.560 /  91.667
00:01:55 epoch:   23, train/val loss = 3.55320 / 2.54229, acc =  87.943 /  91.667
00:02:00 epoch:   24, train/val loss = 3.53477 / 2.78266, acc =  83.688 /  91.667
00:02:04 epoch:   25, train/val loss = 3.93387 / 2.52061, acc =  87.234 /  91.667
00:02:09 epoch:   26, train/val loss = 2.96108 / 2.71057, acc =  87.234 /  88.889
00:02:14 epoch:   27, train/val loss = 3.10966 / 2.70448, acc =  87.234 /  86.111
00:02:19 epoch:   28, train/val loss = 3.84674 / 2.13504, acc =  87.234 /  91.667
00:02:23 epoch:   29, train/val loss = 3.30577 / 3.20169, acc =  87.234 /  88.889

Best train loss = 2.96108023 on   26 epoch
Best val loss   = 2.13503814 on   28 epoch
Best train acc  = 87.9432624 on   23 epoch
Best val acc    = 91.6666667 on   28 epoch
Training completed
