Make logs/2025-05-04 08:40:04 siam_strokes_ResNet10
Make info/2025-05-04 08:40:04 siam_strokes_ResNet10

Training start
00:00:32 epoch:    0, train/val loss = 7.63641 / 6.86466, acc =  64.318 /  65.742
00:00:55 epoch:    1, train/val loss = 6.40430 / 6.29423, acc =  69.097 /  70.240
00:01:19 epoch:    2, train/val loss = 6.01222 / 5.86785, acc =  70.652 /  73.238
00:01:43 epoch:    3, train/val loss = 5.89567 / 5.84545, acc =  71.945 /  71.814
00:02:06 epoch:    4, train/val loss = 5.53501 / 5.42913, acc =  73.538 /  73.013
00:02:30 epoch:    5, train/val loss = 5.61403 / 5.65372, acc =  73.163 /  71.814
00:02:53 epoch:    6, train/val loss = 5.20912 / 5.41681, acc =  75.562 /  74.363
00:03:17 epoch:    7, train/val loss = 5.19474 / 5.58167, acc =  76.068 /  73.313
00:03:40 epoch:    8, train/val loss = 5.10668 / 5.36144, acc =  75.712 /  74.138
00:04:03 epoch:    9, train/val loss = 5.21822 / 5.46693, acc =  75.487 /  73.163
00:04:27 epoch:   10, train/val loss = 5.04214 / 5.35663, acc =  75.656 /  74.213
00:04:50 epoch:   11, train/val loss = 4.90563 / 5.34101, acc =  76.555 /  74.588
00:05:13 epoch:   12, train/val loss = 4.95855 / 4.87232, acc =  76.518 /  77.136
00:05:36 epoch:   13, train/val loss = 4.83882 / 4.94795, acc =  77.493 /  76.237
00:05:59 epoch:   14, train/val loss = 5.00017 / 5.35826, acc =  76.124 /  74.288
00:06:22 epoch:   15, train/val loss = 4.87550 / 4.87086, acc =  77.155 /  76.762
00:06:45 epoch:   16, train/val loss = 4.87172 / 4.85362, acc =  76.743 /  76.162
00:07:08 epoch:   17, train/val loss = 4.68744 / 4.56845, acc =  77.924 /  78.261
00:07:31 epoch:   18, train/val loss = 4.77497 / 4.65453, acc =  77.174 /  77.961
00:07:54 epoch:   19, train/val loss = 4.72892 / 5.04784, acc =  77.343 /  76.462
00:08:17 epoch:   20, train/val loss = 4.75934 / 5.23999, acc =  77.661 /  74.963
00:08:40 epoch:   21, train/val loss = 4.57538 / 4.82140, acc =  78.598 /  77.961
00:09:03 epoch:   22, train/val loss = 4.65982 / 4.86914, acc =  78.242 /  75.787
00:09:26 epoch:   23, train/val loss = 4.63739 / 4.95182, acc =  78.298 /  76.012
00:09:49 epoch:   24, train/val loss = 4.67929 / 4.74656, acc =  77.849 /  78.261
00:10:13 epoch:   25, train/val loss = 4.68158 / 4.74723, acc =  78.917 /  77.961
00:10:36 epoch:   26, train/val loss = 4.52129 / 4.86458, acc =  78.523 /  76.912
00:10:58 epoch:   27, train/val loss = 4.43842 / 5.31195, acc =  79.629 /  74.588
Val losses doesn`t decrease!
00:11:21 epoch:   28, train/val loss = 4.46123 / 4.67881, acc =  79.254 /  78.111
Val losses doesn`t decrease!
00:11:45 epoch:   29, train/val loss = 4.43382 / 4.63167, acc =  79.929 /  77.736

Best train loss = 4.43382154 on   29 epoch
Best val loss   = 4.56844911 on   17 epoch
Best train acc  = 79.9287856 on   29 epoch
Best val acc    = 78.2608696 on   24 epoch
Training completed
