Hits@1: 0.967662
Hits@2: 0.99005
Hits@3: 0.99005
Hits@4: 0.997512
Hits@5: 0.997512

Macro-Precision@1: 0.967033
Macro-Precision@2: 0.990313
Macro-Precision@3: 0.990313
Macro-Precision@4: 0.996667
Macro-Precision@5: 0.996667

Macro-Recall@1: 0.967134
Macro-Recall@2: 0.992615
Macro-Recall@3: 0.992615
Macro-Recall@4: 0.997917
Macro-Recall@5: 0.997917

Macro-F1@1: 0.966616
Macro-F1@2: 0.991386
Macro-F1@3: 0.991386
Macro-F1@4: 0.997252
Macro-F1@5: 0.997252

                   Потанина Александра Викторовна
Precision: k=1 : 0.9683,   k=2 : 0.9839,   k=3 : 0.9839,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9839,   k=2 : 0.9839,   k=3 : 0.9839,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9760,   k=2 : 0.9839,   k=3 : 0.9839,   k=4 : 1.0000,   k=5 : 1.0000
Support:   62

                   Фарафонтова Таисия Михайловна
Precision: k=1 : 0.9552,   k=2 : 0.9848,   k=3 : 0.9848,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9697,   k=2 : 0.9848,   k=3 : 0.9848,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9624,   k=2 : 0.9848,   k=3 : 0.9848,   k=4 : 1.0000,   k=5 : 1.0000
Support:   66

                   Вагнер (Дзвонкевич) Екатерина Николаевна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9688,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9841,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   32

                   Крутовский Владимир Михайлович
Precision: k=1 : 0.9783,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9783,   k=2 : 0.9783,   k=3 : 0.9783,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9783,   k=2 : 0.9890,   k=3 : 0.9890,   k=4 : 1.0000,   k=5 : 1.0000
Support:   46

                   Ивановский Алексей Осипович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9375,   k=2 : 0.9792,   k=3 : 0.9792,   k=4 : 0.9792,   k=5 : 0.9792
F1:        k=1 : 0.9677,   k=2 : 0.9895,   k=3 : 0.9895,   k=4 : 0.9895,   k=5 : 0.9895
Support:   48

                   Антонова Валентина Константиновна
Precision: k=1 : 0.9677,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9677,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9677,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   31

                   Семидалов Вениамин Иванович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   30

                   Проскурякова Е. Павловна
Precision: k=1 : 0.9643,   k=2 : 0.9677,   k=3 : 0.9677,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9310,   k=2 : 0.9836,   k=3 : 0.9836,   k=4 : 1.0000,   k=5 : 1.0000
Support:   30

                   Крутовская Лидия Симоновна
Precision: k=1 : 0.9032,   k=2 : 0.9667,   k=3 : 0.9667,   k=4 : 0.9667,   k=5 : 0.9667
Recall:    k=1 : 0.9655,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9333,   k=2 : 0.9831,   k=3 : 0.9831,   k=4 : 0.9831,   k=5 : 0.9831
Support:   29

                   Ржавская Надежда Федоровна
Precision: k=1 : 0.9333,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9655,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   28
