Hits@1: 0.741176
Hits@2: 0.851471
Hits@3: 0.888971
Hits@4: 0.913235
Hits@5: 0.929412

Macro-Precision@1: 0.786051
Macro-Precision@2: 0.866265
Macro-Precision@3: 0.89387
Macro-Precision@4: 0.91181
Macro-Precision@5: 0.926112

Macro-Recall@1: 0.796503
Macro-Recall@2: 0.886244
Macro-Recall@3: 0.913721
Macro-Recall@4: 0.930146
Macro-Recall@5: 0.944728

Macro-F1@1: 0.750231
Macro-F1@2: 0.856275
Macro-F1@3: 0.890252
Macro-F1@4: 0.911539
Macro-F1@5: 0.928525

                   Потанина Александра Викторовна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.6452,   k=2 : 0.7742,   k=3 : 0.8226,   k=4 : 0.8548,   k=5 : 0.8710
F1:        k=1 : 0.7843,   k=2 : 0.8727,   k=3 : 0.9027,   k=4 : 0.9217,   k=5 : 0.9310
Support:   62

                   Фарафонтова Таисия Михайловна
Precision: k=1 : 0.9286,   k=2 : 0.9818,   k=3 : 0.9833,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.5909,   k=2 : 0.8182,   k=3 : 0.8939,   k=4 : 0.9545,   k=5 : 0.9545
F1:        k=1 : 0.7222,   k=2 : 0.8926,   k=3 : 0.9365,   k=4 : 0.9767,   k=5 : 0.9767
Support:   66

                   Вагнер (Дзвонкевич) Екатерина Николаевна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9375,   k=2 : 0.9375,   k=3 : 0.9375,   k=4 : 0.9375,   k=5 : 0.9688
F1:        k=1 : 0.9677,   k=2 : 0.9677,   k=3 : 0.9677,   k=4 : 0.9677,   k=5 : 0.9841
Support:   32

                   Крутовский Владимир Михайлович
Precision: k=1 : 0.7568,   k=2 : 0.8537,   k=3 : 0.9070,   k=4 : 0.9302,   k=5 : 0.9333
Recall:    k=1 : 0.6087,   k=2 : 0.7609,   k=3 : 0.8478,   k=4 : 0.8696,   k=5 : 0.9130
F1:        k=1 : 0.6747,   k=2 : 0.8046,   k=3 : 0.8764,   k=4 : 0.8989,   k=5 : 0.9231
Support:   46

                   Ивановский Алексей Осипович
Precision: k=1 : 0.9091,   k=2 : 0.9500,   k=3 : 0.9556,   k=4 : 0.9792,   k=5 : 0.9792
Recall:    k=1 : 0.6250,   k=2 : 0.7917,   k=3 : 0.8958,   k=4 : 0.9792,   k=5 : 0.9792
F1:        k=1 : 0.7407,   k=2 : 0.8636,   k=3 : 0.9247,   k=4 : 0.9792,   k=5 : 0.9792
Support:   48

                   Антонова Валентина Константиновна
Precision: k=1 : 0.8333,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.3226,   k=2 : 0.4839,   k=3 : 0.6452,   k=4 : 0.7097,   k=5 : 0.7419
F1:        k=1 : 0.4651,   k=2 : 0.6522,   k=3 : 0.7843,   k=4 : 0.8302,   k=5 : 0.8519
Support:   31

                   Семидалов Вениамин Иванович
Precision: k=1 : 0.7317,   k=2 : 0.8333,   k=3 : 0.8824,   k=4 : 0.8824,   k=5 : 0.9091
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8451,   k=2 : 0.9091,   k=3 : 0.9375,   k=4 : 0.9375,   k=5 : 0.9524
Support:   30

                   Проскурякова Е. Павловна
Precision: k=1 : 0.8235,   k=2 : 0.9091,   k=3 : 0.9200,   k=4 : 0.9231,   k=5 : 0.9643
Recall:    k=1 : 0.4667,   k=2 : 0.6667,   k=3 : 0.7667,   k=4 : 0.8000,   k=5 : 0.9000
F1:        k=1 : 0.5957,   k=2 : 0.7692,   k=3 : 0.8364,   k=4 : 0.8571,   k=5 : 0.9310
Support:   30

                   Крутовская Лидия Симоновна
Precision: k=1 : 0.7600,   k=2 : 0.9231,   k=3 : 0.9259,   k=4 : 0.9310,   k=5 : 0.9643
Recall:    k=1 : 0.6552,   k=2 : 0.8276,   k=3 : 0.8621,   k=4 : 0.9310,   k=5 : 0.9310
F1:        k=1 : 0.7037,   k=2 : 0.8727,   k=3 : 0.8929,   k=4 : 0.9310,   k=5 : 0.9474
Support:   29

                   Ржавская Надежда Федоровна
Precision: k=1 : 0.8966,   k=2 : 0.9032,   k=3 : 0.9655,   k=4 : 0.9655,   k=5 : 0.9655
Recall:    k=1 : 0.9286,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9123,   k=2 : 0.9492,   k=3 : 0.9825,   k=4 : 0.9825,   k=5 : 0.9825
Support:   28

                   Мендельсон Николай Михайлович
Precision: k=1 : 0.8824,   k=2 : 0.9545,   k=3 : 0.9583,   k=4 : 0.9583,   k=5 : 0.9600
Recall:    k=1 : 0.5172,   k=2 : 0.7241,   k=3 : 0.7931,   k=4 : 0.7931,   k=5 : 0.8276
F1:        k=1 : 0.6522,   k=2 : 0.8235,   k=3 : 0.8679,   k=4 : 0.8679,   k=5 : 0.8889
Support:   29

                   Серошевский Вацлав Леопольдович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.2000,   k=2 : 0.5600,   k=3 : 0.6000,   k=4 : 0.6400,   k=5 : 0.6400
F1:        k=1 : 0.3333,   k=2 : 0.7179,   k=3 : 0.7500,   k=4 : 0.7805,   k=5 : 0.7805
Support:   25

                   Попов Иван Иванович
Precision: k=1 : 0.9412,   k=2 : 0.9524,   k=3 : 0.9545,   k=4 : 0.9565,   k=5 : 1.0000
Recall:    k=1 : 0.6400,   k=2 : 0.8000,   k=3 : 0.8400,   k=4 : 0.8800,   k=5 : 0.8800
F1:        k=1 : 0.7619,   k=2 : 0.8696,   k=3 : 0.8936,   k=4 : 0.9167,   k=5 : 0.9362
Support:   25

                   Свентицкая Мария Хрисанфовна
Precision: k=1 : 0.5500,   k=2 : 0.7333,   k=3 : 0.8049,   k=4 : 0.8684,   k=5 : 0.8684
Recall:    k=1 : 0.9706,   k=2 : 0.9706,   k=3 : 0.9706,   k=4 : 0.9706,   k=5 : 0.9706
F1:        k=1 : 0.7021,   k=2 : 0.8354,   k=3 : 0.8800,   k=4 : 0.9167,   k=5 : 0.9167
Support:   34

                   Адрианов Александр Васильевич
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9565,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9778,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   23

                   Анучин Дмитрий Николаевич
Precision: k=1 : 0.8500,   k=2 : 0.9500,   k=3 : 0.9500,   k=4 : 0.9500,   k=5 : 0.9524
Recall:    k=1 : 0.7727,   k=2 : 0.8636,   k=3 : 0.8636,   k=4 : 0.8636,   k=5 : 0.9091
F1:        k=1 : 0.8095,   k=2 : 0.9048,   k=3 : 0.9048,   k=4 : 0.9048,   k=5 : 0.9302
Support:   22

                   Гуркин Григорий Иванович
Precision: k=1 : 0.5000,   k=2 : 0.8000,   k=3 : 0.8750,   k=4 : 0.9091,   k=5 : 0.9167
Recall:    k=1 : 0.0556,   k=2 : 0.2222,   k=3 : 0.3889,   k=4 : 0.5556,   k=5 : 0.6111
F1:        k=1 : 0.1000,   k=2 : 0.3478,   k=3 : 0.5385,   k=4 : 0.6897,   k=5 : 0.7333
Support:   18

                   Лаврский Валериан Викторович
Precision: k=1 : 0.8421,   k=2 : 0.8947,   k=3 : 0.8947,   k=4 : 0.9444,   k=5 : 0.9444
Recall:    k=1 : 0.9412,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8889,   k=2 : 0.9444,   k=3 : 0.9444,   k=4 : 0.9714,   k=5 : 0.9714
Support:   17

                   Козьмин Николай Николаевич
Precision: k=1 : 0.7407,   k=2 : 0.8333,   k=3 : 0.9524,   k=4 : 0.9524,   k=5 : 0.9524
Recall:    k=1 : 0.9524,   k=2 : 0.9524,   k=3 : 0.9524,   k=4 : 0.9524,   k=5 : 0.9524
F1:        k=1 : 0.8333,   k=2 : 0.8889,   k=3 : 0.9524,   k=4 : 0.9524,   k=5 : 0.9524
Support:   21

                   Лаврский Константин Викторович
Precision: k=1 : 0.8333,   k=2 : 0.8667,   k=3 : 0.9286,   k=4 : 0.9333,   k=5 : 0.9333
Recall:    k=1 : 0.6667,   k=2 : 0.8667,   k=3 : 0.8667,   k=4 : 0.9333,   k=5 : 0.9333
F1:        k=1 : 0.7407,   k=2 : 0.8667,   k=3 : 0.8966,   k=4 : 0.9333,   k=5 : 0.9333
Support:   15

                   Костюрина Мария Николаевна
Precision: k=1 : 0.6471,   k=2 : 0.7647,   k=3 : 0.8125,   k=4 : 0.9286,   k=5 : 0.9286
Recall:    k=1 : 0.8462,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7333,   k=2 : 0.8667,   k=3 : 0.8966,   k=4 : 0.9630,   k=5 : 0.9630
Support:   13

                   Руднев Андрей Дмитриевич
Precision: k=1 : 0.8947,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8947,   k=2 : 0.9474,   k=3 : 0.9474,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8947,   k=2 : 0.9730,   k=3 : 0.9730,   k=4 : 1.0000,   k=5 : 1.0000
Support:   19

                   Педашенко-Третьякова Мария Ивановна
Precision: k=1 : 0.7500,   k=2 : 0.8750,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.4615,   k=2 : 0.5385,   k=3 : 0.6154,   k=4 : 0.6154,   k=5 : 0.7692
F1:        k=1 : 0.5714,   k=2 : 0.6667,   k=3 : 0.7619,   k=4 : 0.7619,   k=5 : 0.8696
Support:   13

                   Красноженова Мария Васильевна
Precision: k=1 : 0.8667,   k=2 : 0.8824,   k=3 : 0.9375,   k=4 : 0.9375,   k=5 : 0.9375
Recall:    k=1 : 0.8667,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8667,   k=2 : 0.9375,   k=3 : 0.9677,   k=4 : 0.9677,   k=5 : 0.9677
Support:   15

                   Леонович (Ангарский) Василий Викторович
Precision: k=1 : 0.7692,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.6667,   k=2 : 0.6667,   k=3 : 0.6667,   k=4 : 0.6667,   k=5 : 0.6667
F1:        k=1 : 0.7143,   k=2 : 0.8000,   k=3 : 0.8000,   k=4 : 0.8000,   k=5 : 0.8000
Support:   15

                   Раппопорт (Ан-ский) Семен Акимович
Precision: k=1 : 0.8571,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9231,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   12

                   Тиблен Н.
Precision: k=1 : 0.6667,   k=2 : 0.8000,   k=3 : 0.8000,   k=4 : 0.8000,   k=5 : 0.8889
Recall:    k=1 : 0.8750,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7568,   k=2 : 0.8889,   k=3 : 0.8889,   k=4 : 0.8889,   k=5 : 0.9412
Support:   16

                   Обручев Владимир Афанасьевич
Precision: k=1 : 0.7059,   k=2 : 0.8750,   k=3 : 0.9333,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8571,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7742,   k=2 : 0.9333,   k=3 : 0.9655,   k=4 : 1.0000,   k=5 : 1.0000
Support:   14

                   Солдатов Владимир Константинович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.3000,   k=2 : 0.4000,   k=3 : 0.5000,   k=4 : 0.6000,   k=5 : 0.6000
F1:        k=1 : 0.4615,   k=2 : 0.5714,   k=3 : 0.6667,   k=4 : 0.7500,   k=5 : 0.7500
Support:   10

                   Сибирякова Анна Михайловна
Precision: k=1 : 0.6111,   k=2 : 0.7222,   k=3 : 0.7222,   k=4 : 0.7647,   k=5 : 0.8235
Recall:    k=1 : 0.7333,   k=2 : 0.8667,   k=3 : 0.8667,   k=4 : 0.8667,   k=5 : 0.9333
F1:        k=1 : 0.6667,   k=2 : 0.7879,   k=3 : 0.7879,   k=4 : 0.8125,   k=5 : 0.8750
Support:   15

                   Семевский Василий Иванович
Precision: k=1 : 0.9091,   k=2 : 0.9091,   k=3 : 0.9167,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8333,   k=2 : 0.8333,   k=3 : 0.9167,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8696,   k=2 : 0.8696,   k=3 : 0.9167,   k=4 : 1.0000,   k=5 : 1.0000
Support:   12

                   Тихонравова Раиса
Precision: k=1 : 0.7059,   k=2 : 0.7778,   k=3 : 0.7778,   k=4 : 0.8750,   k=5 : 0.8750
Recall:    k=1 : 0.8000,   k=2 : 0.9333,   k=3 : 0.9333,   k=4 : 0.9333,   k=5 : 0.9333
F1:        k=1 : 0.7500,   k=2 : 0.8485,   k=3 : 0.8485,   k=4 : 0.9032,   k=5 : 0.9032
Support:   15

                   Черепанова Мария Павловна
Precision: k=1 : 0.8889,   k=2 : 0.9000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8889,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8889,   k=2 : 0.9474,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   9

                   Козьмина (Яковлева) Калерия Александровна
Precision: k=1 : 0.6667,   k=2 : 0.8333,   k=3 : 0.8333,   k=4 : 0.8462,   k=5 : 0.8462
Recall:    k=1 : 0.3333,   k=2 : 0.8333,   k=3 : 0.8333,   k=4 : 0.9167,   k=5 : 0.9167
F1:        k=1 : 0.4444,   k=2 : 0.8333,   k=3 : 0.8333,   k=4 : 0.8800,   k=5 : 0.8800
Support:   12

                   Карпова Наталия Петровна
Precision: k=1 : 0.7778,   k=2 : 0.9091,   k=3 : 0.9167,   k=4 : 0.9167,   k=5 : 1.0000
Recall:    k=1 : 0.5833,   k=2 : 0.8333,   k=3 : 0.9167,   k=4 : 0.9167,   k=5 : 1.0000
F1:        k=1 : 0.6667,   k=2 : 0.8696,   k=3 : 0.9167,   k=4 : 0.9167,   k=5 : 1.0000
Support:   12

                   Маслов Дмитрий Иванович
Precision: k=1 : 0.5455,   k=2 : 0.6190,   k=3 : 0.7222,   k=4 : 0.7647,   k=5 : 0.8125
Recall:    k=1 : 0.9231,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.6857,   k=2 : 0.7647,   k=3 : 0.8387,   k=4 : 0.8667,   k=5 : 0.8966
Support:   13

                   Ошурков Василий Александрович
Precision: k=1 : 0.8333,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.5000,   k=2 : 0.7000,   k=3 : 0.7000,   k=4 : 0.7000,   k=5 : 0.7000
F1:        k=1 : 0.6250,   k=2 : 0.8235,   k=3 : 0.8235,   k=4 : 0.8235,   k=5 : 0.8235
Support:   10

                   Зобнин Филипп Козмич
Precision: k=1 : 0.9091,   k=2 : 0.9091,   k=3 : 0.9091,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9524,   k=2 : 0.9524,   k=3 : 0.9524,   k=4 : 1.0000,   k=5 : 1.0000
Support:   10

                   Козлова Елизавета Митрофановна
Precision: k=1 : 0.7143,   k=2 : 0.9000,   k=3 : 0.9231,   k=4 : 0.9231,   k=5 : 0.9231
Recall:    k=1 : 0.4167,   k=2 : 0.7500,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.5263,   k=2 : 0.8182,   k=3 : 0.9600,   k=4 : 0.9600,   k=5 : 0.9600
Support:   12

                   Миклашевская (Лаврская) Софья Львовна
Precision: k=1 : 0.5263,   k=2 : 0.7143,   k=3 : 0.7143,   k=4 : 0.7692,   k=5 : 0.8333
Recall:    k=1 : 0.9091,   k=2 : 0.9091,   k=3 : 0.9091,   k=4 : 0.9091,   k=5 : 0.9091
F1:        k=1 : 0.6667,   k=2 : 0.8000,   k=3 : 0.8000,   k=4 : 0.8333,   k=5 : 0.8696
Support:   11

                   Пантелеев Лонгин Федорович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.3158,   k=2 : 0.6316,   k=3 : 0.6316,   k=4 : 0.7895,   k=5 : 0.7895
F1:        k=1 : 0.4800,   k=2 : 0.7742,   k=3 : 0.7742,   k=4 : 0.8824,   k=5 : 0.8824
Support:   19

                   Пирожков Сократ Александрович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.3000,   k=2 : 0.6000,   k=3 : 0.8000,   k=4 : 0.8000,   k=5 : 0.8000
F1:        k=1 : 0.4615,   k=2 : 0.7500,   k=3 : 0.8889,   k=4 : 0.8889,   k=5 : 0.8889
Support:   10

                   Киселева Ольга
Precision: k=1 : 0.1556,   k=2 : 0.2333,   k=3 : 0.3043,   k=4 : 0.3500,   k=5 : 0.3684
Recall:    k=1 : 0.8750,   k=2 : 0.8750,   k=3 : 0.8750,   k=4 : 0.8750,   k=5 : 0.8750
F1:        k=1 : 0.2642,   k=2 : 0.3684,   k=3 : 0.4516,   k=4 : 0.5000,   k=5 : 0.5185
Support:   8

                   Федченко Владимир Иванович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8000,   k=2 : 0.8667,   k=3 : 0.8667,   k=4 : 0.9333,   k=5 : 0.9333
F1:        k=1 : 0.8889,   k=2 : 0.9286,   k=3 : 0.9286,   k=4 : 0.9655,   k=5 : 0.9655
Support:   15

                   Булгаков Валентин Федорович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   10

                   Муромов И.Г.
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.7500,   k=2 : 0.8750,   k=3 : 0.8750,   k=4 : 0.8750,   k=5 : 0.8750
F1:        k=1 : 0.8571,   k=2 : 0.9333,   k=3 : 0.9333,   k=4 : 0.9333,   k=5 : 0.9333
Support:   8

                   Круковский Михаил Антонович
Precision: k=1 : 0.8333,   k=2 : 0.9091,   k=3 : 0.9091,   k=4 : 0.9091,   k=5 : 0.9091
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9091,   k=2 : 0.9524,   k=3 : 0.9524,   k=4 : 0.9524,   k=5 : 0.9524
Support:   10

                   Григорьев Виктор Ювентинович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.5833,   k=2 : 0.6667,   k=3 : 0.9167,   k=4 : 0.9167,   k=5 : 1.0000
F1:        k=1 : 0.7368,   k=2 : 0.8000,   k=3 : 0.9565,   k=4 : 0.9565,   k=5 : 1.0000
Support:   12

                   Костюрин Виктор Федорович
Precision: k=1 : 0.6667,   k=2 : 0.6667,   k=3 : 0.8000,   k=4 : 0.8000,   k=5 : 0.8000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8000,   k=2 : 0.8000,   k=3 : 0.8889,   k=4 : 0.8889,   k=5 : 0.8889
Support:   8

                   Масленникова А.
Precision: k=1 : 0.6111,   k=2 : 0.7857,   k=3 : 0.7857,   k=4 : 0.7857,   k=5 : 0.7857
Recall:    k=1 : 0.9167,   k=2 : 0.9167,   k=3 : 0.9167,   k=4 : 0.9167,   k=5 : 0.9167
F1:        k=1 : 0.7333,   k=2 : 0.8462,   k=3 : 0.8462,   k=4 : 0.8462,   k=5 : 0.8462
Support:   12

                   Наумов Николай Николаевич
Precision: k=1 : 0.5833,   k=2 : 0.6364,   k=3 : 0.6364,   k=4 : 0.6364,   k=5 : 0.7778
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7368,   k=2 : 0.7778,   k=3 : 0.7778,   k=4 : 0.7778,   k=5 : 0.8750
Support:   7

                   Малыгина Р.М.
Precision: k=1 : 0.8571,   k=2 : 0.8750,   k=3 : 0.8750,   k=4 : 0.8750,   k=5 : 0.8750
Recall:    k=1 : 0.8571,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8571,   k=2 : 0.9333,   k=3 : 0.9333,   k=4 : 0.9333,   k=5 : 0.9333
Support:   7

                   Ватсон Л.
Precision: k=1 : 0.4667,   k=2 : 0.5833,   k=3 : 0.6667,   k=4 : 0.6667,   k=5 : 0.8000
Recall:    k=1 : 0.8750,   k=2 : 0.8750,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.6087,   k=2 : 0.7000,   k=3 : 0.8000,   k=4 : 0.8000,   k=5 : 0.8889
Support:   8

                   Бейлин Соломон Хаимович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.7778,   k=2 : 0.8889,   k=3 : 0.8889,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8750,   k=2 : 0.9412,   k=3 : 0.9412,   k=4 : 1.0000,   k=5 : 1.0000
Support:   9

                   Коржинский Сергей Иванович
Precision: k=1 : 0.3810,   k=2 : 0.4211,   k=3 : 0.5000,   k=4 : 0.5333,   k=5 : 0.6154
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.5517,   k=2 : 0.5926,   k=3 : 0.6667,   k=4 : 0.6957,   k=5 : 0.7619
Support:   8

                   Базанова Лидия Павловна
Precision: k=1 : 0.7143,   k=2 : 0.8750,   k=3 : 0.8750,   k=4 : 0.8750,   k=5 : 0.8889
Recall:    k=1 : 0.5000,   k=2 : 0.7000,   k=3 : 0.7000,   k=4 : 0.7000,   k=5 : 0.8000
F1:        k=1 : 0.5882,   k=2 : 0.7778,   k=3 : 0.7778,   k=4 : 0.7778,   k=5 : 0.8421
Support:   10

                   Янчук Николай Андреевич
Precision: k=1 : 0.4444,   k=2 : 0.5625,   k=3 : 0.6000,   k=4 : 0.6923,   k=5 : 0.6923
Recall:    k=1 : 0.8889,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.5926,   k=2 : 0.7200,   k=3 : 0.7500,   k=4 : 0.8182,   k=5 : 0.8182
Support:   9

                   Макеров Яков Антонович
Precision: k=1 : 0.7273,   k=2 : 0.7500,   k=3 : 0.8182,   k=4 : 0.9000,   k=5 : 0.9000
Recall:    k=1 : 0.8000,   k=2 : 0.9000,   k=3 : 0.9000,   k=4 : 0.9000,   k=5 : 0.9000
F1:        k=1 : 0.7619,   k=2 : 0.8182,   k=3 : 0.8571,   k=4 : 0.9000,   k=5 : 0.9000
Support:   10

                   Сапожников Василий Васильевич
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8571,   k=2 : 0.9286,   k=3 : 0.9286,   k=4 : 0.9286,   k=5 : 1.0000
F1:        k=1 : 0.9231,   k=2 : 0.9630,   k=3 : 0.9630,   k=4 : 0.9630,   k=5 : 1.0000
Support:   14

                   Отелин С.
Precision: k=1 : 0.9091,   k=2 : 0.9091,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9091,   k=2 : 0.9091,   k=3 : 0.9091,   k=4 : 0.9091,   k=5 : 1.0000
F1:        k=1 : 0.9091,   k=2 : 0.9091,   k=3 : 0.9524,   k=4 : 0.9524,   k=5 : 1.0000
Support:   11

                   Лонгиновский Карп Дмитриевич
Precision: k=1 : 0.7500,   k=2 : 0.8571,   k=3 : 0.8571,   k=4 : 0.8571,   k=5 : 0.8571
Recall:    k=1 : 0.8571,   k=2 : 0.8571,   k=3 : 0.8571,   k=4 : 0.8571,   k=5 : 0.8571
F1:        k=1 : 0.8000,   k=2 : 0.8571,   k=3 : 0.8571,   k=4 : 0.8571,   k=5 : 0.8571
Support:   7

                   Сорокин Павел
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   7

                   Васенев Алексей Данилович
Precision: k=1 : 0.3750,   k=2 : 0.4615,   k=3 : 0.5455,   k=4 : 0.7500,   k=5 : 0.7500
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.5455,   k=2 : 0.6316,   k=3 : 0.7059,   k=4 : 0.8571,   k=5 : 0.8571
Support:   6

                   Уотерс Юлий
Precision: k=1 : 0.8571,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9231,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   6

                   Григорьев Александр Васильевич
Precision: k=1 : 0.7000,   k=2 : 0.8889,   k=3 : 0.9091,   k=4 : 0.9091,   k=5 : 0.9091
Recall:    k=1 : 0.7000,   k=2 : 0.8000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7000,   k=2 : 0.8421,   k=3 : 0.9524,   k=4 : 0.9524,   k=5 : 0.9524
Support:   10

                   Ядринцева (Злобина) Лидия Николаевна
Precision: k=1 : 0.5000,   k=2 : 0.7000,   k=3 : 0.7000,   k=4 : 0.7778,   k=5 : 0.7778
Recall:    k=1 : 0.8571,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.6316,   k=2 : 0.8235,   k=3 : 0.8235,   k=4 : 0.8750,   k=5 : 0.8750
Support:   7

                   Скалозубов Николай Лукич
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8571,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9231,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   7

                   Головачев Петр Михайлович
Precision: k=1 : 0.7500,   k=2 : 0.9000,   k=3 : 0.9000,   k=4 : 0.9000,   k=5 : 0.9000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8571,   k=2 : 0.9474,   k=3 : 0.9474,   k=4 : 0.9474,   k=5 : 0.9474
Support:   9

                   Ошуркова А.
Precision: k=1 : 0.8000,   k=2 : 0.8000,   k=3 : 0.8000,   k=4 : 0.8000,   k=5 : 0.8889
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8889,   k=2 : 0.8889,   k=3 : 0.8889,   k=4 : 0.8889,   k=5 : 0.9412
Support:   8

                   Сибиряков Иннокентий Михайлович
Precision: k=1 : 0.7778,   k=2 : 0.8750,   k=3 : 0.8750,   k=4 : 0.8750,   k=5 : 0.8889
Recall:    k=1 : 0.8750,   k=2 : 0.8750,   k=3 : 0.8750,   k=4 : 0.8750,   k=5 : 1.0000
F1:        k=1 : 0.8235,   k=2 : 0.8750,   k=3 : 0.8750,   k=4 : 0.8750,   k=5 : 0.9412
Support:   8

                   Никифоров Николай Яковлевич
Precision: k=1 : 0.3684,   k=2 : 0.5000,   k=3 : 0.5385,   k=4 : 0.5833,   k=5 : 0.6364
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.5385,   k=2 : 0.6667,   k=3 : 0.7000,   k=4 : 0.7368,   k=5 : 0.7778
Support:   7

                   Курский Михаил Онисифорович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8571,   k=2 : 0.8571,   k=3 : 0.8571,   k=4 : 0.8571,   k=5 : 0.8571
F1:        k=1 : 0.9231,   k=2 : 0.9231,   k=3 : 0.9231,   k=4 : 0.9231,   k=5 : 0.9231
Support:   7

                   Талько-Гринцевич Юлиан Доминикович
Precision: k=1 : 0.7500,   k=2 : 0.8333,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.5000,   k=2 : 0.8333,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.6000,   k=2 : 0.8333,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   6

                   Штильке Василий Константинович
Precision: k=1 : 0.7500,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8571,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   6

                   Пантелеева Серафима Васильевна
Precision: k=1 : 0.3000,   k=2 : 0.5455,   k=3 : 0.7500,   k=4 : 0.8571,   k=5 : 0.8571
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.4615,   k=2 : 0.7059,   k=3 : 0.8571,   k=4 : 0.9231,   k=5 : 0.9231
Support:   6

                   Третьякова Анна Иосифовна (Осиповна)
Precision: k=1 : 0.6667,   k=2 : 0.8571,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8000,   k=2 : 0.9231,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   6

                   Ярилов Арсений Арсеньевич
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.4286,   k=2 : 0.8571,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.6000,   k=2 : 0.9231,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   7

                   Васильева Агния Евгеньевна
Precision: k=1 : 0.6364,   k=2 : 0.7778,   k=3 : 0.7778,   k=4 : 0.7778,   k=5 : 0.8750
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7778,   k=2 : 0.8750,   k=3 : 0.8750,   k=4 : 0.8750,   k=5 : 0.9333
Support:   7

                   Макушина Елизавета Петровна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   10

                   Клеменц Дмитрий Александрович
Precision: k=1 : 0.8571,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8571,   k=2 : 0.8571,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8571,   k=2 : 0.9231,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   7

                   Лаврская Екатерина Васильевна
Precision: k=1 : 0.4615,   k=2 : 0.6667,   k=3 : 0.8571,   k=4 : 0.8571,   k=5 : 0.8571
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.6316,   k=2 : 0.8000,   k=3 : 0.9231,   k=4 : 0.9231,   k=5 : 0.9231
Support:   6

                   Тиблен Ольга Николаевна
Precision: k=1 : 0.7778,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8750,   k=2 : 0.8750,   k=3 : 0.8750,   k=4 : 0.8750,   k=5 : 1.0000
F1:        k=1 : 0.8235,   k=2 : 0.9333,   k=3 : 0.9333,   k=4 : 0.9333,   k=5 : 1.0000
Support:   8

                   Белоголовая Надежда Александровна
Precision: k=1 : 0.6667,   k=2 : 0.8571,   k=3 : 0.8571,   k=4 : 0.8571,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8000,   k=2 : 0.9231,   k=3 : 0.9231,   k=4 : 0.9231,   k=5 : 1.0000
Support:   6

                   Карбышева Е.
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.2000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.3333,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   5

                   Досекина Зинаида
Precision: k=1 : 0.3636,   k=2 : 0.6250,   k=3 : 0.8333,   k=4 : 0.8571,   k=5 : 0.8571
Recall:    k=1 : 0.6667,   k=2 : 0.8333,   k=3 : 0.8333,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.4706,   k=2 : 0.7143,   k=3 : 0.8333,   k=4 : 0.9231,   k=5 : 0.9231
Support:   6

                   Прейн Яков Павлович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   5

                   Веселовский Александр Николаевич
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   8

                   Зубашева Ольга Александровна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   7

                   Сукачев Владимир Платонович
Precision: k=1 : 0.5833,   k=2 : 0.5833,   k=3 : 0.5833,   k=4 : 0.7000,   k=5 : 0.7000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7368,   k=2 : 0.7368,   k=3 : 0.7368,   k=4 : 0.8235,   k=5 : 0.8235
Support:   7

                   Баландина Вера Арсеньевна
Precision: k=1 : 0.7500,   k=2 : 0.8750,   k=3 : 0.8750,   k=4 : 0.8750,   k=5 : 0.8750
Recall:    k=1 : 0.8571,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8000,   k=2 : 0.9333,   k=3 : 0.9333,   k=4 : 0.9333,   k=5 : 0.9333
Support:   7

                   Серебренников Иван Иннокентьевич
Precision: k=1 : 0.8571,   k=2 : 0.8571,   k=3 : 0.8571,   k=4 : 0.8571,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9231,   k=2 : 0.9231,   k=3 : 0.9231,   k=4 : 0.9231,   k=5 : 1.0000
Support:   6

                   Анохин Андрей Викторович
Precision: k=1 : 0.8750,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9333,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   7

                   Кроль Моисей Аронович
Precision: k=1 : 0.8571,   k=2 : 0.8571,   k=3 : 0.8571,   k=4 : 0.8571,   k=5 : 0.8571
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9231,   k=2 : 0.9231,   k=3 : 0.9231,   k=4 : 0.9231,   k=5 : 0.9231
Support:   6

                   Гомбоева Наталья Николаевна
Precision: k=1 : 0.8000,   k=2 : 0.8000,   k=3 : 0.8000,   k=4 : 0.8000,   k=5 : 0.8000
Recall:    k=1 : 0.8000,   k=2 : 0.8000,   k=3 : 0.8000,   k=4 : 0.8000,   k=5 : 0.8000
F1:        k=1 : 0.8000,   k=2 : 0.8000,   k=3 : 0.8000,   k=4 : 0.8000,   k=5 : 0.8000
Support:   5

                   Балакшин Александр Николаевич
Precision: k=1 : 0.4000,   k=2 : 0.5714,   k=3 : 0.6667,   k=4 : 0.8000,   k=5 : 0.8000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.5714,   k=2 : 0.7273,   k=3 : 0.8000,   k=4 : 0.8889,   k=5 : 0.8889
Support:   4

                   Лаврский Аркадий Валерианович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   6

                   Багашев Иван Васильевич
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.7143,   k=2 : 0.7143,   k=3 : 0.7143,   k=4 : 0.8571,   k=5 : 0.8571
F1:        k=1 : 0.8333,   k=2 : 0.8333,   k=3 : 0.8333,   k=4 : 0.9231,   k=5 : 0.9231
Support:   7

                   Анучин Василий Иванович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   6

                   Симоновская Е.В.
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   5

                   Ветвинова Таисия Николаевна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.6000,   k=2 : 0.6000,   k=3 : 0.6000,   k=4 : 0.6000,   k=5 : 0.8000
F1:        k=1 : 0.7500,   k=2 : 0.7500,   k=3 : 0.7500,   k=4 : 0.7500,   k=5 : 0.8889
Support:   5
