Hits@1: 0.784559
Hits@2: 0.874265
Hits@3: 0.917647
Hits@4: 0.942647
Hits@5: 0.959559

Macro-Precision@1: nan
Macro-Precision@2: 0.915024
Macro-Precision@3: 0.944071
Macro-Precision@4: 0.963249
Macro-Precision@5: 0.973364

Macro-Recall@1: 0.710539
Macro-Recall@2: 0.828372
Macro-Recall@3: 0.888532
Macro-Recall@4: 0.923054
Macro-Recall@5: 0.943231

Macro-F1@1: 0.725579
Macro-F1@2: 0.844382
Macro-F1@3: 0.902586
Macro-F1@4: 0.934254
Macro-F1@5: 0.9527

                   Потанина Александра Викторовна
Precision: k=1 : 0.7895,   k=2 : 0.8714,   k=3 : 0.9104,   k=4 : 0.9394,   k=5 : 1.0000
Recall:    k=1 : 0.9677,   k=2 : 0.9839,   k=3 : 0.9839,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8696,   k=2 : 0.9242,   k=3 : 0.9457,   k=4 : 0.9688,   k=5 : 1.0000
Support:   62

                   Фарафонтова Таисия Михайловна
Precision: k=1 : 0.7808,   k=2 : 0.8732,   k=3 : 0.9000,   k=4 : 0.9143,   k=5 : 0.9286
Recall:    k=1 : 0.8636,   k=2 : 0.9394,   k=3 : 0.9545,   k=4 : 0.9697,   k=5 : 0.9848
F1:        k=1 : 0.8201,   k=2 : 0.9051,   k=3 : 0.9265,   k=4 : 0.9412,   k=5 : 0.9559
Support:   66

                   Вагнер (Дзвонкевич) Екатерина Николаевна
Precision: k=1 : 0.6957,   k=2 : 0.8205,   k=3 : 0.8649,   k=4 : 0.9143,   k=5 : 0.9143
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8205,   k=2 : 0.9014,   k=3 : 0.9275,   k=4 : 0.9552,   k=5 : 0.9552
Support:   32

                   Крутовский Владимир Михайлович
Precision: k=1 : 0.7818,   k=2 : 0.8182,   k=3 : 0.8333,   k=4 : 0.8824,   k=5 : 0.8846
Recall:    k=1 : 0.9348,   k=2 : 0.9783,   k=3 : 0.9783,   k=4 : 0.9783,   k=5 : 1.0000
F1:        k=1 : 0.8515,   k=2 : 0.8911,   k=3 : 0.9000,   k=4 : 0.9278,   k=5 : 0.9388
Support:   46

                   Ивановский Алексей Осипович
Precision: k=1 : 0.7797,   k=2 : 0.8868,   k=3 : 0.9400,   k=4 : 0.9400,   k=5 : 0.9792
Recall:    k=1 : 0.9583,   k=2 : 0.9792,   k=3 : 0.9792,   k=4 : 0.9792,   k=5 : 0.9792
F1:        k=1 : 0.8598,   k=2 : 0.9307,   k=3 : 0.9592,   k=4 : 0.9592,   k=5 : 0.9792
Support:   48

                   Антонова Валентина Константиновна
Precision: k=1 : 0.6389,   k=2 : 0.7879,   k=3 : 0.9333,   k=4 : 0.9677,   k=5 : 0.9677
Recall:    k=1 : 0.7419,   k=2 : 0.8387,   k=3 : 0.9032,   k=4 : 0.9677,   k=5 : 0.9677
F1:        k=1 : 0.6866,   k=2 : 0.8125,   k=3 : 0.9180,   k=4 : 0.9677,   k=5 : 0.9677
Support:   31

                   Семидалов Вениамин Иванович
Precision: k=1 : 0.9375,   k=2 : 0.9677,   k=3 : 0.9677,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9677,   k=2 : 0.9836,   k=3 : 0.9836,   k=4 : 1.0000,   k=5 : 1.0000
Support:   30

                   Проскурякова Е. Павловна
Precision: k=1 : 0.6818,   k=2 : 0.7692,   k=3 : 0.8571,   k=4 : 0.8824,   k=5 : 0.9375
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8108,   k=2 : 0.8696,   k=3 : 0.9231,   k=4 : 0.9375,   k=5 : 0.9677
Support:   30

                   Крутовская Лидия Симоновна
Precision: k=1 : 0.6667,   k=2 : 0.8438,   k=3 : 0.9062,   k=4 : 0.9355,   k=5 : 0.9667
Recall:    k=1 : 0.8966,   k=2 : 0.9310,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7647,   k=2 : 0.8852,   k=3 : 0.9508,   k=4 : 0.9667,   k=5 : 0.9831
Support:   29

                   Ржавская Надежда Федоровна
Precision: k=1 : 0.9655,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9825,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   28

                   Мендельсон Николай Михайлович
Precision: k=1 : 0.5750,   k=2 : 0.6857,   k=3 : 0.7879,   k=4 : 0.8485,   k=5 : 0.8750
Recall:    k=1 : 0.7931,   k=2 : 0.8276,   k=3 : 0.8966,   k=4 : 0.9655,   k=5 : 0.9655
F1:        k=1 : 0.6667,   k=2 : 0.7500,   k=3 : 0.8387,   k=4 : 0.9032,   k=5 : 0.9180
Support:   29

                   Серошевский Вацлав Леопольдович
Precision: k=1 : 0.5714,   k=2 : 0.7353,   k=3 : 0.8065,   k=4 : 0.8621,   k=5 : 0.9259
Recall:    k=1 : 0.9600,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7164,   k=2 : 0.8475,   k=3 : 0.8929,   k=4 : 0.9259,   k=5 : 0.9615
Support:   25

                   Попов Иван Иванович
Precision: k=1 : 0.6286,   k=2 : 0.6857,   k=3 : 0.7500,   k=4 : 0.7812,   k=5 : 0.8621
Recall:    k=1 : 0.8800,   k=2 : 0.9600,   k=3 : 0.9600,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7333,   k=2 : 0.8000,   k=3 : 0.8421,   k=4 : 0.8772,   k=5 : 0.9259
Support:   25

                   Свентицкая Мария Хрисанфовна
Precision: k=1 : 0.7619,   k=2 : 0.8649,   k=3 : 0.8889,   k=4 : 0.9143,   k=5 : 0.9429
Recall:    k=1 : 0.9412,   k=2 : 0.9412,   k=3 : 0.9412,   k=4 : 0.9412,   k=5 : 0.9706
F1:        k=1 : 0.8421,   k=2 : 0.9014,   k=3 : 0.9143,   k=4 : 0.9275,   k=5 : 0.9565
Support:   34

                   Адрианов Александр Васильевич
Precision: k=1 : 0.7931,   k=2 : 0.9200,   k=3 : 0.9583,   k=4 : 0.9583,   k=5 : 0.9583
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8846,   k=2 : 0.9583,   k=3 : 0.9787,   k=4 : 0.9787,   k=5 : 0.9787
Support:   23

                   Анучин Дмитрий Николаевич
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   22

                   Гуркин Григорий Иванович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.2222,   k=2 : 0.5556,   k=3 : 0.7222,   k=4 : 0.7778,   k=5 : 0.8889
F1:        k=1 : 0.3636,   k=2 : 0.7143,   k=3 : 0.8387,   k=4 : 0.8750,   k=5 : 0.9412
Support:   18

                   Лаврский Валериан Викторович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.5882,   k=2 : 0.8235,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7407,   k=2 : 0.9032,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   17

                   Козьмин Николай Николаевич
Precision: k=1 : 0.9130,   k=2 : 0.9545,   k=3 : 0.9545,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9545,   k=2 : 0.9767,   k=3 : 0.9767,   k=4 : 1.0000,   k=5 : 1.0000
Support:   21

                   Лаврский Константин Викторович
Precision: k=1 : 0.7857,   k=2 : 0.9231,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.7333,   k=2 : 0.8000,   k=3 : 0.9333,   k=4 : 0.9333,   k=5 : 1.0000
F1:        k=1 : 0.7586,   k=2 : 0.8571,   k=3 : 0.9655,   k=4 : 0.9655,   k=5 : 1.0000
Support:   15

                   Костюрина Мария Николаевна
Precision: k=1 : 0.6316,   k=2 : 0.7222,   k=3 : 0.8667,   k=4 : 0.8667,   k=5 : 0.9286
Recall:    k=1 : 0.9231,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7500,   k=2 : 0.8387,   k=3 : 0.9286,   k=4 : 0.9286,   k=5 : 0.9630
Support:   13

                   Руднев Андрей Дмитриевич
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.6316,   k=2 : 0.8421,   k=3 : 0.8947,   k=4 : 0.8947,   k=5 : 0.9474
F1:        k=1 : 0.7742,   k=2 : 0.9143,   k=3 : 0.9444,   k=4 : 0.9444,   k=5 : 0.9730
Support:   19

                   Педашенко-Третьякова Мария Ивановна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.5385,   k=2 : 0.6154,   k=3 : 0.6923,   k=4 : 0.8462,   k=5 : 0.9231
F1:        k=1 : 0.7000,   k=2 : 0.7619,   k=3 : 0.8182,   k=4 : 0.9167,   k=5 : 0.9600
Support:   13

                   Красноженова Мария Васильевна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.6667,   k=2 : 0.8667,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8000,   k=2 : 0.9286,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   15

                   Леонович (Ангарский) Василий Викторович
Precision: k=1 : 0.6923,   k=2 : 0.7333,   k=3 : 0.7647,   k=4 : 0.8235,   k=5 : 0.8235
Recall:    k=1 : 0.6000,   k=2 : 0.7333,   k=3 : 0.8667,   k=4 : 0.9333,   k=5 : 0.9333
F1:        k=1 : 0.6429,   k=2 : 0.7333,   k=3 : 0.8125,   k=4 : 0.8750,   k=5 : 0.8750
Support:   15

                   Раппопорт (Ан-ский) Семен Акимович
Precision: k=1 : 0.8571,   k=2 : 0.9231,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9231,   k=2 : 0.9600,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   12

                   Тиблен Н.
Precision: k=1 : 0.7222,   k=2 : 0.8421,   k=3 : 0.8421,   k=4 : 0.8889,   k=5 : 0.8889
Recall:    k=1 : 0.8125,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7647,   k=2 : 0.9143,   k=3 : 0.9143,   k=4 : 0.9412,   k=5 : 0.9412
Support:   16

                   Обручев Владимир Афанасьевич
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.5714,   k=2 : 0.7143,   k=3 : 0.8571,   k=4 : 0.9286,   k=5 : 1.0000
F1:        k=1 : 0.7273,   k=2 : 0.8333,   k=3 : 0.9231,   k=4 : 0.9630,   k=5 : 1.0000
Support:   14

                   Солдатов Владимир Константинович
Precision: k=1 : 0.7692,   k=2 : 0.9091,   k=3 : 0.9091,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8696,   k=2 : 0.9524,   k=3 : 0.9524,   k=4 : 1.0000,   k=5 : 1.0000
Support:   10

                   Сибирякова Анна Михайловна
Precision: k=1 : 0.5909,   k=2 : 0.7647,   k=3 : 0.9286,   k=4 : 0.9333,   k=5 : 1.0000
Recall:    k=1 : 0.8667,   k=2 : 0.8667,   k=3 : 0.8667,   k=4 : 0.9333,   k=5 : 0.9333
F1:        k=1 : 0.7027,   k=2 : 0.8125,   k=3 : 0.8966,   k=4 : 0.9333,   k=5 : 0.9655
Support:   15

                   Семевский Василий Иванович
Precision: k=1 : 0.8571,   k=2 : 0.9231,   k=3 : 0.9231,   k=4 : 0.9231,   k=5 : 0.9231
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9231,   k=2 : 0.9600,   k=3 : 0.9600,   k=4 : 0.9600,   k=5 : 0.9600
Support:   12

                   Тихонравова Раиса
Precision: k=1 : 0.5556,   k=2 : 0.6316,   k=3 : 0.6842,   k=4 : 0.7222,   k=5 : 0.7222
Recall:    k=1 : 0.6667,   k=2 : 0.8000,   k=3 : 0.8667,   k=4 : 0.8667,   k=5 : 0.8667
F1:        k=1 : 0.6061,   k=2 : 0.7059,   k=3 : 0.7647,   k=4 : 0.7879,   k=5 : 0.7879
Support:   15

                   Черепанова Мария Павловна
Precision: k=1 : 0.8000,   k=2 : 0.8182,   k=3 : 0.9000,   k=4 : 0.9000,   k=5 : 0.9000
Recall:    k=1 : 0.8889,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8421,   k=2 : 0.9000,   k=3 : 0.9474,   k=4 : 0.9474,   k=5 : 0.9474
Support:   9

                   Козьмина (Яковлева) Калерия Александровна
Precision: k=1 : 0.8333,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.4167,   k=2 : 0.5000,   k=3 : 0.5833,   k=4 : 0.5833,   k=5 : 0.7500
F1:        k=1 : 0.5556,   k=2 : 0.6667,   k=3 : 0.7368,   k=4 : 0.7368,   k=5 : 0.8571
Support:   12

                   Карпова Наталия Петровна
Precision: k=1 : 0.9167,   k=2 : 0.9167,   k=3 : 0.9167,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9167,   k=2 : 0.9167,   k=3 : 0.9167,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9167,   k=2 : 0.9167,   k=3 : 0.9167,   k=4 : 1.0000,   k=5 : 1.0000
Support:   12

                   Маслов Дмитрий Иванович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.7692,   k=2 : 0.9231,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8696,   k=2 : 0.9600,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   13

                   Ошурков Василий Александрович
Precision: k=1 : 0.7778,   k=2 : 0.8000,   k=3 : 0.8000,   k=4 : 0.9000,   k=5 : 1.0000
Recall:    k=1 : 0.7000,   k=2 : 0.8000,   k=3 : 0.8000,   k=4 : 0.9000,   k=5 : 1.0000
F1:        k=1 : 0.7368,   k=2 : 0.8000,   k=3 : 0.8000,   k=4 : 0.9000,   k=5 : 1.0000
Support:   10

                   Зобнин Филипп Козмич
Precision: k=1 : 0.9091,   k=2 : 0.9091,   k=3 : 0.9091,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9524,   k=2 : 0.9524,   k=3 : 0.9524,   k=4 : 1.0000,   k=5 : 1.0000
Support:   10

                   Козлова Елизавета Митрофановна
Precision: k=1 : 0.7143,   k=2 : 0.9091,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.4167,   k=2 : 0.8333,   k=3 : 0.9167,   k=4 : 0.9167,   k=5 : 0.9167
F1:        k=1 : 0.5263,   k=2 : 0.8696,   k=3 : 0.9565,   k=4 : 0.9565,   k=5 : 0.9565
Support:   12

                   Миклашевская (Лаврская) Софья Львовна
Precision: k=1 : 0.3793,   k=2 : 0.6875,   k=3 : 0.8462,   k=4 : 0.9167,   k=5 : 0.9167
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.5500,   k=2 : 0.8148,   k=3 : 0.9167,   k=4 : 0.9565,   k=5 : 0.9565
Support:   11

                   Пантелеев Лонгин Федорович
Precision: k=1 : 0.7000,   k=2 : 0.9412,   k=3 : 0.9444,   k=4 : 0.9444,   k=5 : 0.9444
Recall:    k=1 : 0.3684,   k=2 : 0.8421,   k=3 : 0.8947,   k=4 : 0.8947,   k=5 : 0.8947
F1:        k=1 : 0.4828,   k=2 : 0.8889,   k=3 : 0.9189,   k=4 : 0.9189,   k=5 : 0.9189
Support:   19

                   Пирожков Сократ Александрович
Precision: k=1 : 0.8333,   k=2 : 0.8750,   k=3 : 0.8750,   k=4 : 0.8750,   k=5 : 1.0000
Recall:    k=1 : 0.5000,   k=2 : 0.7000,   k=3 : 0.7000,   k=4 : 0.7000,   k=5 : 0.8000
F1:        k=1 : 0.6250,   k=2 : 0.7778,   k=3 : 0.7778,   k=4 : 0.7778,   k=5 : 0.8889
Support:   10

                   Киселева Ольга
Precision: k=1 : 0.6250,   k=2 : 0.7000,   k=3 : 0.7000,   k=4 : 0.7273,   k=5 : 0.7273
Recall:    k=1 : 0.6250,   k=2 : 0.8750,   k=3 : 0.8750,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.6250,   k=2 : 0.7778,   k=3 : 0.7778,   k=4 : 0.8421,   k=5 : 0.8421
Support:   8

                   Федченко Владимир Иванович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.7333,   k=2 : 0.8000,   k=3 : 0.8000,   k=4 : 0.8667,   k=5 : 0.9333
F1:        k=1 : 0.8462,   k=2 : 0.8889,   k=3 : 0.8889,   k=4 : 0.9286,   k=5 : 0.9655
Support:   15

                   Булгаков Валентин Федорович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   10

                   Муромов И.Г.
Precision: k=1 : 0.5556,   k=2 : 0.7000,   k=3 : 0.8000,   k=4 : 0.8889,   k=5 : 0.8889
Recall:    k=1 : 0.6250,   k=2 : 0.8750,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.5882,   k=2 : 0.7778,   k=3 : 0.8889,   k=4 : 0.9412,   k=5 : 0.9412
Support:   8

                   Круковский Михаил Антонович
Precision: k=1 : 0.7143,   k=2 : 0.8333,   k=3 : 0.8333,   k=4 : 0.9091,   k=5 : 0.9091
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8333,   k=2 : 0.9091,   k=3 : 0.9091,   k=4 : 0.9524,   k=5 : 0.9524
Support:   10

                   Григорьев Виктор Ювентинович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.7500,   k=2 : 0.8333,   k=3 : 0.8333,   k=4 : 0.9167,   k=5 : 0.9167
F1:        k=1 : 0.8571,   k=2 : 0.9091,   k=3 : 0.9091,   k=4 : 0.9565,   k=5 : 0.9565
Support:   12

                   Костюрин Виктор Федорович
Precision: k=1 : 0.6154,   k=2 : 0.6667,   k=3 : 0.8000,   k=4 : 0.8000,   k=5 : 0.8889
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7619,   k=2 : 0.8000,   k=3 : 0.8889,   k=4 : 0.8889,   k=5 : 0.9412
Support:   8

                   Масленникова А.
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8333,   k=2 : 0.9167,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9091,   k=2 : 0.9565,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   12

                   Наумов Николай Николаевич
Precision: k=1 : 0.8571,   k=2 : 0.8750,   k=3 : 0.8750,   k=4 : 0.8750,   k=5 : 0.8750
Recall:    k=1 : 0.8571,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8571,   k=2 : 0.9333,   k=3 : 0.9333,   k=4 : 0.9333,   k=5 : 0.9333
Support:   7

                   Малыгина Р.М.
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.2857,   k=2 : 0.8571,   k=3 : 0.8571,   k=4 : 0.8571,   k=5 : 1.0000
F1:        k=1 : 0.4444,   k=2 : 0.9231,   k=3 : 0.9231,   k=4 : 0.9231,   k=5 : 1.0000
Support:   7

                   Ватсон Л.
Precision: k=1 : 0.8889,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9412,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   8

                   Бейлин Соломон Хаимович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   9

                   Коржинский Сергей Иванович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.2500,   k=2 : 0.3750,   k=3 : 0.8750,   k=4 : 0.8750,   k=5 : 0.8750
F1:        k=1 : 0.4000,   k=2 : 0.5455,   k=3 : 0.9333,   k=4 : 0.9333,   k=5 : 0.9333
Support:   8

                   Базанова Лидия Павловна
Precision: k=1 : 0.8000,   k=2 : 0.8000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.4000,   k=2 : 0.4000,   k=3 : 0.5000,   k=4 : 0.5000,   k=5 : 0.7000
F1:        k=1 : 0.5333,   k=2 : 0.5333,   k=3 : 0.6667,   k=4 : 0.6667,   k=5 : 0.8235
Support:   10

                   Янчук Николай Андреевич
Precision: k=1 : 0.8889,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8889,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8889,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   9

                   Макеров Яков Антонович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.2000,   k=2 : 0.2000,   k=3 : 0.3000,   k=4 : 0.5000,   k=5 : 0.6000
F1:        k=1 : 0.3333,   k=2 : 0.3333,   k=3 : 0.4615,   k=4 : 0.6667,   k=5 : 0.7500
Support:   10

                   Сапожников Василий Васильевич
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8571,   k=2 : 0.8571,   k=3 : 0.8571,   k=4 : 0.9286,   k=5 : 0.9286
F1:        k=1 : 0.9231,   k=2 : 0.9231,   k=3 : 0.9231,   k=4 : 0.9630,   k=5 : 0.9630
Support:   14

                   Отелин С.
Precision: k=1 : 0.8750,   k=2 : 0.9000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.6364,   k=2 : 0.8182,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7368,   k=2 : 0.8571,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   11

                   Лонгиновский Карп Дмитриевич
Precision: k=1 : 0.8333,   k=2 : 0.8571,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.7143,   k=2 : 0.8571,   k=3 : 0.8571,   k=4 : 0.8571,   k=5 : 0.8571
F1:        k=1 : 0.7692,   k=2 : 0.8571,   k=3 : 0.9231,   k=4 : 0.9231,   k=5 : 0.9231
Support:   7

                   Сорокин Павел
Precision: k=1 : 0.7000,   k=2 : 0.7778,   k=3 : 0.8750,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8235,   k=2 : 0.8750,   k=3 : 0.9333,   k=4 : 1.0000,   k=5 : 1.0000
Support:   7

                   Васенев Алексей Данилович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.5000,   k=2 : 0.6667,   k=3 : 0.6667,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.6667,   k=2 : 0.8000,   k=3 : 0.8000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   6

                   Уотерс Юлий
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.6667,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   6

                   Григорьев Александр Васильевич
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.6000,   k=2 : 0.6000,   k=3 : 0.6000,   k=4 : 0.7000,   k=5 : 0.7000
F1:        k=1 : 0.7500,   k=2 : 0.7500,   k=3 : 0.7500,   k=4 : 0.8235,   k=5 : 0.8235
Support:   10

                   Ядринцева (Злобина) Лидия Николаевна
Precision: k=1 : 0.8333,   k=2 : 0.8571,   k=3 : 0.8571,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.7143,   k=2 : 0.8571,   k=3 : 0.8571,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7692,   k=2 : 0.8571,   k=3 : 0.8571,   k=4 : 1.0000,   k=5 : 1.0000
Support:   7

                   Скалозубов Николай Лукич
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8571,   k=2 : 0.8571,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9231,   k=2 : 0.9231,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   7

                   Головачев Петр Михайлович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   9

                   Ошуркова А.
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.2500,   k=2 : 0.6250,   k=3 : 0.7500,   k=4 : 0.7500,   k=5 : 0.8750
F1:        k=1 : 0.4000,   k=2 : 0.7692,   k=3 : 0.8571,   k=4 : 0.8571,   k=5 : 0.9333
Support:   8

                   Сибиряков Иннокентий Михайлович
Precision: k=1 : 0.8000,   k=2 : 0.8571,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.5000,   k=2 : 0.7500,   k=3 : 0.7500,   k=4 : 0.7500,   k=5 : 0.7500
F1:        k=1 : 0.6154,   k=2 : 0.8000,   k=3 : 0.8571,   k=4 : 0.8571,   k=5 : 0.8571
Support:   8

                   Никифоров Николай Яковлевич
Precision: k=1 : 0.6000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.4286,   k=2 : 0.8571,   k=3 : 0.8571,   k=4 : 0.8571,   k=5 : 1.0000
F1:        k=1 : 0.5000,   k=2 : 0.9231,   k=3 : 0.9231,   k=4 : 0.9231,   k=5 : 1.0000
Support:   7

                   Курский Михаил Онисифорович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.1429,   k=2 : 0.2857,   k=3 : 0.5714,   k=4 : 0.7143,   k=5 : 0.8571
F1:        k=1 : 0.2500,   k=2 : 0.4444,   k=3 : 0.7273,   k=4 : 0.8333,   k=5 : 0.9231
Support:   7

                   Талько-Гринцевич Юлиан Доминикович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.5000,   k=2 : 0.6667,   k=3 : 0.8333,   k=4 : 0.8333,   k=5 : 0.8333
F1:        k=1 : 0.6667,   k=2 : 0.8000,   k=3 : 0.9091,   k=4 : 0.9091,   k=5 : 0.9091
Support:   6

                   Штильке Василий Константинович
Precision: k=1 : 0.6000,   k=2 : 0.6667,   k=3 : 0.7500,   k=4 : 0.8571,   k=5 : 0.8571
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7500,   k=2 : 0.8000,   k=3 : 0.8571,   k=4 : 0.9231,   k=5 : 0.9231
Support:   6

                   Пантелеева Серафима Васильевна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.1667,   k=2 : 0.3333,   k=3 : 0.3333,   k=4 : 0.5000,   k=5 : 0.5000
F1:        k=1 : 0.2857,   k=2 : 0.5000,   k=3 : 0.5000,   k=4 : 0.6667,   k=5 : 0.6667
Support:   6

                   Третьякова Анна Иосифовна (Осиповна)
Precision: k=1 : 0.8571,   k=2 : 0.8571,   k=3 : 0.8571,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9231,   k=2 : 0.9231,   k=3 : 0.9231,   k=4 : 1.0000,   k=5 : 1.0000
Support:   6

                   Ярилов Арсений Арсеньевич
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.1429,   k=2 : 0.1429,   k=3 : 0.2857,   k=4 : 0.2857,   k=5 : 0.4286
F1:        k=1 : 0.2500,   k=2 : 0.2500,   k=3 : 0.4444,   k=4 : 0.4444,   k=5 : 0.6000
Support:   7

                   Васильева Агния Евгеньевна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.5714,   k=2 : 0.7143,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7273,   k=2 : 0.8333,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   7

                   Макушина Елизавета Петровна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9474,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   10

                   Клеменц Дмитрий Александрович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.5714,   k=2 : 0.7143,   k=3 : 0.7143,   k=4 : 0.7143,   k=5 : 0.8571
F1:        k=1 : 0.7273,   k=2 : 0.8333,   k=3 : 0.8333,   k=4 : 0.8333,   k=5 : 0.9231
Support:   7

                   Лаврская Екатерина Васильевна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.6667,   k=2 : 0.8333,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8000,   k=2 : 0.9091,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   6

                   Тиблен Ольга Николаевна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.3750,   k=2 : 0.7500,   k=3 : 0.7500,   k=4 : 0.8750,   k=5 : 0.8750
F1:        k=1 : 0.5455,   k=2 : 0.8571,   k=3 : 0.8571,   k=4 : 0.9333,   k=5 : 0.9333
Support:   8

                   Белоголовая Надежда Александровна
Precision: k=1 : 0.8571,   k=2 : 0.8571,   k=3 : 0.8571,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9231,   k=2 : 0.9231,   k=3 : 0.9231,   k=4 : 1.0000,   k=5 : 1.0000
Support:   6

                   Карбышева Е.
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.6000,   k=2 : 0.8000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.7500,   k=2 : 0.8889,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   5

                   Досекина Зинаида
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.1667,   k=2 : 0.5000,   k=3 : 0.8333,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.2857,   k=2 : 0.6667,   k=3 : 0.9091,   k=4 : 1.0000,   k=5 : 1.0000
Support:   6

                   Прейн Яков Павлович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.4000,   k=2 : 0.6000,   k=3 : 0.8000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.5714,   k=2 : 0.7500,   k=3 : 0.8889,   k=4 : 1.0000,   k=5 : 1.0000
Support:   5

                   Веселовский Александр Николаевич
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   8

                   Зубашева Ольга Александровна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8571,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9231,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   7

                   Сукачев Владимир Платонович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.1429,   k=2 : 0.4286,   k=3 : 0.8571,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.2500,   k=2 : 0.6000,   k=3 : 0.9231,   k=4 : 1.0000,   k=5 : 1.0000
Support:   7

                   Баландина Вера Арсеньевна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.8571,   k=2 : 0.8571,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9231,   k=2 : 0.9231,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   7

                   Серебренников Иван Иннокентьевич
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   6

                   Анохин Андрей Викторович
Precision: k=1 : 0.8750,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9333,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   7

                   Кроль Моисей Аронович
Precision: k=1 : nan,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.0000,   k=2 : 0.5000,   k=3 : 0.6667,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.0000,   k=2 : 0.6667,   k=3 : 0.8000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   6

                   Гомбоева Наталья Николаевна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.6000,   k=2 : 0.8000,   k=3 : 0.8000,   k=4 : 0.8000,   k=5 : 0.8000
F1:        k=1 : 0.7500,   k=2 : 0.8889,   k=3 : 0.8889,   k=4 : 0.8889,   k=5 : 0.8889
Support:   5

                   Балакшин Александр Николаевич
Precision: k=1 : nan,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.0000,   k=2 : 0.7500,   k=3 : 0.7500,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.0000,   k=2 : 0.8571,   k=3 : 0.8571,   k=4 : 1.0000,   k=5 : 1.0000
Support:   4

                   Лаврский Аркадий Валерианович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   6

                   Багашев Иван Васильевич
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.2857,   k=2 : 0.5714,   k=3 : 0.7143,   k=4 : 0.7143,   k=5 : 0.7143
F1:        k=1 : 0.4444,   k=2 : 0.7273,   k=3 : 0.8333,   k=4 : 0.8333,   k=5 : 0.8333
Support:   7

                   Анучин Василий Иванович
Precision: k=1 : 0.7500,   k=2 : 0.7500,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8571,   k=2 : 0.8571,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   6

                   Симоновская Е.В.
Precision: k=1 : 0.8333,   k=2 : 0.8333,   k=3 : 0.8333,   k=4 : 0.8333,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9091,   k=2 : 0.9091,   k=3 : 0.9091,   k=4 : 0.9091,   k=5 : 1.0000
Support:   5

                   Ветвинова Таисия Николаевна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.2000,   k=2 : 0.2000,   k=3 : 0.6000,   k=4 : 0.6000,   k=5 : 0.6000
F1:        k=1 : 0.3333,   k=2 : 0.3333,   k=3 : 0.7500,   k=4 : 0.7500,   k=5 : 0.7500
Support:   5
