Hits@1: 0.972637
Hits@2: 0.99005
Hits@3: 0.99005
Hits@4: 0.997512
Hits@5: 0.997512

Macro-Precision@1: 0.971562
Macro-Precision@2: 0.988904
Macro-Precision@3: 0.988904
Macro-Precision@4: 0.996552
Macro-Precision@5: 0.996552

Macro-Recall@1: 0.972457
Macro-Recall@2: 0.991553
Macro-Recall@3: 0.991553
Macro-Recall@4: 0.998485
Macro-Recall@5: 0.998485

Macro-F1@1: 0.971659
Macro-F1@2: 0.990035
Macro-F1@3: 0.990035
Macro-F1@4: 0.997482
Macro-F1@5: 0.997482

                   Потанина Александра Викторовна
Precision: k=1 : 0.9688,   k=2 : 0.9841,   k=3 : 0.9841,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9841,   k=2 : 0.9920,   k=3 : 0.9920,   k=4 : 1.0000,   k=5 : 1.0000
Support:   62

                   Фарафонтова Таисия Михайловна
Precision: k=1 : 0.9692,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9545,   k=2 : 0.9697,   k=3 : 0.9697,   k=4 : 0.9848,   k=5 : 0.9848
F1:        k=1 : 0.9618,   k=2 : 0.9846,   k=3 : 0.9846,   k=4 : 0.9924,   k=5 : 0.9924
Support:   66

                   Вагнер (Дзвонкевич) Екатерина Николаевна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   32

                   Крутовский Владимир Михайлович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9565,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9778,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   46

                   Ивановский Алексей Осипович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9792,   k=2 : 0.9792,   k=3 : 0.9792,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9895,   k=2 : 0.9895,   k=3 : 0.9895,   k=4 : 1.0000,   k=5 : 1.0000
Support:   48

                   Антонова Валентина Константиновна
Precision: k=1 : 0.8788,   k=2 : 0.9394,   k=3 : 0.9394,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9355,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9062,   k=2 : 0.9688,   k=3 : 0.9688,   k=4 : 1.0000,   k=5 : 1.0000
Support:   31

                   Семидалов Вениамин Иванович
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   30

                   Проскурякова Е. Павловна
Precision: k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9333,   k=2 : 0.9667,   k=3 : 0.9667,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9655,   k=2 : 0.9831,   k=3 : 0.9831,   k=4 : 1.0000,   k=5 : 1.0000
Support:   30

                   Крутовская Лидия Симоновна
Precision: k=1 : 0.9333,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.9655,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9492,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Support:   29

                   Ржавская Надежда Федоровна
Precision: k=1 : 0.9655,   k=2 : 0.9655,   k=3 : 0.9655,   k=4 : 0.9655,   k=5 : 0.9655
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9825,   k=2 : 0.9825,   k=3 : 0.9825,   k=4 : 0.9825,   k=5 : 0.9825
Support:   28
