Hits@1: 0.699005
Hits@2: 0.853234
Hits@3: 0.900498
Hits@4: 0.940299
Hits@5: 0.965174

Macro-Precision@1: 0.737985
Macro-Precision@2: 0.861669
Macro-Precision@3: 0.898246
Macro-Precision@4: 0.936864
Macro-Precision@5: 0.961484

Macro-Recall@1: 0.707694
Macro-Recall@2: 0.858084
Macro-Recall@3: 0.910538
Macro-Recall@4: 0.948535
Macro-Recall@5: 0.971253

Macro-F1@1: 0.680334
Macro-F1@2: 0.842578
Macro-F1@3: 0.898557
Macro-F1@4: 0.940691
Macro-F1@5: 0.965726

                   Потанина Александра Викторовна
Precision: k=1 : 0.9737,   k=2 : 0.9792,   k=3 : 0.9808,   k=4 : 0.9821,   k=5 : 0.9831
Recall:    k=1 : 0.5968,   k=2 : 0.7581,   k=3 : 0.8226,   k=4 : 0.8871,   k=5 : 0.9355
F1:        k=1 : 0.7400,   k=2 : 0.8545,   k=3 : 0.8947,   k=4 : 0.9322,   k=5 : 0.9587
Support:   62

                   Фарафонтова Таисия Михайловна
Precision: k=1 : 0.6667,   k=2 : 0.8571,   k=3 : 0.9104,   k=4 : 0.9403,   k=5 : 0.9697
Recall:    k=1 : 0.7879,   k=2 : 0.9091,   k=3 : 0.9242,   k=4 : 0.9545,   k=5 : 0.9697
F1:        k=1 : 0.7222,   k=2 : 0.8824,   k=3 : 0.9173,   k=4 : 0.9474,   k=5 : 0.9697
Support:   66

                   Вагнер (Дзвонкевич) Екатерина Николаевна
Precision: k=1 : 0.8000,   k=2 : 0.9697,   k=3 : 0.9697,   k=4 : 0.9697,   k=5 : 0.9697
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8889,   k=2 : 0.9846,   k=3 : 0.9846,   k=4 : 0.9846,   k=5 : 0.9846
Support:   32

                   Крутовский Владимир Михайлович
Precision: k=1 : 0.8387,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.5652,   k=2 : 0.9130,   k=3 : 0.9348,   k=4 : 0.9783,   k=5 : 0.9783
F1:        k=1 : 0.6753,   k=2 : 0.9545,   k=3 : 0.9663,   k=4 : 0.9890,   k=5 : 0.9890
Support:   46

                   Ивановский Алексей Осипович
Precision: k=1 : 0.8889,   k=2 : 0.9250,   k=3 : 0.9500,   k=4 : 0.9524,   k=5 : 0.9773
Recall:    k=1 : 0.6667,   k=2 : 0.7708,   k=3 : 0.7917,   k=4 : 0.8333,   k=5 : 0.8958
F1:        k=1 : 0.7619,   k=2 : 0.8409,   k=3 : 0.8636,   k=4 : 0.8889,   k=5 : 0.9348
Support:   48

                   Антонова Валентина Константиновна
Precision: k=1 : 0.4706,   k=2 : 0.6977,   k=3 : 0.7692,   k=4 : 0.8824,   k=5 : 0.9375
Recall:    k=1 : 0.7742,   k=2 : 0.9677,   k=3 : 0.9677,   k=4 : 0.9677,   k=5 : 0.9677
F1:        k=1 : 0.5854,   k=2 : 0.8108,   k=3 : 0.8571,   k=4 : 0.9231,   k=5 : 0.9524
Support:   31

                   Семидалов Вениамин Иванович
Precision: k=1 : 0.4308,   k=2 : 0.5800,   k=3 : 0.7073,   k=4 : 0.8108,   k=5 : 0.9091
Recall:    k=1 : 0.9333,   k=2 : 0.9667,   k=3 : 0.9667,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.5895,   k=2 : 0.7250,   k=3 : 0.8169,   k=4 : 0.8955,   k=5 : 0.9524
Support:   30

                   Проскурякова Е. Павловна
Precision: k=1 : 0.7143,   k=2 : 0.8667,   k=3 : 0.9200,   k=4 : 0.9333,   k=5 : 0.9375
Recall:    k=1 : 0.1667,   k=2 : 0.4333,   k=3 : 0.7667,   k=4 : 0.9333,   k=5 : 1.0000
F1:        k=1 : 0.2703,   k=2 : 0.5778,   k=3 : 0.8364,   k=4 : 0.9333,   k=5 : 0.9677
Support:   30

                   Крутовская Лидия Симоновна
Precision: k=1 : 0.7727,   k=2 : 0.8929,   k=3 : 0.9000,   k=4 : 0.9643,   k=5 : 0.9655
Recall:    k=1 : 0.5862,   k=2 : 0.8621,   k=3 : 0.9310,   k=4 : 0.9310,   k=5 : 0.9655
F1:        k=1 : 0.6667,   k=2 : 0.8772,   k=3 : 0.9153,   k=4 : 0.9474,   k=5 : 0.9655
Support:   29

                   Ржавская Надежда Федоровна
Precision: k=1 : 0.8235,   k=2 : 0.8485,   k=3 : 0.8750,   k=4 : 0.9333,   k=5 : 0.9655
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.9032,   k=2 : 0.9180,   k=3 : 0.9333,   k=4 : 0.9655,   k=5 : 0.9825
Support:   28
