Hits@1: 0.69403
Hits@2: 0.850746
Hits@3: 0.90796
Hits@4: 0.942786
Hits@5: 0.960199

Macro-Precision@1: 0.737846
Macro-Precision@2: 0.862513
Macro-Precision@3: 0.910346
Macro-Precision@4: 0.941699
Macro-Precision@5: 0.958037

Macro-Recall@1: 0.699971
Macro-Recall@2: 0.857028
Macro-Recall@3: 0.918379
Macro-Recall@4: 0.955796
Macro-Recall@5: 0.968028

Macro-F1@1: 0.676497
Macro-F1@2: 0.843456
Macro-F1@3: 0.907585
Macro-F1@4: 0.945748
Macro-F1@5: 0.961903

                   Потанина Александра Викторовна
Precision: k=1 : 0.9474,   k=2 : 0.9565,   k=3 : 0.9600,   k=4 : 0.9808,   k=5 : 0.9825
Recall:    k=1 : 0.5806,   k=2 : 0.7097,   k=3 : 0.7742,   k=4 : 0.8226,   k=5 : 0.9032
F1:        k=1 : 0.7200,   k=2 : 0.8148,   k=3 : 0.8571,   k=4 : 0.8947,   k=5 : 0.9412
Support:   62

                   Фарафонтова Таисия Михайловна
Precision: k=1 : 0.6310,   k=2 : 0.8356,   k=3 : 0.9265,   k=4 : 0.9412,   k=5 : 0.9552
Recall:    k=1 : 0.8030,   k=2 : 0.9242,   k=3 : 0.9545,   k=4 : 0.9697,   k=5 : 0.9697
F1:        k=1 : 0.7067,   k=2 : 0.8777,   k=3 : 0.9403,   k=4 : 0.9552,   k=5 : 0.9624
Support:   66

                   Вагнер (Дзвонкевич) Екатерина Николаевна
Precision: k=1 : 0.8378,   k=2 : 0.9688,   k=3 : 0.9697,   k=4 : 0.9697,   k=5 : 0.9697
Recall:    k=1 : 0.9688,   k=2 : 0.9688,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8986,   k=2 : 0.9688,   k=3 : 0.9846,   k=4 : 0.9846,   k=5 : 0.9846
Support:   32

                   Крутовский Владимир Михайлович
Precision: k=1 : 0.7714,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.5870,   k=2 : 0.9348,   k=3 : 0.9783,   k=4 : 0.9783,   k=5 : 0.9783
F1:        k=1 : 0.6667,   k=2 : 0.9663,   k=3 : 0.9890,   k=4 : 0.9890,   k=5 : 0.9890
Support:   46

                   Ивановский Алексей Осипович
Precision: k=1 : 0.9697,   k=2 : 0.9737,   k=3 : 0.9750,   k=4 : 0.9762,   k=5 : 0.9773
Recall:    k=1 : 0.6667,   k=2 : 0.7708,   k=3 : 0.8125,   k=4 : 0.8542,   k=5 : 0.8958
F1:        k=1 : 0.7901,   k=2 : 0.8605,   k=3 : 0.8864,   k=4 : 0.9111,   k=5 : 0.9348
Support:   48

                   Антонова Валентина Константиновна
Precision: k=1 : 0.4694,   k=2 : 0.6667,   k=3 : 0.7317,   k=4 : 0.9091,   k=5 : 0.9375
Recall:    k=1 : 0.7419,   k=2 : 0.9677,   k=3 : 0.9677,   k=4 : 0.9677,   k=5 : 0.9677
F1:        k=1 : 0.5750,   k=2 : 0.7895,   k=3 : 0.8333,   k=4 : 0.9375,   k=5 : 0.9524
Support:   31

                   Семидалов Вениамин Иванович
Precision: k=1 : 0.4375,   k=2 : 0.6042,   k=3 : 0.7143,   k=4 : 0.7692,   k=5 : 0.8571
Recall:    k=1 : 0.9333,   k=2 : 0.9667,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.5957,   k=2 : 0.7436,   k=3 : 0.8333,   k=4 : 0.8696,   k=5 : 0.9231
Support:   30

                   Проскурякова Е. Павловна
Precision: k=1 : 0.7143,   k=2 : 0.8824,   k=3 : 0.9231,   k=4 : 0.9375,   k=5 : 0.9677
Recall:    k=1 : 0.1667,   k=2 : 0.5000,   k=3 : 0.8000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.2703,   k=2 : 0.6383,   k=3 : 0.8571,   k=4 : 0.9677,   k=5 : 0.9836
Support:   30

                   Крутовская Лидия Симоновна
Precision: k=1 : 0.8000,   k=2 : 0.8889,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
Recall:    k=1 : 0.5517,   k=2 : 0.8276,   k=3 : 0.8966,   k=4 : 0.9655,   k=5 : 0.9655
F1:        k=1 : 0.6531,   k=2 : 0.8571,   k=3 : 0.9455,   k=4 : 0.9825,   k=5 : 0.9825
Support:   29

                   Ржавская Надежда Федоровна
Precision: k=1 : 0.8000,   k=2 : 0.8485,   k=3 : 0.9032,   k=4 : 0.9333,   k=5 : 0.9333
Recall:    k=1 : 1.0000,   k=2 : 1.0000,   k=3 : 1.0000,   k=4 : 1.0000,   k=5 : 1.0000
F1:        k=1 : 0.8889,   k=2 : 0.9180,   k=3 : 0.9492,   k=4 : 0.9655,   k=5 : 0.9655
Support:   28
